
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Load Test Measurements</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="ca07f653-2e2d-4fcd-b299-b03c2989bc76"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"5c65556b-4365-45e6-990e-4ba95d100566":{"roots":{"references":[{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"605b74af-9928-4f43-8b01-cdb5360464dd","type":"BasicTickFormatter"},"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"},"ticker":{"id":"6ce1186c-3fd3-4d27-82ad-9f0999e7d305","type":"BasicTicker"}},"id":"fc0cd46c-f397-49cc-991b-a5180cb820a2","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b38ad040-f249-43d5-9a62-2a1285adf477","type":"Line"},{"attributes":{"axis_label":"Users","formatter":{"id":"85c5f15a-287b-4723-afc6-49736d6270c8","type":"BasicTickFormatter"},"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"},"ticker":{"id":"734be3bd-227f-464d-9362-ffb97b879c1e","type":"BasicTicker"}},"id":"17814308-caca-4719-93e4-17efd848cb95","type":"LinearAxis"},{"attributes":{},"id":"fc600392-1718-423e-b187-4abe1ec4bd45","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Duration (sec)","formatter":{"id":"d2933dc5-5921-416e-9c41-9edd16c30489","type":"BasicTickFormatter"},"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"},"ticker":{"id":"43cc66c9-a789-45e6-af5b-cdcd4db288a2","type":"BasicTicker"}},"id":"3fab322e-47e4-41ab-88d9-67890a0324e5","type":"LinearAxis"},{"attributes":{"plot":{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"},"ticker":{"id":"4108e171-4ef2-430c-ab14-d967dcf28938","type":"BasicTicker"}},"id":"eeb8b368-4347-439f-8cfd-66fe8e370bda","type":"Grid"},{"attributes":{"children":[{"id":"40fe6c2d-ae4e-4c4e-92d2-40d6caf3d603","type":"Row"},{"id":"450d08db-f4af-4ff6-9b56-d0721bb243fd","type":"Row"}]},"id":"9bca145b-ebf5-4631-b5f6-12e7a05002e6","type":"Column"},{"attributes":{"overlay":{"id":"1a891c98-e1e6-46c9-9ab7-501a0a26a66e","type":"BoxAnnotation"},"plot":{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"}},"id":"c8534f35-e5eb-4610-a11e-79eaeb71a77c","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"}},"id":"98913a7a-1230-424b-a439-6ce4895a7b86","type":"HelpTool"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"012d4351-70a4-4b1d-925d-ade4f36987b6","type":"Line"},{"attributes":{},"id":"8acd15ca-8ee6-45c5-a016-3518a258dde5","type":"ToolEvents"},{"attributes":{"dimension":1,"plot":{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"},"ticker":{"id":"521247d2-5efb-4e63-8e60-3ee9f10d2983","type":"BasicTicker"}},"id":"48cbc37c-350a-429c-85ce-ff6bb7d915e0","type":"Grid"},{"attributes":{"children":[{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"},{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"}]},"id":"40fe6c2d-ae4e-4c4e-92d2-40d6caf3d603","type":"Row"},{"attributes":{"plot":null,"text":"Throughput"},"id":"84e9e2b2-064a-49c3-b958-fb362920423f","type":"Title"},{"attributes":{},"id":"34b18e15-73c8-4037-a4c1-f467ee61c43b","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":"Concurrent Downloads"},"id":"41e3c3a8-6717-48eb-87fb-e6a30ec407a4","type":"Title"},{"attributes":{"children":[{"id":"99f80785-8b39-487b-b4a3-c53a0d6d1d0b","type":"ToolbarBox"},{"id":"9bca145b-ebf5-4631-b5f6-12e7a05002e6","type":"Column"}]},"id":"b36f54e1-2bfb-4dea-89ab-a962f3cf5d04","type":"Column"},{"attributes":{"axis_label":"Download Rate (KB/s)","formatter":{"id":"34b18e15-73c8-4037-a4c1-f467ee61c43b","type":"BasicTickFormatter"},"plot":{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"},"ticker":{"id":"88b7c374-7698-49cf-8ea5-76ac9d33fe80","type":"BasicTicker"}},"id":"64fade14-4169-4d4e-8146-2159cb345945","type":"LinearAxis"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"5f9ac53e-80bc-4082-a36c-8d6db25b9344","type":"BasicTickFormatter"},"plot":{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"},"ticker":{"id":"a8107256-7e4c-48c7-a957-f162b7df642f","type":"BasicTicker"}},"id":"fd6f48de-0458-472b-aa5e-a70d79c0dc2a","type":"LinearAxis"},{"attributes":{"callback":null},"id":"4fffb556-969e-414d-9ef8-af6f863a86f1","type":"DataRange1d"},{"attributes":{},"id":"4108e171-4ef2-430c-ab14-d967dcf28938","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"e5c7897b-58d2-42d4-a3bd-f4a1d6d1102a","type":"PanTool"},{"id":"7eb9a00e-3324-4217-84ea-d43a4432e844","type":"WheelZoomTool"},{"id":"684949e2-2d2c-48db-822b-940452f17ec1","type":"BoxZoomTool"},{"id":"be08dbf8-7789-455e-9c22-46e52a51f7d9","type":"SaveTool"},{"id":"2e178f09-8256-42e8-9e22-fa5a12ec5f33","type":"ResetTool"},{"id":"86daa402-282c-43f1-92cd-2b4b9979a3b2","type":"HelpTool"}]},"id":"78b7f196-66b0-4176-a0b1-a228c5a2b2fb","type":"Toolbar"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a9961095-7e60-4806-99cb-5c0c38152a46","type":"Line"},{"attributes":{"below":[{"id":"75050a2c-7b38-4814-8357-02649abc7a2d","type":"LinearAxis"}],"left":[{"id":"15f3dbbc-0245-4368-9ddc-f9bcfd6246f5","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"75050a2c-7b38-4814-8357-02649abc7a2d","type":"LinearAxis"},{"id":"eeb8b368-4347-439f-8cfd-66fe8e370bda","type":"Grid"},{"id":"15f3dbbc-0245-4368-9ddc-f9bcfd6246f5","type":"LinearAxis"},{"id":"48cbc37c-350a-429c-85ce-ff6bb7d915e0","type":"Grid"},{"id":"1a891c98-e1e6-46c9-9ab7-501a0a26a66e","type":"BoxAnnotation"},{"id":"c07ea708-f8e3-4b35-981c-c81b382f6bc0","type":"GlyphRenderer"}],"title":{"id":"41e3c3a8-6717-48eb-87fb-e6a30ec407a4","type":"Title"},"tool_events":{"id":"8acd15ca-8ee6-45c5-a016-3518a258dde5","type":"ToolEvents"},"toolbar":{"id":"1bdd30e6-adf9-4509-b410-c807371ac796","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4fffb556-969e-414d-9ef8-af6f863a86f1","type":"DataRange1d"},"y_range":{"id":"c34969ac-d396-49b8-beab-b3523e4dad86","type":"DataRange1d"}},"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"fa7bb00e-0be2-40a3-ab7e-84058dd33669","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"},"ticker":{"id":"6ce1186c-3fd3-4d27-82ad-9f0999e7d305","type":"BasicTicker"}},"id":"2ff45789-ab08-4f7b-bc58-0e44491af726","type":"Grid"},{"attributes":{"plot":{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"}},"id":"86daa402-282c-43f1-92cd-2b4b9979a3b2","type":"HelpTool"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"c0d9171c-1f26-4792-ae7f-f05e89a4e327","type":"BasicTickFormatter"},"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"},"ticker":{"id":"635434e7-22ed-4b1f-9997-cf6f8f89c609","type":"BasicTicker"}},"id":"64f70a24-e275-4a04-ae39-d9be0b2b867e","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[10.829869985580444,10.832948923110962,10.837414979934692,10.845955848693848,10.84923791885376,10.862591028213501,10.88716983795166,10.891211032867432,10.932116985321045,10.943948030471802,10.950861930847168,10.954494953155518,10.96538782119751,10.98346996307373,10.997282981872559,11.023857831954956,11.026142835617065,11.03916883468628,11.054795980453491,11.067258834838867,11.086468935012817,11.101485967636108,11.118510961532593,11.139825820922852,11.153889894485474,11.164616823196411,11.173998832702637,11.191304922103882,11.201229810714722,11.217344999313354,11.22095799446106,11.233420848846436,11.254204034805298,11.282565832138062,11.28517484664917,11.310097932815552,11.36412787437439,11.370360851287842,11.37305998802185,11.375319004058838,11.38576602935791,11.456878900527954,11.460579872131348,11.46343183517456,11.466279983520508,11.473554849624634,11.492831945419312,11.50430703163147,11.50807785987854,11.522727012634277,11.535807847976685,11.56781792640686,11.570343971252441,11.577630043029785,11.592211961746216,11.607435941696167,11.629907846450806,11.65576696395874,11.666189908981323,11.679229974746704,11.694398880004883,11.697173833847046,11.720093965530396,11.752336978912354,11.764350891113281,11.766652822494507,11.931201934814453,11.936686038970947,11.940704822540283,11.943790912628174,11.947938919067383,11.960494995117188,12.007125854492188,12.160308837890625,12.356099843978882,14.974354982376099,15.014997005462646,15.569062948226929,16.858356952667236,18.142040014266968,18.25299096107483,18.951056957244873,19.414007902145386,20.49425983428955,20.603363037109375,20.757784843444824,20.95067596435547,21.168993949890137,21.219867944717407,21.767748832702637,22.092648029327393,22.687965869903564,22.930564880371094,23.36637592315674,23.557663917541504,23.710623025894165,23.927215814590454,24.367055892944336,24.64443302154541,24.64622402191162,24.671052932739258,24.695775032043457,24.868489027023315,25.493633031845093,25.500351905822754,26.30554699897766,26.865319967269897,26.882263898849487,27.06083583831787,27.68272590637207,27.69399881362915,29.175180912017822,29.317742824554443,30.238942861557007,30.318663835525513,30.591672897338867,31.256717920303345,31.569110870361328,31.6493558883667,33.184720039367676,33.2231810092926,33.322530031204224,33.548255920410156,33.98938298225403,34.115922927856445,34.21820688247681,34.33711099624634,34.496816873550415,34.607560873031616,35.89627385139465,36.75695991516113,36.99165892601013,37.2198920249939,37.75089502334595,38.63853693008423,38.912598848342896,40.490131855010986,40.509440898895264,41.15294003486633,41.681471824645996,42.17853903770447,42.51760983467102,43.337836027145386,44.57594895362854,44.74410891532898,44.76132297515869,44.78162693977356,45.773547887802124,45.96322798728943,46.03805184364319,46.55330181121826,46.692848920822144,47.04774284362793,47.84018802642822,48.576297998428345,50.546926975250244,50.616868019104004,50.64271402359009,50.70529890060425,50.73577404022217,53.266053915023804,53.64051604270935,53.659188985824585,54.603941917419434,54.79602003097534,54.83998990058899,55.69267988204956,55.943275928497314,55.99599099159241,56.29273200035095,56.387178897857666,56.430014848709106,56.52347993850708,56.897382974624634,57.066996812820435,57.16693687438965,57.328635931015015,57.63608503341675,58.0569908618927,58.35289001464844,59.105533838272095,59.439788818359375,60.10999393463135,60.15138292312622,60.245795011520386,60.29329991340637,60.766716957092285,60.79439091682434,61.18899202346802,61.46479392051697,61.66426992416382,62.04992699623108,62.208680868148804,62.58662700653076,63.536550998687744,63.76056385040283,63.860625982284546,63.894120931625366,63.98038196563721,64.11328983306885,64.48618197441101,65.23387289047241,65.7549479007721,65.76050996780396,65.8259859085083,65.85037684440613,65.87338304519653,65.90001797676086,65.90200901031494,65.92808985710144,66.18441390991211,66.20048999786377,66.23528003692627,66.32618284225464,66.59309887886047,66.73207783699036,66.8105149269104,66.89668393135071,66.93622088432312,67.6868188381195,68.09198188781738,68.12503600120544,68.37024784088135,68.44975185394287,68.82864284515381,69.00294899940491,69.08043384552002,69.16405081748962,69.5313458442688,69.56111001968384,69.73091888427734,70.81732988357544,71.4644980430603,71.49485683441162,71.80162787437439,72.07020092010498,72.48910284042358,72.50178599357605,72.5931088924408,72.61523389816284,72.7515299320221,72.77308392524719,73.06580400466919,74.27452683448792,74.462397813797,74.6190869808197,74.63392996788025,75.37749481201172,75.70227384567261,76.82948589324951,77.90012884140015,77.92814302444458,78.03423285484314,78.4433708190918,78.93239903450012,79.5171468257904,79.7214138507843,79.74697804450989,79.82555484771729,79.99795603752136,80.00255298614502,80.13717699050903,80.31964492797852,80.78796792030334,81.3433108329773,83.0744559764862,83.34829998016357,84.05725193023682,84.0840790271759,84.55735802650452,84.58068490028381,84.58687996864319,85.46806287765503,85.68745994567871,86.1420578956604,86.88877487182617,87.6575379371643,87.67694687843323,87.8371798992157,87.95676302909851,87.98308300971985,88.03674387931824,88.16989302635193,88.20305681228638,88.53739380836487,90.25462484359741,90.74213695526123,90.99168181419373,91.07589602470398,91.61740589141846,91.80947399139404,91.82715201377869,92.06689095497131,92.16996693611145,92.1859860420227,92.2172179222107,92.68991184234619,92.82949304580688,92.99264597892761,93.16537690162659,93.18560290336609,93.27631688117981,93.63932681083679,93.8062310218811,94.75767588615417,94.99257302284241,96.56543183326721,97.46923184394836,97.88143682479858,98.23249292373657,98.41864204406738,100.2568290233612,100.65058493614197,102.4633629322052,102.48432493209839,102.67315697669983,102.76234889030457,103.25025391578674,103.63843894004822,105.00486493110657,105.53242993354797,105.68195796012878,105.69680500030518,106.28301882743835,107.05532789230347,107.11847996711731,107.29037404060364,108.96773791313171,110.09569597244263,110.51236581802368,110.56077885627747,110.60063695907593,110.74700593948364,111.28233981132507,112.39261984825134,112.71001982688904,114.56921982765198,114.64558482170105,116.42430782318115,116.55329203605652,118.96901202201843,119.37304997444153,120.95494294166565,121.2031979560852,121.40787196159363,121.41116285324097,122.13236594200134,122.53616690635681,122.72896003723145,123.73603582382202,124.0038959980011,124.56475782394409,124.87107300758362,125.11075901985168,125.2035129070282,125.76114296913147,125.7862548828125,127.16256284713745,127.25960493087769,127.33187294006348,127.33592700958252,127.43171381950378,127.63288688659668,128.19067192077637,128.35314393043518,128.63338994979858,129.52779603004456,129.95285296440125,129.9897060394287,130.2134358882904,130.46869492530823,130.52138781547546,131.29185390472412,132.01050686836243,132.1827449798584,132.25792694091797,132.31210684776306,132.33535504341125,132.4904420375824,133.1856369972229,133.59585094451904,133.97732186317444,134.25736904144287,134.31755304336548,135.70913195610046,135.84157800674438,135.89627194404602,135.93366599082947,136.61758995056152,136.86149096488953,136.89581203460693,136.93809700012207,137.44263195991516,137.49909496307373,139.3273479938507,139.94913601875305,142.28311491012573,143.29018092155457,143.2947700023651,144.16106486320496,144.40707802772522,144.4322099685669,144.45886182785034,145.2998559474945,145.75595903396606,145.8137288093567,145.88878393173218,147.18784403800964,147.88871383666992,148.22917485237122,148.43424487113953,149.08878087997437,149.80037903785706,149.8678798675537,150.04056882858276,150.28805994987488,150.72174882888794,151.05215287208557,151.8080699443817,152.6802179813385,152.97458696365356,154.22995901107788,156.19230198860168,159.08537197113037,159.1108319759369,159.56531190872192,159.69599294662476,159.72809195518494,159.9889030456543],"y":[0.237,0.109,0.097,0.139,0.092,0.09,0.097,0.053,0.11,0.137,0.109,0.096,0.091,0.088,0.09,0.1,0.192,0.099,0.095,0.091,0.093,0.092,0.09,0.095,0.092,0.318,0.096,0.097,0.089,0.089,0.046,0.088,0.092,0.103,0.089,0.097,0.103,0.125,0.144,0.097,0.09,0.126,0.113,0.149,0.098,0.093,0.094,0.099,0.093,0.092,0.087,0.097,0.087,0.041,0.092,0.092,0.096,0.106,0.101,0.098,0.806,0.099,0.106,0.117,1.106,0.116,1.29,1.328,1.266,1.253,1.322,1.097,0.062,1.33,1.506,3.99,4.082,4.571,5.834,7.19,7.197,7.832,8.346,9.392,9.463,9.603,9.749,0.056,10.132,10.546,10.838,11.454,11.986,11.993,12.274,0.069,12.641,12.981,13.273,0.117,13.207,13.32,13.394,14.027,14.043,14.995,15.356,15.926,15.696,16.643,16.171,17.597,17.747,18.608,18.825,18.983,19.577,0.051,20.683,0.072,21.458,21.73,21.781,22.797,22.459,22.281,22.396,22.776,22.854,23.888,25.059,25.423,24.553,25.214,25.085,27.694,24.42,23.778,22.926,22.162,1.437,25.707,31.406,32.627,23.574,30.661,22.65,23.434,34.296,25.238,23.898,33.582,24.498,0.053,0.211,39.086,26.905,26.701,25.994,0.068,27.367,26.951,27.451,27.24,26.737,28.667,31.11,26.395,27.856,25.451,24.817,24.186,27.155,29.958,23.881,0.048,27.004,32.192,29.795,32.069,26.132,30.719,37.056,28.234,24.909,24.898,24.97,24.533,23.347,26.368,0.046,26.591,48.6,26.181,25.235,40.573,21.681,21.432,22.16,25.011,20.841,26.102,0.045,25.734,19.3,18.704,18.688,18.059,19.334,18.022,21.042,14.161,0.055,0.049,23.479,14.398,18.625,20.709,20.74,15.244,0.11,0.048,12.949,13.772,13.863,11.196,0.194,12.707,12.783,11.989,11.921,14.843,36.955,36.915,13.565,12.645,13.477,14.303,35.517,12.121,11.445,11.108,14.314,14.84,12.458,22.535,15.219,13.459,17.039,16.12,13.833,14.816,16.237,0.237,13.715,15.462,36.356,13.991,0.06,16.821,14.545,21.96,14.743,15.452,61.48,18.095,16.418,16.425,16.34,0.049,16.797,22.672,17.375,17.561,18.029,17.6,19.887,19.316,17.818,17.344,17.097,20.201,20.944,18.121,17.489,20.741,19.705,22.697,23.204,0.056,18.882,18.502,19.087,18.541,18.34,17.785,29.04,19.198,0.056,18.567,17.423,26.357,27.167,19.29,18.82,0.049,22.21,21.123,19.437,18.999,22.633,22.674,27.938,21.483,21.261,23.209,21.219,22.484,23.398,35.554,30.954,23.632,24.11,23.912,22.005,0.084,0.051,23.145,24.691,23.461,22.472,21.571,23.584,26.152,0.05,25.727,32.769,0.049,27.238,39.467,35.853,30.084,0.062,29.585,28.63,28.418,32.829,32.521,29.215,30.511,0.049,45.317,30.817,32.076,31.592,31.014,30.793,28.676,27.385,31.728,28.097,25.293,27.404,32.357,39.276,39.225,34.369,40.255,34.891,31.741,41.031,37.071,36.715,38.529,28.0,27.575,0.053,28.057,40.69,47.291,29.757,31.607,27.438,0.055,29.214,23.448,27.435,25.329,25.397,20.888,0.056,0.056,24.54,29.329,26.862,27.583,29.757,36.55,22.339,23.663,21.31,20.427,20.316,41.545,22.98,0.045,20.083,0.054,43.931,21.52,21.0,21.777,21.187,27.247,25.141,21.436,22.229,26.547,0.047,23.382,22.811,28.341,29.74,27.328,27.192,30.497,29.136,27.415,42.257]}},"id":"a0065755-12a4-41fd-8d6b-a00e4eb092a6","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"}},"id":"b85712bf-d6e6-4824-8e58-bd6a5076f6b1","type":"SaveTool"},{"attributes":{"plot":null,"text":"Request Duration"},"id":"3e1c3c35-6259-4e99-87f4-730a1bfeaeb8","type":"Title"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[12.840848922729492,14.643368005752563,16.500470876693726,18.973798990249634,20.2057888507843,21.54291796684265,23.117547035217285,24.7373628616333,27.74566388130188,30.458155870437622,32.39343285560608,34.53872084617615,35.82954788208008,37.239359855651855,38.236860036849976,39.16638994216919,41.11440086364746,43.2963080406189,44.51106381416321,45.633424043655396,47.08440089225769,48.92037582397461,49.826740026474,51.18876099586487,52.72954201698303,52.96829104423523,54.25616002082825,54.44577503204346,55.56331992149353,55.71477389335632,56.68932580947876,57.21395993232727,57.989184856414795,58.05121994018555,58.98587393760681,59.81182098388672,59.84614181518555,60.75348091125488,61.69016981124878,62.251521825790405,62.61512899398804,63.7736029624939,64.72277784347534,65.53450393676758,66.34792494773865,67.21589684486389,67.98991894721985,68.00274991989136,69.30510091781616,69.45603799819946,69.73552584648132,71.0598418712616,71.06515502929688,71.23048186302185,71.389328956604,71.81627297401428,72.51412582397461,73.1876380443573,73.28364396095276,73.28694987297058,73.75324988365173,74.3429388999939,74.36864590644836,74.4496419429779,75.10652804374695,75.12085390090942,75.87739086151123,76.45151782035828,76.51279997825623,77.01689887046814,77.37066197395325,77.4639630317688,78.65163993835449,79.14664697647095,79.27262496948242,79.43930697441101,79.64792704582214,80.44418501853943,80.52064394950867,80.56434202194214,80.65431594848633,80.76880598068237,81.52363586425781,81.88535499572754,82.32232189178467,82.50803089141846,82.60244393348694,82.78338885307312,82.85707402229309,83.31999087333679,83.57772898674011,83.74506282806396,83.82226181030273,83.85074090957642,83.98166489601135,84.29541397094727,84.40456295013428,85.16366291046143,85.36587190628052,85.44359397888184,85.52602100372314,85.67902898788452,86.10895586013794,86.43082284927368,86.71442484855652,87.10457992553711,87.55832481384277,87.77384781837463,87.93237280845642,87.97862887382507,88.01942300796509,88.69151902198792,88.91464400291443,88.99136400222778,89.14510297775269,89.24323987960815,89.68288493156433,90.1500449180603,90.99939584732056,91.0222909450531,91.37102484703064,91.76160287857056,91.77525496482849,92.8355438709259,93.00781083106995,93.07142686843872,93.16643190383911,93.71831583976746,93.90931487083435,94.12364792823792,94.61277604103088,94.81559896469116,95.58516788482666,95.83843302726746,96.26701998710632,96.2914628982544,96.66338992118835,96.68560886383057,97.14333701133728,97.50523090362549,97.80159401893616,97.8792929649353,98.03743100166321,98.55025696754456,98.96885085105896,98.9789068698883,99.24982285499573,99.82885885238647,100.04675698280334,100.08475589752197,100.12188482284546,100.19678902626038,100.78830885887146,101.0433988571167,101.0904929637909,101.23762488365173,101.32239699363708,101.43482494354248,101.94955897331238,101.99714589118958,102.33523488044739,102.91776490211487,103.13379192352295,103.17538285255432,103.44448781013489,103.79566788673401,103.90397095680237,104.29003596305847,104.44632887840271,104.44696187973022,104.67398500442505,105.16690587997437,105.1877670288086,105.43704795837402,105.60367393493652,106.0343370437622,106.18350982666016,106.76069402694702,107.37560391426086,107.41711688041687,107.57261800765991,107.88261294364929,108.36147499084473,108.38366985321045,108.65366291999817,109.21769499778748,109.40464901924133,109.47791004180908,109.57270383834839,109.76354384422302,109.98006296157837,110.45362281799316,110.60771083831787,110.880686044693,111.1650550365448,111.4870388507843,111.49172401428223,111.50435781478882,111.5826768875122,112.12861490249634,112.43596196174622,112.55886697769165,112.62097692489624,112.6286768913269,112.80660796165466,113.30967783927917,113.3475079536438,113.45833396911621,113.51616287231445,113.63881993293762,113.929682970047,113.99529600143433,114.01560282707214,114.28416991233826,114.72377300262451,114.7254798412323,114.9387309551239,115.41935992240906,115.69486498832703,115.77311992645264,115.77416396141052,116.15958881378174,116.18220901489258,116.29074597358704,117.27585983276367,117.31837582588196,117.53163504600525,117.67404103279114,117.7932288646698,118.03892803192139,118.10054087638855,118.41936302185059,118.7177209854126,118.75889992713928,118.97795581817627,119.09405398368835,119.15146899223328,119.19407081604004,119.4317319393158,119.51496291160583,119.64723086357117,119.90117383003235,119.9743378162384,120.18183398246765,120.30611896514893,120.60181093215942,120.79015588760376,121.17867088317871,121.23014903068542,121.73830485343933,121.92587995529175,122.016037940979,122.13675785064697,122.78815293312073,122.96931886672974,122.99541401863098,123.11389398574829,123.59471392631531,123.65066504478455,123.80708694458008,123.91966485977173,124.01277995109558,124.30758500099182,124.4719660282135,124.63937187194824,124.78105688095093,125.20015597343445,125.72654700279236,126.04964685440063,126.06473898887634,126.37639594078064,127.03845691680908,127.11521100997925,127.29818296432495,128.02162981033325,128.06585383415222,128.30673384666443,128.75364995002747,128.84144282341003,129.22177600860596,129.53419589996338,129.67007899284363,129.8085069656372,130.55520701408386,130.62418293952942,131.40858483314514,131.48631381988525,131.64893198013306,132.0289168357849,132.57168197631836,132.7481348514557,132.83370685577393,133.11675691604614,133.41827583312988,133.54277300834656,133.98242592811584,134.0519049167633,134.48385000228882,134.9152238368988,134.9158878326416,135.07014298439026,135.39095282554626,135.72093987464905,135.74248385429382,135.88643097877502,136.1987738609314,136.5826919078827,136.66070103645325,136.91364693641663,136.9418888092041,137.33277988433838,137.49469685554504,137.5348629951477,137.68788981437683,138.07468700408936,138.25935196876526,138.4126238822937,138.5690200328827,139.14587783813477,139.59269404411316,139.603276014328,139.76571583747864,139.77398896217346,139.82516384124756,140.1031630039215,140.4529538154602,140.4954149723053,140.5009479522705,141.00599002838135,141.31751799583435,141.55037689208984,141.93005394935608,142.15768599510193,142.2443699836731,142.3745880126953,142.544175863266,142.83877682685852,142.93104696273804,143.3389768600464,144.19076085090637,144.34535694122314,144.52969884872437,144.5837619304657,144.86974096298218,144.89438390731812,145.20877504348755,145.32914185523987,145.3384268283844,145.94953799247742,145.95002388954163,146.08562397956848,146.1865038871765,146.54425287246704,146.81869983673096,146.83207893371582,147.0313470363617,147.23177695274353,147.50416684150696,147.76039600372314,148.0715229511261,148.10916996002197,148.15692400932312,148.4372398853302,149.27705788612366,149.30681586265564,149.4574580192566,149.50266981124878,150.12781381607056,150.18271684646606,150.32998299598694,150.72428584098816,150.8584258556366,150.90065598487854,151.05576086044312,151.33816504478455,151.61293482780457,151.79681301116943,151.83020401000977,151.96228885650635,152.15485095977783,152.4700539112091,152.5125298500061,153.1616849899292,153.21291089057922,153.23249888420105,153.27109289169312,153.2719428539276,153.50774788856506,153.9783878326416,154.4703528881073,154.6638560295105,155.01630282402039,155.01939487457275,155.14443397521973,155.32030987739563,155.38054490089417,155.5767388343811,155.9067509174347,155.94965887069702,155.97941899299622,156.1116189956665,156.3524329662323,156.6198649406433,156.85186982154846,156.93781781196594,156.983402967453,157.2345678806305,157.27568984031677,157.5456919670105,157.54946899414062,158.02591800689697,158.22720098495483,158.3057370185852,158.45628094673157,158.47793698310852,158.55214190483093,158.55920791625977,159.21609091758728,159.2926938533783,159.67483687400818,159.75875997543335,159.8378529548645,159.95048785209656],"y":[766.2153536454199,652.4437349961484,614.8884739864642,548.3698857734915,588.4112670696737,612.0423485229372,617.2311191638162,619.0601415020827,567.4434821914826,540.261994722097,539.2302219217763,533.464706507406,547.2523522670073,557.0630138025942,574.5822740790179,592.2928456030074,587.9093311700402,579.77002901347,589.4565435393413,600.0765136214005,604.3843816639338,602.0955385381292,614.57660135861,619.2866688703939,620.9801991603775,612.6435935626166,614.6159222103221,617.1106371979606,621.6604293136613,626.4550520231246,634.7227805444805,634.2640350803476,644.4157503365016,647.1373319542877,654.0534129950423,662.7515732679265,659.8671395035611,667.15852216783,663.3516161012697,663.8421186873428,670.388388159595,674.2666533917968,664.572681146985,662.4225417917127,661.6681058806438,660.4269420957804,658.5832669429865,657.7022434022361,659.9044609351316,654.1008199906868,652.6287012726709,651.1466364177489,653.0504115235811,648.5932055975969,645.9561629822607,652.0437784311802,654.1394231222571,650.1505010772155,647.9242482330745,648.6753900099861,650.9704321435003,654.4396153696209,656.9968542799164,659.5929842230435,664.7901069068023,669.9840323770742,666.1087670509338,667.4280029080759,664.1100033503238,666.5952789458305,670.3877882209363,665.3665569195085,661.8334013568195,660.51372049756,659.0646993248553,654.2515188599137,657.3538593826869,660.3587169901779,661.3124151421666,662.6711720394964,665.5365184234153,668.6925380341168,671.0784790734051,671.9235062063191,670.7119550969978,669.0457772768284,667.5264655799714,668.885467612107,671.641934522229,675.1485084158178,676.4293247831567,679.4829735788031,681.7605452484609,682.9880099563233,687.0285116671295,690.7590136432327,694.7346025356162,695.5096160468019,697.4323712195234,699.4771598863273,699.0968939170278,697.2670252432368,700.627558059773,701.5247277107105,702.7685160449082,701.8420477514014,699.9576896362586,701.7498620937405,700.1469766700092,699.7761159431135,702.1470895778211,705.5434508614125,705.9525642229212,707.627606361121,708.822868756613,708.7182422259698,710.6245741342835,711.484830532628,709.1298522651241,707.3615877515728,706.3917383630619,705.7456846593665,701.4963381429072,700.128979027098,700.9584446382761,700.047361340003,697.4033528059726,695.6461119749059,697.9769516909386,698.6325813553325,698.7031224913906,697.4693249433534,696.0481693200343,694.434975435049,693.8087933435432,691.4254778426584,692.8008968441628,694.95040175752,692.0640439381366,692.8715670497572,694.0029015672098,693.6315564411683,694.0407268484532,694.2644086058958,694.3011528336477,696.0252608201288,698.5175996575848,696.9635142150823,698.2437250798124,695.661125015843,696.6607949319571,698.2951022556964,699.8765554288709,701.5630557219239,702.9734878566903,704.2622243205407,704.8129838010309,707.2976270729674,709.5657890463347,711.0730519767678,711.6724566610615,711.1948898949205,711.9703841740331,711.0591493067978,712.050686092473,714.3734055027004,712.9631681952546,713.1522803467358,715.4674606414494,716.7303389167008,716.5252034582634,717.0100063645921,719.0084748407818,720.2703327712732,720.5832842082655,720.7582602601063,721.9183721650186,721.4768607125094,721.6985685675006,720.1161443011406,718.5890996597961,717.8305529991178,719.0444724504395,719.4810627519787,720.4173670549806,717.6064135772659,717.3507466946949,715.6618687811218,716.3023818301733,717.1464249381789,716.6450969588988,717.8308263308794,718.4139134311711,719.2155944895721,717.8618866481103,716.6113832633054,718.0012968901975,718.9571752414109,718.5051145633081,718.9522135298173,719.3375376705487,720.2301814976943,720.9924742932328,721.9250374055398,722.1705634657346,723.9971744902571,725.7022869766307,725.9034097796879,727.6337330219455,728.4407727878352,728.2247868389152,729.9892143115983,731.788380206645,733.1925114664698,733.9541567371937,734.4071464258703,736.2071377871177,737.8992666102909,737.1429124592668,737.9675146944342,737.0760486285867,735.0725137314494,735.4266161350326,736.6571502504823,736.2076807556917,737.0594911778538,736.1998781295305,735.0178738491436,734.5163072330591,733.406458846151,734.8054408881325,736.2817287936188,736.747090624886,738.4079464188546,738.8660169535561,737.8907816011067,738.5087761983325,739.8805769239801,741.474759321653,742.7833908183935,744.3725842187769,745.645969180763,746.8778471899167,748.4530251865959,749.0253165259772,749.4643999248531,749.9608259541344,750.3177296788833,750.3967571493215,749.9749003578554,750.4777999914642,751.6300136259586,751.253877900506,748.833625882881,749.1267713367259,748.2749722260384,748.6591960995097,748.4679223105603,747.9056211752003,749.3284512579057,749.8225793713473,750.553188472857,750.6078207033587,752.0682088901765,752.7293870454268,753.207901777313,753.3719529133771,752.6394087479866,752.8285676471999,752.352107250948,750.9112573996607,749.9519456543181,750.5861118571017,747.9957116941964,747.4471427713074,745.5359510733297,745.8927360103662,743.3002996185824,742.4783214754702,741.4330373842749,741.2664260188279,741.3008189129307,740.532637151908,739.7437319688102,738.9973341848058,738.5977214313177,737.5491316174727,735.638021126886,733.8743884125363,732.8743358618133,732.9783455050175,733.0675403840221,730.9873881065646,730.334014511259,731.4081789501535,731.3892645270067,730.2951191366551,729.8619902691333,729.1745973546571,729.0130574480537,728.8014890266387,728.7955252552346,728.798558761224,728.3117497901787,728.3175366345384,728.5259987674315,729.4452997895496,729.1304611481141,728.1337930601377,727.8923429137702,727.587155237735,727.254482169567,728.0075178293802,727.8715053766166,727.8596988690724,728.0061051019725,728.5399483167118,728.1041102564848,726.7663199009328,726.5906212880103,725.5335899813108,725.8764777930777,724.8021442074884,723.3520067987228,722.6794523830943,721.7054972506269,721.8133369183997,722.8879168159383,723.1614390073332,722.683817608041,722.6371741383717,721.2424784180162,720.8080264937873,720.3179855484632,719.6265488362951,717.6810733231141,717.0756446467801,716.8001676625299,716.2676738355804,715.5070107417897,714.3995800248002,712.7039678042778,711.5886908927622,710.8711712062827,709.572279736964,708.966458156797,709.6185523023466,708.1285917645248,707.6900757408386,708.2373008301757,709.0322639347312,708.8112463666238,708.0200366038127,707.9602075531648,708.7391904091684,707.7528867742408,708.1651329157743,707.1818728097302,707.8896869196916,707.7799861217579,707.1356614222892,706.1128966487094,705.8871516624621,704.8259103641767,703.999918634607,703.3410195492802,702.9642031217475,702.1787957599711,701.3769166890866,700.815487140797,700.8719163902509,700.7167821034145,699.072153635112,698.9594360978616,698.4309701471738,699.1634277369317,698.9047187461841,699.7774664281477,699.3787371224254,699.5896397278427,698.7421977932462,699.1057644726674,699.4365663418221,699.2674547645742,699.3444827646885,698.2249800273735,698.2144345679228,698.353968155798,698.3545094754984,697.7029924926428,697.7233422149737,698.2449021942358,697.7712526281348,697.2353528386404,696.5384042297193,696.0569780222307,695.0648681583839,695.3380387113097,695.330186023475,696.0837292966359,696.5273937397067,696.6890283205357,696.9602253850395,697.817247434585,698.4154743639332,698.8727873171171,699.0841614300925,698.5106138289358,697.9254065942139,698.5496999568244,699.0409367258608,698.566472427226,698.6794871315444,699.3235226452244,699.1373738934831,699.6632782711882,699.869743684261,699.2770292438057,699.5022891686552,699.6101473806142,699.5330817419456,699.6262434475277,700.4513073106361]}},"id":"e298239e-4695-4570-a0a5-65e6c9b25c4f","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"402c07ab-934b-4614-b75c-eeac9b390566","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"22a90dbe-081e-4b5c-a39b-8ca848518738","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"}},"id":"38371574-3412-4fb4-a064-e4c36942851d","type":"ResetTool"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"cca47d44-0104-4f71-a068-688a2369e432","type":"Line"},{"attributes":{"plot":{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"}},"id":"85d698e9-e101-4394-88ee-c276922df44c","type":"PanTool"},{"attributes":{"data_source":{"id":"a0065755-12a4-41fd-8d6b-a00e4eb092a6","type":"ColumnDataSource"},"glyph":{"id":"9730163c-777f-49b0-91c3-22a85fc9a1a2","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"098be562-a10b-4624-9e60-221fcb69cf20","type":"Circle"},"selection_glyph":null},"id":"975e57af-7575-4a02-a996-f7c97869cd0f","type":"GlyphRenderer"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"1e6f66d2-8b32-47bf-aaf4-a56dc021a483","type":"PanTool"},{"id":"3f5686ee-fa79-4ae9-980e-9e8e7dcee558","type":"WheelZoomTool"},{"id":"78f42d08-9903-4ef1-b87b-750c58d4f1f2","type":"BoxZoomTool"},{"id":"b85712bf-d6e6-4824-8e58-bd6a5076f6b1","type":"SaveTool"},{"id":"bc12f967-28a0-44a3-b482-00c3c57d30fa","type":"ResetTool"},{"id":"521867ec-49e7-4953-9e1d-e95c9e7e3ae3","type":"HelpTool"},{"id":"a64e2d13-1769-4c15-8582-4edae55e303b","type":"PanTool"},{"id":"0d9794c8-e3e1-4c67-b447-ad4a1ee36567","type":"WheelZoomTool"},{"id":"f3017984-2d85-4a91-be90-8a08f5c5e44e","type":"BoxZoomTool"},{"id":"10f8ec34-cc35-4df2-93a0-6698c238071b","type":"SaveTool"},{"id":"64d905f0-469d-480f-ad3c-cf79ae662cff","type":"ResetTool"},{"id":"98913a7a-1230-424b-a439-6ce4895a7b86","type":"HelpTool"},{"id":"85d698e9-e101-4394-88ee-c276922df44c","type":"PanTool"},{"id":"f27042df-16c2-453d-8d9d-0efa6e714581","type":"WheelZoomTool"},{"id":"c8534f35-e5eb-4610-a11e-79eaeb71a77c","type":"BoxZoomTool"},{"id":"e47b5bf8-23b6-4397-8da2-470c33497d16","type":"SaveTool"},{"id":"38371574-3412-4fb4-a064-e4c36942851d","type":"ResetTool"},{"id":"300a969e-a278-46e0-9ecd-a1bfe0f7cbe2","type":"HelpTool"},{"id":"e5c7897b-58d2-42d4-a3bd-f4a1d6d1102a","type":"PanTool"},{"id":"7eb9a00e-3324-4217-84ea-d43a4432e844","type":"WheelZoomTool"},{"id":"684949e2-2d2c-48db-822b-940452f17ec1","type":"BoxZoomTool"},{"id":"be08dbf8-7789-455e-9c22-46e52a51f7d9","type":"SaveTool"},{"id":"2e178f09-8256-42e8-9e22-fa5a12ec5f33","type":"ResetTool"},{"id":"86daa402-282c-43f1-92cd-2b4b9979a3b2","type":"HelpTool"}]},"id":"99f80785-8b39-487b-b4a3-c53a0d6d1d0b","type":"ToolbarBox"},{"attributes":{"plot":{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"},"ticker":{"id":"a8107256-7e4c-48c7-a957-f162b7df642f","type":"BasicTicker"}},"id":"3aea4615-14ee-4430-9fd9-145688268e56","type":"Grid"},{"attributes":{},"id":"635434e7-22ed-4b1f-9997-cf6f8f89c609","type":"BasicTicker"},{"attributes":{"data_source":{"id":"e298239e-4695-4570-a0a5-65e6c9b25c4f","type":"ColumnDataSource"},"glyph":{"id":"012d4351-70a4-4b1d-925d-ade4f36987b6","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5a8a94bf-a438-4140-afb6-f206405e8923","type":"Line"},"selection_glyph":null},"id":"a7f18fc3-7d34-45ff-a984-8298342b8f53","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"},"ticker":{"id":"43cc66c9-a789-45e6-af5b-cdcd4db288a2","type":"BasicTicker"}},"id":"adb40ba2-97eb-4631-bf74-692a2c7b7307","type":"Grid"},{"attributes":{},"id":"734be3bd-227f-464d-9362-ffb97b879c1e","type":"BasicTicker"},{"attributes":{},"id":"2db4dd04-8648-4c9d-8bb1-7eadbc7f83e2","type":"ToolEvents"},{"attributes":{"callback":null},"id":"368b494f-e783-42ae-935a-d01f07f0b252","type":"DataRange1d"},{"attributes":{"label":{"value":"Anon Users"},"renderers":[{"id":"6e767acc-f5f2-478b-908c-c7d34ac682f5","type":"GlyphRenderer"}]},"id":"78261e6b-d247-470d-a536-aaab502e85f1","type":"LegendItem"},{"attributes":{"plot":{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"}},"id":"7eb9a00e-3324-4217-84ea-d43a4432e844","type":"WheelZoomTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"98068a65-6330-447c-96bb-020376adb0ce","type":"Line"},{"attributes":{},"id":"605b74af-9928-4f43-8b01-cdb5360464dd","type":"BasicTickFormatter"},{"attributes":{"axis_label":"# Downloads","formatter":{"id":"fc600392-1718-423e-b187-4abe1ec4bd45","type":"BasicTickFormatter"},"plot":{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"},"ticker":{"id":"521247d2-5efb-4e63-8e60-3ee9f10d2983","type":"BasicTicker"}},"id":"15f3dbbc-0245-4368-9ddc-f9bcfd6246f5","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[11.404276847839355,50.66757893562317,50.66757893562317,66.18007588386536,66.18007588386536,68.88535499572754,68.88535499572754,79.76535296440125,79.76535296440125,107.03411197662354,107.03411197662354,134.2620038986206,134.2620038986206,136.8391568660736,136.8391568660736,159.9889030456543],"y":[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8]}},"id":"941941a6-db79-43f4-8b29-7fab357b40bc","type":"ColumnDataSource"},{"attributes":{},"id":"a8107256-7e4c-48c7-a957-f162b7df642f","type":"BasicTicker"},{"attributes":{"plot":{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"}},"id":"f27042df-16c2-453d-8d9d-0efa6e714581","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"941941a6-db79-43f4-8b29-7fab357b40bc","type":"ColumnDataSource"},"glyph":{"id":"a9961095-7e60-4806-99cb-5c0c38152a46","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"98068a65-6330-447c-96bb-020376adb0ce","type":"Line"},"selection_glyph":null},"id":"c07ea708-f8e3-4b35-981c-c81b382f6bc0","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"},"ticker":{"id":"88b7c374-7698-49cf-8ea5-76ac9d33fe80","type":"BasicTicker"}},"id":"96881697-8137-4346-9d7a-c360586232a3","type":"Grid"},{"attributes":{},"id":"d2933dc5-5921-416e-9c41-9edd16c30489","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"e4ab4e3c-f531-446d-8c24-99dfe0029ded","type":"BasicTickFormatter"},"plot":{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"},"ticker":{"id":"4108e171-4ef2-430c-ab14-d967dcf28938","type":"BasicTicker"}},"id":"75050a2c-7b38-4814-8357-02649abc7a2d","type":"LinearAxis"},{"attributes":{},"id":"88b7c374-7698-49cf-8ea5-76ac9d33fe80","type":"BasicTicker"},{"attributes":{"overlay":{"id":"fa7bb00e-0be2-40a3-ab7e-84058dd33669","type":"BoxAnnotation"},"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"}},"id":"78f42d08-9903-4ef1-b87b-750c58d4f1f2","type":"BoxZoomTool"},{"attributes":{"overlay":{"id":"402c07ab-934b-4614-b75c-eeac9b390566","type":"BoxAnnotation"},"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"}},"id":"f3017984-2d85-4a91-be90-8a08f5c5e44e","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"42ae215d-5d0d-42a0-bc82-314b70902d6c","type":"ColumnDataSource"},"glyph":{"id":"cca47d44-0104-4f71-a068-688a2369e432","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b38ad040-f249-43d5-9a62-2a1285adf477","type":"Line"},"selection_glyph":null},"id":"6e767acc-f5f2-478b-908c-c7d34ac682f5","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"},"ticker":{"id":"734be3bd-227f-464d-9362-ffb97b879c1e","type":"BasicTicker"}},"id":"79ee8ba9-c134-4f07-964f-a79e309fded5","type":"Grid"},{"attributes":{"callback":null},"id":"c34969ac-d396-49b8-beab-b3523e4dad86","type":"DataRange1d"},{"attributes":{"below":[{"id":"fd6f48de-0458-472b-aa5e-a70d79c0dc2a","type":"LinearAxis"}],"left":[{"id":"64fade14-4169-4d4e-8146-2159cb345945","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"fd6f48de-0458-472b-aa5e-a70d79c0dc2a","type":"LinearAxis"},{"id":"3aea4615-14ee-4430-9fd9-145688268e56","type":"Grid"},{"id":"64fade14-4169-4d4e-8146-2159cb345945","type":"LinearAxis"},{"id":"96881697-8137-4346-9d7a-c360586232a3","type":"Grid"},{"id":"22a90dbe-081e-4b5c-a39b-8ca848518738","type":"BoxAnnotation"},{"id":"a7f18fc3-7d34-45ff-a984-8298342b8f53","type":"GlyphRenderer"}],"title":{"id":"84e9e2b2-064a-49c3-b958-fb362920423f","type":"Title"},"tool_events":{"id":"ff143f3e-d39e-4e6f-b583-b9d600f20d06","type":"ToolEvents"},"toolbar":{"id":"78b7f196-66b0-4176-a0b1-a228c5a2b2fb","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4fffb556-969e-414d-9ef8-af6f863a86f1","type":"DataRange1d"},"y_range":{"id":"368b494f-e783-42ae-935a-d01f07f0b252","type":"DataRange1d"}},"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5a8a94bf-a438-4140-afb6-f206405e8923","type":"Line"},{"attributes":{},"id":"85c5f15a-287b-4723-afc6-49736d6270c8","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"},{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"}]},"id":"450d08db-f4af-4ff6-9b56-d0721bb243fd","type":"Row"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a64e2d13-1769-4c15-8582-4edae55e303b","type":"PanTool"},{"id":"0d9794c8-e3e1-4c67-b447-ad4a1ee36567","type":"WheelZoomTool"},{"id":"f3017984-2d85-4a91-be90-8a08f5c5e44e","type":"BoxZoomTool"},{"id":"10f8ec34-cc35-4df2-93a0-6698c238071b","type":"SaveTool"},{"id":"64d905f0-469d-480f-ad3c-cf79ae662cff","type":"ResetTool"},{"id":"98913a7a-1230-424b-a439-6ce4895a7b86","type":"HelpTool"}]},"id":"460613f9-9997-4cfd-9a01-55c60311c1a3","type":"Toolbar"},{"attributes":{"plot":{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"}},"id":"e5c7897b-58d2-42d4-a3bd-f4a1d6d1102a","type":"PanTool"},{"attributes":{"callback":null},"id":"edbfbdd1-ed11-4cdd-8ce7-3eb95886ee9b","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.000999927520752,2.000999927520752,3.000999927520752,4.001999855041504,5.001999855041504,6.001999855041504,7.001999855041504,8.001999855041504,9.001999855041504,9.991999864578247,10.991999864578247,11.993000030517578,12.993000030517578,13.993000030517578,14.993000030517578,15.993000030517578,16.993000030517578,17.993000030517578,18.99399995803833,19.99399995803833,20.994999885559082,21.994999885559082,22.994999885559082,23.994999885559082,24.994999885559082,25.994999885559082,26.994999885559082,27.994999885559082,28.994999885559082,29.995999813079834,30.995999813079834,31.995999813079834,32.995999813079834,33.995999813079834,34.995999813079834,35.995999813079834,36.995999813079834,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.00099992752075,48.00099992752075,49.003000020980835,50.003000020980835,51.003000020980835,52.003000020980835,53.003000020980835,54.003000020980835,55.003000020980835,56.00399994850159,57.00399994850159,58.00399994850159,59.00399994850159,60.00399994850159,60.99199986457825,61.99199986457825,62.99199986457825,63.99300003051758,64.99300003051758,65.99300003051758,66.99300003051758,67.99300003051758,68.99300003051758,69.99300003051758,70.99399995803833,71.99399995803833,72.99499988555908,73.99499988555908,74.99499988555908,75.99499988555908,76.99499988555908,77.99499988555908,78.99499988555908,79.99499988555908,80.99499988555908,81.99599981307983,82.99599981307983,83.99599981307983,84.99599981307983,85.99599981307983,86.99599981307983,87.99599981307983,88.99599981307983,89.99699997901917,90.99699997901917,91.99699997901917,92.99699997901917,93.99699997901917,94.99699997901917,95.99699997901917,96.99699997901917,97.99699997901917,98.99799990653992,99.99799990653992,100.99799990653992,101.99799990653992,102.99799990653992,103.99799990653992,104.99799990653992,105.99799990653992,106.99799990653992,107.99899983406067,108.99899983406067,109.99899983406067,110.99899983406067,111.99899983406067,112.99899983406067,113.99899983406067,114.99899983406067,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.00099992752075,126.00099992752075,127.00099992752075,128.00099992752075,129.00099992752075,130.00099992752075,131.00099992752075,132.00099992752075,133.00099992752075,134.0019998550415,135.00300002098083,136.00300002098083,137.00300002098083,138.00300002098083,139.00300002098083,140.00600004196167,141.00600004196167,142.00699996948242,143.00699996948242,144.00699996948242,145.00699996948242,146.00699996948242,147.00699996948242,148.00699996948242,149.00699996948242,150.00699996948242,151.00799989700317,152.00799989700317,153.00799989700317,154.00799989700317,155.00799989700317,156.00799989700317,157.00799989700317,158.00799989700317,159.00799989700317,160.00899982452393,161.00899982452393,162.00899982452393,163.00899982452393,164.00899982452393,165.00899982452393,166.00899982452393,167.00899982452393,168.00999999046326,169.00999999046326,170.010999917984,171.010999917984,172.010999917984,173.010999917984,174.010999917984,175.010999917984,176.010999917984,177.01199984550476,178.01199984550476,179.01199984550476,180.01199984550476,181.01199984550476,182.01199984550476,183.0130000114441,184.0130000114441,185.0130000114441,186.01399993896484,187.0,188.0,189.0,190.0,191.0,192.0,193.00099992752075,194.00099992752075,195.00099992752075,196.00099992752075,197.00099992752075,198.00099992752075,199.00099992752075,200.0019998550415,201.0019998550415,202.00300002098083,203.00300002098083,204.0039999485016,205.0039999485016,206.0039999485016,207.0039999485016,208.00499987602234,209.00499987602234],"y":[10.0,9.0,9.0,9.0,9.0,9.0,10.0,9.0,9.0,9.0,9.0,21.0,68.0,69.0,72.0,72.0,70.0,72.0,72.0,70.0,71.0,68.0,67.0,68.0,69.0,67.0,67.0,69.0,67.0,72.0,71.0,70.0,70.0,72.0,69.0,66.0,70.0,70.0,70.0,70.0,71.0,70.0,68.0,70.0,72.0,68.0,67.0,68.0,71.0,73.0,73.0,69.0,69.0,73.0,70.0,69.0,69.0,65.0,66.0,69.0,71.0,67.0,69.0,68.0,66.0,67.0,64.0,61.0,67.0,68.0,67.0,70.0,69.0,64.0,68.0,69.0,70.0,70.0,70.0,70.0,69.0,67.0,70.0,72.0,71.0,68.0,71.0,70.0,67.0,64.0,72.0,70.0,69.0,64.0,66.0,69.0,73.0,72.0,70.0,70.0,72.0,71.0,71.0,69.0,70.0,72.0,69.0,70.0,71.0,72.0,72.0,68.0,68.0,72.0,72.0,72.0,72.0,71.0,73.0,72.0,71.0,73.0,70.0,70.0,69.0,72.0,69.0,71.0,67.0,68.0,68.0,67.0,70.0,68.0,70.0,69.0,69.0,68.0,69.0,71.0,71.0,72.0,73.0,72.0,70.0,69.0,69.0,71.0,73.0,70.0,69.0,69.0,72.0,71.0,71.0,72.0,73.0,72.0,73.0,73.0,67.0,52.0,51.0,50.0,50.0,55.0,46.0,43.0,41.0,40.0,36.0,31.0,27.0,23.0,23.0,23.0,23.0,20.0,16.0,15.0,12.0,10.0,10.0,10.0,9.0,9.0,10.0,10.0,10.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,10.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,10.0,10.0,10.0]}},"id":"42ae215d-5d0d-42a0-bc82-314b70902d6c","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"b5c2cc0e-5d91-4550-bd3b-477ad5d56af1","type":"Title"},{"attributes":{"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"}},"id":"0d9794c8-e3e1-4c67-b447-ad4a1ee36567","type":"WheelZoomTool"},{"attributes":{},"id":"59696226-9990-4ceb-8840-e47b545dbb34","type":"ToolEvents"},{"attributes":{"items":[{"id":"78261e6b-d247-470d-a536-aaab502e85f1","type":"LegendItem"}],"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"}},"id":"5e094ca9-c84d-4421-88c3-66d8956a1fca","type":"Legend"},{"attributes":{"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"}},"id":"521867ec-49e7-4953-9e1d-e95c9e7e3ae3","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9730163c-777f-49b0-91c3-22a85fc9a1a2","type":"Circle"},{"attributes":{},"id":"c0d9171c-1f26-4792-ae7f-f05e89a4e327","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"}},"id":"e47b5bf8-23b6-4397-8da2-470c33497d16","type":"SaveTool"},{"attributes":{"plot":{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"}},"id":"2e178f09-8256-42e8-9e22-fa5a12ec5f33","type":"ResetTool"},{"attributes":{"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"}},"id":"1e6f66d2-8b32-47bf-aaf4-a56dc021a483","type":"PanTool"},{"attributes":{"plot":{"id":"0be16057-9c19-4e3e-a2ae-8308c6cd3392","subtype":"Figure","type":"Plot"}},"id":"300a969e-a278-46e0-9ecd-a1bfe0f7cbe2","type":"HelpTool"},{"attributes":{},"id":"43cc66c9-a789-45e6-af5b-cdcd4db288a2","type":"BasicTicker"},{"attributes":{"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"},"ticker":{"id":"635434e7-22ed-4b1f-9997-cf6f8f89c609","type":"BasicTicker"}},"id":"619b3e5a-24f5-4867-b389-70ce75d10e11","type":"Grid"},{"attributes":{"below":[{"id":"64f70a24-e275-4a04-ae39-d9be0b2b867e","type":"LinearAxis"}],"left":[{"id":"17814308-caca-4719-93e4-17efd848cb95","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"64f70a24-e275-4a04-ae39-d9be0b2b867e","type":"LinearAxis"},{"id":"619b3e5a-24f5-4867-b389-70ce75d10e11","type":"Grid"},{"id":"17814308-caca-4719-93e4-17efd848cb95","type":"LinearAxis"},{"id":"79ee8ba9-c134-4f07-964f-a79e309fded5","type":"Grid"},{"id":"402c07ab-934b-4614-b75c-eeac9b390566","type":"BoxAnnotation"},{"id":"5e094ca9-c84d-4421-88c3-66d8956a1fca","type":"Legend"},{"id":"6e767acc-f5f2-478b-908c-c7d34ac682f5","type":"GlyphRenderer"}],"title":{"id":"b5c2cc0e-5d91-4550-bd3b-477ad5d56af1","type":"Title"},"tool_events":{"id":"59696226-9990-4ceb-8840-e47b545dbb34","type":"ToolEvents"},"toolbar":{"id":"460613f9-9997-4cfd-9a01-55c60311c1a3","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4fffb556-969e-414d-9ef8-af6f863a86f1","type":"DataRange1d"},"y_range":{"id":"39e91508-2eb9-45ed-b509-5c8f02c22fa1","type":"DataRange1d"}},"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"Request Duration"},"renderers":[{"id":"975e57af-7575-4a02-a996-f7c97869cd0f","type":"GlyphRenderer"}]},"id":"ad046777-e153-4a0d-a803-a570bcb23c1f","type":"LegendItem"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"85d698e9-e101-4394-88ee-c276922df44c","type":"PanTool"},{"id":"f27042df-16c2-453d-8d9d-0efa6e714581","type":"WheelZoomTool"},{"id":"c8534f35-e5eb-4610-a11e-79eaeb71a77c","type":"BoxZoomTool"},{"id":"e47b5bf8-23b6-4397-8da2-470c33497d16","type":"SaveTool"},{"id":"38371574-3412-4fb4-a064-e4c36942851d","type":"ResetTool"},{"id":"300a969e-a278-46e0-9ecd-a1bfe0f7cbe2","type":"HelpTool"}]},"id":"1bdd30e6-adf9-4509-b410-c807371ac796","type":"Toolbar"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"1e6f66d2-8b32-47bf-aaf4-a56dc021a483","type":"PanTool"},{"id":"3f5686ee-fa79-4ae9-980e-9e8e7dcee558","type":"WheelZoomTool"},{"id":"78f42d08-9903-4ef1-b87b-750c58d4f1f2","type":"BoxZoomTool"},{"id":"b85712bf-d6e6-4824-8e58-bd6a5076f6b1","type":"SaveTool"},{"id":"bc12f967-28a0-44a3-b482-00c3c57d30fa","type":"ResetTool"},{"id":"521867ec-49e7-4953-9e1d-e95c9e7e3ae3","type":"HelpTool"}]},"id":"52888893-91f7-47fa-80ac-5b05c17cf322","type":"Toolbar"},{"attributes":{"below":[{"id":"fc0cd46c-f397-49cc-991b-a5180cb820a2","type":"LinearAxis"}],"left":[{"id":"3fab322e-47e4-41ab-88d9-67890a0324e5","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"fc0cd46c-f397-49cc-991b-a5180cb820a2","type":"LinearAxis"},{"id":"2ff45789-ab08-4f7b-bc58-0e44491af726","type":"Grid"},{"id":"3fab322e-47e4-41ab-88d9-67890a0324e5","type":"LinearAxis"},{"id":"adb40ba2-97eb-4631-bf74-692a2c7b7307","type":"Grid"},{"id":"fa7bb00e-0be2-40a3-ab7e-84058dd33669","type":"BoxAnnotation"},{"id":"45df0b96-79a1-4efc-8d13-d980640f5c62","type":"Legend"},{"id":"975e57af-7575-4a02-a996-f7c97869cd0f","type":"GlyphRenderer"}],"title":{"id":"3e1c3c35-6259-4e99-87f4-730a1bfeaeb8","type":"Title"},"tool_events":{"id":"2db4dd04-8648-4c9d-8bb1-7eadbc7f83e2","type":"ToolEvents"},"toolbar":{"id":"52888893-91f7-47fa-80ac-5b05c17cf322","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4fffb556-969e-414d-9ef8-af6f863a86f1","type":"DataRange1d"},"y_range":{"id":"edbfbdd1-ed11-4cdd-8ce7-3eb95886ee9b","type":"DataRange1d"}},"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"}},"id":"bc12f967-28a0-44a3-b482-00c3c57d30fa","type":"ResetTool"},{"attributes":{"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"}},"id":"64d905f0-469d-480f-ad3c-cf79ae662cff","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"098be562-a10b-4624-9e60-221fcb69cf20","type":"Circle"},{"attributes":{"overlay":{"id":"22a90dbe-081e-4b5c-a39b-8ca848518738","type":"BoxAnnotation"},"plot":{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"}},"id":"684949e2-2d2c-48db-822b-940452f17ec1","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"}},"id":"a64e2d13-1769-4c15-8582-4edae55e303b","type":"PanTool"},{"attributes":{"items":[{"id":"ad046777-e153-4a0d-a803-a570bcb23c1f","type":"LegendItem"}],"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"}},"id":"45df0b96-79a1-4efc-8d13-d980640f5c62","type":"Legend"},{"attributes":{"plot":{"id":"76c1b9eb-34da-4be0-ac36-98d8cfea23b2","subtype":"Figure","type":"Plot"}},"id":"10f8ec34-cc35-4df2-93a0-6698c238071b","type":"SaveTool"},{"attributes":{},"id":"ff143f3e-d39e-4e6f-b583-b9d600f20d06","type":"ToolEvents"},{"attributes":{"plot":{"id":"c01b093f-4497-4b21-be7f-ef24dcf8413a","subtype":"Figure","type":"Plot"}},"id":"be08dbf8-7789-455e-9c22-46e52a51f7d9","type":"SaveTool"},{"attributes":{},"id":"e4ab4e3c-f531-446d-8c24-99dfe0029ded","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1a891c98-e1e6-46c9-9ab7-501a0a26a66e","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"39e91508-2eb9-45ed-b509-5c8f02c22fa1","type":"DataRange1d"},{"attributes":{},"id":"521247d2-5efb-4e63-8e60-3ee9f10d2983","type":"BasicTicker"},{"attributes":{},"id":"5f9ac53e-80bc-4082-a36c-8d6db25b9344","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"10cf8600-1be0-403a-9b14-e2ec96f60ef3","subtype":"Figure","type":"Plot"}},"id":"3f5686ee-fa79-4ae9-980e-9e8e7dcee558","type":"WheelZoomTool"},{"attributes":{},"id":"6ce1186c-3fd3-4d27-82ad-9f0999e7d305","type":"BasicTicker"}],"root_ids":["b36f54e1-2bfb-4dea-89ab-a962f3cf5d04"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"5c65556b-4365-45e6-990e-4ba95d100566","elementid":"ca07f653-2e2d-4fcd-b299-b03c2989bc76","modelid":"b36f54e1-2bfb-4dea-89ab-a962f3cf5d04"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>