
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>stocks.py example</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="f1e33520-c5e0-4841-b7b0-57d5ce9d42ac"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"1099709e-8e5d-4604-ba44-79e4f034069a":{"roots":{"references":[{"attributes":{"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"}},"id":"b2862ae3-1fe3-4fa8-b3c9-31a23e1e5ca7","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"}},"id":"70abbac7-abb8-45e4-9b0a-301d26ef391f","type":"SaveTool"},{"attributes":{},"id":"d8b4a98f-59b9-4d01-9300-1b1112e0083c","type":"DatetimeTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"8384c371-52ab-4cc0-bc9c-9938ec34b407","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7fdb1efe-af7b-4e7c-9527-f7baa540fc6a","type":"BoxAnnotation"},{"attributes":{"axis_label":"Time","formatter":{"id":"3b719006-dd14-4e3b-8420-37a71307a3a0","type":"BasicTickFormatter"},"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"},"ticker":{"id":"87fc8cc7-d24d-4f46-a8d0-a999f9a70185","type":"BasicTicker"}},"id":"b3a46b9c-f26e-47e1-84e9-3b6c71dfc3ee","type":"LinearAxis"},{"attributes":{"children":[{"id":"35aa0ef1-7178-44af-96fd-248ac1d88587","type":"Row"}]},"id":"d6445b9d-da8a-4179-92d2-5de3913a3373","type":"Column"},{"attributes":{"num_minor_ticks":5},"id":"86ecf267-da90-4362-bccd-90be2d40155b","type":"DatetimeTicker"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1496676471.422986,1496676472.472203,1496676473.299882,1496676474.396172,1496676475.957817,1496676477.170048,1496676478.003193,1496676479.467391,1496676480.380363,1496676481.91033,1496676483.914627,1496676485.917327,1496676487.392238,1496676488.804677,1496676488.846792,1496676490.25525,1496676490.35882,1496676491.78652,1496676492.643438,1496676493.564157,1496676493.994959,1496676494.793296,1496676495.635166,1496676496.210359,1496676496.918325,1496676497.274678,1496676497.701691,1496676497.938953,1496676498.309211,1496676498.958659,1496676499.088562,1496676499.495072,1496676500.416082,1496676500.493286,1496676501.080424,1496676501.407902,1496676501.700965,1496676502.262241,1496676502.48667,1496676503.689018,1496676503.753854,1496676503.790306,1496676505.347579,1496676505.398543,1496676505.423549,1496676506.716673,1496676506.985662,1496676507.388652,1496676508.311004,1496676508.730712,1496676508.979664,1496676509.15811,1496676509.8305,1496676510.138058,1496676510.462543,1496676510.655159,1496676511.298094,1496676511.692044,1496676512.10161,1496676512.520827,1496676513.170815,1496676513.292476,1496676513.362497,1496676514.354312,1496676514.56745,1496676514.723708,1496676515.933086,1496676516.280315,1496676516.359605,1496676517.234125,1496676517.499471,1496676517.843379,1496676518.934357,1496676518.946838,1496676519.210389,1496676519.777139,1496676520.293509,1496676520.778632,1496676520.912139,1496676521.59037,1496676521.74585,1496676522.19918,1496676522.815026,1496676522.94596,1496676523.311655,1496676523.764848,1496676524.367477,1496676524.671867,1496676525.32644,1496676525.469626,1496676525.515432,1496676526.5259,1496676526.698255,1496676526.814077,1496676527.641146,1496676528.247622,1496676528.282248,1496676528.529822,1496676529.622874,1496676529.634481,1496676529.754871,1496676531.095716,1496676531.470006,1496676531.710534,1496676531.744318,1496676532.243156,1496676532.384839,1496676532.914648,1496676533.146651,1496676533.676908,1496676533.691861,1496676534.594136,1496676534.954695,1496676535.202492,1496676535.733828,1496676536.506008,1496676537.007089,1496676537.434832,1496676537.605648,1496676538.244716,1496676538.628751,1496676539.31135,1496676539.59909,1496676539.986319,1496676540.151135,1496676540.420394,1496676540.630109,1496676541.435872,1496676541.514754,1496676541.636165,1496676542.238477,1496676542.696628,1496676543.30065,1496676543.572244,1496676543.655046,1496676543.999561,1496676544.673135,1496676544.765929,1496676544.959012,1496676545.304766,1496676545.583426,1496676545.912357,1496676546.328269,1496676546.549733,1496676546.599467,1496676546.892325,1496676547.135799,1496676547.482143,1496676547.515394,1496676547.747415,1496676548.303101,1496676548.843568,1496676549.252716,1496676549.434394,1496676549.752042,1496676549.845191,1496676550.48949,1496676550.784063,1496676551.165757,1496676551.470695,1496676551.554266,1496676551.815632,1496676552.232839,1496676552.789925,1496676552.83874,1496676552.863757,1496676552.956869,1496676553.818087,1496676554.044016,1496676554.763631,1496676554.862803,1496676555.11311,1496676555.658339,1496676555.724237,1496676555.983721,1496676556.450977,1496676556.483392,1496676557.435439,1496676557.561869,1496676558.135004,1496676558.182507,1496676558.349854,1496676558.559721,1496676559.445272,1496676559.99285,1496676560.276398,1496676560.470256,1496676560.684896,1496676560.746609,1496676561.314495,1496676561.557525,1496676561.707963,1496676561.859174,1496676562.358769,1496676562.978693,1496676563.38823,1496676563.774136,1496676563.972758,1496676564.102967,1496676564.632,1496676565.07472,1496676565.143168,1496676565.284579,1496676565.442495,1496676566.218466,1496676566.356479,1496676567.006993,1496676567.033191,1496676567.161095,1496676567.299238,1496676567.359078,1496676568.360657,1496676568.361582,1496676568.440487,1496676569.042806,1496676569.213495,1496676569.620756,1496676569.670726,1496676569.982232,1496676570.387325,1496676570.944196,1496676571.456574,1496676571.498663,1496676571.547161,1496676571.873864,1496676572.566777,1496676572.807195,1496676573.03369,1496676573.526387,1496676573.591691,1496676574.014127,1496676574.368377,1496676574.640931,1496676574.715861,1496676575.077931,1496676575.354112,1496676575.469845,1496676575.789736,1496676576.248131,1496676576.354758,1496676576.701665,1496676577.25278,1496676577.612861,1496676577.627729,1496676578.039096,1496676578.530862,1496676579.03546,1496676579.21393,1496676579.322534,1496676579.524357,1496676579.982223,1496676580.238485,1496676580.568652,1496676580.825854,1496676581.300661,1496676581.592694,1496676581.916347,1496676582.068776,1496676582.199202,1496676582.423863,1496676582.871082,1496676583.26446,1496676583.384324,1496676584.02322,1496676584.055693,1496676584.267201,1496676584.310701,1496676584.459488,1496676584.74897,1496676585.120087,1496676585.249352,1496676585.330735,1496676585.40598,1496676585.708103,1496676585.975659,1496676586.520077,1496676586.765688,1496676586.898345,1496676587.612768,1496676587.770882,1496676587.837616,1496676588.434165,1496676588.549491,1496676588.866499,1496676588.942743,1496676588.944452,1496676589.719969,1496676589.811268,1496676589.953817,1496676590.101966,1496676590.228039,1496676590.528582,1496676590.818351,1496676591.326598,1496676591.357031,1496676591.736158,1496676591.841071,1496676592.315686,1496676592.408109,1496676592.854212,1496676593.319993,1496676593.622468,1496676593.810702,1496676594.101722,1496676594.45507,1496676594.838902,1496676595.112983,1496676595.34298,1496676595.441968,1496676595.505464,1496676595.84455,1496676596.070702,1496676596.160735,1496676596.165541,1496676597.042925,1496676597.051683,1496676597.516532,1496676597.551303,1496676597.729461,1496676598.006001,1496676598.509453,1496676598.976412,1496676598.981153,1496676599.635919,1496676599.82196,1496676599.829299,1496676600.070265,1496676600.144288,1496676600.171648,1496676600.677546,1496676600.778817,1496676600.99562,1496676601.270431,1496676601.513743,1496676601.6586,1496676602.431382,1496676602.862194,1496676602.978104,1496676603.002212,1496676603.275329,1496676603.493377,1496676603.577585,1496676603.700652,1496676603.763981,1496676604.624725,1496676604.769403,1496676605.270664,1496676605.361912,1496676605.482098,1496676605.681053,1496676605.811915,1496676606.705437,1496676606.822015,1496676606.909893,1496676606.92813,1496676606.942846,1496676607.044862,1496676607.58576,1496676608.011088,1496676608.525094,1496676608.612175,1496676608.637703,1496676608.706155,1496676608.783573,1496676609.425318,1496676609.644218,1496676609.96833,1496676610.137647,1496676610.389945,1496676610.603569,1496676610.787724,1496676610.986758,1496676611.241765,1496676611.572335,1496676611.620522,1496676612.634549,1496676612.903454,1496676612.940631,1496676612.967146,1496676613.303556,1496676613.417303,1496676613.99575,1496676614.278176,1496676614.410154,1496676614.452261,1496676615.100532,1496676615.290002,1496676615.300848,1496676615.3806,1496676615.61539,1496676615.8927,1496676616.061274,1496676616.809542,1496676616.869839,1496676616.964688,1496676617.225469,1496676617.688244,1496676617.779451,1496676617.957895,1496676618.388857,1496676618.875346,1496676619.1276,1496676619.378686,1496676619.570943,1496676619.62989,1496676619.738332,1496676620.384749,1496676620.525102,1496676620.531569,1496676620.597175,1496676620.989643,1496676621.210725,1496676621.328485,1496676621.361981,1496676621.42737,1496676622.30535,1496676622.579935,1496676622.663594,1496676622.761597,1496676622.770695,1496676622.909629,1496676623.219361,1496676624.336672,1496676624.415543,1496676624.497269,1496676624.49967,1496676624.682266,1496676624.73263,1496676624.91626,1496676625.58389,1496676625.677562,1496676625.850768,1496676626.1899,1496676626.269704,1496676626.352922,1496676626.359296,1496676626.585072,1496676627.0014,1496676627.307586,1496676627.65848,1496676627.849667,1496676628.216344,1496676628.415888,1496676628.453477,1496676628.56885,1496676628.888948,1496676629.039029,1496676629.445078,1496676629.555647,1496676630.096998,1496676630.212194,1496676630.381539,1496676630.470723,1496676630.50488,1496676630.792374,1496676631.030343,1496676631.147114,1496676631.387632,1496676631.718949,1496676631.879295,1496676632.089764,1496676632.097093,1496676632.106553,1496676632.110834,1496676632.804076,1496676632.957371,1496676633.376672,1496676633.395136,1496676634.008046,1496676634.236113,1496676634.524321,1496676634.670755,1496676634.784748,1496676634.809095,1496676635.297476,1496676635.494657,1496676636.044344,1496676636.246747,1496676636.544926,1496676636.665619,1496676636.683381,1496676636.964338,1496676637.108674,1496676637.484104,1496676637.518264,1496676638.446907,1496676638.511991,1496676638.704899,1496676638.852072,1496676638.94271,1496676639.083487,1496676639.21533,1496676639.614849,1496676639.745279,1496676639.833531,1496676640.401284,1496676640.719582,1496676640.925269,1496676641.014607,1496676641.045732,1496676641.099035,1496676641.493709,1496676641.637902,1496676642.255192,1496676642.493478,1496676642.765395,1496676642.80158,1496676643.300345,1496676643.456131,1496676643.702646,1496676643.732749,1496676643.735562,1496676644.137768,1496676644.205083,1496676644.214117,1496676644.251744,1496676644.694572,1496676644.831536,1496676644.863628,1496676644.931188,1496676645.215448,1496676645.383207,1496676645.44162,1496676645.479018,1496676645.944775,1496676646.066091,1496676646.104605,1496676646.21611,1496676646.223038,1496676646.304484,1496676646.938643,1496676647.322266,1496676647.425778,1496676647.531881,1496676647.689027,1496676647.901609,1496676648.3225,1496676648.369929,1496676648.435776,1496676648.473328,1496676648.867226,1496676649.01762,1496676649.491147,1496676649.705117,1496676649.822687,1496676649.85973,1496676650.20145,1496676650.466775,1496676650.697932,1496676651.455895,1496676651.580635,1496676651.859387,1496676651.888401,1496676652.145411,1496676652.171286,1496676652.351152,1496676652.351739,1496676653.001712,1496676653.09573,1496676653.193205,1496676653.513699,1496676653.662459,1496676653.725914,1496676653.897591,1496676654.272122,1496676654.633936,1496676654.768745,1496676654.780144,1496676654.933875,1496676655.318373,1496676655.557537,1496676655.576769,1496676655.906165,1496676656.169767,1496676656.446238,1496676656.747495,1496676656.863466,1496676656.947435,1496676657.231193,1496676657.309595,1496676657.624228,1496676658.473067,1496676658.740222,1496676658.782719,1496676658.899115,1496676659.021832,1496676659.04128,1496676659.425285,1496676659.972265,1496676660.494746,1496676660.591372,1496676660.897577,1496676661.033536,1496676661.044799,1496676661.614515,1496676661.617208,1496676661.838926,1496676661.975064,1496676662.069246,1496676662.426423,1496676662.42914,1496676663.456531,1496676663.533091,1496676663.548898,1496676663.628832,1496676663.635252,1496676663.670949,1496676663.786296,1496676664.21555,1496676664.557884,1496676664.823861,1496676664.878672,1496676664.98829,1496676664.989685,1496676665.256626,1496676665.410123,1496676665.721033,1496676665.773636,1496676665.832764,1496676665.846601,1496676665.925692,1496676666.260072,1496676666.397976,1496676666.420238,1496676666.522288,1496676666.524883,1496676666.695436,1496676666.994007,1496676667.009257,1496676667.111653,1496676667.514227,1496676667.652597,1496676667.678197,1496676667.692724,1496676667.979118,1496676668.271659,1496676668.380933,1496676668.544722,1496676668.580867,1496676668.725714,1496676668.815995,1496676668.96587,1496676669.233676,1496676669.336529,1496676669.711201,1496676669.754096,1496676669.840294,1496676669.964909,1496676670.062824,1496676670.064423,1496676670.097965,1496676670.487734,1496676670.76858,1496676672.205656,1496676672.206618,1496676672.247721,1496676672.379913,1496676672.390828,1496676672.569074,1496676672.617587,1496676672.658613,1496676673.141585,1496676673.177345,1496676673.294972,1496676673.448791,1496676673.459261,1496676673.620941,1496676673.866505,1496676673.965948,1496676674.075555,1496676674.129658,1496676674.186064,1496676674.845895,1496676674.873523,1496676675.056221,1496676675.138324,1496676675.263348,1496676675.298533,1496676675.487143,1496676675.716108,1496676675.96933,1496676676.120974,1496676676.345653,1496676676.387821,1496676676.623842,1496676676.669121,1496676677.000397,1496676677.006497,1496676677.182838,1496676677.277054,1496676677.34736,1496676677.656002,1496676677.97039,1496676678.015559,1496676678.30428,1496676678.472287,1496676678.711953,1496676678.745487,1496676678.816853,1496676678.916324,1496676679.108137,1496676679.225058,1496676679.485121,1496676679.79602,1496676679.809279,1496676680.148595,1496676680.204663,1496676680.302292,1496676680.33555,1496676680.35614,1496676680.695893,1496676680.871711,1496676680.932521,1496676680.938883,1496676681.094782,1496676681.274298,1496676681.346747,1496676681.493351,1496676681.597481,1496676681.825163,1496676682.087343,1496676682.122239,1496676682.160219,1496676682.23707,1496676682.243597,1496676682.496302,1496676682.683646,1496676682.768434,1496676682.895481,1496676683.137139,1496676683.503095,1496676683.517172,1496676683.715923,1496676683.853241,1496676684.011135,1496676684.422454,1496676684.458361,1496676684.481613,1496676684.508532,1496676684.906131,1496676684.916013,1496676685.098751,1496676685.222865,1496676685.379676,1496676685.486389,1496676685.725194,1496676685.946595,1496676686.161259,1496676686.277206,1496676686.356384,1496676686.431328,1496676686.514928,1496676686.553671,1496676686.942489,1496676686.994223,1496676687.100535,1496676687.411189,1496676687.483543,1496676687.654593,1496676687.70394,1496676687.731686,1496676687.834488,1496676688.122777,1496676688.182132,1496676688.269475,1496676688.372058,1496676688.585545,1496676688.815621,1496676688.828052,1496676688.843256,1496676688.966728,1496676688.976143,1496676689.186953,1496676689.22282,1496676689.444822,1496676689.585579,1496676689.788336,1496676689.967145,1496676690.201205,1496676690.282389,1496676690.357297,1496676690.493171,1496676690.546441,1496676690.708385,1496676690.824954,1496676690.831728,1496676691.303889,1496676691.363314,1496676691.385862,1496676691.470785,1496676691.569048,1496676691.583843,1496676691.605872,1496676692.192666,1496676692.210663,1496676692.390608,1496676692.600787,1496676692.61405,1496676692.640857,1496676692.657335,1496676692.758316,1496676693.339513,1496676693.535757,1496676693.769923,1496676694.011908,1496676694.064648,1496676694.126317,1496676694.562063,1496676694.641662,1496676694.864255,1496676694.886606,1496676695.085073,1496676695.393107,1496676695.45024,1496676695.453385,1496676695.881564,1496676696.172227,1496676696.220585,1496676696.261349,1496676696.360427,1496676696.360993,1496676696.410337,1496676696.439864,1496676696.77388,1496676697.375659,1496676697.520759,1496676697.638461,1496676697.662964,1496676697.818844,1496676697.939288,1496676697.994672,1496676698.011683,1496676698.380147,1496676698.454373,1496676698.546231,1496676698.608668,1496676698.676209,1496676698.760539,1496676699.273992,1496676699.331609,1496676699.345948,1496676699.355036,1496676699.474458,1496676699.739351,1496676699.933799,1496676700.004783,1496676700.061029,1496676700.070111,1496676700.119274,1496676700.34335,1496676700.521523,1496676700.616709,1496676700.644096,1496676700.765535,1496676700.975388,1496676701.032758,1496676701.036891,1496676701.381672,1496676701.514953,1496676701.533321,1496676701.762627,1496676701.976171,1496676702.032891],"y":[742203.9056428839,851805.8482503981,956241.6125591159,956301.2691360019,881513.9364925432,878713.2490303222,918336.5790486109,887007.7674837998,910031.8489371383,881146.0914960564,829543.9707006618,791023.4911265522,784228.0484321194,781083.9724823673,779271.4620845563,775489.8961645351,770132.5104908715,764836.1829875659,738918.947871757,729699.7553032999,731772.8039359355,736533.9527880609,749858.4458698462,732037.1316172365,725113.1692342095,721400.9652437147,720706.4188289355,728472.5635196968,735607.5538234338,749203.5131170128,749423.1363756215,746805.3541716653,748041.4583908697,745961.3710591081,743246.9949773732,750579.8050095751,752211.7621877566,755239.0035975331,759582.498656505,751315.4370232938,753006.1252572549,751263.0290699187,749246.5350110023,746275.1962438897,742406.9677695588,743772.4869316256,741787.429495845,734990.2630347763,736057.6442535928,730016.2959399393,728478.5460007538,734288.4662567634,737486.8107406133,741755.8208263181,741096.0925709519,746658.1109918852,748943.9632622143,752308.7383970144,750071.8157367283,751643.005120014,750904.4893932133,752691.1286831809,757449.3809585646,759170.1244024076,760663.4888272588,760223.0179031952,760335.9057424023,758899.3208657581,753967.8804517363,757367.1125857136,755967.9702272362,755236.5379644732,752920.0090167088,752520.6269615769,752711.538669969,756644.3438193043,758796.1127762739,755642.1269517861,757387.66945363,757987.1700875643,761723.7139662445,761427.1569126054,762444.1830923858,766614.868471969,765311.4788439656,768051.2215610964,767687.5717011949,767723.8765844154,766489.4147160577,770056.0077031711,771386.5006193097,773260.431578491,773163.7194482203,773513.0247133649,774959.3855537194,779439.3648312466,778016.2243700611,775854.8226388646,775717.4279216108,775714.6891549303,776435.0750305349,775745.8830249605,773059.4279258815,769789.6419045533,773649.3292833643,776797.2232391048,780631.0746726226,781380.0586977579,784491.5307581251,783973.7283219714,786943.673062934,786337.5243252488,786628.3436702992,785709.8807804695,786708.829476809,789572.1505083538,787157.8760959916,781450.5973314182,782637.6531880954,783135.3144426423,784665.0086685149,785965.2035948983,782009.0571368225,785153.632188245,780932.8179557959,778866.2280916045,782079.5442851677,784525.1659212151,781899.0767949458,781254.1617014029,779145.1153440512,779519.1580712373,777603.5027492285,775082.7405186859,774812.4485434053,775023.855118428,777874.9928258578,778520.8578403884,778699.3498109126,781663.8235419156,777793.0733358355,780813.476694344,779922.3616786975,782781.3081200833,781570.552805314,781701.18205249,783823.375896823,785431.4282525594,787089.7078362171,789938.2325073378,789609.7868391845,789608.9741998891,788920.3947942351,786525.9901279567,788145.8499094937,787342.9364431145,787700.9234139551,788822.8926714142,787325.1505822279,786242.0916710974,788310.7438259231,788325.5735746815,790395.6482358498,790726.3518041515,791822.6489964735,794327.9784815933,792634.3666238304,793951.0415504581,794361.8413552862,792642.5792029671,790023.4467837535,790135.084245729,791968.5697439917,790745.9348366138,791107.2003359271,791065.1272314885,792979.3720150598,791450.1541968712,790605.8178622101,789529.9644129545,791442.9636029666,789563.4531736956,790637.6584039084,790843.3502885018,790497.7796628092,787895.8019518189,785404.0998631918,787421.4200995776,787516.2912687896,789707.290265967,791320.1763886131,791592.0606132532,790793.2209933453,792874.2934694195,791825.1697480673,792725.529389423,790927.9813836339,791928.6348226486,788274.6941567711,790267.7892649889,789203.5614220755,790052.6452553906,788070.1164200443,787090.580234095,787832.4365703837,786703.5577848374,786043.6714652049,784278.5567008061,782767.2076940585,783487.3187141723,784419.6856256545,784373.0750834442,784396.3040245265,784932.8471871472,783983.3892289081,782048.1689535471,782264.9933813248,782560.128043898,781812.239281,781803.4560440023,780777.5343863451,779489.025361317,779044.3939897198,777676.2415288558,777322.175676993,778998.4966100453,777682.805501412,777333.2833204411,775628.9110712007,773680.13268438,773452.7625647907,772947.8045497376,772335.3595015006,772744.6053995587,774316.6186700576,773328.8119055787,773088.8435923747,773587.0389849367,773164.9926347935,773353.5955017133,773647.2170569347,772367.9149562424,771278.7327007254,771232.0515604791,770480.9657851135,771536.0065690471,769302.2434844752,768760.9600645992,767166.6769273471,766900.8377453153,768241.6454734061,767476.9140914937,768192.4503372848,767251.1409127797,765907.3124721398,767225.5388603117,766546.498063844,764988.8149468773,764429.2989332436,765589.6524818516,765159.8962638935,765207.4099907457,765323.7099154972,764838.9541608866,763818.2438401843,764593.0865053838,764030.8456618033,764648.8161999446,765989.4438935292,764169.8349658692,764536.8475460795,765168.5595475141,765731.6296281577,766569.6618894517,766267.5891262165,766465.8660406705,766482.7794881093,765657.0656957931,764586.2196222061,763743.3486504995,761505.12171334,762596.2197089598,761795.9009546193,759910.314428979,758628.2360281101,759028.7914767812,758071.0998754295,759055.0723626941,758792.3490553224,758469.5385146362,758652.8203213108,759904.6799244462,758831.1738083806,759360.658825055,758883.3782476358,758140.7953977297,757484.2735964067,756745.2990297177,756372.6467900068,756171.0879245983,755073.5574106819,754178.7026089035,753143.1120776593,752443.0611662101,753437.461832652,754597.2421462329,753062.8969217369,750364.1172803394,749107.1596855578,748598.2468950081,749277.7861299501,748906.9998506951,750073.176728194,750663.8888738579,750147.2987165658,750471.2859641444,749432.7095913661,749295.5501266044,749011.485804114,748275.6779062011,748181.7946443255,748084.94942468,748038.4083428101,747208.0883368788,744960.8923401242,744286.5337590285,744803.4122788352,745190.6727150652,744780.3204429151,745367.932669629,746100.6292421079,746471.3970139421,746916.2113322219,746853.1457842023,746721.4381780755,746168.5679369216,745101.6784950246,744201.7624749772,743699.1774413382,743154.0490178466,743693.4586050857,742909.2132612756,744004.9515827008,744784.6904401009,744874.4061081072,745204.7506111831,745052.8018491407,744351.9583934715,742697.3679582427,741843.8289693935,742182.3225046636,741402.3047209482,742003.0573674559,741667.9091235579,741442.7484753673,741667.3504595313,741448.5310411587,742402.3769687857,742558.7210380095,742288.8056320379,741915.2878422112,741459.5547553335,741884.1442544403,741415.3273172257,742316.4763910444,741999.9399858412,741956.9436987563,741930.9275628711,742569.7881311039,741747.3637687578,742129.6328991818,741015.5147631984,741807.1051873602,741777.440097688,741443.7152234993,740841.0275594398,740499.2171109453,739756.0518361826,738455.5393778404,738029.8044868157,737517.5143331281,737599.7728849003,737713.5211058764,737684.3027687712,737512.6566714849,737008.7883102057,737736.1903094833,738503.4042399554,738550.257315709,737513.5996977927,737257.9837889607,736933.8427217421,736925.8252021444,737147.4064194136,736568.4121295835,735914.1568503438,735651.108113007,734273.8472080494,734834.637318509,733460.6867453784,732647.6533974617,731596.5551759136,730685.8657591,730122.1311758095,729826.3032411394,729173.6916249748,728479.3470318378,728843.3076220454,728886.3518917271,728536.5168282122,728634.5252505586,728387.980256766,729167.8363219582,729912.7779814663,729603.7372672108,729014.2886845333,728353.196484223,728069.6020664192,728078.1743289158,727934.0322917913,727805.4143079788,727385.1930087745,727109.1453742717,726868.1582362966,726696.2699255919,725809.0487856757,725249.4689738877,725170.4225266689,724131.0582287663,724551.5905557995,724675.1173288111,724998.0840612601,725198.0504994586,725092.7146811779,724623.7503907704,724053.7390721987,724672.8570606101,724706.5447537887,724695.2252374389,725120.6597545575,725070.2860363292,724503.0231316749,724886.2997428769,723965.3337924152,723831.6030695644,722615.4350189108,722907.1396573909,723546.5699578715,723048.7973708834,722793.0736241027,722452.9781519321,722572.9233309005,721691.1385361904,722242.8541495607,721749.4611878073,721605.2001994118,722487.2163079624,723068.5619112963,722882.0057783218,722830.8531090125,723253.9715392574,722784.4662061145,722931.4859571826,723713.5281930811,724276.995564441,723888.0453354007,724078.9791679301,723835.4375584502,723357.8514436393,722626.6069221158,722947.5554447292,721755.6131884946,721201.5853319737,721243.4173296761,720318.988629308,720286.8718361116,720490.4148432958,720213.9286269181,719782.2462051244,718782.3919263569,718857.0908667683,719408.2671735344,719248.4213405151,719918.9025645512,718644.5535898942,718318.5732896483,717505.6054246275,717224.8877529133,716378.3522622796,716008.6478800646,715874.3239047482,715643.6255885953,716430.2156882468,716593.6076026077,716733.8658715595,716877.375209727,717359.3222640504,716612.4809049672,716282.8230576045,715569.0723741961,715763.9378011647,715361.3271712255,715583.6957322251,715515.621197597,715502.6823713795,715141.398093044,714914.2597037173,714159.080573,713687.1801041849,713934.9722996316,713339.8740590028,713330.0273223727,713422.3585960112,713484.8532062653,714156.3645942019,714643.9081278807,715123.3572216155,715923.4748646991,716727.5272793224,717358.9122930098,717339.1431112076,717133.495447677,717933.4662144481,718727.1546717677,718463.7925897647,718767.6876670689,719547.5629001439,719487.1393087881,719907.1554273292,720406.6860346795,720368.0159182097,720553.5791810908,720678.1485078286,720555.623224607,720621.0458572914,720408.2325495261,720923.6414083976,720945.0221312806,721258.702283553,720527.703869704,720781.3815331202,721091.1969632105,720630.1995799174,720799.3508660814,720758.0740590381,720820.1582791604,721065.6119249718,720484.5951739076,720146.3020302878,719986.9949701485,719419.4087611685,719477.4556336005,718967.8550539827,718536.0859709745,717643.9327140538,717474.2929670684,717973.1647680381,718007.8782187297,718230.5193158515,718341.3353315422,718421.56622379,718551.4254069501,718468.0576183867,718392.6746844897,718724.4681977007,719204.3179358843,719017.2675118472,719183.8518185916,718773.04312969,719443.0401863595,719591.8106759697,719197.3936559892,718723.7972652462,718783.305722282,718595.9897611522,718621.7036801865,718220.385768296,718280.0342627745,718853.992863323,718621.1189456272,718625.0943844775,718568.8311970237,717409.4783192242,716927.6936535832,717085.0111543149,716810.3412658653,716213.9929859063,715672.2546885508,716099.3701566018,715990.5128674252,715450.0771293995,714915.1303771891,714236.2800560974,714112.3003108009,713970.1992678726,713068.1631934602,713170.7850153858,713060.5806596507,713302.5890075109,713007.5155229563,713077.1361455887,713432.0480942678,712604.040247504,712412.8736679716,712342.7142402644,711904.7876008248,712088.8517796013,711535.2677708502,710927.8034107845,711392.8475491857,711550.0918123543,711731.7842203968,711685.7003200443,711698.8867576518,711577.6618491685,712064.9665623396,712646.3616972018,713184.4303621388,712733.2168741302,712608.3359839817,712896.700962894,712966.4255306346,713625.6304719879,713967.4909791132,714125.3422033939,714400.1433526184,714942.4149213625,715511.615210456,716175.2776454551,716232.3619181578,716074.5373476791,716335.1012949237,716040.1658254628,716188.2171064875,716327.2235737892,716107.5837861347,716178.6752210888,716202.485058987,716108.5041262573,716438.2207407588,716687.1063427903,716695.8393886784,716605.9422367557,716686.5364011725,716939.373159248,716924.2949680471,717188.0461940176,717538.725713548,718095.1979620663,718050.1928147582,717856.3390837536,717697.3184145783,718001.0580341482,716866.5393190878,716358.4960222712,715655.18636315,715022.4895271459,714312.2794661585,713572.3330860436,712548.1542686967,712036.256254865,712459.2343598193,711775.7560598052,712182.0242758433,712348.7811296352,712771.7761990763,712813.046325782,713003.9890933947,712928.3039577466,712937.6321067221,713516.3123454473,713849.4717665247,713790.2465868312,713600.7589569578,713802.0469841633,713643.5642177066,713884.4301472568,713734.8152003741,713697.5432921856,713575.1294740026,714030.6879187712,713698.3185615909,713998.6473675288,713946.5453418995,713746.7630062768,713791.6268223653,714101.5218411343,714672.7946423888,714511.3156436305,713980.1735009657,713865.7861906755,714006.7389907916,714092.3562395701,713793.8461849171,713677.7129528829,713680.134754887,714219.1485518336,714218.9737391867,714103.5520908667,713792.7488063464,713590.5738251001,713521.6736519043,713490.4931026031,713475.267147117,713872.636487395,713729.863092816,713713.8101602916,713982.849542273,713948.5427241232,713851.3386970374,713770.1021010515,714317.6851326246,714331.698699484,714553.3658676245,714908.5347929964,715282.1703940762,715233.501073603,715807.7517743977,715923.0977989772,715906.1135286128,715955.7708622979,716522.0128820697,716686.0079807861,717073.7307619061,717176.0987043793,717556.8662162388,717470.7489251542,718020.9552960073,718510.2462606411,718238.2412468954,718373.0893424355,718668.2204819967,718654.9240786529,718906.1635725792,718418.7114854172,718231.9875548652,717624.3386435878,717541.1938728779,717844.242235696,717639.5807215223,717812.674829445,717955.277918595,717793.0905381397,718182.746082458,718172.7430002914,718315.5057538899,718718.8218136881,719061.8863882007,719501.5274235251,719187.9495246578,719150.2888476482,719362.0885315087,718944.4220872934,718566.8364411978,718690.9298859278,718889.7556658684,719101.1574759168,719365.3655651635,719342.0992865437,719413.6382237651,719569.8467392845,719969.8791954902,719896.8879850305,720037.2430094983,720223.0070361858,720589.6225169016,720770.9649109422,720960.528486961,721173.4847160665,721646.3054934666,722133.4827895269,722267.2334511924,722331.1742692338,722855.1072669502,723098.1397004044,723632.6910654941,723956.6924770743,724147.4702986492,723781.0510941275,723872.3369465453,724073.3549428739,724419.1521712951,724246.0707765108,724363.6462063086,724242.2880330746,724499.7684090382,724938.8332170573,725119.7175167544,725608.5502544381,725819.4902683762,725919.8714494664,725810.6502526033,726021.0439753039,726069.509649119,726110.7803830759,726513.5404089076,726605.9813430652,726795.1435462626,727029.1316693531,727136.7458447561,727166.3745846566,726983.0449925701,727169.6532348407,727084.8207803128,726860.0055891948,726854.9849741096,726828.2002498169,726504.9812456599,726231.2939308288,725757.7702633622,726143.7776602992,725957.0935456187,725701.9028140495,725705.9552893743,725558.9711573812,725368.257954555,725316.0677713109,725730.5375337432,725895.2994180685,725877.3231719902,726169.1825625229,726467.2623596976,726386.409339927,725917.5547571942,725887.3384695838,725999.9784629135,726016.0307760955,726150.3434813927,726141.9571621636,726090.5169865951,725861.695575354,725736.9352844204,726175.9711314496,726396.3181464069,726198.2069189597,726591.9508635902,727017.0109452751,727138.8794598845,727022.6197324046,727096.0307776941,727426.2812094891,727805.6657730535,728241.4407048381,728289.8329299208,728358.4463768266,728825.6222110969,728450.4373392997,728477.6282435802,728951.5950031966,729206.1159776897,729367.9320354335,729817.6375804229,730292.8263408262,730763.3924995994,730881.8568794318,730689.0342582436,730967.4297012787,731381.5644378801,731537.2338425945,731514.2293140851,731684.6679657261,731816.4380305973,732279.3115607728]}},"id":"643617b1-74cb-4c0e-b54f-2298fe546a33","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"f19dbff7-c11b-410e-b8b3-29cb2c22cea8","type":"DataRange1d"},{"attributes":{},"id":"87fc8cc7-d24d-4f46-a8d0-a999f9a70185","type":"BasicTicker"},{"attributes":{"max_interval":500.0,"num_minor_ticks":0},"id":"d110fa6f-7bbf-4960-bb39-0a90d57face8","type":"AdaptiveTicker"},{"attributes":{"line_color":{"value":"#A6CEE3"},"x":{"field":"x"},"y":{"field":"y"}},"id":"99857426-3f9f-463b-9534-24358383024c","type":"Line"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"e6da8203-b09e-4a3a-bdd5-47e592591982","type":"AdaptiveTicker"},{"attributes":{"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"}},"id":"c1c51d6d-6ef0-40b8-9d48-764620ca7f17","type":"ResetTool"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"c62daf38-7f8d-4216-a9fc-f0f042b78785","type":"DaysTicker"},{"attributes":{},"id":"3b719006-dd14-4e3b-8420-37a71307a3a0","type":"BasicTickFormatter"},{"attributes":{"grid_line_alpha":{"value":0.3},"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"},"ticker":{"id":"86ecf267-da90-4362-bccd-90be2d40155b","type":"DatetimeTicker"}},"id":"ab3a4435-98c3-4021-8a17-b1f0e67d8518","type":"Grid"},{"attributes":{"plot":null,"text":"Throughput"},"id":"76c09dae-981d-4010-8773-1ff3aa46161b","type":"Title"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"48b3831b-eae5-4caa-acdc-1c186531c36b","type":"MonthsTicker"},{"attributes":{"callback":null},"id":"aae5756a-9b23-4ed8-9830-e9f11b1218d0","type":"DataRange1d"},{"attributes":{"label":{"value":"Throughput Bytes/sec"},"renderers":[{"id":"f2d734bc-2663-45e3-81c0-aa1dd2955d8d","type":"GlyphRenderer"}]},"id":"29699e15-93ea-49b7-9a37-94e7e6610c14","type":"LegendItem"},{"attributes":{"children":[{"id":"3186838c-d3ae-4016-8914-b50a7e5e0520","type":"ToolbarBox"},{"id":"d6445b9d-da8a-4179-92d2-5de3913a3373","type":"Column"}]},"id":"99e50247-faca-415b-b9c8-70a24d69c703","type":"Column"},{"attributes":{},"id":"ec60ffd8-da4c-4847-91f0-7e2d3833297b","type":"YearsTicker"},{"attributes":{"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"}},"id":"2ccd5702-3990-4784-8c84-c11fd0a5aab1","type":"PanTool"},{"attributes":{"months":[0,4,8]},"id":"218a7222-311f-4684-b3c7-88d3c2a8de97","type":"MonthsTicker"},{"attributes":{"dimension":1,"grid_line_alpha":{"value":0.3},"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"},"ticker":{"id":"87fc8cc7-d24d-4f46-a8d0-a999f9a70185","type":"BasicTicker"}},"id":"0466cb9d-5ac8-4dae-980d-90fa70c227ec","type":"Grid"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"989e7d5c-dffa-427a-97df-adceeda4e1f6","type":"MonthsTicker"},{"attributes":{"days":[1,8,15,22]},"id":"7de03d36-dbdf-4c5e-825c-e11a6da91432","type":"DaysTicker"},{"attributes":{"months":[0,6]},"id":"c3abdea3-be78-45a0-a597-e7548c69384f","type":"MonthsTicker"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"2ccd5702-3990-4784-8c84-c11fd0a5aab1","type":"PanTool"},{"id":"b2862ae3-1fe3-4fa8-b3c9-31a23e1e5ca7","type":"WheelZoomTool"},{"id":"fc9fa68b-8a93-4693-ac03-28b2c6f9a6f3","type":"BoxZoomTool"},{"id":"70abbac7-abb8-45e4-9b0a-301d26ef391f","type":"SaveTool"},{"id":"c1c51d6d-6ef0-40b8-9d48-764620ca7f17","type":"ResetTool"},{"id":"58d8e18d-3676-4cfe-8ae7-4e044488f7ab","type":"HelpTool"}]},"id":"3186838c-d3ae-4016-8914-b50a7e5e0520","type":"ToolbarBox"},{"attributes":{"axis_label":"Transfer Rate","formatter":{"id":"d8b4a98f-59b9-4d01-9300-1b1112e0083c","type":"DatetimeTickFormatter"},"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"},"ticker":{"id":"86ecf267-da90-4362-bccd-90be2d40155b","type":"DatetimeTicker"}},"id":"8d1c5c7b-c58a-4bb0-9a1a-b19b13273f37","type":"DatetimeAxis"},{"attributes":{},"id":"9b1a21a4-7b1d-4754-afd2-5accac8ad769","type":"ToolEvents"},{"attributes":{"below":[{"id":"8d1c5c7b-c58a-4bb0-9a1a-b19b13273f37","type":"DatetimeAxis"}],"left":[{"id":"b3a46b9c-f26e-47e1-84e9-3b6c71dfc3ee","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"8d1c5c7b-c58a-4bb0-9a1a-b19b13273f37","type":"DatetimeAxis"},{"id":"ab3a4435-98c3-4021-8a17-b1f0e67d8518","type":"Grid"},{"id":"b3a46b9c-f26e-47e1-84e9-3b6c71dfc3ee","type":"LinearAxis"},{"id":"0466cb9d-5ac8-4dae-980d-90fa70c227ec","type":"Grid"},{"id":"7fdb1efe-af7b-4e7c-9527-f7baa540fc6a","type":"BoxAnnotation"},{"id":"0ace6258-7758-4372-abba-45d5bc4ac6aa","type":"Legend"},{"id":"f2d734bc-2663-45e3-81c0-aa1dd2955d8d","type":"GlyphRenderer"}],"title":{"id":"76c09dae-981d-4010-8773-1ff3aa46161b","type":"Title"},"tool_events":{"id":"9b1a21a4-7b1d-4754-afd2-5accac8ad769","type":"ToolEvents"},"toolbar":{"id":"60a50260-439f-436f-be9d-c14279136816","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"f19dbff7-c11b-410e-b8b3-29cb2c22cea8","type":"DataRange1d"},"y_range":{"id":"aae5756a-9b23-4ed8-9830-e9f11b1218d0","type":"DataRange1d"}},"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"},{"attributes":{"children":[{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"}]},"id":"35aa0ef1-7178-44af-96fd-248ac1d88587","type":"Row"},{"attributes":{"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"}},"id":"58d8e18d-3676-4cfe-8ae7-4e044488f7ab","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"2ccd5702-3990-4784-8c84-c11fd0a5aab1","type":"PanTool"},{"id":"b2862ae3-1fe3-4fa8-b3c9-31a23e1e5ca7","type":"WheelZoomTool"},{"id":"fc9fa68b-8a93-4693-ac03-28b2c6f9a6f3","type":"BoxZoomTool"},{"id":"70abbac7-abb8-45e4-9b0a-301d26ef391f","type":"SaveTool"},{"id":"c1c51d6d-6ef0-40b8-9d48-764620ca7f17","type":"ResetTool"},{"id":"58d8e18d-3676-4cfe-8ae7-4e044488f7ab","type":"HelpTool"}]},"id":"60a50260-439f-436f-be9d-c14279136816","type":"Toolbar"},{"attributes":{"overlay":{"id":"7fdb1efe-af7b-4e7c-9527-f7baa540fc6a","type":"BoxAnnotation"},"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"}},"id":"fc9fa68b-8a93-4693-ac03-28b2c6f9a6f3","type":"BoxZoomTool"},{"attributes":{"days":[1,15]},"id":"8f481e24-27df-4d9d-b467-abe80d50529c","type":"DaysTicker"},{"attributes":{"items":[{"id":"29699e15-93ea-49b7-9a37-94e7e6610c14","type":"LegendItem"}],"plot":{"id":"50780ad1-d35b-433f-b20e-6c0f6fc9d357","subtype":"Figure","type":"Plot"}},"id":"0ace6258-7758-4372-abba-45d5bc4ac6aa","type":"Legend"},{"attributes":{"data_source":{"id":"643617b1-74cb-4c0e-b54f-2298fe546a33","type":"ColumnDataSource"},"glyph":{"id":"99857426-3f9f-463b-9534-24358383024c","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8384c371-52ab-4cc0-bc9c-9938ec34b407","type":"Line"},"selection_glyph":null},"id":"f2d734bc-2663-45e3-81c0-aa1dd2955d8d","type":"GlyphRenderer"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"b73039c7-50e9-4906-bb5c-c9eecf6fce1a","type":"AdaptiveTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"2ea356af-42ad-4aac-bdf6-64bf75094dd3","type":"DaysTicker"}],"root_ids":["99e50247-faca-415b-b9c8-70a24d69c703"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"1099709e-8e5d-4604-ba44-79e4f034069a","elementid":"f1e33520-c5e0-4841-b7b0-57d5ce9d42ac","modelid":"99e50247-faca-415b-b9c8-70a24d69c703"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>