
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Locust induced single user</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="92998fc9-6159-429b-94b2-145da959fd1a"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"453ac45f-0120-4900-8e39-d47791733a42":{"roots":{"references":[{"attributes":{},"id":"d5ed90a0-1ee1-4d63-87f0-bba72d44cff5","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3c04e82a-1e78-4069-957b-d5e14a7c2f62","type":"PanTool"},{"id":"50742c61-40d5-4c13-9f09-9875076ffa06","type":"WheelZoomTool"},{"id":"dead3ae2-442c-4e95-abef-9c085db4f952","type":"BoxZoomTool"},{"id":"f09b31a6-e4c9-438d-b5ec-6b10b6c63db2","type":"SaveTool"},{"id":"6d07e7e9-d36c-4205-824a-3c2289da942e","type":"ResetTool"},{"id":"799589c8-52d1-46db-8454-93feefd1e4a6","type":"HelpTool"}]},"id":"cedfefca-5fa9-4c09-8b9d-895e87c8f101","type":"Toolbar"},{"attributes":{"axis_label":"Duration (sec)","formatter":{"id":"3f883309-fc7f-43fb-985d-785733caaf9d","type":"BasicTickFormatter"},"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"},"ticker":{"id":"95153743-ac04-462b-99be-50b358a41882","type":"BasicTicker"}},"id":"9e1169ce-a1f0-42b2-a6b3-311a2ef1fa85","type":"LinearAxis"},{"attributes":{"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"}},"id":"236a72f7-d61f-467d-8491-7eb2b9702b37","type":"HelpTool"},{"attributes":{"data_source":{"id":"1044b77b-4130-48a6-a9bf-5d56677c0b95","type":"ColumnDataSource"},"glyph":{"id":"f6bdf3cf-80d3-4980-909c-06688be9f33e","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c80eb98c-0d53-4b58-9506-ee52faee31f3","type":"Circle"},"selection_glyph":null},"id":"bb6a7bb1-c7fe-495a-ba03-04787e11b3b6","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"}},"id":"0e229575-9a2c-4b64-81c0-1bdbd1115465","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"686ea656-2059-4196-9f3e-da1dc4736716","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"f669d2de-489a-4947-ac92-4765b1d0e85d","type":"DataRange1d"},{"attributes":{"plot":{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"}},"id":"799589c8-52d1-46db-8454-93feefd1e4a6","type":"HelpTool"},{"attributes":{"dimension":1,"plot":{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"},"ticker":{"id":"d48d5ae1-c273-45d6-a2ae-369821f235e6","type":"BasicTicker"}},"id":"0c8af9a0-6dd8-4b34-964a-e851a5f32dac","type":"Grid"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"7788d2a9-2fd8-48d5-aed1-799ef54e920f","type":"PanTool"},{"id":"0e229575-9a2c-4b64-81c0-1bdbd1115465","type":"WheelZoomTool"},{"id":"d227406f-2a3c-4aea-b1d6-08e92b024c3b","type":"BoxZoomTool"},{"id":"55ab80eb-ff76-4234-9728-eecac009d0bd","type":"SaveTool"},{"id":"a51e56cb-9a4e-4172-8414-09611eddb03c","type":"ResetTool"},{"id":"236a72f7-d61f-467d-8491-7eb2b9702b37","type":"HelpTool"}]},"id":"8abb4d1a-d11b-45ac-828f-64f30be2e8f7","type":"Toolbar"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.0,2.0,3.0,4.000999927520752,5.000999927520752,6.000999927520752,7.000999927520752,7.986000061035156,8.986000061035156,9.986999988555908,10.986999988555908,11.986999988555908,12.993000030517578,13.993000030517578,14.993000030517578,15.993000030517578,16.993000030517578,17.99399995803833,18.99399995803833,19.99399995803833,20.99399995803833,21.99399995803833,22.99399995803833,23.99399995803833,24.99399995803833,25.994999885559082,26.994999885559082,27.994999885559082,28.994999885559082,29.994999885559082,30.994999885559082,31.996999979019165,32.996999979019165,33.996999979019165,34.996999979019165,35.996999979019165,36.996999979019165,37.996999979019165,38.996999979019165,39.996999979019165,40.99799990653992,41.99799990653992,43.0,44.0,45.0,46.0,47.0,48.0,49.00099992752075,50.00099992752075,51.00099992752075,52.00099992752075,53.00099992752075,54.00099992752075,55.00099992752075,56.00099992752075,57.00099992752075,58.00200009346008,59.00200009346008,60.00200009346008,61.00200009346008,62.00200009346008,63.00200009346008,64.00200009346008,65.00200009346008,66.00300002098083,67.00300002098083,68.00300002098083,69.00300002098083,70.00300002098083,71.00300002098083,72.00300002098083,73.00300002098083,74.00300002098083,75.00399994850159,76.00399994850159,77.00399994850159,78.00399994850159,79.00399994850159,80.00399994850159,81.00399994850159,82.00399994850159,83.00399994850159,84.00499987602234,85.00499987602234,86.00499987602234,87.00499987602234,88.00499987602234,89.00499987602234,89.9909999370575,90.99200010299683,91.99300003051758,92.99300003051758,93.99300003051758,94.99300003051758,95.99300003051758,96.99900007247925,97.99900007247925,99.0,100.00099992752075,100.99200010299683,101.99200010299683,102.99200010299683,103.99300003051758,104.99300003051758,105.99300003051758,106.99900007247925,108.00099992752075,109.00600004196167,110.00600004196167,111.00600004196167,112.00699996948242,113.00699996948242,114.00699996948242,115.00699996948242,116.00699996948242,117.00799989700317,117.99300003051758,118.99300003051758,119.99300003051758,120.99300003051758,121.99300003051758,122.99300003051758,123.99399995803833,124.99399995803833,125.99399995803833,126.99399995803833,127.99399995803833,128.99399995803833,129.99399995803833,130.99399995803833,131.99499988555908,132.99499988555908,133.99499988555908,134.99499988555908,135.99499988555908,136.9960000514984,137.9960000514984,138.9960000514984,139.9960000514984,140.9960000514984,141.9960000514984,142.99699997901917,143.99699997901917,144.99699997901917,145.99900007247925,146.99900007247925,147.99900007247925,148.99900007247925,149.99900007247925,151.0,152.00099992752075,153.00200009346008,154.00200009346008,155.00200009346008,156.00200009346008,157.00200009346008,158.00200009346008,159.00300002098083,160.00300002098083,161.00300002098083,162.00300002098083,163.00499987602234,164.00499987602234,165.00499987602234,166.00600004196167,167.00600004196167,168.00600004196167,169.00600004196167,170.00600004196167,171.00600004196167,172.00600004196167,173.00600004196167,174.00600004196167,175.00699996948242,176.00699996948242,177.00699996948242,178.00699996948242,179.00699996948242,180.00799989700317,181.0090000629425,182.0090000629425,183.00999999046326,184.00999999046326,185.00999999046326,186.00999999046326,187.00999999046326],"y":[12.0,12.0,12.0,12.0,14.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,15.0,14.0,13.0,13.0,13.0,14.0,13.0,13.0,12.0,14.0,13.0,12.0,12.0,12.0,12.0,12.0,14.0,13.0,16.0,15.0,14.0,15.0,15.0,17.0,16.0,16.0,17.0,18.0,15.0,16.0,18.0,17.0,18.0,18.0,16.0,17.0,17.0,18.0,16.0,17.0,18.0,17.0,15.0,15.0,16.0,16.0,15.0,17.0,17.0,16.0,18.0,19.0,17.0,18.0,15.0,16.0,16.0,16.0,16.0,16.0,15.0,15.0,16.0,16.0,16.0,17.0,16.0,17.0,16.0,15.0,16.0,15.0,16.0,16.0,16.0,16.0,17.0,15.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,14.0,13.0,14.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,16.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,15.0,15.0,13.0,13.0,14.0,14.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,14.0,15.0,14.0,15.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,17.0,17.0,17.0,15.0,16.0,15.0,17.0,15.0,15.0,15.0,15.0,14.0,13.0,13.0,14.0,15.0]}},"id":"e1c168b7-9ad1-4a43-8ee0-7bc6010595a3","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"}},"id":"a51e56cb-9a4e-4172-8414-09611eddb03c","type":"ResetTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[1.289,1.4169999999999998,1.2933333333333332,1.1695,0.96,0.8233333333333333,0.7258571428571428,0.733875,0.6606666666666667,0.9981000000000002,1.154636363636364,1.0646666666666669,1.018076923076923,1.0951428571428572,1.0270666666666668,1.5051875,1.4211176470588234,1.4778333333333333,1.5502105263157895,1.51355,1.4555238095238097,1.5570454545454546,1.4928695652173916,1.7859999999999998,1.77504,1.9086538461538463,2.5316296296296295,2.4546071428571428,2.501,2.4469333333333334,2.402967741935484,2.3605937499999996,2.48960606060606,2.443588235294117,2.499514285714285,2.432166666666666,2.3701621621621616,2.30978947368421,2.778538461538461,2.7109250000000005,2.656146341463415,2.6020000000000003,2.5459069767441864,2.7879090909090913,2.7597777777777783,2.701456521739131,2.6640425531914897,2.6246041666666664,2.5957346938775507]}},"id":"f0eec321-6951-4bf2-aca9-11c2fdabbf41","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"}},"id":"55ab80eb-ff76-4234-9728-eecac009d0bd","type":"SaveTool"},{"attributes":{"below":[{"id":"65642663-d99f-4b6d-b109-157c6aff23d2","type":"LinearAxis"}],"left":[{"id":"9e1169ce-a1f0-42b2-a6b3-311a2ef1fa85","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"65642663-d99f-4b6d-b109-157c6aff23d2","type":"LinearAxis"},{"id":"4d17dad5-e64b-4c7a-8f21-a54e19d0daee","type":"Grid"},{"id":"9e1169ce-a1f0-42b2-a6b3-311a2ef1fa85","type":"LinearAxis"},{"id":"0d6de8ad-be38-4422-b087-ca3d812b4551","type":"Grid"},{"id":"686ea656-2059-4196-9f3e-da1dc4736716","type":"BoxAnnotation"},{"id":"8efcb18f-4bd3-46fd-9959-aa76f30eabd8","type":"Legend"},{"id":"bb6a7bb1-c7fe-495a-ba03-04787e11b3b6","type":"GlyphRenderer"},{"id":"fe293b0c-a361-461d-b750-ec0ada2a3be8","type":"GlyphRenderer"},{"id":"46e10077-984b-42d1-83f7-7e3e54f066ea","type":"GlyphRenderer"}],"title":{"id":"0aa9405c-b44e-48d5-bdbe-42f1c3f89749","type":"Title"},"tool_events":{"id":"d267fae8-ba6b-4f02-84a9-8dbacc4a968a","type":"ToolEvents"},"toolbar":{"id":"8abb4d1a-d11b-45ac-828f-64f30be2e8f7","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"5da24920-fb82-4ab1-8d44-3992a9d2c545","type":"DataRange1d"},"y_range":{"id":"f669d2de-489a-4947-ac92-4765b1d0e85d","type":"DataRange1d"}},"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[1.289,1.4169999999999998,1.289,1.1675,1.046,0.922,0.798,0.794,0.79,0.794,0.798,0.794,0.79,0.794,0.79,0.794,0.79,0.794,0.798,0.8075,0.798,0.8075,0.798,0.8075,0.817,0.9315,1.046,0.9315,1.046,0.9625,1.046,1.0465,1.047,1.0465,1.047,1.0465,1.046,0.9855,1.046,0.9855,0.925,0.902,0.879,0.902,0.925,0.902,0.925,0.902,0.925]}},"id":"bc880df1-d7b3-4028-9137-3935e624c1e2","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"}},"id":"f09b31a6-e4c9-438d-b5ec-6b10b6c63db2","type":"SaveTool"},{"attributes":{"children":[{"id":"7f7d2706-1463-404b-b15d-f43201dac4a5","type":"ToolbarBox"},{"id":"0006f352-807b-49c2-be0a-2c1847b1d3ef","type":"Column"}]},"id":"2b4c28f5-bee4-4697-9df3-3e4941bb3f28","type":"Column"},{"attributes":{"label":{"value":"Request Duration"},"renderers":[{"id":"bb6a7bb1-c7fe-495a-ba03-04787e11b3b6","type":"GlyphRenderer"}]},"id":"ce063234-6787-4205-a76c-3cef1c2fccad","type":"LegendItem"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"a7d4dff0-c1db-44ef-b084-c30ebf1ff0fe","type":"BasicTickFormatter"},"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"},"ticker":{"id":"d4f64de1-e33b-4d45-a8fa-55479a52a8f1","type":"BasicTicker"}},"id":"65642663-d99f-4b6d-b109-157c6aff23d2","type":"LinearAxis"},{"attributes":{"overlay":{"id":"686ea656-2059-4196-9f3e-da1dc4736716","type":"BoxAnnotation"},"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"}},"id":"d227406f-2a3c-4aea-b1d6-08e92b024c3b","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"bc880df1-d7b3-4028-9137-3935e624c1e2","type":"ColumnDataSource"},"glyph":{"id":"3bbd56ff-cd7f-48c3-bba3-ee63d4b4050f","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"34fb5681-70ba-49f6-a676-b36f4b234d98","type":"Line"},"selection_glyph":null},"id":"46e10077-984b-42d1-83f7-7e3e54f066ea","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"blue"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"3bbd56ff-cd7f-48c3-bba3-ee63d4b4050f","type":"Line"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"9a6fa908-3b70-4831-9d25-859cebafcaba","type":"BasicTickFormatter"},"plot":{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"},"ticker":{"id":"d5ed90a0-1ee1-4d63-87f0-bba72d44cff5","type":"BasicTicker"}},"id":"e5e90aa4-6922-406c-ac90-64c9a587d8e7","type":"LinearAxis"},{"attributes":{"data_source":{"id":"f0eec321-6951-4bf2-aca9-11c2fdabbf41","type":"ColumnDataSource"},"glyph":{"id":"30bf6da0-6045-4bb3-9a24-4a0ad21f421f","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b32dd245-7f12-44e5-a25d-ef55f71f2c5a","type":"Line"},"selection_glyph":null},"id":"fe293b0c-a361-461d-b750-ec0ada2a3be8","type":"GlyphRenderer"},{"attributes":{},"id":"d267fae8-ba6b-4f02-84a9-8dbacc4a968a","type":"ToolEvents"},{"attributes":{"data_source":{"id":"e1c168b7-9ad1-4a43-8ee0-7bc6010595a3","type":"ColumnDataSource"},"glyph":{"id":"00bb40b8-70d5-434d-bdcc-45952f76574f","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ddbbc041-7b8b-47cc-980d-9913777738cf","type":"Line"},"selection_glyph":null},"id":"543c507c-3c87-4e15-8187-a3fb50fd3b3c","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"556d53b8-c91b-4e8a-9bc3-28e5923d448d","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c80eb98c-0d53-4b58-9506-ee52faee31f3","type":"Circle"},{"attributes":{"label":{"value":"Mean"},"renderers":[{"id":"fe293b0c-a361-461d-b750-ec0ada2a3be8","type":"GlyphRenderer"}]},"id":"0135a4fa-eaea-4018-acb1-e502a80ad20c","type":"LegendItem"},{"attributes":{},"id":"23b8e04e-b125-4971-93dc-ec9c0b989947","type":"ToolEvents"},{"attributes":{},"id":"2285faa6-60f5-418c-8d4f-7b2ad10feb7e","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"c937944d-1ea4-4c9f-8611-0413fb7797b5","type":"Row"},{"id":"2586c413-9cd2-4c6e-aa78-0f86f8f8e116","type":"Row"}]},"id":"0006f352-807b-49c2-be0a-2c1847b1d3ef","type":"Column"},{"attributes":{},"id":"9a6fa908-3b70-4831-9d25-859cebafcaba","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"},{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"}]},"id":"c937944d-1ea4-4c9f-8611-0413fb7797b5","type":"Row"},{"attributes":{"label":{"value":"Median"},"renderers":[{"id":"46e10077-984b-42d1-83f7-7e3e54f066ea","type":"GlyphRenderer"}]},"id":"8a39d718-45ad-4e9d-be1d-369819c12983","type":"LegendItem"},{"attributes":{"plot":null,"text":"Request Duration"},"id":"0aa9405c-b44e-48d5-bdbe-42f1c3f89749","type":"Title"},{"attributes":{"callback":null},"id":"850fe7b9-f0e1-4757-a4cc-9bdef11f04be","type":"DataRange1d"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"00bb40b8-70d5-434d-bdcc-45952f76574f","type":"Line"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f6bdf3cf-80d3-4980-909c-06688be9f33e","type":"Circle"},{"attributes":{"plot":{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"}},"id":"6d07e7e9-d36c-4205-824a-3c2289da942e","type":"ResetTool"},{"attributes":{"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"},"ticker":{"id":"d4f64de1-e33b-4d45-a8fa-55479a52a8f1","type":"BasicTicker"}},"id":"4d17dad5-e64b-4c7a-8f21-a54e19d0daee","type":"Grid"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"9513d313-a05c-476c-a894-56f01a8318db","type":"Title"},{"attributes":{"children":[{"id":"b7f6ba24-7cb5-433b-a246-631ea83a77a8","type":"Paragraph"}],"height":400,"width":400},"id":"5a590fbe-0ebd-4a44-8c6a-b1d266939acf","type":"WidgetBox"},{"attributes":{"axis_label":"Users","formatter":{"id":"2285faa6-60f5-418c-8d4f-7b2ad10feb7e","type":"BasicTickFormatter"},"plot":{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"},"ticker":{"id":"d48d5ae1-c273-45d6-a2ae-369821f235e6","type":"BasicTicker"}},"id":"a79b9033-1a50-47e3-80c8-41567d5b258e","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"b32dd245-7f12-44e5-a25d-ef55f71f2c5a","type":"Line"},{"attributes":{},"id":"d48d5ae1-c273-45d6-a2ae-369821f235e6","type":"BasicTicker"},{"attributes":{},"id":"a7d4dff0-c1db-44ef-b084-c30ebf1ff0fe","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ddbbc041-7b8b-47cc-980d-9913777738cf","type":"Line"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"7788d2a9-2fd8-48d5-aed1-799ef54e920f","type":"PanTool"},{"id":"0e229575-9a2c-4b64-81c0-1bdbd1115465","type":"WheelZoomTool"},{"id":"d227406f-2a3c-4aea-b1d6-08e92b024c3b","type":"BoxZoomTool"},{"id":"55ab80eb-ff76-4234-9728-eecac009d0bd","type":"SaveTool"},{"id":"a51e56cb-9a4e-4172-8414-09611eddb03c","type":"ResetTool"},{"id":"236a72f7-d61f-467d-8491-7eb2b9702b37","type":"HelpTool"},{"id":"3c04e82a-1e78-4069-957b-d5e14a7c2f62","type":"PanTool"},{"id":"50742c61-40d5-4c13-9f09-9875076ffa06","type":"WheelZoomTool"},{"id":"dead3ae2-442c-4e95-abef-9c085db4f952","type":"BoxZoomTool"},{"id":"f09b31a6-e4c9-438d-b5ec-6b10b6c63db2","type":"SaveTool"},{"id":"6d07e7e9-d36c-4205-824a-3c2289da942e","type":"ResetTool"},{"id":"799589c8-52d1-46db-8454-93feefd1e4a6","type":"HelpTool"}]},"id":"7f7d2706-1463-404b-b15d-f43201dac4a5","type":"ToolbarBox"},{"attributes":{"plot":{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"}},"id":"50742c61-40d5-4c13-9f09-9875076ffa06","type":"WheelZoomTool"},{"attributes":{"line_color":{"value":"green"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"30bf6da0-6045-4bb3-9a24-4a0ad21f421f","type":"Line"},{"attributes":{"below":[{"id":"e5e90aa4-6922-406c-ac90-64c9a587d8e7","type":"LinearAxis"}],"left":[{"id":"a79b9033-1a50-47e3-80c8-41567d5b258e","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"e5e90aa4-6922-406c-ac90-64c9a587d8e7","type":"LinearAxis"},{"id":"b23658c2-8ee8-439a-82d8-393492f3c23f","type":"Grid"},{"id":"a79b9033-1a50-47e3-80c8-41567d5b258e","type":"LinearAxis"},{"id":"0c8af9a0-6dd8-4b34-964a-e851a5f32dac","type":"Grid"},{"id":"556d53b8-c91b-4e8a-9bc3-28e5923d448d","type":"BoxAnnotation"},{"id":"543c507c-3c87-4e15-8187-a3fb50fd3b3c","type":"GlyphRenderer"}],"title":{"id":"9513d313-a05c-476c-a894-56f01a8318db","type":"Title"},"tool_events":{"id":"23b8e04e-b125-4971-93dc-ec9c0b989947","type":"ToolEvents"},"toolbar":{"id":"cedfefca-5fa9-4c09-8b9d-895e87c8f101","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"5da24920-fb82-4ab1-8d44-3992a9d2c545","type":"DataRange1d"},"y_range":{"id":"850fe7b9-f0e1-4757-a4cc-9bdef11f04be","type":"DataRange1d"}},"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"34fb5681-70ba-49f6-a676-b36f4b234d98","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[1.289,1.545,1.046,0.798,0.122,0.14,0.141,0.79,0.075,4.035,2.72,0.075,0.459,2.097,0.074,8.677,0.076,2.442,2.853,0.817,0.295,3.689,0.081,8.528,1.512,5.249,18.729,0.375,3.8,0.879,1.084,1.047,6.618,0.925,4.401,0.075,0.138,0.076,20.591,0.074,0.465,0.382,0.19,13.194,1.522,0.077,0.943,0.771,1.21,1.057]}},"id":"1044b77b-4130-48a6-a9bf-5d56677c0b95","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"}},"id":"7788d2a9-2fd8-48d5-aed1-799ef54e920f","type":"PanTool"},{"attributes":{"plot":{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"},"ticker":{"id":"d5ed90a0-1ee1-4d63-87f0-bba72d44cff5","type":"BasicTicker"}},"id":"b23658c2-8ee8-439a-82d8-393492f3c23f","type":"Grid"},{"attributes":{"items":[{"id":"ce063234-6787-4205-a76c-3cef1c2fccad","type":"LegendItem"},{"id":"0135a4fa-eaea-4018-acb1-e502a80ad20c","type":"LegendItem"},{"id":"8a39d718-45ad-4e9d-be1d-369819c12983","type":"LegendItem"}],"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"}},"id":"8efcb18f-4bd3-46fd-9959-aa76f30eabd8","type":"Legend"},{"attributes":{"overlay":{"id":"556d53b8-c91b-4e8a-9bc3-28e5923d448d","type":"BoxAnnotation"},"plot":{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"}},"id":"dead3ae2-442c-4e95-abef-9c085db4f952","type":"BoxZoomTool"},{"attributes":{},"id":"95153743-ac04-462b-99be-50b358a41882","type":"BasicTicker"},{"attributes":{},"id":"d4f64de1-e33b-4d45-a8fa-55479a52a8f1","type":"BasicTicker"},{"attributes":{"callback":null},"id":"5da24920-fb82-4ab1-8d44-3992a9d2c545","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"9955c8b6-fb7e-4a23-92d2-28871abde1f8","subtype":"Figure","type":"Plot"},"ticker":{"id":"95153743-ac04-462b-99be-50b358a41882","type":"BasicTicker"}},"id":"0d6de8ad-be38-4422-b087-ca3d812b4551","type":"Grid"},{"attributes":{},"id":"3f883309-fc7f-43fb-985d-785733caaf9d","type":"BasicTickFormatter"},{"attributes":{"height":400,"text":"WRONG Eight locust users are used with min_wait=1000, max_wait=2000. No downloads. This approximates one web application user","width":400},"id":"b7f6ba24-7cb5-433b-a246-631ea83a77a8","type":"Paragraph"},{"attributes":{"children":[{"id":"5a590fbe-0ebd-4a44-8c6a-b1d266939acf","type":"WidgetBox"}]},"id":"2586c413-9cd2-4c6e-aa78-0f86f8f8e116","type":"Row"},{"attributes":{"plot":{"id":"c3a00795-730c-46bb-926d-9d847544878d","subtype":"Figure","type":"Plot"}},"id":"3c04e82a-1e78-4069-957b-d5e14a7c2f62","type":"PanTool"}],"root_ids":["2b4c28f5-bee4-4697-9df3-3e4941bb3f28"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"453ac45f-0120-4900-8e39-d47791733a42","elementid":"92998fc9-6159-429b-94b2-145da959fd1a","modelid":"2b4c28f5-bee4-4697-9df3-3e4941bb3f28"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>