
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Locust induced single user</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="79b5746e-5142-43c6-91e7-66da2af01809"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"ba1accda-6954-483b-8463-71acbcd59989":{"roots":{"references":[{"attributes":{"below":[{"id":"8a641120-1a33-43f0-99a0-99671bce72c3","type":"LinearAxis"}],"left":[{"id":"c6eea5c9-796a-4dde-a095-9056467409b4","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"8a641120-1a33-43f0-99a0-99671bce72c3","type":"LinearAxis"},{"id":"122dbed1-3247-4024-8064-9b92f46cc198","type":"Grid"},{"id":"c6eea5c9-796a-4dde-a095-9056467409b4","type":"LinearAxis"},{"id":"803c7c74-20fe-4378-9bfe-e88b15031b96","type":"Grid"},{"id":"1950da64-f80e-4852-a022-8a1dbc07f3ce","type":"BoxAnnotation"},{"id":"11d242b0-71ff-4de9-a923-8a9eb1b20b3b","type":"GlyphRenderer"}],"title":{"id":"03d2285c-6342-4fcc-8a59-f8eb3843d44f","type":"Title"},"tool_events":{"id":"243417ff-be21-46f5-86f4-fc55ab426b46","type":"ToolEvents"},"toolbar":{"id":"471f7b8a-3570-4c91-ada1-b13548151fcd","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"966d1e56-51ee-47a8-beec-340af4a427b7","type":"DataRange1d"},"y_range":{"id":"8e57e06e-a4d8-4db5-b519-e9fac2c5351a","type":"DataRange1d"}},"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"},{"attributes":{"below":[{"id":"492554a6-52c7-4fa4-8255-a0d66ca462ad","type":"LinearAxis"}],"left":[{"id":"73c22c11-22e1-4228-a08a-9ff39915521e","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"492554a6-52c7-4fa4-8255-a0d66ca462ad","type":"LinearAxis"},{"id":"2df55b39-1330-4d7e-a8da-2d4ea430ba8f","type":"Grid"},{"id":"73c22c11-22e1-4228-a08a-9ff39915521e","type":"LinearAxis"},{"id":"b652e128-d28a-42f4-8e0d-ccfb297841ce","type":"Grid"},{"id":"257c92d6-5981-4c64-8547-cc3dcf33c9ec","type":"BoxAnnotation"},{"id":"86be759b-fce0-45b3-9a3c-7c5ce042e824","type":"Legend"},{"id":"0a4cbecd-bb0a-45ed-ad9f-db61a2c677cd","type":"GlyphRenderer"}],"title":{"id":"95afe56e-0b32-4403-9e85-71706d88814a","type":"Title"},"tool_events":{"id":"be49b7a8-dae1-4657-8f2e-138f6ddaef26","type":"ToolEvents"},"toolbar":{"id":"9eb870fe-454f-405a-8081-0bb11e2d6399","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"966d1e56-51ee-47a8-beec-340af4a427b7","type":"DataRange1d"},"y_range":{"id":"e83abac0-c1c5-41b0-947f-628109a563c5","type":"DataRange1d"}},"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"},"ticker":{"id":"7c7488ef-3893-4951-a6ff-0ace10f06c9a","type":"BasicTicker"}},"id":"c0fec5fc-b40b-4853-a510-c2b9a727bf79","type":"Grid"},{"attributes":{"label":{"value":"Median"},"renderers":[{"id":"bec0764b-4c5e-4455-9c8d-dd5df65dabae","type":"GlyphRenderer"}]},"id":"3b6c3a55-704c-471f-a5e1-800863840f45","type":"LegendItem"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"e5cb56a8-470a-4555-b9f9-593fd3743d85","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[2.6220968289371607,2.187626415857605,3.231245518642447,4.235442120927318,18.434618340163937,309.3052455357143,15.950520833333336,2.8468651107594933,29.986979166666668,962.8775557620818,1459.020278033088,29.986979166666668,483.84523080065355,1057.6046137339056,30.392208614864867,1464.337967831624,29.59241365131579,819.0752009111384,1011.5664295259376,1627.8818753824971,982.6138771186442,852.52873830984,27.76572145061728,1328.959452502052,1612.0405247602514,1492.0470342565252,969.1403851480325,1079.2916666666667,1102.9160670230265,1059.5758674630263,2.0747448685424352,390.27709377984723,1414.5512239347233,911.4083614864865,1228.368730118155,29.986979166666668,16.297271286231883,114.15501644736842,1355.4077593062502,30.392208614864867,1129.0448588709676,1059.5140706806283,1154.0501644736842,1252.9455268493255,1523.2507853564389,29.20809659090909,1049.889605978261,987.8303339818417,1170.611118285124,855.8068974692527]}},"id":"4ad5277a-73c1-4500-b751-740964475a1f","type":"ColumnDataSource"},{"attributes":{},"id":"55cce46d-8148-455c-9278-ad974e71ab80","type":"BasicTicker"},{"attributes":{},"id":"723ed110-eece-4d06-b7b6-1004a62b080f","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"},{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"},{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"}]},"id":"463582fd-d29e-4eed-bffb-f4ef20afcee3","type":"Row"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"fdf43c17-5532-4cd9-93f4-5b6c4aa98efb","type":"Line"},{"attributes":{"below":[{"id":"1f65b77a-b079-4e4a-941a-8e73ec5c4e64","type":"LinearAxis"}],"left":[{"id":"95bda71f-2aa0-45f8-977a-aca12603c2f7","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"1f65b77a-b079-4e4a-941a-8e73ec5c4e64","type":"LinearAxis"},{"id":"a91ff674-fc93-4058-8bd1-8ad44f80d0fd","type":"Grid"},{"id":"95bda71f-2aa0-45f8-977a-aca12603c2f7","type":"LinearAxis"},{"id":"c0fec5fc-b40b-4853-a510-c2b9a727bf79","type":"Grid"},{"id":"90728e1a-8d91-4037-9e6e-01e6c51a594c","type":"BoxAnnotation"},{"id":"f8ac1368-bbe5-4a50-bb8f-6caaa5d2e28e","type":"Legend"},{"id":"0e98906e-085a-4b2e-94fc-235d28ba6708","type":"GlyphRenderer"},{"id":"ae83ab12-0884-4c3b-89cd-0dc36dce4376","type":"GlyphRenderer"},{"id":"bec0764b-4c5e-4455-9c8d-dd5df65dabae","type":"GlyphRenderer"}],"title":{"id":"9fd75445-4056-473f-8a8b-a78f6cfd4684","type":"Title"},"tool_events":{"id":"489cd8a7-c9e9-428b-9259-adf21be59782","type":"ToolEvents"},"toolbar":{"id":"0441a1ab-1aeb-4cbe-8c9e-eb1bc195b993","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"966d1e56-51ee-47a8-beec-340af4a427b7","type":"DataRange1d"},"y_range":{"id":"32e157e8-ec5c-49e9-b832-42762f069d66","type":"DataRange1d"}},"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"},"ticker":{"id":"55cce46d-8148-455c-9278-ad974e71ab80","type":"BasicTicker"}},"id":"b652e128-d28a-42f4-8e0d-ccfb297841ce","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"90728e1a-8d91-4037-9e6e-01e6c51a594c","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a217a194-a2b4-4e65-ab46-c5c0ab9639c5","type":"PanTool"},{"id":"de9db65e-41e1-46b1-bccb-fd073c95bc55","type":"WheelZoomTool"},{"id":"c06f5578-fa8b-46e2-a7bc-25113be3779b","type":"BoxZoomTool"},{"id":"88bb7e1c-959f-426a-b553-8cf21e0b7a75","type":"SaveTool"},{"id":"842443fd-f5cc-45ff-990f-efb532bbb28f","type":"ResetTool"},{"id":"064cdcd5-97fc-4d54-82fd-d997d83139d2","type":"HelpTool"}]},"id":"0441a1ab-1aeb-4cbe-8c9e-eb1bc195b993","type":"Toolbar"},{"attributes":{"children":[{"id":"463582fd-d29e-4eed-bffb-f4ef20afcee3","type":"Row"},{"id":"8837a8ec-e9a7-4f90-be4f-d84d331ba596","type":"Row"}]},"id":"5b107644-3108-4deb-bcad-e6d6203528e3","type":"Column"},{"attributes":{"data_source":{"id":"2a7aaf99-b619-4fa0-ae0f-4fb13460b64f","type":"ColumnDataSource"},"glyph":{"id":"0f336a35-c2c0-4beb-b58c-df78bf99f0e9","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c391d6b1-c23a-4f9b-8571-ab5fe35392dd","type":"Circle"},"selection_glyph":null},"id":"0e98906e-085a-4b2e-94fc-235d28ba6708","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"},"ticker":{"id":"8f8dc30e-771e-420a-b067-2ffe79146d85","type":"BasicTicker"}},"id":"122dbed1-3247-4024-8064-9b92f46cc198","type":"Grid"},{"attributes":{"overlay":{"id":"1950da64-f80e-4852-a022-8a1dbc07f3ce","type":"BoxAnnotation"},"plot":{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"}},"id":"a5215df4-00a3-48fc-9647-beadb9ac1eff","type":"BoxZoomTool"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"0ce8dab5-c090-4c45-92a0-485a22e71573","type":"BasicTickFormatter"},"plot":{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"},"ticker":{"id":"8f8dc30e-771e-420a-b067-2ffe79146d85","type":"BasicTicker"}},"id":"8a641120-1a33-43f0-99a0-99671bce72c3","type":"LinearAxis"},{"attributes":{},"id":"489cd8a7-c9e9-428b-9259-adf21be59782","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[1.289,1.4169999999999998,1.289,1.1675,1.046,0.922,0.798,0.794,0.79,0.794,0.798,0.794,0.79,0.794,0.79,0.794,0.79,0.794,0.798,0.8075,0.798,0.8075,0.798,0.8075,0.817,0.9315,1.046,0.9315,1.046,0.9625,1.046,1.0465,1.047,1.0465,1.047,1.0465,1.046,0.9855,1.046,0.9855,0.925,0.902,0.879,0.902,0.925,0.902,0.925,0.902,0.925]}},"id":"d92fbf92-38b6-429e-b0b1-8dbcec26453a","type":"ColumnDataSource"},{"attributes":{},"id":"7c7488ef-3893-4951-a6ff-0ace10f06c9a","type":"BasicTicker"},{"attributes":{"items":[{"id":"a37a13c6-f8cd-4d4c-acbc-e66650bd792d","type":"LegendItem"},{"id":"430396c7-f26d-463b-b813-7204560fa849","type":"LegendItem"},{"id":"3b6c3a55-704c-471f-a5e1-800863840f45","type":"LegendItem"}],"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"}},"id":"f8ac1368-bbe5-4a50-bb8f-6caaa5d2e28e","type":"Legend"},{"attributes":{"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"}},"id":"a217a194-a2b4-4e65-ab46-c5c0ab9639c5","type":"PanTool"},{"attributes":{"line_color":{"value":"green"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"e7853731-1f4f-4dd5-93a6-16b3f2be5cd4","type":"Line"},{"attributes":{},"id":"243417ff-be21-46f5-86f4-fc55ab426b46","type":"ToolEvents"},{"attributes":{"label":{"value":"Request Duration"},"renderers":[{"id":"0e98906e-085a-4b2e-94fc-235d28ba6708","type":"GlyphRenderer"}]},"id":"a37a13c6-f8cd-4d4c-acbc-e66650bd792d","type":"LegendItem"},{"attributes":{"axis_label":"Request Bytes/Sec","formatter":{"id":"0012d4fe-a7fa-4153-8d2f-c70f110e1046","type":"BasicTickFormatter"},"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"},"ticker":{"id":"55cce46d-8148-455c-9278-ad974e71ab80","type":"BasicTicker"}},"id":"73c22c11-22e1-4228-a08a-9ff39915521e","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"257c92d6-5981-4c64-8547-cc3dcf33c9ec","type":"BoxAnnotation"},{"attributes":{},"id":"b11dcde3-c60e-4a6b-9d2c-604855c822de","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"}},"id":"88bb7e1c-959f-426a-b553-8cf21e0b7a75","type":"SaveTool"},{"attributes":{"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"}},"id":"9a2de0ca-8dcc-4d18-937c-3b5f01340055","type":"HelpTool"},{"attributes":{"data_source":{"id":"d92fbf92-38b6-429e-b0b1-8dbcec26453a","type":"ColumnDataSource"},"glyph":{"id":"ea40a735-9f2a-4a90-92f6-d1682d7370fc","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"e5cb56a8-470a-4555-b9f9-593fd3743d85","type":"Line"},"selection_glyph":null},"id":"bec0764b-4c5e-4455-9c8d-dd5df65dabae","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"32e157e8-ec5c-49e9-b832-42762f069d66","type":"DataRange1d"},{"attributes":{"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"}},"id":"064cdcd5-97fc-4d54-82fd-d997d83139d2","type":"HelpTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"16b6c3e0-0715-4744-8d2c-a43bbf6efa1e","type":"Line"},{"attributes":{"plot":{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"}},"id":"78fa8a75-cb2b-4046-9423-feff24cc68c3","type":"WheelZoomTool"},{"attributes":{"plot":null,"text":"Request Duration"},"id":"9fd75445-4056-473f-8a8b-a78f6cfd4684","type":"Title"},{"attributes":{"plot":{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"}},"id":"1be29b3f-be68-44d2-be0c-d1890653e1e7","type":"SaveTool"},{"attributes":{"label":{"value":"Request Rate"},"renderers":[{"id":"0a4cbecd-bb0a-45ed-ad9f-db61a2c677cd","type":"GlyphRenderer"}]},"id":"8925fe4c-1f6f-4e01-b35b-1807fef9bc16","type":"LegendItem"},{"attributes":{"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"}},"id":"8e054352-1a8f-4639-9fe5-0a15358a6027","type":"PanTool"},{"attributes":{},"id":"ece83a17-4db4-40c6-bee3-9008497b3f0d","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"}},"id":"e91e2f53-9ad4-4a54-8ab3-0bab50d62e8e","type":"ResetTool"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"a217a194-a2b4-4e65-ab46-c5c0ab9639c5","type":"PanTool"},{"id":"de9db65e-41e1-46b1-bccb-fd073c95bc55","type":"WheelZoomTool"},{"id":"c06f5578-fa8b-46e2-a7bc-25113be3779b","type":"BoxZoomTool"},{"id":"88bb7e1c-959f-426a-b553-8cf21e0b7a75","type":"SaveTool"},{"id":"842443fd-f5cc-45ff-990f-efb532bbb28f","type":"ResetTool"},{"id":"064cdcd5-97fc-4d54-82fd-d997d83139d2","type":"HelpTool"},{"id":"8e054352-1a8f-4639-9fe5-0a15358a6027","type":"PanTool"},{"id":"75b338e1-1949-46bc-ad2a-5a189a037c4d","type":"WheelZoomTool"},{"id":"57a99b9b-f936-4a51-a099-ce56d21f3c9c","type":"BoxZoomTool"},{"id":"43a9905c-7de7-4829-91b1-db17fb3f167d","type":"SaveTool"},{"id":"24122d77-99a5-42d0-ba8c-f5df5ba6a40c","type":"ResetTool"},{"id":"9a2de0ca-8dcc-4d18-937c-3b5f01340055","type":"HelpTool"},{"id":"b3cc872d-765a-41e4-ac0f-4a8ccd70e33f","type":"PanTool"},{"id":"78fa8a75-cb2b-4046-9423-feff24cc68c3","type":"WheelZoomTool"},{"id":"a5215df4-00a3-48fc-9647-beadb9ac1eff","type":"BoxZoomTool"},{"id":"1be29b3f-be68-44d2-be0c-d1890653e1e7","type":"SaveTool"},{"id":"e91e2f53-9ad4-4a54-8ab3-0bab50d62e8e","type":"ResetTool"},{"id":"977c1e60-4de8-4d06-8daf-cc69007bd26f","type":"HelpTool"}]},"id":"2a6702f1-bc0b-487c-bb3c-910ef46bb39c","type":"ToolbarBox"},{"attributes":{"children":[{"id":"9dba8594-cafc-4182-912b-4c93781bb1fd","type":"Paragraph"}],"height":400,"width":400},"id":"fab523fe-9971-4c34-936f-26741ab0712e","type":"WidgetBox"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"8e054352-1a8f-4639-9fe5-0a15358a6027","type":"PanTool"},{"id":"75b338e1-1949-46bc-ad2a-5a189a037c4d","type":"WheelZoomTool"},{"id":"57a99b9b-f936-4a51-a099-ce56d21f3c9c","type":"BoxZoomTool"},{"id":"43a9905c-7de7-4829-91b1-db17fb3f167d","type":"SaveTool"},{"id":"24122d77-99a5-42d0-ba8c-f5df5ba6a40c","type":"ResetTool"},{"id":"9a2de0ca-8dcc-4d18-937c-3b5f01340055","type":"HelpTool"}]},"id":"9eb870fe-454f-405a-8081-0bb11e2d6399","type":"Toolbar"},{"attributes":{"axis_label":"Duration (sec)","formatter":{"id":"ece83a17-4db4-40c6-bee3-9008497b3f0d","type":"BasicTickFormatter"},"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"},"ticker":{"id":"7c7488ef-3893-4951-a6ff-0ace10f06c9a","type":"BasicTicker"}},"id":"95bda71f-2aa0-45f8-977a-aca12603c2f7","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b1c77e62-912e-49e0-b851-98e634707197","type":"Circle"},{"attributes":{"callback":null},"id":"966d1e56-51ee-47a8-beec-340af4a427b7","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0f336a35-c2c0-4beb-b58c-df78bf99f0e9","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"eda13391-1bbc-405d-b374-a68118e4858c","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"},"ticker":{"id":"96fab84f-7696-4071-9839-3d8271e18d6a","type":"BasicTicker"}},"id":"803c7c74-20fe-4378-9bfe-e88b15031b96","type":"Grid"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"b11dcde3-c60e-4a6b-9d2c-604855c822de","type":"BasicTickFormatter"},"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"},"ticker":{"id":"bdd2b362-0f72-473d-b6fd-1de49925acbc","type":"BasicTicker"}},"id":"1f65b77a-b079-4e4a-941a-8e73ec5c4e64","type":"LinearAxis"},{"attributes":{"height":400,"text":"WRONG Eight locust users are used with min_wait=1000, max_wait=2000. No downloads. This approximates one web application user","width":400},"id":"9dba8594-cafc-4182-912b-4c93781bb1fd","type":"Paragraph"},{"attributes":{"line_color":{"value":"blue"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"ea40a735-9f2a-4a90-92f6-d1682d7370fc","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[1.289,1.4169999999999998,1.2933333333333332,1.1695,0.96,0.8233333333333333,0.7258571428571428,0.733875,0.6606666666666667,0.9981000000000002,1.154636363636364,1.0646666666666669,1.018076923076923,1.0951428571428572,1.0270666666666668,1.5051875,1.4211176470588234,1.4778333333333333,1.5502105263157895,1.51355,1.4555238095238097,1.5570454545454546,1.4928695652173916,1.7859999999999998,1.77504,1.9086538461538463,2.5316296296296295,2.4546071428571428,2.501,2.4469333333333334,2.402967741935484,2.3605937499999996,2.48960606060606,2.443588235294117,2.499514285714285,2.432166666666666,2.3701621621621616,2.30978947368421,2.778538461538461,2.7109250000000005,2.656146341463415,2.6020000000000003,2.5459069767441864,2.7879090909090913,2.7597777777777783,2.701456521739131,2.6640425531914897,2.6246041666666664,2.5957346938775507]}},"id":"14ea9194-d96b-44c2-9cf7-1b5f7278599d","type":"ColumnDataSource"},{"attributes":{"axis_label":"Test Time(s)","formatter":{"id":"723ed110-eece-4d06-b7b6-1004a62b080f","type":"BasicTickFormatter"},"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"},"ticker":{"id":"9ae06538-3890-4c9d-8ad9-502b34a0d6cb","type":"BasicTicker"}},"id":"492554a6-52c7-4fa4-8255-a0d66ca462ad","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.0,2.0,3.0,4.000999927520752,5.000999927520752,6.000999927520752,7.000999927520752,7.986000061035156,8.986000061035156,9.986999988555908,10.986999988555908,11.986999988555908,12.993000030517578,13.993000030517578,14.993000030517578,15.993000030517578,16.993000030517578,17.99399995803833,18.99399995803833,19.99399995803833,20.99399995803833,21.99399995803833,22.99399995803833,23.99399995803833,24.99399995803833,25.994999885559082,26.994999885559082,27.994999885559082,28.994999885559082,29.994999885559082,30.994999885559082,31.996999979019165,32.996999979019165,33.996999979019165,34.996999979019165,35.996999979019165,36.996999979019165,37.996999979019165,38.996999979019165,39.996999979019165,40.99799990653992,41.99799990653992,43.0,44.0,45.0,46.0,47.0,48.0,49.00099992752075,50.00099992752075,51.00099992752075,52.00099992752075,53.00099992752075,54.00099992752075,55.00099992752075,56.00099992752075,57.00099992752075,58.00200009346008,59.00200009346008,60.00200009346008,61.00200009346008,62.00200009346008,63.00200009346008,64.00200009346008,65.00200009346008,66.00300002098083,67.00300002098083,68.00300002098083,69.00300002098083,70.00300002098083,71.00300002098083,72.00300002098083,73.00300002098083,74.00300002098083,75.00399994850159,76.00399994850159,77.00399994850159,78.00399994850159,79.00399994850159,80.00399994850159,81.00399994850159,82.00399994850159,83.00399994850159,84.00499987602234,85.00499987602234,86.00499987602234,87.00499987602234,88.00499987602234,89.00499987602234,89.9909999370575,90.99200010299683,91.99300003051758,92.99300003051758,93.99300003051758,94.99300003051758,95.99300003051758,96.99900007247925,97.99900007247925,99.0,100.00099992752075,100.99200010299683,101.99200010299683,102.99200010299683,103.99300003051758,104.99300003051758,105.99300003051758,106.99900007247925,108.00099992752075,109.00600004196167,110.00600004196167,111.00600004196167,112.00699996948242,113.00699996948242,114.00699996948242,115.00699996948242,116.00699996948242,117.00799989700317,117.99300003051758,118.99300003051758,119.99300003051758,120.99300003051758,121.99300003051758,122.99300003051758,123.99399995803833,124.99399995803833,125.99399995803833,126.99399995803833,127.99399995803833,128.99399995803833,129.99399995803833,130.99399995803833,131.99499988555908,132.99499988555908,133.99499988555908,134.99499988555908,135.99499988555908,136.9960000514984,137.9960000514984,138.9960000514984,139.9960000514984,140.9960000514984,141.9960000514984,142.99699997901917,143.99699997901917,144.99699997901917,145.99900007247925,146.99900007247925,147.99900007247925,148.99900007247925,149.99900007247925,151.0,152.00099992752075,153.00200009346008,154.00200009346008,155.00200009346008,156.00200009346008,157.00200009346008,158.00200009346008,159.00300002098083,160.00300002098083,161.00300002098083,162.00300002098083,163.00499987602234,164.00499987602234,165.00499987602234,166.00600004196167,167.00600004196167,168.00600004196167,169.00600004196167,170.00600004196167,171.00600004196167,172.00600004196167,173.00600004196167,174.00600004196167,175.00699996948242,176.00699996948242,177.00699996948242,178.00699996948242,179.00699996948242,180.00799989700317,181.0090000629425,182.0090000629425,183.00999999046326,184.00999999046326,185.00999999046326,186.00999999046326,187.00999999046326],"y":[12.0,12.0,12.0,12.0,14.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,15.0,14.0,13.0,13.0,13.0,14.0,13.0,13.0,12.0,14.0,13.0,12.0,12.0,12.0,12.0,12.0,14.0,13.0,16.0,15.0,14.0,15.0,15.0,17.0,16.0,16.0,17.0,18.0,15.0,16.0,18.0,17.0,18.0,18.0,16.0,17.0,17.0,18.0,16.0,17.0,18.0,17.0,15.0,15.0,16.0,16.0,15.0,17.0,17.0,16.0,18.0,19.0,17.0,18.0,15.0,16.0,16.0,16.0,16.0,16.0,15.0,15.0,16.0,16.0,16.0,17.0,16.0,17.0,16.0,15.0,16.0,15.0,16.0,16.0,16.0,16.0,17.0,15.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,14.0,13.0,14.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,16.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,15.0,15.0,13.0,13.0,14.0,14.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,14.0,15.0,14.0,15.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,17.0,17.0,17.0,15.0,16.0,15.0,17.0,15.0,15.0,15.0,15.0,14.0,13.0,13.0,14.0,15.0]}},"id":"85de4adc-778d-4cee-bd86-dc93f39e4b05","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"}},"id":"b3cc872d-765a-41e4-ac0f-4a8ccd70e33f","type":"PanTool"},{"attributes":{"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"}},"id":"75b338e1-1949-46bc-ad2a-5a189a037c4d","type":"WheelZoomTool"},{"attributes":{"children":[{"id":"fab523fe-9971-4c34-936f-26741ab0712e","type":"WidgetBox"}]},"id":"8837a8ec-e9a7-4f90-be4f-d84d331ba596","type":"Row"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1950da64-f80e-4852-a022-8a1dbc07f3ce","type":"BoxAnnotation"},{"attributes":{"label":{"value":"Mean"},"renderers":[{"id":"ae83ab12-0884-4c3b-89cd-0dc36dce4376","type":"GlyphRenderer"}]},"id":"430396c7-f26d-463b-b813-7204560fa849","type":"LegendItem"},{"attributes":{"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"}},"id":"842443fd-f5cc-45ff-990f-efb532bbb28f","type":"ResetTool"},{"attributes":{"plot":{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"}},"id":"977c1e60-4de8-4d06-8daf-cc69007bd26f","type":"HelpTool"},{"attributes":{"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"},"ticker":{"id":"9ae06538-3890-4c9d-8ad9-502b34a0d6cb","type":"BasicTicker"}},"id":"2df55b39-1330-4d7e-a8da-2d4ea430ba8f","type":"Grid"},{"attributes":{"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"}},"id":"de9db65e-41e1-46b1-bccb-fd073c95bc55","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"257c92d6-5981-4c64-8547-cc3dcf33c9ec","type":"BoxAnnotation"},"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"}},"id":"57a99b9b-f936-4a51-a099-ce56d21f3c9c","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"4ad5277a-73c1-4500-b751-740964475a1f","type":"ColumnDataSource"},"glyph":{"id":"b1c77e62-912e-49e0-b851-98e634707197","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11159e60-8e27-4e8d-a452-bd5fc9f50478","type":"Circle"},"selection_glyph":null},"id":"0a4cbecd-bb0a-45ed-ad9f-db61a2c677cd","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":""},"id":"95afe56e-0b32-4403-9e85-71706d88814a","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"11159e60-8e27-4e8d-a452-bd5fc9f50478","type":"Circle"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"03d2285c-6342-4fcc-8a59-f8eb3843d44f","type":"Title"},{"attributes":{"axis_label":"Users","formatter":{"id":"f544bce9-6a1a-4e7a-90c8-e486cf2d2e2c","type":"BasicTickFormatter"},"plot":{"id":"f7b80b62-8d0e-4b9d-b944-191c596ff868","subtype":"Figure","type":"Plot"},"ticker":{"id":"96fab84f-7696-4071-9839-3d8271e18d6a","type":"BasicTicker"}},"id":"c6eea5c9-796a-4dde-a095-9056467409b4","type":"LinearAxis"},{"attributes":{"children":[{"id":"2a6702f1-bc0b-487c-bb3c-910ef46bb39c","type":"ToolbarBox"},{"id":"5b107644-3108-4deb-bcad-e6d6203528e3","type":"Column"}]},"id":"f77d1ed2-06e9-4894-98d2-6bc898185e37","type":"Column"},{"attributes":{"callback":null},"id":"e83abac0-c1c5-41b0-947f-628109a563c5","type":"DataRange1d"},{"attributes":{"overlay":{"id":"90728e1a-8d91-4037-9e6e-01e6c51a594c","type":"BoxAnnotation"},"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"}},"id":"c06f5578-fa8b-46e2-a7bc-25113be3779b","type":"BoxZoomTool"},{"attributes":{"callback":null},"id":"8e57e06e-a4d8-4db5-b519-e9fac2c5351a","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c391d6b1-c23a-4f9b-8571-ab5fe35392dd","type":"Circle"},{"attributes":{"plot":{"id":"27cbb41b-ea1f-45fb-8b70-99e332116dc4","subtype":"Figure","type":"Plot"},"ticker":{"id":"bdd2b362-0f72-473d-b6fd-1de49925acbc","type":"BasicTicker"}},"id":"a91ff674-fc93-4058-8bd1-8ad44f80d0fd","type":"Grid"},{"attributes":{},"id":"bdd2b362-0f72-473d-b6fd-1de49925acbc","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"b3cc872d-765a-41e4-ac0f-4a8ccd70e33f","type":"PanTool"},{"id":"78fa8a75-cb2b-4046-9423-feff24cc68c3","type":"WheelZoomTool"},{"id":"a5215df4-00a3-48fc-9647-beadb9ac1eff","type":"BoxZoomTool"},{"id":"1be29b3f-be68-44d2-be0c-d1890653e1e7","type":"SaveTool"},{"id":"e91e2f53-9ad4-4a54-8ab3-0bab50d62e8e","type":"ResetTool"},{"id":"977c1e60-4de8-4d06-8daf-cc69007bd26f","type":"HelpTool"}]},"id":"471f7b8a-3570-4c91-ada1-b13548151fcd","type":"Toolbar"},{"attributes":{},"id":"9ae06538-3890-4c9d-8ad9-502b34a0d6cb","type":"BasicTicker"},{"attributes":{"data_source":{"id":"85de4adc-778d-4cee-bd86-dc93f39e4b05","type":"ColumnDataSource"},"glyph":{"id":"fdf43c17-5532-4cd9-93f4-5b6c4aa98efb","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16b6c3e0-0715-4744-8d2c-a43bbf6efa1e","type":"Line"},"selection_glyph":null},"id":"11d242b0-71ff-4de9-a923-8a9eb1b20b3b","type":"GlyphRenderer"},{"attributes":{},"id":"f544bce9-6a1a-4e7a-90c8-e486cf2d2e2c","type":"BasicTickFormatter"},{"attributes":{},"id":"0012d4fe-a7fa-4153-8d2f-c70f110e1046","type":"BasicTickFormatter"},{"attributes":{},"id":"96fab84f-7696-4071-9839-3d8271e18d6a","type":"BasicTicker"},{"attributes":{},"id":"8f8dc30e-771e-420a-b067-2ffe79146d85","type":"BasicTicker"},{"attributes":{"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"}},"id":"43a9905c-7de7-4829-91b1-db17fb3f167d","type":"SaveTool"},{"attributes":{"data_source":{"id":"14ea9194-d96b-44c2-9cf7-1b5f7278599d","type":"ColumnDataSource"},"glyph":{"id":"e7853731-1f4f-4dd5-93a6-16b3f2be5cd4","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"eda13391-1bbc-405d-b374-a68118e4858c","type":"Line"},"selection_glyph":null},"id":"ae83ab12-0884-4c3b-89cd-0dc36dce4376","type":"GlyphRenderer"},{"attributes":{},"id":"0ce8dab5-c090-4c45-92a0-485a22e71573","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"8925fe4c-1f6f-4e01-b35b-1807fef9bc16","type":"LegendItem"}],"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"}},"id":"86be759b-fce0-45b3-9a3c-7c5ce042e824","type":"Legend"},{"attributes":{"plot":{"id":"5fffd457-cc3b-4e13-ac7c-4b75716dfd2a","subtype":"Figure","type":"Plot"}},"id":"24122d77-99a5-42d0-ba8c-f5df5ba6a40c","type":"ResetTool"},{"attributes":{},"id":"be49b7a8-dae1-4657-8f2e-138f6ddaef26","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[1.289,1.545,1.046,0.798,0.122,0.14,0.141,0.79,0.075,4.035,2.72,0.075,0.459,2.097,0.074,8.677,0.076,2.442,2.853,0.817,0.295,3.689,0.081,8.528,1.512,5.249,18.729,0.375,3.8,0.879,1.084,1.047,6.618,0.925,4.401,0.075,0.138,0.076,20.591,0.074,0.465,0.382,0.19,13.194,1.522,0.077,0.943,0.771,1.21,1.057]}},"id":"2a7aaf99-b619-4fa0-ae0f-4fb13460b64f","type":"ColumnDataSource"}],"root_ids":["f77d1ed2-06e9-4894-98d2-6bc898185e37"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"ba1accda-6954-483b-8463-71acbcd59989","elementid":"79b5746e-5142-43c6-91e7-66da2af01809","modelid":"f77d1ed2-06e9-4894-98d2-6bc898185e37"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>