
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Locust induced 64 user</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="18b1d2da-5818-412b-96a0-967411b6ce49"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"9ca583df-0c6b-4ded-83d6-84e0da61deb5":{"roots":{"references":[{"attributes":{},"id":"f6dfc73b-7bce-4a3e-b0d8-b0587779d1f1","type":"BasicTicker"},{"attributes":{"children":[{"id":"f5d68a9c-08e6-428d-a094-143a53e64bb7","type":"Paragraph"}],"height":400,"width":400},"id":"97861c26-5b28-4423-b5ea-7f180b152df2","type":"WidgetBox"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"bab08a25-9f2e-4289-a9b6-382e05782173","type":"PanTool"},{"id":"82e5905c-6abe-4e95-8258-09b377333ac4","type":"WheelZoomTool"},{"id":"7f3d1ee6-557a-47b9-a257-80cda8ada056","type":"BoxZoomTool"},{"id":"8bb12419-afe2-4c70-a45d-b201fbc24ff9","type":"SaveTool"},{"id":"3a22a9c9-32be-410e-a15d-f7901436084a","type":"ResetTool"},{"id":"42c4b97c-741e-4d85-8e5c-015476050fbb","type":"HelpTool"}]},"id":"a77a526f-288e-4b68-b3f8-28802d51755b","type":"Toolbar"},{"attributes":{"children":[{"id":"97861c26-5b28-4423-b5ea-7f180b152df2","type":"WidgetBox"}]},"id":"158701ea-2a0c-49bb-9411-2e1c21a3043b","type":"Row"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"5c9fc554-e86b-4e13-b712-d8e83444fd6f","type":"Title"},{"attributes":{"plot":{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"}},"id":"8bb12419-afe2-4c70-a45d-b201fbc24ff9","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"},"ticker":{"id":"dc2e3973-7ea9-4af3-b345-489038f4e54c","type":"BasicTicker"}},"id":"a8466a7d-95f2-4141-96d7-8ab38b9d06ba","type":"Grid"},{"attributes":{"overlay":{"id":"98511187-e6bb-4f38-8369-da0624bc780c","type":"BoxAnnotation"},"plot":{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"}},"id":"7f3d1ee6-557a-47b9-a257-80cda8ada056","type":"BoxZoomTool"},{"attributes":{"height":400,"text":"64 locust users are used with min_wait=1000, max_wait=2000. No downloads. This approximates 16 web application users","width":400},"id":"f5d68a9c-08e6-428d-a094-143a53e64bb7","type":"Paragraph"},{"attributes":{"plot":{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"}},"id":"82e5905c-6abe-4e95-8258-09b377333ac4","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"}},"id":"42c4b97c-741e-4d85-8e5c-015476050fbb","type":"HelpTool"},{"attributes":{},"id":"dc2e3973-7ea9-4af3-b345-489038f4e54c","type":"BasicTicker"},{"attributes":{"children":[{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"}]},"id":"c1d160aa-a6f6-405e-9408-95606f0f9a4f","type":"Row"},{"attributes":{},"id":"9db52285-7e1f-4e13-a6ba-030b302a3afd","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b5e9409d-b8b3-4af6-8fba-5fa7a22efdad","type":"Line"},{"attributes":{"plot":{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"},"ticker":{"id":"f6dfc73b-7bce-4a3e-b0d8-b0587779d1f1","type":"BasicTicker"}},"id":"9f2cf54f-835e-47c0-a64d-d3d29e7439aa","type":"Grid"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"200b9d35-6821-4a00-8f83-a9b72d24a34f","type":"Line"},{"attributes":{"children":[{"id":"c1d160aa-a6f6-405e-9408-95606f0f9a4f","type":"Row"},{"id":"158701ea-2a0c-49bb-9411-2e1c21a3043b","type":"Row"}]},"id":"7dd9fda1-6b79-4ddc-b092-3a6a93d464d1","type":"Column"},{"attributes":{},"id":"e87ee1be-0960-4377-9f12-1fe8e07b5d19","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"98511187-e6bb-4f38-8369-da0624bc780c","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"}},"id":"3a22a9c9-32be-410e-a15d-f7901436084a","type":"ResetTool"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"9db52285-7e1f-4e13-a6ba-030b302a3afd","type":"BasicTickFormatter"},"plot":{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"},"ticker":{"id":"f6dfc73b-7bce-4a3e-b0d8-b0587779d1f1","type":"BasicTicker"}},"id":"d6d619f6-0b48-4ae4-a3f1-8fe2b49ae7eb","type":"LinearAxis"},{"attributes":{"children":[{"id":"3a58aecd-21a5-4dd3-850a-abd76a27a413","type":"ToolbarBox"},{"id":"7dd9fda1-6b79-4ddc-b092-3a6a93d464d1","type":"Column"}]},"id":"4d803734-4af1-475f-a18e-4b6cd31c5e83","type":"Column"},{"attributes":{"data_source":{"id":"42702ee7-cb1e-45f7-bbef-c4db95bb97cc","type":"ColumnDataSource"},"glyph":{"id":"200b9d35-6821-4a00-8f83-a9b72d24a34f","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b5e9409d-b8b3-4af6-8fba-5fa7a22efdad","type":"Line"},"selection_glyph":null},"id":"7db22e15-02cc-49c8-a749-23cfc2803641","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.0,2.0,3.0,4.000999927520752,5.000999927520752,6.000999927520752,7.000999927520752,8.000999927520752,9.000999927520752,10.000999927520752,11.000999927520752,12.002000093460083,13.006999969482422,14.006999969482422,15.009000062942505,16.009000062942505,17.009000062942505,18.009000062942505,19.009000062942505,20.009000062942505,21.009999990463257,22.009999990463257,23.01099991798401,24.01099991798401,25.01099991798401,26.01099991798401,27.01099991798401,28.01099991798401,29.01099991798401,30.01200008392334,31.01200008392334,32.01200008392334,33.01200008392334,34.01200008392334,34.99799990653992,35.99799990653992,36.99799990653992,37.99900007247925,38.99900007247925,39.99900007247925,40.99900007247925,41.99900007247925,42.99900007247925,43.99900007247925,44.99900007247925,45.99900007247925,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.00099992752075,57.00099992752075,58.00099992752075,59.00099992752075,60.00099992752075,61.00099992752075,62.00099992752075,63.00399994850159,64.00500011444092,65.00500011444092,66.00500011444092,67.00500011444092,68.00500011444092,69.00500011444092,70.00500011444092,71.00500011444092,72.00500011444092,73.00799989700317,74.00799989700317,75.00799989700317,76.00799989700317,77.00799989700317,78.00799989700317,79.00799989700317,80.00799989700317,81.00799989700317,82.01099991798401,83.01200008392334,84.01200008392334,85.01200008392334,86.01200008392334,87.01200008392334,88.01300001144409,89.01300001144409,90.01399993896484,91.01399993896484,92.01399993896484,93.01399993896484,94.01399993896484,95.01399993896484,96.01399993896484,97.01399993896484,98.01399993896484,99.01500010490417,100.01500010490417,101.01500010490417,102.01500010490417,103.01500010490417,104.01500010490417,105.01500010490417,106.01600003242493,107.0,108.01699995994568,109.00099992752075,110.01699995994568,111.00099992752075,112.01699995994568,113.00099992752075,114.00099992752075,115.00099992752075,116.00200009346008,117.00200009346008,118.00200009346008,119.00200009346008,120.00200009346008,121.00200009346008,122.00200009346008,123.00200009346008,124.00200009346008,125.00300002098083,126.00300002098083,127.00500011444092,128.00500011444092,129.00500011444092,130.00500011444092,131.00500011444092,132.00500011444092,133.00500011444092,134.00600004196167,135.0090000629425,136.0090000629425,137.0090000629425,138.0090000629425,139.0090000629425,140.0090000629425,141.0090000629425,142.00999999046326,143.00999999046326,144.00999999046326,145.00999999046326,146.010999917984,147.010999917984,148.010999917984,149.010999917984],"y":[11.0,11.0,11.0,12.0,12.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,12.0,30.0,72.0,75.0,72.0,67.0,71.0,74.0,71.0,72.0,74.0,71.0,73.0,71.0,72.0,72.0,78.0,73.0,69.0,72.0,72.0,71.0,70.0,70.0,72.0,66.0,67.0,73.0,72.0,72.0,73.0,70.0,74.0,74.0,74.0,74.0,74.0,68.0,67.0,72.0,73.0,74.0,75.0,74.0,69.0,71.0,70.0,74.0,72.0,74.0,74.0,74.0,73.0,71.0,70.0,74.0,72.0,68.0,67.0,68.0,72.0,67.0,67.0,66.0,71.0,73.0,72.0,73.0,74.0,73.0,73.0,75.0,74.0,70.0,71.0,73.0,76.0,76.0,75.0,70.0,73.0,75.0,73.0,74.0,71.0,72.0,74.0,72.0,72.0,71.0,72.0,74.0,74.0,74.0,70.0,71.0,75.0,75.0,72.0,71.0,72.0,59.0,58.0,54.0,51.0,49.0,44.0,39.0,33.0,32.0,32.0,31.0,26.0,21.0,22.0,24.0,17.0,17.0,15.0,12.0,12.0,12.0,19.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0]}},"id":"42702ee7-cb1e-45f7-bbef-c4db95bb97cc","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"932cd507-9f83-49fd-a0be-f37bf95401e0","type":"DataRange1d"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"bab08a25-9f2e-4289-a9b6-382e05782173","type":"PanTool"},{"id":"82e5905c-6abe-4e95-8258-09b377333ac4","type":"WheelZoomTool"},{"id":"7f3d1ee6-557a-47b9-a257-80cda8ada056","type":"BoxZoomTool"},{"id":"8bb12419-afe2-4c70-a45d-b201fbc24ff9","type":"SaveTool"},{"id":"3a22a9c9-32be-410e-a15d-f7901436084a","type":"ResetTool"},{"id":"42c4b97c-741e-4d85-8e5c-015476050fbb","type":"HelpTool"}]},"id":"3a58aecd-21a5-4dd3-850a-abd76a27a413","type":"ToolbarBox"},{"attributes":{"below":[{"id":"d6d619f6-0b48-4ae4-a3f1-8fe2b49ae7eb","type":"LinearAxis"}],"left":[{"id":"315862e0-84ca-46e2-b7dc-a67c594500f0","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"d6d619f6-0b48-4ae4-a3f1-8fe2b49ae7eb","type":"LinearAxis"},{"id":"9f2cf54f-835e-47c0-a64d-d3d29e7439aa","type":"Grid"},{"id":"315862e0-84ca-46e2-b7dc-a67c594500f0","type":"LinearAxis"},{"id":"a8466a7d-95f2-4141-96d7-8ab38b9d06ba","type":"Grid"},{"id":"98511187-e6bb-4f38-8369-da0624bc780c","type":"BoxAnnotation"},{"id":"7db22e15-02cc-49c8-a749-23cfc2803641","type":"GlyphRenderer"}],"title":{"id":"5c9fc554-e86b-4e13-b712-d8e83444fd6f","type":"Title"},"tool_events":{"id":"61881a0b-8656-4ece-b10f-f2d2dc7a30ed","type":"ToolEvents"},"toolbar":{"id":"a77a526f-288e-4b68-b3f8-28802d51755b","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2a229bb7-fac6-46a5-9730-7196491e4ae7","type":"DataRange1d"},"y_range":{"id":"932cd507-9f83-49fd-a0be-f37bf95401e0","type":"DataRange1d"}},"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"2a229bb7-fac6-46a5-9730-7196491e4ae7","type":"DataRange1d"},{"attributes":{"plot":{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"}},"id":"bab08a25-9f2e-4289-a9b6-382e05782173","type":"PanTool"},{"attributes":{"axis_label":"Users","formatter":{"id":"e87ee1be-0960-4377-9f12-1fe8e07b5d19","type":"BasicTickFormatter"},"plot":{"id":"30434118-dfe3-4c25-894f-f607ee974d19","subtype":"Figure","type":"Plot"},"ticker":{"id":"dc2e3973-7ea9-4af3-b345-489038f4e54c","type":"BasicTicker"}},"id":"315862e0-84ca-46e2-b7dc-a67c594500f0","type":"LinearAxis"},{"attributes":{},"id":"61881a0b-8656-4ece-b10f-f2d2dc7a30ed","type":"ToolEvents"}],"root_ids":["4d803734-4af1-475f-a18e-4b6cd31c5e83"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"9ca583df-0c6b-4ded-83d6-84e0da61deb5","elementid":"18b1d2da-5818-412b-96a0-967411b6ce49","modelid":"4d803734-4af1-475f-a18e-4b6cd31c5e83"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>