
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Locust induced 64 user</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="a75eb502-780c-4ea1-b668-9e7fd2b2b6d4"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"eeae4103-7c68-423f-8b70-b9b1af4d8eca":{"roots":{"references":[{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"a12d06ef-f3ba-4a3e-b768-dfdd97320ccd","type":"Title"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"af46cf94-c852-4352-9e70-2da5fdbc3068","type":"BasicTickFormatter"},"plot":{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"},"ticker":{"id":"05a1cd69-90e7-46cb-9c24-8b5eb8d0f814","type":"BasicTicker"}},"id":"6d4b6178-1b47-477c-ac1e-45a8cc418600","type":"LinearAxis"},{"attributes":{},"id":"572308f1-1d7b-4823-a8f5-a12ce459c671","type":"ToolEvents"},{"attributes":{"plot":{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"}},"id":"5353170b-ae25-4c22-bc22-cbb7902875c0","type":"ResetTool"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"e344e9d6-e5c7-48cd-9281-8ddfd7004343","type":"PanTool"},{"id":"458e5c7a-c95e-40e9-910c-cdad6deb6680","type":"WheelZoomTool"},{"id":"b5e3863c-a9b9-4645-80a0-aae4d9035e37","type":"BoxZoomTool"},{"id":"f233589f-2300-40e9-82ec-0b88f4670c2e","type":"SaveTool"},{"id":"5353170b-ae25-4c22-bc22-cbb7902875c0","type":"ResetTool"},{"id":"bf5da62c-061e-46e6-8b4c-d5d157f2e971","type":"HelpTool"}]},"id":"1d65a856-4e30-418e-9d53-fffcb44a85df","type":"ToolbarBox"},{"attributes":{"callback":null},"id":"deda4999-7877-420d-9ad0-fe2ca733610f","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"},"ticker":{"id":"4736cfeb-3347-4208-a2b7-67cf3700ec60","type":"BasicTicker"}},"id":"913a9975-8fcc-4fb1-91dc-c11eb079b4e5","type":"Grid"},{"attributes":{"axis_label":"Users","formatter":{"id":"f0c22b1b-f2c0-405d-a6c1-78ea31d8cd70","type":"BasicTickFormatter"},"plot":{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"},"ticker":{"id":"4736cfeb-3347-4208-a2b7-67cf3700ec60","type":"BasicTicker"}},"id":"3ddbb099-84cc-4ef1-8d30-432fe4f485a9","type":"LinearAxis"},{"attributes":{"plot":{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"}},"id":"bf5da62c-061e-46e6-8b4c-d5d157f2e971","type":"HelpTool"},{"attributes":{"overlay":{"id":"1d1349b5-5342-4d7c-99b4-da5c1193c0b7","type":"BoxAnnotation"},"plot":{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"}},"id":"b5e3863c-a9b9-4645-80a0-aae4d9035e37","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"6d4b6178-1b47-477c-ac1e-45a8cc418600","type":"LinearAxis"}],"left":[{"id":"3ddbb099-84cc-4ef1-8d30-432fe4f485a9","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"6d4b6178-1b47-477c-ac1e-45a8cc418600","type":"LinearAxis"},{"id":"dfe703ae-c911-476b-8c29-7292ec31cbde","type":"Grid"},{"id":"3ddbb099-84cc-4ef1-8d30-432fe4f485a9","type":"LinearAxis"},{"id":"913a9975-8fcc-4fb1-91dc-c11eb079b4e5","type":"Grid"},{"id":"1d1349b5-5342-4d7c-99b4-da5c1193c0b7","type":"BoxAnnotation"},{"id":"aecdb5c6-77fe-4003-af3a-e8cd7973d630","type":"GlyphRenderer"}],"title":{"id":"a12d06ef-f3ba-4a3e-b768-dfdd97320ccd","type":"Title"},"tool_events":{"id":"572308f1-1d7b-4823-a8f5-a12ce459c671","type":"ToolEvents"},"toolbar":{"id":"28af7d9f-9e7f-4c82-ae35-f6f644396584","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"f7e08e1f-f96a-43ec-a56a-6045576d65f7","type":"DataRange1d"},"y_range":{"id":"deda4999-7877-420d-9ad0-fe2ca733610f","type":"DataRange1d"}},"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.0,2.0,3.0,4.000999927520752,5.000999927520752,6.000999927520752,7.000999927520752,8.000999927520752,9.000999927520752,10.000999927520752,11.000999927520752,12.002000093460083,13.006999969482422,14.006999969482422,15.009000062942505,16.009000062942505,17.009000062942505,18.009000062942505,19.009000062942505,20.009000062942505,21.009999990463257,22.009999990463257,23.01099991798401,24.01099991798401,25.01099991798401,26.01099991798401,27.01099991798401,28.01099991798401,29.01099991798401,30.01200008392334,31.01200008392334,32.01200008392334,33.01200008392334,34.01200008392334,34.99799990653992,35.99799990653992,36.99799990653992,37.99900007247925,38.99900007247925,39.99900007247925,40.99900007247925,41.99900007247925,42.99900007247925,43.99900007247925,44.99900007247925,45.99900007247925,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.00099992752075,57.00099992752075,58.00099992752075,59.00099992752075,60.00099992752075,61.00099992752075,62.00099992752075,63.00399994850159,64.00500011444092,65.00500011444092,66.00500011444092,67.00500011444092,68.00500011444092,69.00500011444092,70.00500011444092,71.00500011444092,72.00500011444092,73.00799989700317,74.00799989700317,75.00799989700317,76.00799989700317,77.00799989700317,78.00799989700317,79.00799989700317,80.00799989700317,81.00799989700317,82.01099991798401,83.01200008392334,84.01200008392334,85.01200008392334,86.01200008392334,87.01200008392334,88.01300001144409,89.01300001144409,90.01399993896484,91.01399993896484,92.01399993896484,93.01399993896484,94.01399993896484,95.01399993896484,96.01399993896484,97.01399993896484,98.01399993896484,99.01500010490417,100.01500010490417,101.01500010490417,102.01500010490417,103.01500010490417,104.01500010490417,105.01500010490417,106.01600003242493,107.0,108.01699995994568,109.00099992752075,110.01699995994568,111.00099992752075,112.01699995994568,113.00099992752075,114.00099992752075,115.00099992752075,116.00200009346008,117.00200009346008,118.00200009346008,119.00200009346008,120.00200009346008,121.00200009346008,122.00200009346008,123.00200009346008,124.00200009346008,125.00300002098083,126.00300002098083,127.00500011444092,128.00500011444092,129.00500011444092,130.00500011444092,131.00500011444092,132.00500011444092,133.00500011444092,134.00600004196167,135.0090000629425,136.0090000629425,137.0090000629425,138.0090000629425,139.0090000629425,140.0090000629425,141.0090000629425,142.00999999046326,143.00999999046326,144.00999999046326,145.00999999046326,146.010999917984,147.010999917984,148.010999917984,149.010999917984],"y":[11.0,11.0,11.0,12.0,12.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,12.0,30.0,72.0,75.0,72.0,67.0,71.0,74.0,71.0,72.0,74.0,71.0,73.0,71.0,72.0,72.0,78.0,73.0,69.0,72.0,72.0,71.0,70.0,70.0,72.0,66.0,67.0,73.0,72.0,72.0,73.0,70.0,74.0,74.0,74.0,74.0,74.0,68.0,67.0,72.0,73.0,74.0,75.0,74.0,69.0,71.0,70.0,74.0,72.0,74.0,74.0,74.0,73.0,71.0,70.0,74.0,72.0,68.0,67.0,68.0,72.0,67.0,67.0,66.0,71.0,73.0,72.0,73.0,74.0,73.0,73.0,75.0,74.0,70.0,71.0,73.0,76.0,76.0,75.0,70.0,73.0,75.0,73.0,74.0,71.0,72.0,74.0,72.0,72.0,71.0,72.0,74.0,74.0,74.0,70.0,71.0,75.0,75.0,72.0,71.0,72.0,59.0,58.0,54.0,51.0,49.0,44.0,39.0,33.0,32.0,32.0,31.0,26.0,21.0,22.0,24.0,17.0,17.0,15.0,12.0,12.0,12.0,19.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0]}},"id":"679f5f3a-83dd-4326-b13c-e49aa4c29531","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"}},"id":"e344e9d6-e5c7-48cd-9281-8ddfd7004343","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1d1349b5-5342-4d7c-99b4-da5c1193c0b7","type":"BoxAnnotation"},{"attributes":{"children":[{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"}]},"id":"c9e99c32-912a-4c71-977f-213f8df6b2be","type":"Row"},{"attributes":{"children":[{"id":"dc2ecf17-430c-4718-940d-9af5e55e04a4","type":"Paragraph"}],"height":400,"width":400},"id":"af582f95-d6ea-4583-9c9e-33210d464516","type":"WidgetBox"},{"attributes":{"children":[{"id":"1d65a856-4e30-418e-9d53-fffcb44a85df","type":"ToolbarBox"},{"id":"d792ad06-003a-47c3-8861-94e6039f050b","type":"Column"}]},"id":"44108e6b-df93-45e2-a47d-8bb1dd831a76","type":"Column"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"66176b6f-5287-426a-b224-c488d9f623f7","type":"Line"},{"attributes":{},"id":"05a1cd69-90e7-46cb-9c24-8b5eb8d0f814","type":"BasicTicker"},{"attributes":{"height":400,"text":"64 locust users are used with min_wait=1000, max_wait=2000. No downloads. This approximates 16 web application users","width":400},"id":"dc2ecf17-430c-4718-940d-9af5e55e04a4","type":"Paragraph"},{"attributes":{},"id":"af46cf94-c852-4352-9e70-2da5fdbc3068","type":"BasicTickFormatter"},{"attributes":{},"id":"f0c22b1b-f2c0-405d-a6c1-78ea31d8cd70","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"736ca215-e33e-45c2-942d-c1436a3741ef","type":"Line"},{"attributes":{"children":[{"id":"c9e99c32-912a-4c71-977f-213f8df6b2be","type":"Row"},{"id":"e7d7e2f8-5fc4-4a3c-bd9f-70c59dc94533","type":"Row"}]},"id":"d792ad06-003a-47c3-8861-94e6039f050b","type":"Column"},{"attributes":{"children":[{"id":"af582f95-d6ea-4583-9c9e-33210d464516","type":"WidgetBox"}]},"id":"e7d7e2f8-5fc4-4a3c-bd9f-70c59dc94533","type":"Row"},{"attributes":{"plot":{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"},"ticker":{"id":"05a1cd69-90e7-46cb-9c24-8b5eb8d0f814","type":"BasicTicker"}},"id":"dfe703ae-c911-476b-8c29-7292ec31cbde","type":"Grid"},{"attributes":{},"id":"4736cfeb-3347-4208-a2b7-67cf3700ec60","type":"BasicTicker"},{"attributes":{"plot":{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"}},"id":"458e5c7a-c95e-40e9-910c-cdad6deb6680","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"679f5f3a-83dd-4326-b13c-e49aa4c29531","type":"ColumnDataSource"},"glyph":{"id":"66176b6f-5287-426a-b224-c488d9f623f7","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"736ca215-e33e-45c2-942d-c1436a3741ef","type":"Line"},"selection_glyph":null},"id":"aecdb5c6-77fe-4003-af3a-e8cd7973d630","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"e344e9d6-e5c7-48cd-9281-8ddfd7004343","type":"PanTool"},{"id":"458e5c7a-c95e-40e9-910c-cdad6deb6680","type":"WheelZoomTool"},{"id":"b5e3863c-a9b9-4645-80a0-aae4d9035e37","type":"BoxZoomTool"},{"id":"f233589f-2300-40e9-82ec-0b88f4670c2e","type":"SaveTool"},{"id":"5353170b-ae25-4c22-bc22-cbb7902875c0","type":"ResetTool"},{"id":"bf5da62c-061e-46e6-8b4c-d5d157f2e971","type":"HelpTool"}]},"id":"28af7d9f-9e7f-4c82-ae35-f6f644396584","type":"Toolbar"},{"attributes":{"plot":{"id":"7a17edfa-b94e-4b7a-a226-91269a86be0d","subtype":"Figure","type":"Plot"}},"id":"f233589f-2300-40e9-82ec-0b88f4670c2e","type":"SaveTool"},{"attributes":{"callback":null},"id":"f7e08e1f-f96a-43ec-a56a-6045576d65f7","type":"DataRange1d"}],"root_ids":["44108e6b-df93-45e2-a47d-8bb1dd831a76"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"eeae4103-7c68-423f-8b70-b9b1af4d8eca","elementid":"a75eb502-780c-4ea1-b668-9e7fd2b2b6d4","modelid":"44108e6b-df93-45e2-a47d-8bb1dd831a76"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>