
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Baseline - No Users</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="26567f48-5942-4441-b91d-3945d67310bb"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"bae5a347-e1df-418a-9e15-431cdca120ee":{"roots":{"references":[{"attributes":{"plot":{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"}},"id":"e3721e3e-77d0-4c98-8ec6-083d93bcc631","type":"ResetTool"},{"attributes":{"children":[{"id":"a6856376-e9e0-4ba2-90fb-e0c7d058e217","type":"Paragraph"}],"height":500,"width":500},"id":"97f308b2-6f6a-4bf9-a34c-4d8046a5edb6","type":"WidgetBox"},{"attributes":{"axis_label":"Users","formatter":{"id":"66036e73-da12-41c5-a21a-953664ec04f7","type":"BasicTickFormatter"},"plot":{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"},"ticker":{"id":"8a245f7e-e660-49d3-a6dd-560fb864db8a","type":"BasicTicker"}},"id":"1a8a6a23-61cc-47f8-a9ea-38f49067ffdd","type":"LinearAxis"},{"attributes":{"plot":{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"}},"id":"b8936863-8023-4081-8d11-3618eb332ad9","type":"WheelZoomTool"},{"attributes":{},"id":"67882c48-f332-49dc-8065-a5692036ae73","type":"BasicTickFormatter"},{"attributes":{"height":500,"text":"Baseline for no known users connected.  Users may be connected but no load has been applied.","width":500},"id":"a6856376-e9e0-4ba2-90fb-e0c7d058e217","type":"Paragraph"},{"attributes":{},"id":"8a245f7e-e660-49d3-a6dd-560fb864db8a","type":"BasicTicker"},{"attributes":{"plot":{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"}},"id":"320fff71-a172-46d3-8856-4e143f3b5f9b","type":"PanTool"},{"attributes":{"plot":{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"}},"id":"59711ab6-e5e8-476a-8c4e-79295951b75f","type":"SaveTool"},{"attributes":{"callback":null},"id":"f1d88f7d-f8b3-40c5-881b-29fa3002aa66","type":"DataRange1d"},{"attributes":{"children":[{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"}]},"id":"4d03f818-3d4e-46f1-afc9-e4a1b9fa1c54","type":"Row"},{"attributes":{"children":[{"id":"97f308b2-6f6a-4bf9-a34c-4d8046a5edb6","type":"WidgetBox"}]},"id":"e55ca6c4-c1f4-42ac-9284-c02c70256e4f","type":"Row"},{"attributes":{"plot":{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"},"ticker":{"id":"8a4fe7fe-a5cc-4b9c-bb89-eb0bd6f5a557","type":"BasicTicker"}},"id":"6cb3e864-b945-4555-be6c-90962b4dc263","type":"Grid"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"67882c48-f332-49dc-8065-a5692036ae73","type":"BasicTickFormatter"},"plot":{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"},"ticker":{"id":"8a4fe7fe-a5cc-4b9c-bb89-eb0bd6f5a557","type":"BasicTicker"}},"id":"424f9a5c-51ca-4348-a5c6-b1ff91eef711","type":"LinearAxis"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5a68e3ff-9984-4844-8ef4-e96a4bbe3f1f","type":"Line"},{"attributes":{"below":[{"id":"424f9a5c-51ca-4348-a5c6-b1ff91eef711","type":"LinearAxis"}],"left":[{"id":"1a8a6a23-61cc-47f8-a9ea-38f49067ffdd","type":"LinearAxis"}],"plot_height":500,"plot_width":500,"renderers":[{"id":"424f9a5c-51ca-4348-a5c6-b1ff91eef711","type":"LinearAxis"},{"id":"6cb3e864-b945-4555-be6c-90962b4dc263","type":"Grid"},{"id":"1a8a6a23-61cc-47f8-a9ea-38f49067ffdd","type":"LinearAxis"},{"id":"6e9533e5-d840-414d-a8bc-1990bdc8a47f","type":"Grid"},{"id":"5915e36b-6099-481b-979f-15085b68840f","type":"BoxAnnotation"},{"id":"cf0a015f-95f1-4837-8c8a-107e4057fb6a","type":"GlyphRenderer"}],"title":{"id":"ae412994-7f34-4365-a62d-e62c4f49a361","type":"Title"},"tool_events":{"id":"c25a7650-afac-416b-a758-6cd20f294234","type":"ToolEvents"},"toolbar":{"id":"92e54356-b6be-493f-873e-0f7a9fd540ac","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"753e0688-a243-44d8-91e6-bc132233cbe5","type":"DataRange1d"},"y_range":{"id":"f1d88f7d-f8b3-40c5-881b-29fa3002aa66","type":"DataRange1d"}},"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"320fff71-a172-46d3-8856-4e143f3b5f9b","type":"PanTool"},{"id":"b8936863-8023-4081-8d11-3618eb332ad9","type":"WheelZoomTool"},{"id":"f5250e46-06a6-4ae2-9508-912f04f1b362","type":"BoxZoomTool"},{"id":"59711ab6-e5e8-476a-8c4e-79295951b75f","type":"SaveTool"},{"id":"e3721e3e-77d0-4c98-8ec6-083d93bcc631","type":"ResetTool"},{"id":"ee197917-39bd-447d-b6b8-3ad30e7d60a1","type":"HelpTool"}]},"id":"2c4e0d08-2b5f-4c31-8ae5-f17e1f93da39","type":"ToolbarBox"},{"attributes":{"overlay":{"id":"5915e36b-6099-481b-979f-15085b68840f","type":"BoxAnnotation"},"plot":{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"}},"id":"f5250e46-06a6-4ae2-9508-912f04f1b362","type":"BoxZoomTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"76fe3ad2-13b3-4290-8155-56cf92dc4655","type":"Line"},{"attributes":{"children":[{"id":"4d03f818-3d4e-46f1-afc9-e4a1b9fa1c54","type":"Row"},{"id":"e55ca6c4-c1f4-42ac-9284-c02c70256e4f","type":"Row"}]},"id":"2fef30c2-83ad-4acd-aa34-9e6fb58d4398","type":"Column"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"ae412994-7f34-4365-a62d-e62c4f49a361","type":"Title"},{"attributes":{"data_source":{"id":"916036f2-2d0d-4e57-9a9d-55b576503eba","type":"ColumnDataSource"},"glyph":{"id":"5a68e3ff-9984-4844-8ef4-e96a4bbe3f1f","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"76fe3ad2-13b3-4290-8155-56cf92dc4655","type":"Line"},"selection_glyph":null},"id":"cf0a015f-95f1-4837-8c8a-107e4057fb6a","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"2c4e0d08-2b5f-4c31-8ae5-f17e1f93da39","type":"ToolbarBox"},{"id":"2fef30c2-83ad-4acd-aa34-9e6fb58d4398","type":"Column"}]},"id":"e3a80d12-8e1e-40ff-b5b9-d565a6019e9a","type":"Column"},{"attributes":{},"id":"8a4fe7fe-a5cc-4b9c-bb89-eb0bd6f5a557","type":"BasicTicker"},{"attributes":{"callback":null},"id":"753e0688-a243-44d8-91e6-bc132233cbe5","type":"DataRange1d"},{"attributes":{},"id":"66036e73-da12-41c5-a21a-953664ec04f7","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"320fff71-a172-46d3-8856-4e143f3b5f9b","type":"PanTool"},{"id":"b8936863-8023-4081-8d11-3618eb332ad9","type":"WheelZoomTool"},{"id":"f5250e46-06a6-4ae2-9508-912f04f1b362","type":"BoxZoomTool"},{"id":"59711ab6-e5e8-476a-8c4e-79295951b75f","type":"SaveTool"},{"id":"e3721e3e-77d0-4c98-8ec6-083d93bcc631","type":"ResetTool"},{"id":"ee197917-39bd-447d-b6b8-3ad30e7d60a1","type":"HelpTool"}]},"id":"92e54356-b6be-493f-873e-0f7a9fd540ac","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"},"ticker":{"id":"8a245f7e-e660-49d3-a6dd-560fb864db8a","type":"BasicTicker"}},"id":"6e9533e5-d840-414d-a8bc-1990bdc8a47f","type":"Grid"},{"attributes":{"plot":{"id":"7bf7e043-977e-460b-8dca-64a392b282d0","subtype":"Figure","type":"Plot"}},"id":"ee197917-39bd-447d-b6b8-3ad30e7d60a1","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5915e36b-6099-481b-979f-15085b68840f","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.000999927520752,2.000999927520752,3.000999927520752,4.000999927520752,5.000999927520752,6.002000093460083,7.002000093460083,8.002000093460083,9.002000093460083,10.002000093460083,11.002000093460083,12.002000093460083,13.002000093460083,14.002000093460083,15.003000020980835,16.003000020980835,17.003000020980835,18.003000020980835,19.003000020980835,20.003000020980835,21.003000020980835,22.006999969482422,23.007999897003174,24.007999897003174,25.007999897003174,26.009000062942505,27.009000062942505,28.009000062942505,29.009000062942505,30.009000062942505,31.009000062942505,32.00999999046326,33.00999999046326,34.00999999046326,35.00999999046326,36.00999999046326,37.00999999046326,38.00999999046326,39.00999999046326,40.00999999046326,41.01099991798401,42.01200008392334,42.996999979019165,43.996999979019165,44.996999979019165,45.996999979019165,46.996999979019165,47.996999979019165,48.99799990653992,49.99799990653992,50.99799990653992,51.99799990653992,52.99799990653992,53.99799990653992,54.99900007247925,55.99900007247925,56.99900007247925,57.99900007247925,58.99900007247925,59.99900007247925,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.00099992752075,71.00999999046326,72.00999999046326,73.00999999046326,74.00999999046326,75.00999999046326,76.00999999046326,77.00999999046326,78.01099991798401,79.01099991798401,80.01099991798401],"y":[11.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,9.0,9.0,9.0,9.0,9.0,10.0,9.0,9.0,10.0,10.0,10.0,10.0,10.0,9.0,9.0,9.0,9.0,9.0,10.0,10.0,10.0,11.0,10.0,9.0,9.0,9.0,12.0,10.0,10.0,10.0,10.0,11.0,10.0,10.0,9.0,9.0,9.0,10.0,9.0,9.0,10.0,9.0,9.0,9.0,11.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,10.0,9.0,9.0,9.0,9.0,9.0,9.0]}},"id":"916036f2-2d0d-4e57-9a9d-55b576503eba","type":"ColumnDataSource"},{"attributes":{},"id":"c25a7650-afac-416b-a758-6cd20f294234","type":"ToolEvents"}],"root_ids":["e3a80d12-8e1e-40ff-b5b9-d565a6019e9a"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"bae5a347-e1df-418a-9e15-431cdca120ee","elementid":"26567f48-5942-4441-b91d-3945d67310bb","modelid":"e3a80d12-8e1e-40ff-b5b9-d565a6019e9a"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>