
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Baseline - One Web User</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="ca8456e6-55fd-44d1-9cff-3c433e2d9f6a"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"bc505ddd-6365-4775-bf21-34dee49ea2be":{"roots":{"references":[{"attributes":{"children":[{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"}]},"id":"91b6d018-4faf-4cb9-84d0-e4ad9bccd460","type":"Row"},{"attributes":{"data_source":{"id":"8e420f11-7ba6-4fd7-93ab-257a28f2d1f1","type":"ColumnDataSource"},"glyph":{"id":"b5c71381-9705-4dc7-ba24-79a21f923102","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"791dded5-45b4-4050-874d-92c9a4acab54","type":"Line"},"selection_glyph":null},"id":"fb7255eb-535b-4d7b-a590-f6e5e2a7c81e","type":"GlyphRenderer"},{"attributes":{},"id":"7e7937b2-6924-42b0-afd5-015dce8e7da7","type":"ToolEvents"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8ccc8796-b068-4d98-9bf5-58ffcfabc934","type":"BoxAnnotation"},{"attributes":{},"id":"b336bd66-60d9-4180-b675-f29c8e86389f","type":"BasicTicker"},{"attributes":{"children":[{"id":"d82eaed5-971d-4439-8f83-cea07e0cc000","type":"ToolbarBox"},{"id":"7455d248-2748-4297-a748-c7e3aee7e88c","type":"Column"}]},"id":"6ac6687e-8133-4ce3-9242-2eeaa4019987","type":"Column"},{"attributes":{"dimension":1,"plot":{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"},"ticker":{"id":"b336bd66-60d9-4180-b675-f29c8e86389f","type":"BasicTicker"}},"id":"adb74e98-ef00-4393-9d10-93963ba0807b","type":"Grid"},{"attributes":{"children":[{"id":"1bfa399c-b150-4c80-ae7e-79f08cbafe32","type":"Paragraph"}],"height":500,"width":500},"id":"2aa31dc2-5a46-4722-ba1e-ec5e31c091fc","type":"WidgetBox"},{"attributes":{"plot":{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"}},"id":"8cce441b-2584-4b2b-9b8b-9b74812e8008","type":"ResetTool"},{"attributes":{"overlay":{"id":"8ccc8796-b068-4d98-9bf5-58ffcfabc934","type":"BoxAnnotation"},"plot":{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"}},"id":"0bda8c24-6d85-4262-9a60-fdd6651cf9a9","type":"BoxZoomTool"},{"attributes":{"children":[{"id":"2aa31dc2-5a46-4722-ba1e-ec5e31c091fc","type":"WidgetBox"}]},"id":"cb25aab1-d19c-4c73-9a80-d01c78fe521d","type":"Row"},{"attributes":{"plot":{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"}},"id":"9a5892d6-2019-479a-ac69-a1ae1d760fa1","type":"PanTool"},{"attributes":{"plot":{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"},"ticker":{"id":"30badb0f-d139-4959-9e83-d449a008cb82","type":"BasicTicker"}},"id":"f546e1c4-a9f8-4764-a55a-f5abfb0ff3d1","type":"Grid"},{"attributes":{},"id":"d740f1e7-bb6a-4c11-8ca6-976b2886aee1","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"91b6d018-4faf-4cb9-84d0-e4ad9bccd460","type":"Row"},{"id":"cb25aab1-d19c-4c73-9a80-d01c78fe521d","type":"Row"}]},"id":"7455d248-2748-4297-a748-c7e3aee7e88c","type":"Column"},{"attributes":{"below":[{"id":"1f71b0c7-0783-4e18-a5e3-0de19bab75db","type":"LinearAxis"}],"left":[{"id":"5a0741d7-84f6-493a-9e30-58d13a5cc547","type":"LinearAxis"}],"plot_height":500,"plot_width":500,"renderers":[{"id":"1f71b0c7-0783-4e18-a5e3-0de19bab75db","type":"LinearAxis"},{"id":"f546e1c4-a9f8-4764-a55a-f5abfb0ff3d1","type":"Grid"},{"id":"5a0741d7-84f6-493a-9e30-58d13a5cc547","type":"LinearAxis"},{"id":"adb74e98-ef00-4393-9d10-93963ba0807b","type":"Grid"},{"id":"8ccc8796-b068-4d98-9bf5-58ffcfabc934","type":"BoxAnnotation"},{"id":"fb7255eb-535b-4d7b-a590-f6e5e2a7c81e","type":"GlyphRenderer"}],"title":{"id":"c1cc4297-6180-4943-94cd-eeaf441c7484","type":"Title"},"tool_events":{"id":"7e7937b2-6924-42b0-afd5-015dce8e7da7","type":"ToolEvents"},"toolbar":{"id":"755e6654-6262-4a0e-9575-dfa13295bee3","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"8f018359-953b-45fa-ab8a-4fc77bbdc6b6","type":"DataRange1d"},"y_range":{"id":"ee5c2559-f120-45ea-9324-b115e918c59d","type":"DataRange1d"}},"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"d740f1e7-bb6a-4c11-8ca6-976b2886aee1","type":"BasicTickFormatter"},"plot":{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"},"ticker":{"id":"30badb0f-d139-4959-9e83-d449a008cb82","type":"BasicTicker"}},"id":"1f71b0c7-0783-4e18-a5e3-0de19bab75db","type":"LinearAxis"},{"attributes":{"height":500,"text":"Baseline for one user of the web application.  User is panning and zooming continuously and generating ArcServer geometry queries","width":500},"id":"1bfa399c-b150-4c80-ae7e-79f08cbafe32","type":"Paragraph"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"c1cc4297-6180-4943-94cd-eeaf441c7484","type":"Title"},{"attributes":{"plot":{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"}},"id":"1b1de77b-d42a-4767-8f3a-bba6c4e7388d","type":"HelpTool"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b5c71381-9705-4dc7-ba24-79a21f923102","type":"Line"},{"attributes":{"plot":{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"}},"id":"824c69dc-df1e-46ea-8119-2fca2c67c20c","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"9a5892d6-2019-479a-ac69-a1ae1d760fa1","type":"PanTool"},{"id":"0ca2ba19-f7fa-4ac5-8b03-a32de3e1fc1f","type":"WheelZoomTool"},{"id":"0bda8c24-6d85-4262-9a60-fdd6651cf9a9","type":"BoxZoomTool"},{"id":"824c69dc-df1e-46ea-8119-2fca2c67c20c","type":"SaveTool"},{"id":"8cce441b-2584-4b2b-9b8b-9b74812e8008","type":"ResetTool"},{"id":"1b1de77b-d42a-4767-8f3a-bba6c4e7388d","type":"HelpTool"}]},"id":"755e6654-6262-4a0e-9575-dfa13295bee3","type":"Toolbar"},{"attributes":{},"id":"30badb0f-d139-4959-9e83-d449a008cb82","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.000999927520752,2.000999927520752,3.000999927520752,4.001999855041504,5.001999855041504,6.001999855041504,7.001999855041504,8.001999855041504,9.001999855041504,10.001999855041504,11.001999855041504,12.003000020980835,13.003000020980835,14.003000020980835,15.003000020980835,16.003000020980835,17.003000020980835,18.003000020980835,19.003000020980835,20.003000020980835,21.003999948501587,22.003999948501587,23.003999948501587,24.003999948501587,25.003999948501587,26.003999948501587,27.003999948501587,28.003999948501587,29.003999948501587,30.00499987602234,31.00499987602234,32.00499987602234,33.00499987602234,34.00499987602234,35.00499987602234,36.00499987602234,37.00499987602234,38.00600004196167,39.00600004196167,40.00600004196167,41.00600004196167],"y":[9.0,9.0,9.0,9.0,9.0,10.0,10.0,11.0,11.0,10.0,10.0,12.0,11.0,10.0,16.0,18.0,11.0,9.0,9.0,15.0,11.0,10.0,10.0,11.0,9.0,10.0,9.0,10.0,10.0,10.0,9.0,9.0,10.0,11.0,9.0,10.0,10.0,10.0,9.0,9.0,9.0,9.0]}},"id":"8e420f11-7ba6-4fd7-93ab-257a28f2d1f1","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"}},"id":"0ca2ba19-f7fa-4ac5-8b03-a32de3e1fc1f","type":"WheelZoomTool"},{"attributes":{"axis_label":"Users","formatter":{"id":"445804c1-1d5b-4f27-b993-21260c93f65c","type":"BasicTickFormatter"},"plot":{"id":"5b91b96a-a925-4ed0-ae51-a3d37bf3b1ea","subtype":"Figure","type":"Plot"},"ticker":{"id":"b336bd66-60d9-4180-b675-f29c8e86389f","type":"BasicTicker"}},"id":"5a0741d7-84f6-493a-9e30-58d13a5cc547","type":"LinearAxis"},{"attributes":{},"id":"445804c1-1d5b-4f27-b993-21260c93f65c","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"8f018359-953b-45fa-ab8a-4fc77bbdc6b6","type":"DataRange1d"},{"attributes":{"callback":null},"id":"ee5c2559-f120-45ea-9324-b115e918c59d","type":"DataRange1d"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"9a5892d6-2019-479a-ac69-a1ae1d760fa1","type":"PanTool"},{"id":"0ca2ba19-f7fa-4ac5-8b03-a32de3e1fc1f","type":"WheelZoomTool"},{"id":"0bda8c24-6d85-4262-9a60-fdd6651cf9a9","type":"BoxZoomTool"},{"id":"824c69dc-df1e-46ea-8119-2fca2c67c20c","type":"SaveTool"},{"id":"8cce441b-2584-4b2b-9b8b-9b74812e8008","type":"ResetTool"},{"id":"1b1de77b-d42a-4767-8f3a-bba6c4e7388d","type":"HelpTool"}]},"id":"d82eaed5-971d-4439-8f83-cea07e0cc000","type":"ToolbarBox"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"791dded5-45b4-4050-874d-92c9a4acab54","type":"Line"}],"root_ids":["6ac6687e-8133-4ce3-9242-2eeaa4019987"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"bc505ddd-6365-4775-bf21-34dee49ea2be","elementid":"ca8456e6-55fd-44d1-9cff-3c433e2d9f6a","modelid":"6ac6687e-8133-4ce3-9242-2eeaa4019987"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>