
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Baseline - One Web User - One Download</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="dadb5e41-6ea6-4d82-99d0-ca31751c0f1e"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"ba427cb9-d446-4d5c-9e3a-fd9d8959fb87":{"roots":{"references":[{"attributes":{"plot":{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"},"ticker":{"id":"603e6ab7-b6e4-46ae-83f8-90dda6882d3c","type":"BasicTicker"}},"id":"1847a9ae-3eb4-4e8c-8fa8-e509f73574b2","type":"Grid"},{"attributes":{},"id":"4873ab58-51d0-40ef-ade6-7422c3529d6a","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"18678498-2e59-46c2-970b-139a58625a57","type":"BoxAnnotation"},{"attributes":{"children":[{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"}]},"id":"4403a697-1a78-4e1a-b969-78a65095b46f","type":"Row"},{"attributes":{"children":[{"id":"7109772f-8d88-4d66-8601-ed6975826224","type":"WidgetBox"}]},"id":"aef122ae-4336-4a64-a7b7-90d1e8424824","type":"Row"},{"attributes":{"children":[{"id":"5718f5f5-96ef-434f-b52f-8e5ed6464bae","type":"ToolbarBox"},{"id":"769ca61e-335c-40c4-a130-0e3e93a8066f","type":"Column"}]},"id":"9b9eeb9a-2673-4ee0-b0a8-44c7de1a14ab","type":"Column"},{"attributes":{"plot":{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"}},"id":"0ec32d3f-6fa3-45eb-b1b1-ca64907f0827","type":"HelpTool"},{"attributes":{},"id":"71b4d2af-d9e8-476e-8733-2acacdedf528","type":"ToolEvents"},{"attributes":{"data_source":{"id":"c722f01e-b7d1-4ee3-a47c-00ac31d4e604","type":"ColumnDataSource"},"glyph":{"id":"556abce4-5790-4ae0-ba2d-895c8f07ed23","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13704ba1-02a7-4d6a-962e-d3a8c462cdc6","type":"Line"},"selection_glyph":null},"id":"e3158f36-2489-41f5-91a3-0ce677a06f4d","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"18678498-2e59-46c2-970b-139a58625a57","type":"BoxAnnotation"},"plot":{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"}},"id":"214bf2b0-ec75-48d7-add0-d57202368666","type":"BoxZoomTool"},{"attributes":{"children":[{"id":"4403a697-1a78-4e1a-b969-78a65095b46f","type":"Row"},{"id":"aef122ae-4336-4a64-a7b7-90d1e8424824","type":"Row"}]},"id":"769ca61e-335c-40c4-a130-0e3e93a8066f","type":"Column"},{"attributes":{"below":[{"id":"4740c0b3-f519-4339-b7d2-166c284a93c7","type":"LinearAxis"}],"left":[{"id":"0f98c192-261d-4b1a-aeae-83ec1dcde2a6","type":"LinearAxis"}],"plot_height":500,"plot_width":500,"renderers":[{"id":"4740c0b3-f519-4339-b7d2-166c284a93c7","type":"LinearAxis"},{"id":"1847a9ae-3eb4-4e8c-8fa8-e509f73574b2","type":"Grid"},{"id":"0f98c192-261d-4b1a-aeae-83ec1dcde2a6","type":"LinearAxis"},{"id":"ae5fd08b-81b1-4b8d-befd-3fa8395c1405","type":"Grid"},{"id":"18678498-2e59-46c2-970b-139a58625a57","type":"BoxAnnotation"},{"id":"e3158f36-2489-41f5-91a3-0ce677a06f4d","type":"GlyphRenderer"}],"title":{"id":"94776285-8041-4133-a4bf-90b274ca0cd4","type":"Title"},"tool_events":{"id":"71b4d2af-d9e8-476e-8733-2acacdedf528","type":"ToolEvents"},"toolbar":{"id":"18505422-284a-403d-a207-4dc64dda164d","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"e236f109-8160-40eb-9e42-35cbfaa41e3b","type":"DataRange1d"},"y_range":{"id":"11452dd6-a8b1-404c-a90b-08a5da3270a0","type":"DataRange1d"}},"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"94776285-8041-4133-a4bf-90b274ca0cd4","type":"Title"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"556abce4-5790-4ae0-ba2d-895c8f07ed23","type":"Line"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"1207879f-9861-4cb0-b280-b8bef36a31f5","type":"PanTool"},{"id":"d29e27f1-02b1-4c86-8678-d0f86ffe58ed","type":"WheelZoomTool"},{"id":"214bf2b0-ec75-48d7-add0-d57202368666","type":"BoxZoomTool"},{"id":"4ba2e4ad-438c-4997-943e-9baa08baadad","type":"SaveTool"},{"id":"2f1ce29a-f6f8-4eb8-8934-bccdb6ec7bd9","type":"ResetTool"},{"id":"0ec32d3f-6fa3-45eb-b1b1-ca64907f0827","type":"HelpTool"}]},"id":"18505422-284a-403d-a207-4dc64dda164d","type":"Toolbar"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"1207879f-9861-4cb0-b280-b8bef36a31f5","type":"PanTool"},{"id":"d29e27f1-02b1-4c86-8678-d0f86ffe58ed","type":"WheelZoomTool"},{"id":"214bf2b0-ec75-48d7-add0-d57202368666","type":"BoxZoomTool"},{"id":"4ba2e4ad-438c-4997-943e-9baa08baadad","type":"SaveTool"},{"id":"2f1ce29a-f6f8-4eb8-8934-bccdb6ec7bd9","type":"ResetTool"},{"id":"0ec32d3f-6fa3-45eb-b1b1-ca64907f0827","type":"HelpTool"}]},"id":"5718f5f5-96ef-434f-b52f-8e5ed6464bae","type":"ToolbarBox"},{"attributes":{"plot":{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"}},"id":"d29e27f1-02b1-4c86-8678-d0f86ffe58ed","type":"WheelZoomTool"},{"attributes":{},"id":"603e6ab7-b6e4-46ae-83f8-90dda6882d3c","type":"BasicTicker"},{"attributes":{"callback":null},"id":"11452dd6-a8b1-404c-a90b-08a5da3270a0","type":"DataRange1d"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"360a3b38-3b15-4c82-a2bb-5762fd2b39f1","type":"BasicTickFormatter"},"plot":{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"},"ticker":{"id":"603e6ab7-b6e4-46ae-83f8-90dda6882d3c","type":"BasicTicker"}},"id":"4740c0b3-f519-4339-b7d2-166c284a93c7","type":"LinearAxis"},{"attributes":{"height":500,"text":"Baseline for one user of the web application.  User is panning and zooming continuously and generating ArcServer geometry queries.  One file download is initiated","width":500},"id":"0f546462-2dc4-4ee4-a986-bc6998c32d9c","type":"Paragraph"},{"attributes":{"plot":{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"}},"id":"4ba2e4ad-438c-4997-943e-9baa08baadad","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"},"ticker":{"id":"4873ab58-51d0-40ef-ade6-7422c3529d6a","type":"BasicTicker"}},"id":"ae5fd08b-81b1-4b8d-befd-3fa8395c1405","type":"Grid"},{"attributes":{},"id":"aae0afc5-0ec7-44bd-9b3f-a60fb4b1192b","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"0f546462-2dc4-4ee4-a986-bc6998c32d9c","type":"Paragraph"}],"height":500,"width":500},"id":"7109772f-8d88-4d66-8601-ed6975826224","type":"WidgetBox"},{"attributes":{"axis_label":"Users","formatter":{"id":"aae0afc5-0ec7-44bd-9b3f-a60fb4b1192b","type":"BasicTickFormatter"},"plot":{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"},"ticker":{"id":"4873ab58-51d0-40ef-ade6-7422c3529d6a","type":"BasicTicker"}},"id":"0f98c192-261d-4b1a-aeae-83ec1dcde2a6","type":"LinearAxis"},{"attributes":{"callback":null},"id":"e236f109-8160-40eb-9e42-35cbfaa41e3b","type":"DataRange1d"},{"attributes":{"plot":{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"}},"id":"1207879f-9861-4cb0-b280-b8bef36a31f5","type":"PanTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.000999927520752,2.000999927520752,3.002000093460083,4.002000093460083,5.002000093460083,6.002000093460083,7.002000093460083,8.002000093460083,9.003000020980835,10.003000020980835,11.003000020980835,12.003000020980835,13.003000020980835,14.003999948501587,15.003999948501587,16.003999948501587,17.003999948501587,18.003999948501587,19.003999948501587,20.003999948501587,21.003999948501587,22.005000114440918,23.005000114440918,24.005000114440918,25.005000114440918,26.005000114440918,27.005000114440918,28.005000114440918,29.005000114440918,30.005000114440918,31.00600004196167,32.00699996948242,33.00800013542175,34.00800013542175,35.00800013542175,36.00800013542175,37.009000062942505,38.009000062942505,39.009000062942505,40.009000062942505,41.009000062942505,42.009000062942505,43.009000062942505,44.009000062942505,45.00999999046326,46.00999999046326,47.00999999046326,48.00999999046326,49.00999999046326,50.00999999046326,51.00999999046326,52.00999999046326,53.01099991798401,54.01099991798401,55.01099991798401,56.01099991798401,57.01099991798401,57.996999979019165,58.996999979019165,59.996999979019165,60.998000144958496,61.998000144958496,62.998000144958496,63.998000144958496,64.9980001449585,65.9980001449585,66.9980001449585,67.99900007247925,68.99900007247925,70.00300002098083],"y":[18.0,17.0,17.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,19.0,19.0,18.0,19.0,18.0,18.0,19.0,20.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,23.0,21.0,21.0,22.0,22.0,22.0,21.0,21.0,20.0,20.0,19.0,20.0,20.0,20.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0]}},"id":"c722f01e-b7d1-4ee3-a47c-00ac31d4e604","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"13704ba1-02a7-4d6a-962e-d3a8c462cdc6","type":"Line"},{"attributes":{"plot":{"id":"dd3c5c35-1e5d-41db-8e2d-14acb406bc38","subtype":"Figure","type":"Plot"}},"id":"2f1ce29a-f6f8-4eb8-8934-bccdb6ec7bd9","type":"ResetTool"},{"attributes":{},"id":"360a3b38-3b15-4c82-a2bb-5762fd2b39f1","type":"BasicTickFormatter"}],"root_ids":["9b9eeb9a-2673-4ee0-b0a8-44c7de1a14ab"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"ba427cb9-d446-4d5c-9e3a-fd9d8959fb87","elementid":"dadb5e41-6ea6-4d82-99d0-ca31751c0f1e","modelid":"9b9eeb9a-2673-4ee0-b0a8-44c7de1a14ab"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>