
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Locust induced single user</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="3a25701c-40d6-4108-a52d-e4419009a42c"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"cd41eeb0-6832-4ef8-9feb-7317023cc67e":{"roots":{"references":[{"attributes":{"data_source":{"id":"ad246264-a272-4cdb-918b-948ae7cb00f8","type":"ColumnDataSource"},"glyph":{"id":"d264084a-3c4b-453f-abca-ad3232c7620a","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45907866-21cf-4a0b-9c26-0fa79e961777","type":"Line"},"selection_glyph":null},"id":"08ccb244-e944-4519-93a4-f0fdc12e7108","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"360dba7b-5bd6-4b6c-9433-3c41d7056bf7","type":"LinearAxis"}],"left":[{"id":"3a2a0ef4-08c7-4ff5-bcf3-e3e079689f37","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"360dba7b-5bd6-4b6c-9433-3c41d7056bf7","type":"LinearAxis"},{"id":"678b82a1-fe8d-4cd7-9d7d-d7f78f32b6d1","type":"Grid"},{"id":"3a2a0ef4-08c7-4ff5-bcf3-e3e079689f37","type":"LinearAxis"},{"id":"d16fd582-afa0-4c47-9878-4ec3328ede4f","type":"Grid"},{"id":"35259cbf-6090-41b7-a7a0-074627da7918","type":"BoxAnnotation"},{"id":"92d0365f-26cd-4033-9eb9-9fe276a53337","type":"Legend"},{"id":"333f5685-54f3-4237-8e4a-453d38cc8406","type":"GlyphRenderer"}],"title":{"id":"f07e4d09-570c-472e-8c25-f582d9ff62a5","type":"Title"},"tool_events":{"id":"e146ff0c-a17d-48a7-93aa-3480520658c3","type":"ToolEvents"},"toolbar":{"id":"989c79cb-f877-4e83-b88a-0568c0d6a83e","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"7297091f-655b-461e-aa00-13e3b7de8a93","type":"DataRange1d"},"y_range":{"id":"5a2694e5-5c2a-4c8f-bbb9-403b42fce72e","type":"DataRange1d"}},"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"bc528476-3545-4304-a866-23eb6fc89fe8","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"35259cbf-6090-41b7-a7a0-074627da7918","type":"BoxAnnotation"},{"attributes":{"height":400,"text":"Four locust users are used with min_wait=1000, max_wait=2000. No downloads. This approximates one web application user","width":400},"id":"2fd60221-6515-49a5-a0d6-6ec13e872529","type":"Paragraph"},{"attributes":{},"id":"a74d630e-f749-404e-9ddc-05077116530f","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"44073ea9-d4f1-41e2-82e8-89d8096e3df9","type":"LinearAxis"}],"left":[{"id":"58837be9-c73c-4f34-8f66-0a7ab2496196","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"44073ea9-d4f1-41e2-82e8-89d8096e3df9","type":"LinearAxis"},{"id":"64028631-eb6d-4871-b7b4-1da1533c11c3","type":"Grid"},{"id":"58837be9-c73c-4f34-8f66-0a7ab2496196","type":"LinearAxis"},{"id":"ca5202a6-798c-424b-a9ed-fb0fe1752c82","type":"Grid"},{"id":"f96c310f-705e-45d8-ada0-82673829d0a7","type":"BoxAnnotation"},{"id":"daee2659-8913-4bab-9324-8481a9c1beac","type":"GlyphRenderer"}],"title":{"id":"6c76a676-223d-45f3-97a4-071d44edc163","type":"Title"},"tool_events":{"id":"0b243e95-3e5a-4a4f-a86e-835612f31979","type":"ToolEvents"},"toolbar":{"id":"b4ff83be-397b-4a57-9aba-e7aef6a0d9bf","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"7297091f-655b-461e-aa00-13e3b7de8a93","type":"DataRange1d"},"y_range":{"id":"0b13b668-5cfa-4c87-a4a7-d081b44e20d6","type":"DataRange1d"}},"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"}},"id":"24ffd4f5-457c-49ee-807e-71d728b0226e","type":"HelpTool"},{"attributes":{},"id":"72cc66d1-b3c7-4f66-87b5-8519c2eecf3b","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"}},"id":"1b40432b-7dce-4017-bc7b-42cc4947af87","type":"ResetTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[2.6220968289371607,2.187626415857605,3.231245518642447,4.235442120927318,18.434618340163937,309.3052455357143,15.950520833333336,2.8468651107594933,29.986979166666668,962.8775557620818,1459.020278033088,29.986979166666668,483.84523080065355,1057.6046137339056,30.392208614864867,1464.337967831624,29.59241365131579,819.0752009111384,1011.5664295259376,1627.8818753824971,982.6138771186442,852.52873830984,27.76572145061728,1328.959452502052,1612.0405247602514,1492.0470342565252,969.1403851480325,1079.2916666666667,1102.9160670230265,1059.5758674630263,2.0747448685424352,390.27709377984723,1414.5512239347233,911.4083614864865,1228.368730118155,29.986979166666668,16.297271286231883,114.15501644736842,1355.4077593062502,30.392208614864867,1129.0448588709676,1059.5140706806283,1154.0501644736842,1252.9455268493255,1523.2507853564389,29.20809659090909,1049.889605978261,987.8303339818417,1170.611118285124,855.8068974692527]}},"id":"9d12e09d-11a8-49b5-b920-33e8a7b65a0b","type":"ColumnDataSource"},{"attributes":{},"id":"76dc25ec-11f2-431c-8821-bfa56b96440a","type":"ToolEvents"},{"attributes":{"items":[{"id":"e906e80a-0295-4f68-84de-72df7de81412","type":"LegendItem"}],"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"}},"id":"92d0365f-26cd-4033-9eb9-9fe276a53337","type":"Legend"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"786fda09-dd1c-410c-bc35-9e7b9ca88d34","type":"Circle"},{"attributes":{"label":{"value":"Mean"},"renderers":[{"id":"75e6cbb3-f150-48ef-937e-cf655d566bc5","type":"GlyphRenderer"}]},"id":"9ac14140-c88a-4338-bccf-c1841d5e947c","type":"LegendItem"},{"attributes":{"label":{"value":"Request Duration"},"renderers":[{"id":"83ea4b30-c054-45e6-83b6-b57869c9afc6","type":"GlyphRenderer"}]},"id":"5ddd8e0f-8897-400e-a66b-9e07ab7188c3","type":"LegendItem"},{"attributes":{},"id":"6446f03a-9dae-4f1f-b137-0c3ea84a9460","type":"BasicTickFormatter"},{"attributes":{},"id":"08ad23bd-742e-431a-89cd-5d47075e80fe","type":"BasicTicker"},{"attributes":{},"id":"02979d66-5241-4c66-ae45-89a36ae9d665","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"935ab7d0-ddba-4fbd-8164-1b11314e2578","type":"PanTool"},{"id":"fa1858bf-a57d-4b37-aef6-eac5645b3cf3","type":"WheelZoomTool"},{"id":"529a82d5-d491-44a1-b720-806f225db74c","type":"BoxZoomTool"},{"id":"d6917fe6-4960-46f5-bf0d-2a5f1f466714","type":"SaveTool"},{"id":"7342f2cf-94a8-4ba3-b60c-d5ee5bca2423","type":"ResetTool"},{"id":"24ffd4f5-457c-49ee-807e-71d728b0226e","type":"HelpTool"}]},"id":"b4ff83be-397b-4a57-9aba-e7aef6a0d9bf","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7be5c973-f9bb-47be-967d-e06e12894232","type":"Circle"},{"attributes":{},"id":"c327935c-e26c-45c3-bc7a-9fc25c64f931","type":"BasicTicker"},{"attributes":{},"id":"c889a292-70bf-4afc-94d7-218a22bddbdd","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[1.289,1.4169999999999998,1.2933333333333332,1.1695,0.96,0.8233333333333333,0.7258571428571428,0.733875,0.6606666666666667,0.9981000000000002,1.154636363636364,1.0646666666666669,1.018076923076923,1.0951428571428572,1.0270666666666668,1.5051875,1.4211176470588234,1.4778333333333333,1.5502105263157895,1.51355,1.4555238095238097,1.5570454545454546,1.4928695652173916,1.7859999999999998,1.77504,1.9086538461538463,2.5316296296296295,2.4546071428571428,2.501,2.4469333333333334,2.402967741935484,2.3605937499999996,2.48960606060606,2.443588235294117,2.499514285714285,2.432166666666666,2.3701621621621616,2.30978947368421,2.778538461538461,2.7109250000000005,2.656146341463415,2.6020000000000003,2.5459069767441864,2.7879090909090913,2.7597777777777783,2.701456521739131,2.6640425531914897,2.6246041666666664,2.5957346938775507]}},"id":"aa3a3aa0-3cbc-4154-82f6-045f75fa0e14","type":"ColumnDataSource"},{"attributes":{"axis_label":"Test Time(s)","formatter":{"id":"0d967c90-33b3-48bd-b3e9-2de98b4f9292","type":"BasicTickFormatter"},"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"},"ticker":{"id":"c327935c-e26c-45c3-bc7a-9fc25c64f931","type":"BasicTicker"}},"id":"360dba7b-5bd6-4b6c-9433-3c41d7056bf7","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"},"ticker":{"id":"dc80eda2-4d49-4b66-9016-0851a026868d","type":"BasicTicker"}},"id":"ca5202a6-798c-424b-a9ed-fb0fe1752c82","type":"Grid"},{"attributes":{"callback":null},"id":"7297091f-655b-461e-aa00-13e3b7de8a93","type":"DataRange1d"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"afdf5598-b222-4700-be10-1291554db10b","type":"Line"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"6446f03a-9dae-4f1f-b137-0c3ea84a9460","type":"BasicTickFormatter"},"plot":{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"},"ticker":{"id":"08ad23bd-742e-431a-89cd-5d47075e80fe","type":"BasicTicker"}},"id":"44073ea9-d4f1-41e2-82e8-89d8096e3df9","type":"LinearAxis"},{"attributes":{"line_color":{"value":"green"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"828c004f-58a9-487e-9980-6cac512106f7","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[1.289,1.545,1.046,0.798,0.122,0.14,0.141,0.79,0.075,4.035,2.72,0.075,0.459,2.097,0.074,8.677,0.076,2.442,2.853,0.817,0.295,3.689,0.081,8.528,1.512,5.249,18.729,0.375,3.8,0.879,1.084,1.047,6.618,0.925,4.401,0.075,0.138,0.076,20.591,0.074,0.465,0.382,0.19,13.194,1.522,0.077,0.943,0.771,1.21,1.057]}},"id":"b34d5af8-0f3d-4e36-9937-5d138c79b63c","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ebb0402c-a2bd-4b7d-98dd-aa8597a501a7","type":"Circle"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"236144c7-80b8-40bb-8dd3-7a28050bf583","type":"Line"},{"attributes":{"axis_label":"Users","formatter":{"id":"72cc66d1-b3c7-4f66-87b5-8519c2eecf3b","type":"BasicTickFormatter"},"plot":{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"},"ticker":{"id":"dc80eda2-4d49-4b66-9016-0851a026868d","type":"BasicTicker"}},"id":"58837be9-c73c-4f34-8f66-0a7ab2496196","type":"LinearAxis"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"6c3d91ab-7e81-4c95-8d52-ba548e6c4fd1","type":"BasicTickFormatter"},"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"},"ticker":{"id":"bc528476-3545-4304-a866-23eb6fc89fe8","type":"BasicTicker"}},"id":"aeab0791-7e25-4896-8f11-e8f26aaf74ff","type":"LinearAxis"},{"attributes":{"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"},"ticker":{"id":"c327935c-e26c-45c3-bc7a-9fc25c64f931","type":"BasicTicker"}},"id":"678b82a1-fe8d-4cd7-9d7d-d7f78f32b6d1","type":"Grid"},{"attributes":{"plot":{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"}},"id":"935ab7d0-ddba-4fbd-8164-1b11314e2578","type":"PanTool"},{"attributes":{"callback":null},"id":"5d43651d-ed2a-47ef-8457-dd68dcf92662","type":"DataRange1d"},{"attributes":{"axis_label":"Duration (sec)","formatter":{"id":"02979d66-5241-4c66-ae45-89a36ae9d665","type":"BasicTickFormatter"},"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"},"ticker":{"id":"c889a292-70bf-4afc-94d7-218a22bddbdd","type":"BasicTicker"}},"id":"f1101618-974f-4f7e-a94e-0047bff0a32a","type":"LinearAxis"},{"attributes":{"data_source":{"id":"7d29917c-171c-4b92-b025-5bfc6819f7a0","type":"ColumnDataSource"},"glyph":{"id":"236144c7-80b8-40bb-8dd3-7a28050bf583","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"afdf5598-b222-4700-be10-1291554db10b","type":"Line"},"selection_glyph":null},"id":"daee2659-8913-4bab-9324-8481a9c1beac","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"9d12e09d-11a8-49b5-b920-33e8a7b65a0b","type":"ColumnDataSource"},"glyph":{"id":"72bf0ab1-60dc-49be-9b85-4c455dd987eb","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ebb0402c-a2bd-4b7d-98dd-aa8597a501a7","type":"Circle"},"selection_glyph":null},"id":"333f5685-54f3-4237-8e4a-453d38cc8406","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"0b13b668-5cfa-4c87-a4a7-d081b44e20d6","type":"DataRange1d"},{"attributes":{"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"}},"id":"3923d0a4-50a9-476a-b926-6346348b4fe0","type":"HelpTool"},{"attributes":{"plot":{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"}},"id":"7342f2cf-94a8-4ba3-b60c-d5ee5bca2423","type":"ResetTool"},{"attributes":{},"id":"0b243e95-3e5a-4a4f-a86e-835612f31979","type":"ToolEvents"},{"attributes":{},"id":"e146ff0c-a17d-48a7-93aa-3480520658c3","type":"ToolEvents"},{"attributes":{"plot":{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"}},"id":"d6917fe6-4960-46f5-bf0d-2a5f1f466714","type":"SaveTool"},{"attributes":{"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"}},"id":"6fd9f679-2656-4e63-958a-fe1d9f26de2e","type":"HelpTool"},{"attributes":{"callback":null},"id":"5a2694e5-5c2a-4c8f-bbb9-403b42fce72e","type":"DataRange1d"},{"attributes":{"overlay":{"id":"f96c310f-705e-45d8-ada0-82673829d0a7","type":"BoxAnnotation"},"plot":{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"}},"id":"529a82d5-d491-44a1-b720-806f225db74c","type":"BoxZoomTool"},{"attributes":{},"id":"6c3d91ab-7e81-4c95-8d52-ba548e6c4fd1","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"a47c7c7f-7732-4333-8869-5e5937a7d521","type":"WidgetBox"}]},"id":"6a28d473-b052-4e3d-b45c-d34f521750c5","type":"Row"},{"attributes":{"data_source":{"id":"aa3a3aa0-3cbc-4154-82f6-045f75fa0e14","type":"ColumnDataSource"},"glyph":{"id":"828c004f-58a9-487e-9980-6cac512106f7","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67e1f981-c9fc-441f-9557-ba9cda12aa1b","type":"Line"},"selection_glyph":null},"id":"75e6cbb3-f150-48ef-937e-cf655d566bc5","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":""},"id":"f07e4d09-570c-472e-8c25-f582d9ff62a5","type":"Title"},{"attributes":{"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"}},"id":"9562576f-75a9-4ef6-96c1-4423f4c67e77","type":"ResetTool"},{"attributes":{},"id":"766ebf21-7488-420e-b7fd-b6afaf7d6aec","type":"BasicTicker"},{"attributes":{"axis_label":"Request Bytes/Sec","formatter":{"id":"a74d630e-f749-404e-9ddc-05077116530f","type":"BasicTickFormatter"},"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"},"ticker":{"id":"766ebf21-7488-420e-b7fd-b6afaf7d6aec","type":"BasicTicker"}},"id":"3a2a0ef4-08c7-4ff5-bcf3-e3e079689f37","type":"LinearAxis"},{"attributes":{"children":[{"id":"588415f8-900f-46eb-bc22-9c55ec431ca0","type":"ToolbarBox"},{"id":"63051993-726b-46c1-8117-9326b1ae9172","type":"Column"}]},"id":"3f95d68f-fcae-42f8-a160-e641395a8fd8","type":"Column"},{"attributes":{"children":[{"id":"2fd60221-6515-49a5-a0d6-6ec13e872529","type":"Paragraph"}],"height":400,"width":400},"id":"a47c7c7f-7732-4333-8869-5e5937a7d521","type":"WidgetBox"},{"attributes":{"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"},"ticker":{"id":"bc528476-3545-4304-a866-23eb6fc89fe8","type":"BasicTicker"}},"id":"c4e800f0-ee3c-4c15-8cd4-852068996b47","type":"Grid"},{"attributes":{"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"}},"id":"76981b7e-0320-404f-b8a3-942b7e38dcd6","type":"WheelZoomTool"},{"attributes":{"line_color":{"value":"blue"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"d264084a-3c4b-453f-abca-ad3232c7620a","type":"Line"},{"attributes":{"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"}},"id":"4c2ad210-0d09-441c-91f9-3bb4835433d3","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f96c310f-705e-45d8-ada0-82673829d0a7","type":"BoxAnnotation"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"6c76a676-223d-45f3-97a4-071d44edc163","type":"Title"},{"attributes":{"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"}},"id":"6c06b6b9-4235-47c8-b274-1de3cd281a2f","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"72bf0ab1-60dc-49be-9b85-4c455dd987eb","type":"Circle"},{"attributes":{"data_source":{"id":"b34d5af8-0f3d-4e36-9937-5d138c79b63c","type":"ColumnDataSource"},"glyph":{"id":"7be5c973-f9bb-47be-967d-e06e12894232","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"786fda09-dd1c-410c-bc35-9e7b9ca88d34","type":"Circle"},"selection_glyph":null},"id":"83ea4b30-c054-45e6-83b6-b57869c9afc6","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Median"},"renderers":[{"id":"08ccb244-e944-4519-93a4-f0fdc12e7108","type":"GlyphRenderer"}]},"id":"e2b7fa55-5962-412a-a4b7-dcdcaaa40592","type":"LegendItem"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[26.968446969985962,26.971808910369873,26.974015951156616,26.976612091064453,27.094889879226685,27.10882306098938,27.118314027786255,29.829447984695435,30.953314065933228,31.009806871414185,31.44417905807495,32.144213914871216,32.94954991340637,34.90008306503296,34.90744090080261,36.99814510345459,38.57975506782532,38.650521993637085,38.97462701797485,41.3707799911499,43.61235189437866,44.2612099647522,45.66006302833557,48.57821702957153,48.642088890075684,51.299514055252075,52.191190004348755,53.60174107551575,53.91337990760803,54.73758292198181,56.50202798843384,59.134942054748535,62.67919087409973,64.80073404312134,64.81240200996399,65.95700287818909,67.99468803405762,69.34160494804382,70.68827509880066,70.88178586959839,72.72612309455872,74.99159002304077,76.25870203971863,79.07124304771423,79.17825198173523,80.79234910011292,82.0131208896637,83.55627298355103,84.5267379283905,85.76697397232056],"y":[1.289,1.4169999999999998,1.289,1.1675,1.046,0.922,0.798,0.794,0.79,0.794,0.798,0.794,0.79,0.794,0.79,0.794,0.79,0.794,0.798,0.8075,0.798,0.8075,0.798,0.8075,0.817,0.9315,1.046,0.9315,1.046,0.9625,1.046,1.0465,1.047,1.0465,1.047,1.0465,1.046,0.9855,1.046,0.9855,0.925,0.902,0.879,0.902,0.925,0.902,0.925,0.902,0.925]}},"id":"ad246264-a272-4cdb-918b-948ae7cb00f8","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Request Rate"},"renderers":[{"id":"333f5685-54f3-4237-8e4a-453d38cc8406","type":"GlyphRenderer"}]},"id":"e906e80a-0295-4f68-84de-72df7de81412","type":"LegendItem"},{"attributes":{"items":[{"id":"5ddd8e0f-8897-400e-a66b-9e07ab7188c3","type":"LegendItem"},{"id":"9ac14140-c88a-4338-bccf-c1841d5e947c","type":"LegendItem"},{"id":"e2b7fa55-5962-412a-a4b7-dcdcaaa40592","type":"LegendItem"}],"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"}},"id":"b47dd37d-167a-4f6e-a183-d60bdc4d3bf4","type":"Legend"},{"attributes":{"plot":null,"text":"Request Duration"},"id":"eb5fcfab-3a9a-4f24-9bee-614cb3186138","type":"Title"},{"attributes":{"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"}},"id":"44d6111a-c8d7-4dbc-9d1e-6b7e5819f2cf","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"95649af6-4f5a-41f2-a2c9-b57045170f90","type":"PanTool"},{"id":"76981b7e-0320-404f-b8a3-942b7e38dcd6","type":"WheelZoomTool"},{"id":"fdcc26bc-79ff-403d-966f-b968a9ae7730","type":"BoxZoomTool"},{"id":"44d6111a-c8d7-4dbc-9d1e-6b7e5819f2cf","type":"SaveTool"},{"id":"1b40432b-7dce-4017-bc7b-42cc4947af87","type":"ResetTool"},{"id":"3923d0a4-50a9-476a-b926-6346348b4fe0","type":"HelpTool"}]},"id":"03f4b0cc-45a4-4dec-8209-938599c6d4cc","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"},"ticker":{"id":"c889a292-70bf-4afc-94d7-218a22bddbdd","type":"BasicTicker"}},"id":"fb3cbf12-9b70-43db-9db9-8d62222962f4","type":"Grid"},{"attributes":{"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"}},"id":"426d1b0e-fab0-4e1e-8271-103bdc13b0ca","type":"SaveTool"},{"attributes":{"plot":{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"}},"id":"fa1858bf-a57d-4b37-aef6-eac5645b3cf3","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"aeab0791-7e25-4896-8f11-e8f26aaf74ff","type":"LinearAxis"}],"left":[{"id":"f1101618-974f-4f7e-a94e-0047bff0a32a","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"aeab0791-7e25-4896-8f11-e8f26aaf74ff","type":"LinearAxis"},{"id":"c4e800f0-ee3c-4c15-8cd4-852068996b47","type":"Grid"},{"id":"f1101618-974f-4f7e-a94e-0047bff0a32a","type":"LinearAxis"},{"id":"fb3cbf12-9b70-43db-9db9-8d62222962f4","type":"Grid"},{"id":"3da0cc89-3277-459c-b215-6d4383babfd8","type":"BoxAnnotation"},{"id":"b47dd37d-167a-4f6e-a183-d60bdc4d3bf4","type":"Legend"},{"id":"83ea4b30-c054-45e6-83b6-b57869c9afc6","type":"GlyphRenderer"},{"id":"75e6cbb3-f150-48ef-937e-cf655d566bc5","type":"GlyphRenderer"},{"id":"08ccb244-e944-4519-93a4-f0fdc12e7108","type":"GlyphRenderer"}],"title":{"id":"eb5fcfab-3a9a-4f24-9bee-614cb3186138","type":"Title"},"tool_events":{"id":"76dc25ec-11f2-431c-8821-bfa56b96440a","type":"ToolEvents"},"toolbar":{"id":"03f4b0cc-45a4-4dec-8209-938599c6d4cc","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"7297091f-655b-461e-aa00-13e3b7de8a93","type":"DataRange1d"},"y_range":{"id":"5d43651d-ed2a-47ef-8457-dd68dcf92662","type":"DataRange1d"}},"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3da0cc89-3277-459c-b215-6d4383babfd8","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"},"ticker":{"id":"08ad23bd-742e-431a-89cd-5d47075e80fe","type":"BasicTicker"}},"id":"64028631-eb6d-4871-b7b4-1da1533c11c3","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"},"ticker":{"id":"766ebf21-7488-420e-b7fd-b6afaf7d6aec","type":"BasicTicker"}},"id":"d16fd582-afa0-4c47-9878-4ec3328ede4f","type":"Grid"},{"attributes":{},"id":"dc80eda2-4d49-4b66-9016-0851a026868d","type":"BasicTicker"},{"attributes":{"children":[{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"},{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"},{"id":"08c7d298-ff5e-4d52-9355-c8c57cf96e37","subtype":"Figure","type":"Plot"}]},"id":"37ba3170-112a-4fc8-af98-06f7f1b8dbbb","type":"Row"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"45907866-21cf-4a0b-9c26-0fa79e961777","type":"Line"},{"attributes":{},"id":"0d967c90-33b3-48bd-b3e9-2de98b4f9292","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"3da0cc89-3277-459c-b215-6d4383babfd8","type":"BoxAnnotation"},"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"}},"id":"fdcc26bc-79ff-403d-966f-b968a9ae7730","type":"BoxZoomTool"},{"attributes":{"overlay":{"id":"35259cbf-6090-41b7-a7a0-074627da7918","type":"BoxAnnotation"},"plot":{"id":"8548c166-63d8-46ae-b5e8-f42ecac67a2b","subtype":"Figure","type":"Plot"}},"id":"9bc9efe5-a924-40fe-912b-803c1b230a6d","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"4c2ad210-0d09-441c-91f9-3bb4835433d3","type":"PanTool"},{"id":"6c06b6b9-4235-47c8-b274-1de3cd281a2f","type":"WheelZoomTool"},{"id":"9bc9efe5-a924-40fe-912b-803c1b230a6d","type":"BoxZoomTool"},{"id":"426d1b0e-fab0-4e1e-8271-103bdc13b0ca","type":"SaveTool"},{"id":"9562576f-75a9-4ef6-96c1-4423f4c67e77","type":"ResetTool"},{"id":"6fd9f679-2656-4e63-958a-fe1d9f26de2e","type":"HelpTool"}]},"id":"989c79cb-f877-4e83-b88a-0568c0d6a83e","type":"Toolbar"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"95649af6-4f5a-41f2-a2c9-b57045170f90","type":"PanTool"},{"id":"76981b7e-0320-404f-b8a3-942b7e38dcd6","type":"WheelZoomTool"},{"id":"fdcc26bc-79ff-403d-966f-b968a9ae7730","type":"BoxZoomTool"},{"id":"44d6111a-c8d7-4dbc-9d1e-6b7e5819f2cf","type":"SaveTool"},{"id":"1b40432b-7dce-4017-bc7b-42cc4947af87","type":"ResetTool"},{"id":"3923d0a4-50a9-476a-b926-6346348b4fe0","type":"HelpTool"},{"id":"4c2ad210-0d09-441c-91f9-3bb4835433d3","type":"PanTool"},{"id":"6c06b6b9-4235-47c8-b274-1de3cd281a2f","type":"WheelZoomTool"},{"id":"9bc9efe5-a924-40fe-912b-803c1b230a6d","type":"BoxZoomTool"},{"id":"426d1b0e-fab0-4e1e-8271-103bdc13b0ca","type":"SaveTool"},{"id":"9562576f-75a9-4ef6-96c1-4423f4c67e77","type":"ResetTool"},{"id":"6fd9f679-2656-4e63-958a-fe1d9f26de2e","type":"HelpTool"},{"id":"935ab7d0-ddba-4fbd-8164-1b11314e2578","type":"PanTool"},{"id":"fa1858bf-a57d-4b37-aef6-eac5645b3cf3","type":"WheelZoomTool"},{"id":"529a82d5-d491-44a1-b720-806f225db74c","type":"BoxZoomTool"},{"id":"d6917fe6-4960-46f5-bf0d-2a5f1f466714","type":"SaveTool"},{"id":"7342f2cf-94a8-4ba3-b60c-d5ee5bca2423","type":"ResetTool"},{"id":"24ffd4f5-457c-49ee-807e-71d728b0226e","type":"HelpTool"}]},"id":"588415f8-900f-46eb-bc22-9c55ec431ca0","type":"ToolbarBox"},{"attributes":{"children":[{"id":"37ba3170-112a-4fc8-af98-06f7f1b8dbbb","type":"Row"},{"id":"6a28d473-b052-4e3d-b45c-d34f521750c5","type":"Row"}]},"id":"63051993-726b-46c1-8117-9326b1ae9172","type":"Column"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.0,2.0,3.0,4.000999927520752,5.000999927520752,6.000999927520752,7.000999927520752,7.986000061035156,8.986000061035156,9.986999988555908,10.986999988555908,11.986999988555908,12.993000030517578,13.993000030517578,14.993000030517578,15.993000030517578,16.993000030517578,17.99399995803833,18.99399995803833,19.99399995803833,20.99399995803833,21.99399995803833,22.99399995803833,23.99399995803833,24.99399995803833,25.994999885559082,26.994999885559082,27.994999885559082,28.994999885559082,29.994999885559082,30.994999885559082,31.996999979019165,32.996999979019165,33.996999979019165,34.996999979019165,35.996999979019165,36.996999979019165,37.996999979019165,38.996999979019165,39.996999979019165,40.99799990653992,41.99799990653992,43.0,44.0,45.0,46.0,47.0,48.0,49.00099992752075,50.00099992752075,51.00099992752075,52.00099992752075,53.00099992752075,54.00099992752075,55.00099992752075,56.00099992752075,57.00099992752075,58.00200009346008,59.00200009346008,60.00200009346008,61.00200009346008,62.00200009346008,63.00200009346008,64.00200009346008,65.00200009346008,66.00300002098083,67.00300002098083,68.00300002098083,69.00300002098083,70.00300002098083,71.00300002098083,72.00300002098083,73.00300002098083,74.00300002098083,75.00399994850159,76.00399994850159,77.00399994850159,78.00399994850159,79.00399994850159,80.00399994850159,81.00399994850159,82.00399994850159,83.00399994850159,84.00499987602234,85.00499987602234,86.00499987602234,87.00499987602234,88.00499987602234,89.00499987602234,89.9909999370575,90.99200010299683,91.99300003051758,92.99300003051758,93.99300003051758,94.99300003051758,95.99300003051758,96.99900007247925,97.99900007247925,99.0,100.00099992752075,100.99200010299683,101.99200010299683,102.99200010299683,103.99300003051758,104.99300003051758,105.99300003051758,106.99900007247925,108.00099992752075,109.00600004196167,110.00600004196167,111.00600004196167,112.00699996948242,113.00699996948242,114.00699996948242,115.00699996948242,116.00699996948242,117.00799989700317,117.99300003051758,118.99300003051758,119.99300003051758,120.99300003051758,121.99300003051758,122.99300003051758,123.99399995803833,124.99399995803833,125.99399995803833,126.99399995803833,127.99399995803833,128.99399995803833,129.99399995803833,130.99399995803833,131.99499988555908,132.99499988555908,133.99499988555908,134.99499988555908,135.99499988555908,136.9960000514984,137.9960000514984,138.9960000514984,139.9960000514984,140.9960000514984,141.9960000514984,142.99699997901917,143.99699997901917,144.99699997901917,145.99900007247925,146.99900007247925,147.99900007247925,148.99900007247925,149.99900007247925,151.0,152.00099992752075,153.00200009346008,154.00200009346008,155.00200009346008,156.00200009346008,157.00200009346008,158.00200009346008,159.00300002098083,160.00300002098083,161.00300002098083,162.00300002098083,163.00499987602234,164.00499987602234,165.00499987602234,166.00600004196167,167.00600004196167,168.00600004196167,169.00600004196167,170.00600004196167,171.00600004196167,172.00600004196167,173.00600004196167,174.00600004196167,175.00699996948242,176.00699996948242,177.00699996948242,178.00699996948242,179.00699996948242,180.00799989700317,181.0090000629425,182.0090000629425,183.00999999046326,184.00999999046326,185.00999999046326,186.00999999046326,187.00999999046326],"y":[12.0,12.0,12.0,12.0,14.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,15.0,14.0,13.0,13.0,13.0,14.0,13.0,13.0,12.0,14.0,13.0,12.0,12.0,12.0,12.0,12.0,14.0,13.0,16.0,15.0,14.0,15.0,15.0,17.0,16.0,16.0,17.0,18.0,15.0,16.0,18.0,17.0,18.0,18.0,16.0,17.0,17.0,18.0,16.0,17.0,18.0,17.0,15.0,15.0,16.0,16.0,15.0,17.0,17.0,16.0,18.0,19.0,17.0,18.0,15.0,16.0,16.0,16.0,16.0,16.0,15.0,15.0,16.0,16.0,16.0,17.0,16.0,17.0,16.0,15.0,16.0,15.0,16.0,16.0,16.0,16.0,17.0,15.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,14.0,13.0,14.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,16.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,15.0,15.0,13.0,13.0,14.0,14.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,14.0,15.0,14.0,15.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,17.0,17.0,17.0,15.0,16.0,15.0,17.0,15.0,15.0,15.0,15.0,14.0,13.0,13.0,14.0,15.0]}},"id":"7d29917c-171c-4b92-b025-5bfc6819f7a0","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"67e1f981-c9fc-441f-9557-ba9cda12aa1b","type":"Line"},{"attributes":{"plot":{"id":"64df4adc-a203-450a-8ec6-a1a7dcfee062","subtype":"Figure","type":"Plot"}},"id":"95649af6-4f5a-41f2-a2c9-b57045170f90","type":"PanTool"}],"root_ids":["3f95d68f-fcae-42f8-a160-e641395a8fd8"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"cd41eeb0-6832-4ef8-9feb-7317023cc67e","elementid":"3a25701c-40d6-4108-a52d-e4419009a42c","modelid":"3f95d68f-fcae-42f8-a160-e641395a8fd8"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>