
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Locust induced 16 user</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="a66f76e7-1b3b-4fb8-bec1-d2bfdba34742"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"e60cbaed-78c4-4427-ba69-77265b573bc6":{"roots":{"references":[{"attributes":{"data_source":{"id":"cf16a9f4-2979-4baa-aad1-c92c59734e2a","type":"ColumnDataSource"},"glyph":{"id":"43c516ba-e791-4ca9-a6d4-b983b4f4b1a7","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7f6b38f6-5a04-4f36-81da-b0432dc0d6ca","type":"Line"},"selection_glyph":null},"id":"dfb0a4dc-797d-48c3-92b7-5c611d3aaed4","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"faafb205-6743-4a7a-b1fd-40a81e75b3ea","type":"ColumnDataSource"},"glyph":{"id":"4d3d8efe-b215-4b6f-8cea-e0ac988ca095","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"763faf26-0bef-414a-b5b6-a705d0c00ecd","type":"Circle"},"selection_glyph":null},"id":"75bdec19-d8b2-45d7-a656-1761e4e7fc1e","type":"GlyphRenderer"},{"attributes":{},"id":"1323dfe1-a7c6-4fae-b51e-bfb6bcbe09c5","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"9e6d1e09-0466-4356-87f0-a747b0fd1950","type":"BoxAnnotation"},"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"}},"id":"ec1336b9-8a33-4137-8ba2-2bcbf865eb7e","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"}},"id":"69d47472-f61d-4f2f-ae5b-29c307fb4303","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"}},"id":"8f1ff82a-a344-402f-8b18-29deca9db0ce","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4d2fda68-3e40-427b-82b4-2e295879e605","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c5f64699-7170-4d6e-b0ca-6d9b6f23da75","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[9.523528099060059,9.527512073516846,9.530863046646118,9.534133911132812,9.537894010543823,9.557080030441284,9.59085202217102,9.62948203086853,9.648474931716919,9.797692060470581,9.80038595199585,9.803371906280518,9.806164979934692,9.812646865844727,9.876707077026367,9.938060998916626,10.004334926605225,13.272758960723877,13.295931100845337,13.818480014801025,13.836083889007568,14.068285942077637,15.59820008277893,15.713408946990967,16.34459090232849,16.43062996864319,19.075037956237793,22.802443981170654,22.891793966293335,23.849241971969604,25.212707042694092,25.37563705444336,27.70395803451538,29.177835941314697,31.033719062805176,31.91701889038086,31.934683084487915,31.966089010238647,31.98664402961731,32.48006987571716,32.92303109169006,33.10198402404785,33.56356501579285,33.99162197113037,34.25226306915283,35.35355496406555,35.719719886779785,36.11031794548035,36.6026029586792,36.8654260635376,37.260369062423706,39.34297490119934,39.472874879837036,39.95665788650513,41.76789999008179,43.08693790435791,43.344223976135254,44.17053198814392,44.46435499191284,45.17327690124512,45.327507972717285,45.62530589103699,45.83980202674866,46.20671105384827,46.321650981903076,46.71730399131775,46.92731189727783,46.9539430141449,47.137248039245605,47.17721605300903,47.288949966430664,47.33431601524353,47.64727187156677,47.82405495643616,48.03522205352783,48.03944206237793,50.09540390968323,50.14338397979736,51.10364007949829,51.28117299079895,53.53943204879761,54.35789108276367,54.820590019226074,54.825177907943726,55.419543981552124,55.44898295402527,55.93042588233948,55.96343493461609,56.61026191711426,56.86315298080444,57.25894594192505,57.34719491004944,57.510966062545776,57.77467489242554,57.79639792442322,57.906431913375854,58.01721405982971,58.02746105194092,58.636796951293945,60.535706996917725,60.66683101654053,62.24326992034912,62.583364963531494,62.62126898765564,62.648427963256836,63.57684302330017,65.44350290298462,65.71276497840881,65.75588297843933,65.93774509429932,66.26978707313538,66.45035791397095,68.54731702804565,68.6562180519104,69.34083700180054,69.69507694244385,71.42951989173889,72.03596687316895,72.11820101737976,72.14309906959534,72.15564107894897,72.16829299926758,73.49287104606628,73.51158809661865,73.9240300655365,74.11094307899475,74.18561291694641,74.35231590270996,74.76292896270752,74.80850505828857,75.45820498466492,75.5770149230957,76.47435092926025,76.6003201007843,77.36794304847717,77.57246994972229,77.59847092628479,77.70715188980103,77.70788407325745,78.01253390312195,79.15763998031616,79.89012789726257,79.93556499481201,80.20472693443298,80.21191692352295,80.73917388916016,80.74561190605164,81.12473797798157,81.80612587928772,82.31141495704651,83.81085705757141,84.00990104675293,84.25856709480286,84.86623501777649,85.90725588798523,86.15949201583862,88.22543907165527,90.36369895935059,90.88813090324402,91.62084698677063,92.17356991767883,94.77791500091553,95.32826805114746,96.78518199920654,97.0722188949585,97.07703709602356,97.2578330039978,99.46374201774597,100.49043893814087,100.9623110294342,102.09150290489197,102.92660999298096,106.31557297706604,108.11488604545593,109.394602060318,109.54418206214905,110.21035099029541,110.78782987594604,110.85139393806458,110.89380407333374,110.94104194641113,111.78844499588013,111.81316494941711,112.07454490661621,112.14060091972351,112.4707260131836,112.50324201583862],"y":[0.568,0.191,0.131,0.515,0.328,0.093,0.509,0.091,0.106,0.651,0.205,0.145,0.534,0.091,0.091,0.089,0.092,3.745,3.738,4.02,4.187,4.264,5.791,5.9,6.753,6.906,9.136,8.146,7.634,14.318,9.829,14.146,18.169,19.173,21.156,11.123,7.388,7.221,6.405,3.515,5.884,6.115,16.071,0.749,2.217,17.269,18.557,2.028,2.808,6.645,2.297,5.729,5.844,4.0,6.001,6.373,27.567,6.595,26.939,6.657,10.354,0.746,36.039,7.049,3.549,2.237,9.716,1.039,0.147,0.249,0.573,0.543,6.075,0.132,10.013,7.134,1.395,1.884,10.024,2.678,5.447,20.638,39.673,5.838,6.645,5.531,7.165,6.361,4.904,3.708,5.522,8.417,5.206,1.311,0.696,2.217,2.867,0.83,2.646,1.991,11.764,3.502,3.517,3.444,3.276,3.888,3.703,1.942,5.839,3.946,16.704,7.889,10.631,9.059,10.529,5.271,4.251,4.408,2.364,2.257,4.361,1.294,28.194,8.557,1.148,0.837,10.129,1.172,7.677,0.851,8.054,1.613,2.723,19.442,1.755,1.717,1.737,17.212,2.35,6.968,1.889,2.655,4.229,1.045,1.123,2.866,4.526,1.708,3.865,1.327,8.793,4.51,3.426,8.88,6.816,22.075,8.563,8.443,8.455,9.66,24.691,9.81,12.681,11.185,9.237,11.417,9.148,16.387,7.775,7.101,9.302,11.309,22.974,9.619,27.523,11.441,9.316,8.223,7.665,6.133,24.705,1.373,1.192,0.164,13.28,0.111,0.737]}},"id":"faafb205-6743-4a7a-b1fd-40a81e75b3ea","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"be370291-fc89-4ffc-a9f9-5878264646c8","type":"Line"},{"attributes":{},"id":"aa6fa1fe-df8f-4945-9ab5-fb79576b95f5","type":"ToolEvents"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"1b6d5aca-8866-45d1-ae72-cf14d80ed097","type":"Line"},{"attributes":{"plot":null,"text":""},"id":"57a6cc2d-18f9-4e5b-b969-d13146af87ff","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"763faf26-0bef-414a-b5b6-a705d0c00ecd","type":"Circle"},{"attributes":{"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"},"ticker":{"id":"2f781eca-3d94-4a74-bb3f-817a018ca2ad","type":"BasicTicker"}},"id":"f2d9066f-0105-468d-a383-eeb46dee9c46","type":"Grid"},{"attributes":{"children":[{"id":"5da4f98b-afd6-4f08-81ca-5270aeb1d544","type":"Paragraph"}],"height":400,"width":400},"id":"f94f5120-b4b7-4e8c-8c83-485fb0aba65a","type":"WidgetBox"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[9.523528099060059,9.527512073516846,9.530863046646118,9.534133911132812,9.537894010543823,9.557080030441284,9.59085202217102,9.62948203086853,9.648474931716919,9.797692060470581,9.80038595199585,9.803371906280518,9.806164979934692,9.812646865844727,9.876707077026367,9.938060998916626,10.004334926605225,13.272758960723877,13.295931100845337,13.818480014801025,13.836083889007568,14.068285942077637,15.59820008277893,15.713408946990967,16.34459090232849,16.43062996864319,19.075037956237793,22.802443981170654,22.891793966293335,23.849241971969604,25.212707042694092,25.37563705444336,27.70395803451538,29.177835941314697,31.033719062805176,31.91701889038086,31.934683084487915,31.966089010238647,31.98664402961731,32.48006987571716,32.92303109169006,33.10198402404785,33.56356501579285,33.99162197113037,34.25226306915283,35.35355496406555,35.719719886779785,36.11031794548035,36.6026029586792,36.8654260635376,37.260369062423706,39.34297490119934,39.472874879837036,39.95665788650513,41.76789999008179,43.08693790435791,43.344223976135254,44.17053198814392,44.46435499191284,45.17327690124512,45.327507972717285,45.62530589103699,45.83980202674866,46.20671105384827,46.321650981903076,46.71730399131775,46.92731189727783,46.9539430141449,47.137248039245605,47.17721605300903,47.288949966430664,47.33431601524353,47.64727187156677,47.82405495643616,48.03522205352783,48.03944206237793,50.09540390968323,50.14338397979736,51.10364007949829,51.28117299079895,53.53943204879761,54.35789108276367,54.820590019226074,54.825177907943726,55.419543981552124,55.44898295402527,55.93042588233948,55.96343493461609,56.61026191711426,56.86315298080444,57.25894594192505,57.34719491004944,57.510966062545776,57.77467489242554,57.79639792442322,57.906431913375854,58.01721405982971,58.02746105194092,58.636796951293945,60.535706996917725,60.66683101654053,62.24326992034912,62.583364963531494,62.62126898765564,62.648427963256836,63.57684302330017,65.44350290298462,65.71276497840881,65.75588297843933,65.93774509429932,66.26978707313538,66.45035791397095,68.54731702804565,68.6562180519104,69.34083700180054,69.69507694244385,71.42951989173889,72.03596687316895,72.11820101737976,72.14309906959534,72.15564107894897,72.16829299926758,73.49287104606628,73.51158809661865,73.9240300655365,74.11094307899475,74.18561291694641,74.35231590270996,74.76292896270752,74.80850505828857,75.45820498466492,75.5770149230957,76.47435092926025,76.6003201007843,77.36794304847717,77.57246994972229,77.59847092628479,77.70715188980103,77.70788407325745,78.01253390312195,79.15763998031616,79.89012789726257,79.93556499481201,80.20472693443298,80.21191692352295,80.73917388916016,80.74561190605164,81.12473797798157,81.80612587928772,82.31141495704651,83.81085705757141,84.00990104675293,84.25856709480286,84.86623501777649,85.90725588798523,86.15949201583862,88.22543907165527,90.36369895935059,90.88813090324402,91.62084698677063,92.17356991767883,94.77791500091553,95.32826805114746,96.78518199920654,97.0722188949585,97.07703709602356,97.2578330039978,99.46374201774597,100.49043893814087,100.9623110294342,102.09150290489197,102.92660999298096,106.31557297706604,108.11488604545593,109.394602060318,109.54418206214905,110.21035099029541,110.78782987594604,110.85139393806458,110.89380407333374,110.94104194641113,111.78844499588013,111.81316494941711,112.07454490661621,112.14060091972351,112.4707260131836,112.50324201583862],"y":[0.568,0.37949999999999995,0.29666666666666663,0.35124999999999995,0.34659999999999996,0.3043333333333333,0.3335714285714286,0.30324999999999996,0.28133333333333327,0.31829999999999997,0.308,0.29441666666666666,0.3128461538461539,0.29700000000000004,0.2832666666666667,0.271125,0.2605882352941176,0.4541666666666667,0.627,0.79665,0.9580952380952381,1.1083636363636364,1.3119565217391305,1.503125,1.7131200000000002,1.9128461538461539,2.1803703703703707,2.3934285714285717,2.5741379310344827,2.9656000000000002,3.187,3.52946875,3.973090909090909,4.420147058823529,4.898314285714286,5.071222222222222,5.133837837837838,5.188763157894737,5.219948717948718,5.177325,5.194560975609756,5.2164761904761905,5.468906976744186,5.3616363636363635,5.2917555555555555,5.552130434782609,5.828829787234042,5.749645833333333,5.689612244897959,5.70872,5.641823529411765,5.6434999999999995,5.647283018867924,5.616777777777777,5.623763636363636,5.637142857142856,6.021877192982456,6.031758620689655,6.386118644067797,6.390633333333333,6.455606557377049,6.3635161290322575,6.834555555555554,6.8379062500000005,6.787307692307692,6.7183636363636365,6.763104477611941,6.678926470588236,6.584260869565218,6.4937571428571434,6.410366197183099,6.328875,6.325397260273973,6.241702702702703,6.291986666666666,6.303065789473685,6.239324675324675,6.183487179487179,6.232101265822785,6.1876750000000005,6.178530864197531,6.354865853658537,6.756289156626506,6.745357142857143,6.744176470588235,6.73006976744186,6.73506896551724,6.730818181818182,6.710292134831461,6.676933333333333,6.664241758241759,6.68329347826087,6.667408602150538,6.610425531914895,6.548168421052633,6.503052083333333,6.465567010309278,6.408061224489796,6.370060606060606,6.326269999999999,6.380108910891089,6.351892156862744,6.324368932038834,6.296673076923077,6.267904761904762,6.24545283018868,6.221691588785046,6.182064814814815,6.178917431192661,6.158618181818182,6.253621621621622,6.2682232142857135,6.306831858407079,6.330973684210525,6.367478260869564,6.358025862068964,6.340017094017092,6.323644067796609,6.290369747899159,6.256758333333334,6.241090909090909,6.200540983606557,6.379349593495935,6.39691129032258,6.35492,6.311126984126984,6.3411889763779525,6.3008046874999994,6.311472868217055,6.26946923076923,6.283091603053435,6.247712121212121,6.22121052631579,6.3198731343283585,6.286059259259259,6.252463235294118,6.219503649635038,6.299159420289856,6.270748201438849,6.275728571428572,6.244617021276596,6.219338028169014,6.205419580419581,6.169583333333334,6.134779310344828,6.112390410958904,6.101598639455782,6.071912162162162,6.057100671140939,6.025566666666667,6.0438940397350995,6.033802631578948,6.016758169934641,6.03535064935065,6.040387096774193,6.143173076923077,6.158585987261147,6.173044303797469,6.187396226415094,6.2091,6.323894409937888,6.3454135802469125,6.384282208588957,6.41355487804878,6.430666666666666,6.460704819277107,6.4767964071856285,6.535785714285716,6.543118343195267,6.546399999999999,6.562514619883041,6.590110465116279,6.684815028901734,6.701678160919541,6.8206571428571445,6.846909090909091,6.8608587570621475,6.868511235955056,6.872960893854748,6.86885,6.96739226519337,6.936653846153846,6.905262295081967,6.8686250000000015,6.903281081081081,6.866763440860216]}},"id":"42db7a75-cf36-456f-be35-1016a6104ebb","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4d3d8efe-b215-4b6f-8cea-e0ac988ca095","type":"Circle"},{"attributes":{"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"}},"id":"57ef94d7-74d3-4bce-a1f1-df83d5e2a300","type":"HelpTool"},{"attributes":{"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"}},"id":"5a2e5ec5-6b3b-4b92-be99-bf3a58fa80e7","type":"SaveTool"},{"attributes":{"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"}},"id":"f0af548d-5f1a-40fd-9e49-1165450e6f79","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"}},"id":"a624d6f7-4688-4786-b845-48d5533bf562","type":"SaveTool"},{"attributes":{"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"},"ticker":{"id":"2adb8c2f-c483-426e-ab63-5aa12e0f96a9","type":"BasicTicker"}},"id":"12fbc0e4-c7ae-4885-8b86-e5813fc6cff4","type":"Grid"},{"attributes":{},"id":"11bd8dc2-2837-4640-9250-0ece37ae35e4","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.000999927520752,2.000999927520752,3.000999927520752,4.002000093460083,5.002000093460083,6.003999948501587,7.004999876022339,8.004999876022339,9.004999876022339,10.004999876022339,11.004999876022339,12.004999876022339,13.004999876022339,13.999000072479248,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.000999927520752,25.000999927520752,26.002000093460083,27.002000093460083,28.002000093460083,29.002000093460083,30.002000093460083,31.002000093460083,32.00200009346008,33.003000020980835,34.003000020980835,35.003000020980835,36.003000020980835,37.003000020980835,38.003000020980835,39.003000020980835,40.003000020980835,41.00399994850159,42.00399994850159,43.00399994850159,44.00399994850159,45.00399994850159,46.00399994850159,47.00399994850159,48.00399994850159,49.00399994850159,50.00600004196167,51.00600004196167,52.00600004196167,53.00600004196167,54.007999897003174,55.007999897003174,56.007999897003174,57.007999897003174,58.007999897003174,59.009000062942505,60.009000062942505,61.009000062942505,62.009000062942505,63.009000062942505,64.0090000629425,65.0090000629425,66.0090000629425,67.00999999046326,68.00999999046326,69.00999999046326,70.00999999046326,71.00999999046326,72.00999999046326,73.00999999046326,74.00999999046326,75.00999999046326,76.01099991798401,77.01099991798401,78.01099991798401,79.01200008392334,80.01200008392334,81.01200008392334,82.01200008392334,83.01200008392334,84.01200008392334,85.01300001144409,86.01300001144409,87.01300001144409,88.01300001144409,89.01300001144409,90.01300001144409,91.01399993896484,92.01399993896484,93.0149998664856,94.0149998664856,95.0149998664856,96.01600003242493,97.01600003242493,98.01600003242493,99.01600003242493,100.01600003242493,101.01600003242493,102.01699995994568,103.01699995994568,104.01799988746643,105.01799988746643,106.01799988746643,107.01799988746643,108.01799988746643,109.01799988746643,110.01799988746643,111.01900005340576,112.01900005340576,113.01900005340576,114.01900005340576,115.01900005340576,116.01900005340576,117.01900005340576,118.01900005340576,119.01999998092651,120.01999998092651,121.01999998092651,122.00399994850159,123.01900005340576,124.01900005340576,125.01900005340576,126.01900005340576,127.01900005340576,128.0199999809265,129.0199999809265,130.0199999809265,131.0199999809265,132.0199999809265,133.0199999809265,134.0199999809265,135.0199999809265,136.0199999809265,137.02099990844727,138.02099990844727,139.00499987602234,140.0199999809265,141.0199999809265,142.0199999809265,143.0199999809265,144.0199999809265,145.02099990844727,146.02099990844727,147.02099990844727,148.02099990844727,149.02099990844727,150.02099990844727,151.02099990844727,152.02099990844727,153.02099990844727,154.0220000743866,155.00699996948242,156.00699996948242,157.00699996948242,158.00699996948242,159.00699996948242,160.00699996948242,161.00699996948242,162.00699996948242,163.00799989700317,164.00799989700317,165.00799989700317,166.00799989700317,167.00799989700317,168.00799989700317,169.00799989700317,170.00799989700317,171.0090000629425,172.0090000629425,173.0090000629425,174.0090000629425,175.0090000629425,176.0090000629425,177.0090000629425,178.00999999046326,179.00999999046326,180.010999917984,181.010999917984,182.010999917984,183.010999917984,184.010999917984,185.010999917984,186.010999917984,187.01200008392334,188.01200008392334,189.01200008392334,190.01200008392334,191.01200008392334,192.01200008392334,193.01200008392334,194.01200008392334,195.01200008392334,196.0130000114441,197.0130000114441,198.01399993896484,199.01399993896484,200.01399993896484,201.01399993896484,202.01399993896484],"y":[13.0,13.0,13.0,13.0,13.0,14.0,14.0,13.0,13.0,13.0,20.0,28.0,29.0,29.0,27.0,25.0,27.0,25.0,28.0,31.0,29.0,29.0,30.0,29.0,27.0,28.0,28.0,28.0,29.0,28.0,29.0,30.0,29.0,25.0,25.0,27.0,27.0,29.0,34.0,29.0,28.0,26.0,29.0,28.0,28.0,26.0,25.0,23.0,20.0,19.0,28.0,28.0,25.0,28.0,28.0,28.0,24.0,24.0,23.0,20.0,26.0,29.0,28.0,27.0,25.0,29.0,30.0,24.0,30.0,28.0,27.0,28.0,30.0,24.0,25.0,25.0,23.0,27.0,25.0,24.0,29.0,26.0,26.0,28.0,30.0,27.0,30.0,28.0,29.0,29.0,31.0,29.0,27.0,27.0,28.0,30.0,27.0,28.0,25.0,28.0,28.0,27.0,28.0,29.0,28.0,29.0,30.0,29.0,30.0,29.0,27.0,30.0,23.0,16.0,15.0,14.0,15.0,14.0,14.0,13.0,14.0,13.0,13.0,13.0,13.0,13.0,13.0,14.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,13.0,15.0,13.0,13.0,13.0,13.0,14.0,13.0,14.0,13.0,13.0,13.0,14.0,14.0,13.0,14.0,13.0,13.0,16.0,14.0,14.0,13.0,14.0,14.0,13.0,12.0,12.0,12.0,13.0,13.0,12.0,13.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,14.0,13.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,13.0]}},"id":"d34e9907-eb2b-43c2-91b2-b0c82c19fa44","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[9.523528099060059,9.527512073516846,9.530863046646118,9.534133911132812,9.537894010543823,9.557080030441284,9.59085202217102,9.62948203086853,9.648474931716919,9.797692060470581,9.80038595199585,9.803371906280518,9.806164979934692,9.812646865844727,9.876707077026367,9.938060998916626,10.004334926605225,13.272758960723877,13.295931100845337,13.818480014801025,13.836083889007568,14.068285942077637,15.59820008277893,15.713408946990967,16.34459090232849,16.43062996864319,19.075037956237793,22.802443981170654,22.891793966293335,23.849241971969604,25.212707042694092,25.37563705444336,27.70395803451538,29.177835941314697,31.033719062805176,31.91701889038086,31.934683084487915,31.966089010238647,31.98664402961731,32.48006987571716,32.92303109169006,33.10198402404785,33.56356501579285,33.99162197113037,34.25226306915283,35.35355496406555,35.719719886779785,36.11031794548035,36.6026029586792,36.8654260635376,37.260369062423706,39.34297490119934,39.472874879837036,39.95665788650513,41.76789999008179,43.08693790435791,43.344223976135254,44.17053198814392,44.46435499191284,45.17327690124512,45.327507972717285,45.62530589103699,45.83980202674866,46.20671105384827,46.321650981903076,46.71730399131775,46.92731189727783,46.9539430141449,47.137248039245605,47.17721605300903,47.288949966430664,47.33431601524353,47.64727187156677,47.82405495643616,48.03522205352783,48.03944206237793,50.09540390968323,50.14338397979736,51.10364007949829,51.28117299079895,53.53943204879761,54.35789108276367,54.820590019226074,54.825177907943726,55.419543981552124,55.44898295402527,55.93042588233948,55.96343493461609,56.61026191711426,56.86315298080444,57.25894594192505,57.34719491004944,57.510966062545776,57.77467489242554,57.79639792442322,57.906431913375854,58.01721405982971,58.02746105194092,58.636796951293945,60.535706996917725,60.66683101654053,62.24326992034912,62.583364963531494,62.62126898765564,62.648427963256836,63.57684302330017,65.44350290298462,65.71276497840881,65.75588297843933,65.93774509429932,66.26978707313538,66.45035791397095,68.54731702804565,68.6562180519104,69.34083700180054,69.69507694244385,71.42951989173889,72.03596687316895,72.11820101737976,72.14309906959534,72.15564107894897,72.16829299926758,73.49287104606628,73.51158809661865,73.9240300655365,74.11094307899475,74.18561291694641,74.35231590270996,74.76292896270752,74.80850505828857,75.45820498466492,75.5770149230957,76.47435092926025,76.6003201007843,77.36794304847717,77.57246994972229,77.59847092628479,77.70715188980103,77.70788407325745,78.01253390312195,79.15763998031616,79.89012789726257,79.93556499481201,80.20472693443298,80.21191692352295,80.73917388916016,80.74561190605164,81.12473797798157,81.80612587928772,82.31141495704651,83.81085705757141,84.00990104675293,84.25856709480286,84.86623501777649,85.90725588798523,86.15949201583862,88.22543907165527,90.36369895935059,90.88813090324402,91.62084698677063,92.17356991767883,94.77791500091553,95.32826805114746,96.78518199920654,97.0722188949585,97.07703709602356,97.2578330039978,99.46374201774597,100.49043893814087,100.9623110294342,102.09150290489197,102.92660999298096,106.31557297706604,108.11488604545593,109.394602060318,109.54418206214905,110.21035099029541,110.78782987594604,110.85139393806458,110.89380407333374,110.94104194641113,111.78844499588013,111.81316494941711,112.07454490661621,112.14060091972351,112.4707260131836,112.50324201583862],"y":[5.950497909330987,17.69572153141361,25.800632156488547,6.562879247572815,10.304520769817072,36.342825940860216,6.640241281925344,58.35765796703297,31.88568691037736,5.191832277265745,16.487233231707318,23.309536637931036,6.329368562734082,37.14156936813187,37.14156936813187,37.9762113764045,36.737856657608695,0.6005403037383178,0.6016649110486891,0.5594585665422886,4.273831203725818,52.08371504162758,60.69223795544811,68.59904661016948,291.7900204075966,974.1117608329714,7.590699738671192,173.06459362724036,10.895950681163217,1131.956592553953,230.95260994251703,304.79933594302275,983.3171692683967,651.7339650811037,756.2329946291833,3.333552239728491,0.3044157332837033,3.706366413931588,0.351135587431694,4.121843883357041,107.69356650450374,198.74971254088308,237.70021020004975,414.44321595460616,302.93876155841224,276.54848690210787,442.00359660438113,1.1089859159270217,287.39524906517096,654.927929834462,494.27454628319543,1034.281451824053,877.0776183371834,320.1171875,517.0067684031827,616.300579593598,744.8669094841658,591.3954404378317,637.9783593837002,396.508433322067,851.953068409552,3.0147767258713136,933.5350299762063,555.663785421691,302.29300947449985,616.0839014304872,829.2036814275423,1287.944011669875,15.299479166666668,767.4369352409639,1167.617664703316,801.1805075966851,562.3879565329217,1046.246152935606,722.9353793193848,792.6376167385057,1.6122031810035842,393.49715117436307,890.7039121732842,738.9741061426438,1022.1219105700385,1164.4585571821397,916.8634987507246,258.1458828472936,548.1441638449962,51.68665815404086,872.7391181088625,271.5184572001258,319.2843612994494,131.4335136866235,193.98559879798984,637.2721779582987,445.71693118517095,1.7155022406559879,3.2313555136494254,492.80902895241314,503.79452607254973,5.365210843373494,707.5424136668556,147.9102249183827,844.8130618305848,221.44823493717877,0.6394721175717941,11.975934142711964,4.076164720695971,0.5784525302211935,272.0959462766676,383.1695336637487,359.16895016269905,609.7123174575519,899.9627358155232,770.4634964428318,926.113139785768,598.2718972499724,689.0576399111976,48.921130952380956,247.67334156669017,0.5102140284709619,0.9513635522419628,0.9964658562250774,33.180060120958494,1.7380397507727974,1174.7844939858658,489.35150863328266,1.959079649390244,2.6870053016726403,893.7439452932175,539.4116294261946,826.5417908199818,2.642800749118684,644.8394722342935,512.1389201022938,1063.8785920859348,1057.0021269191698,1.2814948361823362,55.49172794117647,26.844505613126078,917.4742843837149,237.3774102393617,1088.222499282434,34.9618680518793,362.56363288606406,681.8974085185623,2.152175538277512,981.4053108303651,670.013534215806,798.3620677750773,2.2144183621194378,818.6532280886157,2.6890424830444615,1248.7717724681565,869.1174560005544,1090.7527569505253,918.0102099169482,1041.5150817011445,1063.216042610419,1017.3412547077543,0.2663772873978444,7.875794648137197,204.38705033643893,919.3458095181443,158.4909172719164,424.46345664774077,271.2245404000894,113.26824608233193,243.678560479986,132.05136197802798,577.1866966764813,26.82312600482315,0.31671925609069146,232.1571049908622,372.360716575294,748.7936855929529,93.52522514034723,1104.6912752516077,250.4517060353116,83.66832348244954,1.788880084823057,13.213215508806263,15.192688376406327,718.947091302368,1.638036006919155,5.76761744966443,13.713557545731707,209.2343249952937,809.5615146396397,708.9194475067843]}},"id":"36265e73-d408-4f48-bd28-97c9533c2f78","type":"ColumnDataSource"},{"attributes":{},"id":"844e629d-acc7-4c77-bc07-4db528dd0f27","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"e8c81e2e-8277-47a3-b013-93d3104be615","type":"BasicTicker"}},"id":"94f0ec0b-a6d4-435b-b53f-02a9335634e9","type":"Grid"},{"attributes":{"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"}},"id":"76ea2f28-f847-447b-99c2-43ab626a531e","type":"PanTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"99a64a7f-3960-471e-9050-670a9c63e2eb","type":"PanTool"},{"id":"2dcc0ffe-188f-468b-b75b-abffb9ef4ac9","type":"WheelZoomTool"},{"id":"a27f97b9-c4e5-46a3-9a1b-653ca95201d0","type":"BoxZoomTool"},{"id":"a624d6f7-4688-4786-b845-48d5533bf562","type":"SaveTool"},{"id":"d9fa6726-b042-4310-9474-bc7cbed65a93","type":"ResetTool"},{"id":"d2221cd4-f1ec-4d5a-b7a1-155b15be2904","type":"HelpTool"}]},"id":"f027563d-7018-4dd5-9594-5123d3da28d8","type":"Toolbar"},{"attributes":{"plot":{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"}},"id":"d2221cd4-f1ec-4d5a-b7a1-155b15be2904","type":"HelpTool"},{"attributes":{"data_source":{"id":"42db7a75-cf36-456f-be35-1016a6104ebb","type":"ColumnDataSource"},"glyph":{"id":"f54129ff-0da1-4323-bb75-e1191cd45678","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1b6d5aca-8866-45d1-ae72-cf14d80ed097","type":"Line"},"selection_glyph":null},"id":"eef27a6d-bdd0-4adc-bc24-01bbbcb46431","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"c5f64699-7170-4d6e-b0ca-6d9b6f23da75","type":"BoxAnnotation"},"plot":{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"}},"id":"a27f97b9-c4e5-46a3-9a1b-653ca95201d0","type":"BoxZoomTool"},{"attributes":{},"id":"e8c81e2e-8277-47a3-b013-93d3104be615","type":"BasicTicker"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"76ea2f28-f847-447b-99c2-43ab626a531e","type":"PanTool"},{"id":"69d47472-f61d-4f2f-ae5b-29c307fb4303","type":"WheelZoomTool"},{"id":"ec1336b9-8a33-4137-8ba2-2bcbf865eb7e","type":"BoxZoomTool"},{"id":"5a2e5ec5-6b3b-4b92-be99-bf3a58fa80e7","type":"SaveTool"},{"id":"d8e9905a-4ca5-4880-aa60-6bfd57e7b944","type":"ResetTool"},{"id":"2be5577e-249c-49ef-abb4-b928c1289165","type":"HelpTool"},{"id":"facda455-b6de-41ce-a584-8099fda4dbca","type":"PanTool"},{"id":"f0af548d-5f1a-40fd-9e49-1165450e6f79","type":"WheelZoomTool"},{"id":"bba52a66-44fa-4a55-bca6-8eea6aa033de","type":"BoxZoomTool"},{"id":"8f1ff82a-a344-402f-8b18-29deca9db0ce","type":"SaveTool"},{"id":"871a4f08-1813-4328-b000-b05e4d11e5c1","type":"ResetTool"},{"id":"57ef94d7-74d3-4bce-a1f1-df83d5e2a300","type":"HelpTool"},{"id":"99a64a7f-3960-471e-9050-670a9c63e2eb","type":"PanTool"},{"id":"2dcc0ffe-188f-468b-b75b-abffb9ef4ac9","type":"WheelZoomTool"},{"id":"a27f97b9-c4e5-46a3-9a1b-653ca95201d0","type":"BoxZoomTool"},{"id":"a624d6f7-4688-4786-b845-48d5533bf562","type":"SaveTool"},{"id":"d9fa6726-b042-4310-9474-bc7cbed65a93","type":"ResetTool"},{"id":"d2221cd4-f1ec-4d5a-b7a1-155b15be2904","type":"HelpTool"}]},"id":"a2fcd4a4-768a-48d8-b6f6-b24098230f30","type":"ToolbarBox"},{"attributes":{"children":[{"id":"f94f5120-b4b7-4e8c-8c83-485fb0aba65a","type":"WidgetBox"}]},"id":"8346f74c-b930-4935-9882-0a319b79d135","type":"Row"},{"attributes":{"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"}},"id":"2be5577e-249c-49ef-abb4-b928c1289165","type":"HelpTool"},{"attributes":{"dimension":1,"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"},"ticker":{"id":"7335d442-10c9-442b-bb97-4aa92bfc76dc","type":"BasicTicker"}},"id":"36f502bc-3497-487d-94c2-28b09a8d608e","type":"Grid"},{"attributes":{"line_color":{"value":"green"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"f54129ff-0da1-4323-bb75-e1191cd45678","type":"Line"},{"attributes":{},"id":"8047278f-d722-4d92-b28a-8bffde1fcaf4","type":"ToolEvents"},{"attributes":{"callback":null},"id":"1c85d9d3-4845-4f3e-af77-59b267310589","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"bef525bf-679d-442f-90e9-2191cdd58701","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"74da4b0f-d127-4d47-bd43-7c7790ecbfc6","type":"LegendItem"},{"id":"07a67af4-d33c-4107-b684-6a0f5ef8a44a","type":"LegendItem"},{"id":"44498042-67d9-4817-a386-8cba042fe443","type":"LegendItem"}],"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"}},"id":"4d6ce956-fb94-4918-ac2f-2bb7f868ee20","type":"Legend"},{"attributes":{"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"}},"id":"d8e9905a-4ca5-4880-aa60-6bfd57e7b944","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9e6d1e09-0466-4356-87f0-a747b0fd1950","type":"BoxAnnotation"},{"attributes":{},"id":"2f781eca-3d94-4a74-bb3f-817a018ca2ad","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"},"ticker":{"id":"e4c7bfa1-0563-4246-880b-ccb988d4c069","type":"BasicTicker"}},"id":"9d25f1d7-14bb-4698-aba2-13fa25135243","type":"Grid"},{"attributes":{"callback":null},"id":"a4a82e78-1711-4fc9-804b-83c477a2f2fd","type":"DataRange1d"},{"attributes":{"children":[{"id":"a2fcd4a4-768a-48d8-b6f6-b24098230f30","type":"ToolbarBox"},{"id":"d06dcb9b-eed8-4934-8d79-39a661730e11","type":"Column"}]},"id":"c63df035-b5cd-4093-b0db-2ea976526973","type":"Column"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"76ea2f28-f847-447b-99c2-43ab626a531e","type":"PanTool"},{"id":"69d47472-f61d-4f2f-ae5b-29c307fb4303","type":"WheelZoomTool"},{"id":"ec1336b9-8a33-4137-8ba2-2bcbf865eb7e","type":"BoxZoomTool"},{"id":"5a2e5ec5-6b3b-4b92-be99-bf3a58fa80e7","type":"SaveTool"},{"id":"d8e9905a-4ca5-4880-aa60-6bfd57e7b944","type":"ResetTool"},{"id":"2be5577e-249c-49ef-abb4-b928c1289165","type":"HelpTool"}]},"id":"3bdabe72-72e2-47ab-b69d-e20687b0a16f","type":"Toolbar"},{"attributes":{},"id":"e5ff2db0-b2a3-4479-8733-d68252e200f9","type":"BasicTickFormatter"},{"attributes":{"label":{"value":"Request Rate"},"renderers":[{"id":"d259697c-9064-499d-88c0-5d82346540cb","type":"GlyphRenderer"}]},"id":"17dca3bd-80fb-460a-b2bc-65e636461fa4","type":"LegendItem"},{"attributes":{"below":[{"id":"3d1085b1-19a0-4a07-bfd8-b496c76fe743","type":"LinearAxis"}],"left":[{"id":"4d5bc1d1-c4c0-42f3-8381-10bb8b51a22d","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"3d1085b1-19a0-4a07-bfd8-b496c76fe743","type":"LinearAxis"},{"id":"05a92ab1-6e11-42a9-ba27-6f1a6ea5558f","type":"Grid"},{"id":"4d5bc1d1-c4c0-42f3-8381-10bb8b51a22d","type":"LinearAxis"},{"id":"94f0ec0b-a6d4-435b-b53f-02a9335634e9","type":"Grid"},{"id":"c5f64699-7170-4d6e-b0ca-6d9b6f23da75","type":"BoxAnnotation"},{"id":"b131e22c-7bbd-4541-9043-9e4ac44f26c0","type":"GlyphRenderer"}],"title":{"id":"484346e1-d9ce-4f63-a7fd-be8922af16fb","type":"Title"},"tool_events":{"id":"aa6fa1fe-df8f-4945-9ab5-fb79576b95f5","type":"ToolEvents"},"toolbar":{"id":"f027563d-7018-4dd5-9594-5123d3da28d8","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"eefbf65d-c625-41fe-983c-9f0b0ca71fe0","type":"DataRange1d"},"y_range":{"id":"1c85d9d3-4845-4f3e-af77-59b267310589","type":"DataRange1d"}},"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"}},"id":"d9fa6726-b042-4310-9474-bc7cbed65a93","type":"ResetTool"},{"attributes":{},"id":"ab79815a-3771-4b48-9c24-93711ef531c4","type":"BasicTickFormatter"},{"attributes":{"label":{"value":"Request Duration"},"renderers":[{"id":"75bdec19-d8b2-45d7-a656-1761e4e7fc1e","type":"GlyphRenderer"}]},"id":"74da4b0f-d127-4d47-bd43-7c7790ecbfc6","type":"LegendItem"},{"attributes":{"axis_label":"Request Bytes/Sec","formatter":{"id":"4e599b38-f240-4214-938a-ae3060486343","type":"BasicTickFormatter"},"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"},"ticker":{"id":"7335d442-10c9-442b-bb97-4aa92bfc76dc","type":"BasicTicker"}},"id":"52677eba-4ccb-48f1-8c8e-42acd2825efb","type":"LinearAxis"},{"attributes":{"callback":null},"id":"a457ee6b-5c43-42ce-8ed3-e80b196d3bb3","type":"DataRange1d"},{"attributes":{"children":[{"id":"544b32b4-3e6c-489c-a93c-9629c0b156b6","type":"Row"},{"id":"8346f74c-b930-4935-9882-0a319b79d135","type":"Row"}]},"id":"d06dcb9b-eed8-4934-8d79-39a661730e11","type":"Column"},{"attributes":{"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"}},"id":"871a4f08-1813-4328-b000-b05e4d11e5c1","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"facda455-b6de-41ce-a584-8099fda4dbca","type":"PanTool"},{"id":"f0af548d-5f1a-40fd-9e49-1165450e6f79","type":"WheelZoomTool"},{"id":"bba52a66-44fa-4a55-bca6-8eea6aa033de","type":"BoxZoomTool"},{"id":"8f1ff82a-a344-402f-8b18-29deca9db0ce","type":"SaveTool"},{"id":"871a4f08-1813-4328-b000-b05e4d11e5c1","type":"ResetTool"},{"id":"57ef94d7-74d3-4bce-a1f1-df83d5e2a300","type":"HelpTool"}]},"id":"b42acdc5-3aff-4eaf-a33e-492eaa9b748d","type":"Toolbar"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"7f6b38f6-5a04-4f36-81da-b0432dc0d6ca","type":"Line"},{"attributes":{"data_source":{"id":"36265e73-d408-4f48-bd28-97c9533c2f78","type":"ColumnDataSource"},"glyph":{"id":"4d2fda68-3e40-427b-82b4-2e295879e605","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4528537d-72a0-4b43-ba58-9a38ac1cffed","type":"Circle"},"selection_glyph":null},"id":"d259697c-9064-499d-88c0-5d82346540cb","type":"GlyphRenderer"},{"attributes":{},"id":"4e599b38-f240-4214-938a-ae3060486343","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"bef525bf-679d-442f-90e9-2191cdd58701","type":"BoxAnnotation"},"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"}},"id":"bba52a66-44fa-4a55-bca6-8eea6aa033de","type":"BoxZoomTool"},{"attributes":{"axis_label":"Users","formatter":{"id":"1323dfe1-a7c6-4fae-b51e-bfb6bcbe09c5","type":"BasicTickFormatter"},"plot":{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"e8c81e2e-8277-47a3-b013-93d3104be615","type":"BasicTicker"}},"id":"4d5bc1d1-c4c0-42f3-8381-10bb8b51a22d","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"615e3764-f144-44ad-b83b-577684c29dd5","type":"Line"},{"attributes":{"plot":{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"}},"id":"2dcc0ffe-188f-468b-b75b-abffb9ef4ac9","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"}},"id":"99a64a7f-3960-471e-9050-670a9c63e2eb","type":"PanTool"},{"attributes":{},"id":"c8849e3f-da85-4813-b0ed-ea1d2da7dcb5","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"e9064f5b-7a70-4a69-aa65-d2c5ebfad632","type":"LinearAxis"}],"left":[{"id":"35b0486b-8656-4492-b2f5-819ee8f087f9","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"e9064f5b-7a70-4a69-aa65-d2c5ebfad632","type":"LinearAxis"},{"id":"12fbc0e4-c7ae-4885-8b86-e5813fc6cff4","type":"Grid"},{"id":"35b0486b-8656-4492-b2f5-819ee8f087f9","type":"LinearAxis"},{"id":"9d25f1d7-14bb-4698-aba2-13fa25135243","type":"Grid"},{"id":"9e6d1e09-0466-4356-87f0-a747b0fd1950","type":"BoxAnnotation"},{"id":"4d6ce956-fb94-4918-ac2f-2bb7f868ee20","type":"Legend"},{"id":"75bdec19-d8b2-45d7-a656-1761e4e7fc1e","type":"GlyphRenderer"},{"id":"eef27a6d-bdd0-4adc-bc24-01bbbcb46431","type":"GlyphRenderer"},{"id":"dfb0a4dc-797d-48c3-92b7-5c611d3aaed4","type":"GlyphRenderer"}],"title":{"id":"1ab9b87f-2b65-4d31-8ef1-ebf111555aa2","type":"Title"},"tool_events":{"id":"11bd8dc2-2837-4640-9250-0ece37ae35e4","type":"ToolEvents"},"toolbar":{"id":"3bdabe72-72e2-47ab-b69d-e20687b0a16f","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"eefbf65d-c625-41fe-983c-9f0b0ca71fe0","type":"DataRange1d"},"y_range":{"id":"a4a82e78-1711-4fc9-804b-83c477a2f2fd","type":"DataRange1d"}},"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"Request Duration"},"id":"1ab9b87f-2b65-4d31-8ef1-ebf111555aa2","type":"Title"},{"attributes":{"height":400,"text":"16 locust users are used with min_wait=1000, max_wait=2000. No downloads. This approximates 4 web application users","width":400},"id":"5da4f98b-afd6-4f08-81ca-5270aeb1d544","type":"Paragraph"},{"attributes":{"callback":null},"id":"eefbf65d-c625-41fe-983c-9f0b0ca71fe0","type":"DataRange1d"},{"attributes":{"label":{"value":"Median"},"renderers":[{"id":"dfb0a4dc-797d-48c3-92b7-5c611d3aaed4","type":"GlyphRenderer"}]},"id":"44498042-67d9-4817-a386-8cba042fe443","type":"LegendItem"},{"attributes":{"data_source":{"id":"d34e9907-eb2b-43c2-91b2-b0c82c19fa44","type":"ColumnDataSource"},"glyph":{"id":"be370291-fc89-4ffc-a9f9-5878264646c8","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"615e3764-f144-44ad-b83b-577684c29dd5","type":"Line"},"selection_glyph":null},"id":"b131e22c-7bbd-4541-9043-9e4ac44f26c0","type":"GlyphRenderer"},{"attributes":{"axis_label":"Test Time(s)","formatter":{"id":"71c253c5-66fe-4330-8dab-f26815b5efe0","type":"BasicTickFormatter"},"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"},"ticker":{"id":"2f781eca-3d94-4a74-bb3f-817a018ca2ad","type":"BasicTicker"}},"id":"83781eb0-3790-47ee-9b63-ed850ab8df47","type":"LinearAxis"},{"attributes":{"line_color":{"value":"blue"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"43c516ba-e791-4ca9-a6d4-b983b4f4b1a7","type":"Line"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"c8849e3f-da85-4813-b0ed-ea1d2da7dcb5","type":"BasicTickFormatter"},"plot":{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"844e629d-acc7-4c77-bc07-4db528dd0f27","type":"BasicTicker"}},"id":"3d1085b1-19a0-4a07-bfd8-b496c76fe743","type":"LinearAxis"},{"attributes":{"children":[{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"},{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"},{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"}]},"id":"544b32b4-3e6c-489c-a93c-9629c0b156b6","type":"Row"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4528537d-72a0-4b43-ba58-9a38ac1cffed","type":"Circle"},{"attributes":{"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"}},"id":"facda455-b6de-41ce-a584-8099fda4dbca","type":"PanTool"},{"attributes":{"axis_label":"Duration (sec)","formatter":{"id":"e5ff2db0-b2a3-4479-8733-d68252e200f9","type":"BasicTickFormatter"},"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"},"ticker":{"id":"e4c7bfa1-0563-4246-880b-ccb988d4c069","type":"BasicTicker"}},"id":"35b0486b-8656-4492-b2f5-819ee8f087f9","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[9.523528099060059,9.527512073516846,9.530863046646118,9.534133911132812,9.537894010543823,9.557080030441284,9.59085202217102,9.62948203086853,9.648474931716919,9.797692060470581,9.80038595199585,9.803371906280518,9.806164979934692,9.812646865844727,9.876707077026367,9.938060998916626,10.004334926605225,13.272758960723877,13.295931100845337,13.818480014801025,13.836083889007568,14.068285942077637,15.59820008277893,15.713408946990967,16.34459090232849,16.43062996864319,19.075037956237793,22.802443981170654,22.891793966293335,23.849241971969604,25.212707042694092,25.37563705444336,27.70395803451538,29.177835941314697,31.033719062805176,31.91701889038086,31.934683084487915,31.966089010238647,31.98664402961731,32.48006987571716,32.92303109169006,33.10198402404785,33.56356501579285,33.99162197113037,34.25226306915283,35.35355496406555,35.719719886779785,36.11031794548035,36.6026029586792,36.8654260635376,37.260369062423706,39.34297490119934,39.472874879837036,39.95665788650513,41.76789999008179,43.08693790435791,43.344223976135254,44.17053198814392,44.46435499191284,45.17327690124512,45.327507972717285,45.62530589103699,45.83980202674866,46.20671105384827,46.321650981903076,46.71730399131775,46.92731189727783,46.9539430141449,47.137248039245605,47.17721605300903,47.288949966430664,47.33431601524353,47.64727187156677,47.82405495643616,48.03522205352783,48.03944206237793,50.09540390968323,50.14338397979736,51.10364007949829,51.28117299079895,53.53943204879761,54.35789108276367,54.820590019226074,54.825177907943726,55.419543981552124,55.44898295402527,55.93042588233948,55.96343493461609,56.61026191711426,56.86315298080444,57.25894594192505,57.34719491004944,57.510966062545776,57.77467489242554,57.79639792442322,57.906431913375854,58.01721405982971,58.02746105194092,58.636796951293945,60.535706996917725,60.66683101654053,62.24326992034912,62.583364963531494,62.62126898765564,62.648427963256836,63.57684302330017,65.44350290298462,65.71276497840881,65.75588297843933,65.93774509429932,66.26978707313538,66.45035791397095,68.54731702804565,68.6562180519104,69.34083700180054,69.69507694244385,71.42951989173889,72.03596687316895,72.11820101737976,72.14309906959534,72.15564107894897,72.16829299926758,73.49287104606628,73.51158809661865,73.9240300655365,74.11094307899475,74.18561291694641,74.35231590270996,74.76292896270752,74.80850505828857,75.45820498466492,75.5770149230957,76.47435092926025,76.6003201007843,77.36794304847717,77.57246994972229,77.59847092628479,77.70715188980103,77.70788407325745,78.01253390312195,79.15763998031616,79.89012789726257,79.93556499481201,80.20472693443298,80.21191692352295,80.73917388916016,80.74561190605164,81.12473797798157,81.80612587928772,82.31141495704651,83.81085705757141,84.00990104675293,84.25856709480286,84.86623501777649,85.90725588798523,86.15949201583862,88.22543907165527,90.36369895935059,90.88813090324402,91.62084698677063,92.17356991767883,94.77791500091553,95.32826805114746,96.78518199920654,97.0722188949585,97.07703709602356,97.2578330039978,99.46374201774597,100.49043893814087,100.9623110294342,102.09150290489197,102.92660999298096,106.31557297706604,108.11488604545593,109.394602060318,109.54418206214905,110.21035099029541,110.78782987594604,110.85139393806458,110.89380407333374,110.94104194641113,111.78844499588013,111.81316494941711,112.07454490661621,112.14060091972351,112.4707260131836,112.50324201583862],"y":[0.568,0.37949999999999995,0.191,0.353,0.328,0.2595,0.328,0.2595,0.191,0.2595,0.205,0.198,0.205,0.198,0.191,0.16799999999999998,0.145,0.16799999999999998,0.191,0.198,0.205,0.2665,0.328,0.4185,0.509,0.512,0.515,0.5245,0.534,0.5509999999999999,0.568,0.6094999999999999,0.651,2.1945,3.738,3.7415000000000003,3.745,3.8825,4.02,3.8825,4.02,4.1035,4.187,4.1035,4.02,4.1035,4.187,4.1035,4.02,4.1035,4.02,4.1035,4.187,4.1035,4.187,4.2255,4.264,4.9965,5.729,5.76,5.791,5.76,5.791,5.817500000000001,5.791,5.76,5.791,5.76,5.729,4.9965,4.264,4.2255,4.264,4.2255,4.264,4.9965,4.264,4.2255,4.264,4.2255,4.264,4.8555,5.447,5.588,5.729,5.63,5.729,5.76,5.729,5.63,5.531,5.63,5.531,5.5265,5.522,5.484500000000001,5.447,5.3265,5.206,5.055,5.206,5.055,4.904,4.584,4.264,4.2255,4.187,4.1035,4.187,4.1035,4.187,4.2255,4.264,4.584,4.904,5.055,4.904,4.656000000000001,4.408,4.336,4.361,4.3125,4.361,4.3845,4.361,4.3125,4.361,4.3125,4.361,4.3125,4.361,4.3125,4.264,4.3125,4.264,4.2575,4.251,4.2575,4.251,4.2575,4.251,4.219,4.229,4.208,4.187,4.1035,4.187,4.1035,4.02,4.01,4.02,4.1035,4.02,4.1035,4.187,4.208,4.229,4.24,4.251,4.2575,4.264,4.3125,4.361,4.3845,4.408,4.459,4.51,4.518,4.526,4.715,4.904,5.055,5.206,5.2385,5.271,5.359,5.447,5.484500000000001,5.522,5.5265,5.531,5.5265,5.522,5.484500000000001,5.522,5.484500000000001]}},"id":"cf16a9f4-2979-4baa-aad1-c92c59734e2a","type":"ColumnDataSource"},{"attributes":{},"id":"e4c7bfa1-0563-4246-880b-ccb988d4c069","type":"BasicTicker"},{"attributes":{},"id":"2adb8c2f-c483-426e-ab63-5aa12e0f96a9","type":"BasicTicker"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"ab79815a-3771-4b48-9c24-93711ef531c4","type":"BasicTickFormatter"},"plot":{"id":"39aa2ebb-ae36-4164-9138-012f383c19a2","subtype":"Figure","type":"Plot"},"ticker":{"id":"2adb8c2f-c483-426e-ab63-5aa12e0f96a9","type":"BasicTicker"}},"id":"e9064f5b-7a70-4a69-aa65-d2c5ebfad632","type":"LinearAxis"},{"attributes":{"label":{"value":"Mean"},"renderers":[{"id":"eef27a6d-bdd0-4adc-bc24-01bbbcb46431","type":"GlyphRenderer"}]},"id":"07a67af4-d33c-4107-b684-6a0f5ef8a44a","type":"LegendItem"},{"attributes":{"items":[{"id":"17dca3bd-80fb-460a-b2bc-65e636461fa4","type":"LegendItem"}],"plot":{"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"}},"id":"fbd3af53-7368-4169-b6b2-8248898a523a","type":"Legend"},{"attributes":{},"id":"7335d442-10c9-442b-bb97-4aa92bfc76dc","type":"BasicTicker"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"484346e1-d9ce-4f63-a7fd-be8922af16fb","type":"Title"},{"attributes":{},"id":"71c253c5-66fe-4330-8dab-f26815b5efe0","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"83781eb0-3790-47ee-9b63-ed850ab8df47","type":"LinearAxis"}],"left":[{"id":"52677eba-4ccb-48f1-8c8e-42acd2825efb","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"83781eb0-3790-47ee-9b63-ed850ab8df47","type":"LinearAxis"},{"id":"f2d9066f-0105-468d-a383-eeb46dee9c46","type":"Grid"},{"id":"52677eba-4ccb-48f1-8c8e-42acd2825efb","type":"LinearAxis"},{"id":"36f502bc-3497-487d-94c2-28b09a8d608e","type":"Grid"},{"id":"bef525bf-679d-442f-90e9-2191cdd58701","type":"BoxAnnotation"},{"id":"fbd3af53-7368-4169-b6b2-8248898a523a","type":"Legend"},{"id":"d259697c-9064-499d-88c0-5d82346540cb","type":"GlyphRenderer"}],"title":{"id":"57a6cc2d-18f9-4e5b-b969-d13146af87ff","type":"Title"},"tool_events":{"id":"8047278f-d722-4d92-b28a-8bffde1fcaf4","type":"ToolEvents"},"toolbar":{"id":"b42acdc5-3aff-4eaf-a33e-492eaa9b748d","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"eefbf65d-c625-41fe-983c-9f0b0ca71fe0","type":"DataRange1d"},"y_range":{"id":"a457ee6b-5c43-42ce-8ed3-e80b196d3bb3","type":"DataRange1d"}},"id":"3b9974a8-513a-45e8-b4f9-72920177e0d7","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"26786e1f-cac5-44c6-874d-3cf1de5c86cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"844e629d-acc7-4c77-bc07-4db528dd0f27","type":"BasicTicker"}},"id":"05a92ab1-6e11-42a9-ba27-6f1a6ea5558f","type":"Grid"}],"root_ids":["c63df035-b5cd-4093-b0db-2ea976526973"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"e60cbaed-78c4-4427-ba69-77265b573bc6","elementid":"a66f76e7-1b3b-4fb8-bec1-d2bfdba34742","modelid":"c63df035-b5cd-4093-b0db-2ea976526973"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>