
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Locust induced 32 user</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="0bbab134-3965-49b7-8573-e87c3fed0f43"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"9cfe80e9-5fef-469d-96e8-c5b78c676a60":{"roots":{"references":[{"attributes":{"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"},"ticker":{"id":"7ccc92aa-a2cb-4b2a-ae93-0ef1dea96613","type":"BasicTicker"}},"id":"c562271d-3aaa-4196-87cd-bf7a87ccb167","type":"Grid"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a81d5c05-487d-4cd2-a87b-906d95e5957c","type":"PanTool"},{"id":"93017858-8288-45e1-b0a0-25d90d76d744","type":"WheelZoomTool"},{"id":"b2686be1-36bc-40e4-9fd4-cbce2d1187e4","type":"BoxZoomTool"},{"id":"097ac31c-a8c1-4a9a-800b-a78d3f1e384d","type":"SaveTool"},{"id":"9f94adc0-284d-4911-8ca0-f6c68f487c20","type":"ResetTool"},{"id":"6e634175-1848-46d2-a980-778ad5d3512f","type":"HelpTool"}]},"id":"ce7c3a67-c568-489d-b645-1bf382353790","type":"Toolbar"},{"attributes":{"plot":null,"text":""},"id":"6560e832-c11d-4330-9177-88bebb462b80","type":"Title"},{"attributes":{"axis_label":"Test Time(s)","formatter":{"id":"9722749e-53a6-4d2a-8991-e136d5754b1e","type":"BasicTickFormatter"},"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"},"ticker":{"id":"608f0396-b9b5-44fd-8ea6-71281f41be69","type":"BasicTicker"}},"id":"79192962-b8bf-4ff2-b408-3e5ca030917c","type":"LinearAxis"},{"attributes":{"plot":{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"}},"id":"f40fcd1f-36ae-40d3-af8f-8916faee4558","type":"ResetTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[10.167073965072632,10.17103886604309,10.193971872329712,10.199327945709229,10.225527048110962,10.264862060546875,10.302413940429688,10.325281858444214,10.368242025375366,10.395827054977417,10.453951835632324,10.609433889389038,10.612832069396973,10.616201877593994,10.619307041168213,10.621845006942749,10.62430191040039,10.804874897003174,10.810930967330933,10.814417839050293,10.817967891693115,10.821341037750244,10.824559926986694,10.828441858291626,10.856714963912964,10.883750915527344,10.931933879852295,10.962316989898682,10.985343933105469,11.025527954101562,11.058670997619629,11.085098028182983,11.114970922470093,11.541915893554688,15.658799886703491,16.45364499092102,16.45455288887024,16.455316066741943,16.64547896385193,17.6351580619812,22.87772798538208,27.471722841262817,27.91231894493103,27.953951835632324,28.11709499359131,28.888290882110596,29.156434059143066,29.612555980682373,29.642995834350586,29.644229888916016,29.690289974212646,29.6942138671875,30.49844193458557,30.545727014541626,30.70472502708435,30.89812183380127,30.952574014663696,31.011023998260498,31.146177053451538,31.321773052215576,32.05091190338135,33.58151388168335,33.765766859054565,34.03438901901245,34.66710090637207,37.84287691116333,38.074718952178955,38.19747495651245,38.53421902656555,38.718127965927124,38.719156980514526,39.442540884017944,40.97426199913025,41.31126284599304,42.56166100502014,42.75991487503052,42.783872842788696,42.94809293746948,43.04314088821411,43.076114892959595,45.34747505187988,45.91457796096802,46.13860607147217,46.24763798713684,46.415452003479004,46.453654050827026,47.1698260307312,47.24858903884888,49.809149980545044,51.171802043914795,51.71493697166443,51.80744194984436,51.8183970451355,52.537822008132935,52.953343868255615,53.38215088844299,53.410483837127686,53.73387098312378,53.75507688522339,54.14772295951843,54.405539989471436,56.04738688468933,57.30137801170349,57.39748501777649,57.67124390602112,57.70086193084717,57.9661078453064,57.977311849594116,58.27237296104431,59.09298491477966,59.31457185745239,59.49092388153076,60.016308069229126,60.965025901794434,61.26649188995361,64.64184093475342,65.51989197731018,66.88724684715271,67.69868493080139,68.21373701095581,68.54031991958618,69.61766791343689,69.63671803474426,69.6894519329071,70.82574701309204,70.8550660610199,70.87367796897888,70.9271969795227,71.05744290351868,71.18806505203247,72.02336001396179,72.09815883636475,72.10371685028076,72.46224784851074,72.64849185943604,72.74943995475769,73.00160789489746,73.06659293174744,73.24612998962402,73.45739006996155,73.87056803703308,74.2428069114685,74.48644304275513,74.87508392333984,75.15686106681824],"y":[0.164,0.134,0.159,0.1315,0.104,0.103,0.102,0.101,0.1,0.0995,0.1,0.101,0.102,0.103,0.104,0.1095,0.115,0.1285,0.142,0.1505,0.159,0.1505,0.159,0.1505,0.142,0.134,0.126,0.1205,0.115,0.1095,0.104,0.103,0.102,0.103,0.104,0.1095,0.115,0.1205,0.126,0.134,0.142,0.1505,0.159,0.16,0.161,0.1625,0.164,0.1775,0.191,0.1925,0.194,0.20850000000000002,0.223,0.2235,0.224,0.238,0.252,0.2555,0.259,0.259,0.259,0.27,0.281,0.2825,0.284,0.8290000000000001,1.374,3.3834999999999997,5.393,5.619,5.845,5.9510000000000005,6.057,6.0715,6.086,6.214,6.342,6.8255,7.309,7.871,8.433,8.561,8.689,8.884,9.079,9.1035,9.128,9.224499999999999,9.321,9.85,10.379,10.414,10.449,10.551,10.653,10.6805,10.708,10.6805,10.708,10.71,10.712,10.73,10.748,11.1205,10.748,10.73,10.748,11.1205,11.493,11.643,11.793,11.643,11.793,11.824,11.855,11.8925,11.93,12.157499999999999,12.385,12.4755,12.566,12.6175,12.669,12.6735,12.669,12.6175,12.566,12.6175,12.566,12.6175,12.669,12.6175,12.669,12.6735,12.678,12.6735,12.678,12.68,12.678,12.6735,12.678,12.6735,12.678,12.6735]}},"id":"57f0726a-071d-43b2-a6e5-0a07f3dbd35f","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0782a0ba-f63e-4088-b398-8e8c646bfca4","type":"Line"},{"attributes":{"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"}},"id":"4991a160-4fe0-4304-b95d-0394a743fb36","type":"SaveTool"},{"attributes":{"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"}},"id":"93017858-8288-45e1-b0a0-25d90d76d744","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"},"ticker":{"id":"608f0396-b9b5-44fd-8ea6-71281f41be69","type":"BasicTicker"}},"id":"4d104092-fdca-4e42-b1e6-bc485c5dd528","type":"Grid"},{"attributes":{"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"}},"id":"114ca738-7c4a-4cee-ae38-9681fe604798","type":"HelpTool"},{"attributes":{"dimension":1,"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"},"ticker":{"id":"f78ebdb0-3b49-4d4f-936c-d9a1ac4a5f61","type":"BasicTicker"}},"id":"1166fd8e-0607-4fb2-97da-f52d6098007e","type":"Grid"},{"attributes":{"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"}},"id":"a81d5c05-487d-4cd2-a87b-906d95e5957c","type":"PanTool"},{"attributes":{"dimension":1,"plot":{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"a123ccdd-c526-4b5d-8a8b-60fc2c823e57","type":"BasicTicker"}},"id":"254b9ab9-5210-4ddb-afe9-e3da356f235c","type":"Grid"},{"attributes":{},"id":"64e71a03-4a54-46c5-a5c0-c4d17913d76c","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.000999927520752,2.000999927520752,3.000999927520752,4.000999927520752,5.000999927520752,6.000999927520752,7.000999927520752,8.001999855041504,9.003000020980835,10.003000020980835,11.003000020980835,12.003000020980835,13.003999948501587,14.003999948501587,15.003999948501587,16.003999948501587,17.003999948501587,18.003999948501587,19.003999948501587,20.003999948501587,21.003999948501587,22.00499987602234,23.00499987602234,24.00499987602234,25.00499987602234,26.00499987602234,27.00499987602234,28.00499987602234,29.00499987602234,30.00600004196167,31.00600004196167,32.00600004196167,33.00600004196167,34.00600004196167,35.00600004196167,36.00600004196167,37.00600004196167,38.00600004196167,39.00699996948242,40.00699996948242,41.00699996948242,42.00699996948242,43.00699996948242,44.00699996948242,45.00699996948242,46.007999897003174,47.007999897003174,48.009000062942505,49.009000062942505,50.009000062942505,51.009000062942505,52.009000062942505,53.009000062942505,54.009000062942505,55.009000062942505,56.01099991798401,56.99600005149841,57.99600005149841,58.99600005149841,59.99600005149841,60.99600005149841,61.99600005149841,62.99600005149841,63.99600005149841,64.99699997901917,65.99699997901917,66.99699997901917,67.99699997901917,68.99799990653992,69.99799990653992,70.99799990653992,72.00099992752075,73.00099992752075,74.0019998550415,75.0019998550415,76.0019998550415,77.0019998550415,78.0019998550415,79.0019998550415,80.0019998550415,81.0019998550415,82.00300002098083,83.00300002098083,84.00300002098083,85.00300002098083,86.00300002098083,87.00300002098083,88.00300002098083,89.00300002098083,90.00300002098083,91.00399994850159,92.00399994850159,93.00399994850159,94.00399994850159,95.00399994850159,96.00399994850159,97.00399994850159,98.00399994850159,99.00399994850159,100.00499987602234,101.00499987602234,102.00499987602234,103.00600004196167,104.00600004196167,105.00600004196167,106.00600004196167,107.00600004196167,108.00600004196167,109.00600004196167,110.00699996948242,111.00699996948242,112.00699996948242,113.00699996948242,114.00699996948242,115.00799989700317,116.00799989700317,117.00799989700317,118.00799989700317,119.00799989700317,120.00799989700317,121.00799989700317,122.00799989700317,123.0090000629425,124.0090000629425,125.0090000629425,126.00999999046326,127.00999999046326,128.00999999046326,129.010999917984,130.010999917984,131.010999917984,132.010999917984,133.010999917984,134.01399993896484,135.01399993896484,136.01399993896484,137.01399993896484,138.01399993896484,139.01399993896484,140.01399993896484,141.01399993896484,142.01399993896484,143.0149998664856,144.0149998664856,145.0149998664856,146.0149998664856,147.0149998664856,148.0149998664856,149.0149998664856,150.0149998664856,151.0149998664856,152.01600003242493,153.01600003242493,154.01600003242493,155.01600003242493,156.01600003242493,157.01600003242493,158.01600003242493,159.01600003242493,160.01699995994568],"y":[11.0,11.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,42.0,42.0,44.0,43.0,43.0,43.0,40.0,40.0,42.0,43.0,43.0,43.0,42.0,42.0,43.0,44.0,45.0,40.0,40.0,37.0,36.0,35.0,42.0,40.0,40.0,42.0,43.0,41.0,37.0,40.0,42.0,42.0,36.0,39.0,43.0,41.0,38.0,40.0,43.0,42.0,43.0,39.0,40.0,37.0,40.0,42.0,42.0,38.0,38.0,39.0,40.0,41.0,43.0,44.0,42.0,42.0,42.0,41.0,41.0,40.0,35.0,35.0,36.0,36.0,39.0,31.0,31.0,31.0,29.0,27.0,22.0,20.0,18.0,17.0,17.0,14.0,13.0,12.0,12.0,13.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0]}},"id":"90e66a5e-ad5a-4317-8284-877bbdd0688a","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"}},"id":"1934a79b-b118-42c0-a5b9-e198789e7c32","type":"PanTool"},{"attributes":{"children":[{"id":"b56851d0-183a-41d2-b253-63a782d1afa7","type":"Paragraph"}],"height":400,"width":400},"id":"ef8d9be7-d2d9-49b2-b4de-1183cce0948a","type":"WidgetBox"},{"attributes":{"axis_label":"Request Bytes/Sec","formatter":{"id":"7d403708-cf10-412b-b1f4-e62ef3c3c36f","type":"BasicTickFormatter"},"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"},"ticker":{"id":"f78ebdb0-3b49-4d4f-936c-d9a1ac4a5f61","type":"BasicTicker"}},"id":"15e3261b-59a9-4b04-b064-e9870a711647","type":"LinearAxis"},{"attributes":{"below":[{"id":"7cc2c298-2f0e-4259-bb93-755cde29d2bc","type":"LinearAxis"}],"left":[{"id":"683ea892-cc91-4a5f-be72-03873f6f920c","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"7cc2c298-2f0e-4259-bb93-755cde29d2bc","type":"LinearAxis"},{"id":"d8fbb120-3ba4-4a5f-8a6a-9d266abde24a","type":"Grid"},{"id":"683ea892-cc91-4a5f-be72-03873f6f920c","type":"LinearAxis"},{"id":"254b9ab9-5210-4ddb-afe9-e3da356f235c","type":"Grid"},{"id":"3dca3c1d-f0f8-438d-917d-5fe6e8fdd720","type":"BoxAnnotation"},{"id":"145f4c4e-f446-4f60-ae20-e8c28c5d7f5b","type":"GlyphRenderer"}],"title":{"id":"f2c0d64a-3b8c-4ca6-b2e8-844700365f0a","type":"Title"},"tool_events":{"id":"aa1d5225-c758-4726-9e07-1c47408a48ec","type":"ToolEvents"},"toolbar":{"id":"81c3c97e-2695-43b0-b9bb-5a4c22af7cb2","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"a65b09b4-ed9c-4cad-9542-a41148c7dc9e","type":"DataRange1d"},"y_range":{"id":"15b0976e-70ce-4de4-be84-1442d7b66c2e","type":"DataRange1d"}},"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"Mean"},"renderers":[{"id":"e595d8c9-b6a6-4438-9c13-986f4483424f","type":"GlyphRenderer"}]},"id":"a5bc1ead-cf5e-4033-925a-5f13b0091174","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f014a5c4-1e78-4f6f-abad-cfc424cff2df","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"68966183-83bc-47e2-97a8-4fad6216d5d8","type":"Line"},{"attributes":{"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"}},"id":"6e634175-1848-46d2-a980-778ad5d3512f","type":"HelpTool"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"c250dbb2-8246-449b-a6b0-a980cda3cc77","type":"PanTool"},{"id":"92bc12cd-11f0-4b9a-b7ba-8d745e673313","type":"WheelZoomTool"},{"id":"576cbd50-b324-40c7-b831-3ea3d999bfa6","type":"BoxZoomTool"},{"id":"4991a160-4fe0-4304-b95d-0394a743fb36","type":"SaveTool"},{"id":"06ca4556-8bdd-4fe2-a050-cb11d28beef1","type":"ResetTool"},{"id":"114ca738-7c4a-4cee-ae38-9681fe604798","type":"HelpTool"},{"id":"a81d5c05-487d-4cd2-a87b-906d95e5957c","type":"PanTool"},{"id":"93017858-8288-45e1-b0a0-25d90d76d744","type":"WheelZoomTool"},{"id":"b2686be1-36bc-40e4-9fd4-cbce2d1187e4","type":"BoxZoomTool"},{"id":"097ac31c-a8c1-4a9a-800b-a78d3f1e384d","type":"SaveTool"},{"id":"9f94adc0-284d-4911-8ca0-f6c68f487c20","type":"ResetTool"},{"id":"6e634175-1848-46d2-a980-778ad5d3512f","type":"HelpTool"},{"id":"1934a79b-b118-42c0-a5b9-e198789e7c32","type":"PanTool"},{"id":"a3d121bd-6cc3-46c4-aad0-6ffebecf63e6","type":"WheelZoomTool"},{"id":"b16ee274-d030-4e9d-ae19-bece8572164a","type":"BoxZoomTool"},{"id":"bda3d44e-0c58-41b7-b64a-05e1379fc491","type":"SaveTool"},{"id":"f40fcd1f-36ae-40d3-af8f-8916faee4558","type":"ResetTool"},{"id":"49a34e52-a835-4fb8-925b-43153c2e83c8","type":"HelpTool"}]},"id":"70227c63-7685-4d23-9579-f601ed8c9966","type":"ToolbarBox"},{"attributes":{"plot":{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"}},"id":"bda3d44e-0c58-41b7-b64a-05e1379fc491","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"2fa7589d-ff3c-4f28-8fe0-805e84733ebc","type":"Circle"},{"attributes":{"height":400,"text":"32 locust users are used with min_wait=1000, max_wait=2000. No downloads. This approximates 8 web application users","width":400},"id":"b56851d0-183a-41d2-b253-63a782d1afa7","type":"Paragraph"},{"attributes":{"callback":null},"id":"a65b09b4-ed9c-4cad-9542-a41148c7dc9e","type":"DataRange1d"},{"attributes":{},"id":"7ccc92aa-a2cb-4b2a-ae93-0ef1dea96613","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[10.167073965072632,10.17103886604309,10.193971872329712,10.199327945709229,10.225527048110962,10.264862060546875,10.302413940429688,10.325281858444214,10.368242025375366,10.395827054977417,10.453951835632324,10.609433889389038,10.612832069396973,10.616201877593994,10.619307041168213,10.621845006942749,10.62430191040039,10.804874897003174,10.810930967330933,10.814417839050293,10.817967891693115,10.821341037750244,10.824559926986694,10.828441858291626,10.856714963912964,10.883750915527344,10.931933879852295,10.962316989898682,10.985343933105469,11.025527954101562,11.058670997619629,11.085098028182983,11.114970922470093,11.541915893554688,15.658799886703491,16.45364499092102,16.45455288887024,16.455316066741943,16.64547896385193,17.6351580619812,22.87772798538208,27.471722841262817,27.91231894493103,27.953951835632324,28.11709499359131,28.888290882110596,29.156434059143066,29.612555980682373,29.642995834350586,29.644229888916016,29.690289974212646,29.6942138671875,30.49844193458557,30.545727014541626,30.70472502708435,30.89812183380127,30.952574014663696,31.011023998260498,31.146177053451538,31.321773052215576,32.05091190338135,33.58151388168335,33.765766859054565,34.03438901901245,34.66710090637207,37.84287691116333,38.074718952178955,38.19747495651245,38.53421902656555,38.718127965927124,38.719156980514526,39.442540884017944,40.97426199913025,41.31126284599304,42.56166100502014,42.75991487503052,42.783872842788696,42.94809293746948,43.04314088821411,43.076114892959595,45.34747505187988,45.91457796096802,46.13860607147217,46.24763798713684,46.415452003479004,46.453654050827026,47.1698260307312,47.24858903884888,49.809149980545044,51.171802043914795,51.71493697166443,51.80744194984436,51.8183970451355,52.537822008132935,52.953343868255615,53.38215088844299,53.410483837127686,53.73387098312378,53.75507688522339,54.14772295951843,54.405539989471436,56.04738688468933,57.30137801170349,57.39748501777649,57.67124390602112,57.70086193084717,57.9661078453064,57.977311849594116,58.27237296104431,59.09298491477966,59.31457185745239,59.49092388153076,60.016308069229126,60.965025901794434,61.26649188995361,64.64184093475342,65.51989197731018,66.88724684715271,67.69868493080139,68.21373701095581,68.54031991958618,69.61766791343689,69.63671803474426,69.6894519329071,70.82574701309204,70.8550660610199,70.87367796897888,70.9271969795227,71.05744290351868,71.18806505203247,72.02336001396179,72.09815883636475,72.10371685028076,72.46224784851074,72.64849185943604,72.74943995475769,73.00160789489746,73.06659293174744,73.24612998962402,73.45739006996155,73.87056803703308,74.2428069114685,74.48644304275513,74.87508392333984,75.15686106681824],"y":[0.164,0.134,0.14233333333333334,0.13175,0.1242,0.1205,0.11714285714285713,0.11425,0.11255555555555558,0.11110000000000002,0.12454545454545456,0.12375000000000001,0.13584615384615384,0.14414285714285713,0.14726666666666663,0.148125,0.15258823529411766,0.15200000000000002,0.15894736842105264,0.16215,0.16676190476190475,0.1649090909090909,0.16617391304347826,0.16345833333333334,0.16080000000000003,0.15815384615384614,0.1558888888888889,0.1538571428571429,0.1516896551724138,0.14990000000000003,0.14829032258064517,0.14659375,0.14493939393939392,0.18108823529411766,0.33,0.4890833333333333,0.6403513513513512,0.7773157894736841,0.9199999999999999,1.0797250000000003,1.3626097560975612,1.7315476190476193,2.093302325581395,2.449863636363636,2.7801111111111108,3.112347826086956,3.4364468085106377,3.7528958333333335,4.056244897959184,4.35032,4.632823529411764,4.905980769230769,5.184528301886792,5.453833333333332,5.716181818181817,5.940642857142857,6.184438596491228,6.4095517241379305,6.541644067796609,6.769883333333332,7.01027868852459,7.262016129032257,7.404396825396825,7.6514999999999995,7.795230769230768,7.8048939393939385,7.824641791044776,7.999382352941176,8.015028985507245,8.1786,8.19469014084507,8.201555555555554,8.232342465753423,8.535810810810808,8.579239999999999,8.607249999999999,8.630259740259739,8.666961538461537,8.87273417721519,8.8949875,8.943506172839506,8.985475609756097,9.140156626506023,9.192785714285714,9.211082352941176,9.5206511627907,9.555655172413795,9.612568181818181,9.715595505617978,9.813611111111111,9.943626373626374,10.287510869565217,10.384849462365592,10.409148936170213,10.433178947368422,10.436083333333334,10.466072164948454,10.466520408163266,10.534919191919194,10.562420000000001,10.68532673267327,10.697529411764709,10.716796116504858,10.783788461538462,10.780666666666667,10.774783018867923,11.112467289719625,11.131768518518516,11.138403669724768,11.218018181818179,11.255630630630629,11.255794642857142,11.291867256637168,11.306491228070175,11.3892,11.463112068965517,11.484752136752135,11.506169491525423,11.676697478991596,11.704683333333334,11.725462809917357,11.748475409836066,11.770243902439024,11.795604838709677,11.796,11.795412698412699,11.794464566929133,11.8241640625,11.827015503875968,11.837615384615384,11.874251908396944,11.874757575757574,11.881518796992479,11.927171641791043,11.987718518518516,11.984286764705882,12.079182481751824,12.083702898550722,12.075431654676256,12.068499999999998,12.109985815602833,12.05658450704225,12.077874125874125,12.0360625]}},"id":"af6629d7-0971-4881-a1f7-530c460c90fe","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"},"ticker":{"id":"12ff6c36-0bfd-495f-8d00-38e813adb654","type":"BasicTicker"}},"id":"16ede64e-3130-493c-af21-82e848aeab0d","type":"Grid"},{"attributes":{"plot":{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"}},"id":"a3d121bd-6cc3-46c4-aad0-6ffebecf63e6","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"769a1fca-836b-48b3-bd90-b196f32b2184","type":"ColumnDataSource"},"glyph":{"id":"f014a5c4-1e78-4f6f-abad-cfc424cff2df","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2fa7589d-ff3c-4f28-8fe0-805e84733ebc","type":"Circle"},"selection_glyph":null},"id":"19548f9b-9cd0-4c98-afc1-92219d35cd58","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"1934a79b-b118-42c0-a5b9-e198789e7c32","type":"PanTool"},{"id":"a3d121bd-6cc3-46c4-aad0-6ffebecf63e6","type":"WheelZoomTool"},{"id":"b16ee274-d030-4e9d-ae19-bece8572164a","type":"BoxZoomTool"},{"id":"bda3d44e-0c58-41b7-b64a-05e1379fc491","type":"SaveTool"},{"id":"f40fcd1f-36ae-40d3-af8f-8916faee4558","type":"ResetTool"},{"id":"49a34e52-a835-4fb8-925b-43153c2e83c8","type":"HelpTool"}]},"id":"81c3c97e-2695-43b0-b9bb-5a4c22af7cb2","type":"Toolbar"},{"attributes":{"line_color":{"value":"blue"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"eaf0807e-f9cc-4950-8bfd-caf8afe81ab2","type":"Line"},{"attributes":{"line_color":{"value":"green"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"f4ca2f4a-7bd0-49f9-8c81-b83c6357a73b","type":"Line"},{"attributes":{"overlay":{"id":"fb932096-19da-4869-9991-547244b5b07b","type":"BoxAnnotation"},"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"}},"id":"b2686be1-36bc-40e4-9fd4-cbce2d1187e4","type":"BoxZoomTool"},{"attributes":{"children":[{"id":"70227c63-7685-4d23-9579-f601ed8c9966","type":"ToolbarBox"},{"id":"fa235630-897e-43ff-bb8a-2d13edaecbf4","type":"Column"}]},"id":"b7933918-5a9a-4a46-bd89-836453848e8f","type":"Column"},{"attributes":{"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"}},"id":"9f94adc0-284d-4911-8ca0-f6c68f487c20","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9ab0b093-27dc-49b8-b190-11c98dec25e8","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0e33e9dc-32d4-49d7-8787-a811fc0d18dd","type":"Circle"},{"attributes":{},"id":"9722749e-53a6-4d2a-8991-e136d5754b1e","type":"BasicTickFormatter"},{"attributes":{},"id":"f78ebdb0-3b49-4d4f-936c-d9a1ac4a5f61","type":"BasicTicker"},{"attributes":{"data_source":{"id":"af6629d7-0971-4881-a1f7-530c460c90fe","type":"ColumnDataSource"},"glyph":{"id":"f4ca2f4a-7bd0-49f9-8c81-b83c6357a73b","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6ed79015-d23c-4758-abe7-1d9d57b3e0dc","type":"Line"},"selection_glyph":null},"id":"e595d8c9-b6a6-4438-9c13-986f4483424f","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"}},"id":"49a34e52-a835-4fb8-925b-43153c2e83c8","type":"HelpTool"},{"attributes":{},"id":"f0e803a1-dacd-4c35-8918-7797a282bb16","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"f2c0d64a-3b8c-4ca6-b2e8-844700365f0a","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3dca3c1d-f0f8-438d-917d-5fe6e8fdd720","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"4ed0078e-353c-4127-965d-bf46021080e3","type":"ColumnDataSource"},"glyph":{"id":"0e33e9dc-32d4-49d7-8787-a811fc0d18dd","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9ab0b093-27dc-49b8-b190-11c98dec25e8","type":"Circle"},"selection_glyph":null},"id":"cb9c4e53-a4f5-4d54-a16b-de2526cf85ce","type":"GlyphRenderer"},{"attributes":{"items":[{"id":"12471650-cb25-480d-91f0-576a08a3e815","type":"LegendItem"}],"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"}},"id":"af01b8b7-c03e-4f60-ae62-f7859792f3ad","type":"Legend"},{"attributes":{},"id":"9bc62705-4c1b-48e3-ad69-9fb11740b371","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"}},"id":"92bc12cd-11f0-4b9a-b7ba-8d745e673313","type":"WheelZoomTool"},{"attributes":{"plot":null,"text":"Request Duration"},"id":"2269e775-277a-455e-8f4e-1b5887e44cfb","type":"Title"},{"attributes":{},"id":"78763d00-17ce-47aa-85d2-cebcafbd5bc6","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"32ad4c64-0201-4a37-91a3-fb91799b96d7","type":"LegendItem"},{"id":"a5bc1ead-cf5e-4033-925a-5f13b0091174","type":"LegendItem"},{"id":"9657ccf5-eb29-4e79-b9ef-826aea3f2ecd","type":"LegendItem"}],"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"}},"id":"95d7902a-2136-44b4-952a-a5fa2ca2a002","type":"Legend"},{"attributes":{},"id":"7d403708-cf10-412b-b1f4-e62ef3c3c36f","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"a72551ae-b850-4070-b7a7-2414057c2cc9","type":"BoxAnnotation"},"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"}},"id":"576cbd50-b324-40c7-b831-3ea3d999bfa6","type":"BoxZoomTool"},{"attributes":{},"id":"a123ccdd-c526-4b5d-8a8b-60fc2c823e57","type":"BasicTicker"},{"attributes":{"data_source":{"id":"90e66a5e-ad5a-4317-8284-877bbdd0688a","type":"ColumnDataSource"},"glyph":{"id":"0782a0ba-f63e-4088-b398-8e8c646bfca4","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"68966183-83bc-47e2-97a8-4fad6216d5d8","type":"Line"},"selection_glyph":null},"id":"145f4c4e-f446-4f60-ae20-e8c28c5d7f5b","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"141add2f-4515-4d6b-b601-c583f36d057d","type":"DataRange1d"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"78763d00-17ce-47aa-85d2-cebcafbd5bc6","type":"BasicTickFormatter"},"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"},"ticker":{"id":"7ccc92aa-a2cb-4b2a-ae93-0ef1dea96613","type":"BasicTicker"}},"id":"735cd280-b80d-4ef4-86f4-c4806e62e7b4","type":"LinearAxis"},{"attributes":{"below":[{"id":"79192962-b8bf-4ff2-b408-3e5ca030917c","type":"LinearAxis"}],"left":[{"id":"15e3261b-59a9-4b04-b064-e9870a711647","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"79192962-b8bf-4ff2-b408-3e5ca030917c","type":"LinearAxis"},{"id":"4d104092-fdca-4e42-b1e6-bc485c5dd528","type":"Grid"},{"id":"15e3261b-59a9-4b04-b064-e9870a711647","type":"LinearAxis"},{"id":"1166fd8e-0607-4fb2-97da-f52d6098007e","type":"Grid"},{"id":"fb932096-19da-4869-9991-547244b5b07b","type":"BoxAnnotation"},{"id":"af01b8b7-c03e-4f60-ae62-f7859792f3ad","type":"Legend"},{"id":"19548f9b-9cd0-4c98-afc1-92219d35cd58","type":"GlyphRenderer"}],"title":{"id":"6560e832-c11d-4330-9177-88bebb462b80","type":"Title"},"tool_events":{"id":"3a66af2d-7158-4d0a-8417-ec4ed5a95a27","type":"ToolEvents"},"toolbar":{"id":"ce7c3a67-c568-489d-b645-1bf382353790","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"a65b09b4-ed9c-4cad-9542-a41148c7dc9e","type":"DataRange1d"},"y_range":{"id":"7f61d2bd-5768-4717-b6c0-32f722e0f416","type":"DataRange1d"}},"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"3a66af2d-7158-4d0a-8417-ec4ed5a95a27","type":"ToolEvents"},{"attributes":{"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"}},"id":"06ca4556-8bdd-4fe2-a050-cb11d28beef1","type":"ResetTool"},{"attributes":{},"id":"608f0396-b9b5-44fd-8ea6-71281f41be69","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"029714bb-aa98-482d-974e-91b5a269d68b","type":"Line"},{"attributes":{"below":[{"id":"735cd280-b80d-4ef4-86f4-c4806e62e7b4","type":"LinearAxis"}],"left":[{"id":"02f28d93-8320-481b-9e27-08f37f984605","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"735cd280-b80d-4ef4-86f4-c4806e62e7b4","type":"LinearAxis"},{"id":"c562271d-3aaa-4196-87cd-bf7a87ccb167","type":"Grid"},{"id":"02f28d93-8320-481b-9e27-08f37f984605","type":"LinearAxis"},{"id":"16ede64e-3130-493c-af21-82e848aeab0d","type":"Grid"},{"id":"a72551ae-b850-4070-b7a7-2414057c2cc9","type":"BoxAnnotation"},{"id":"95d7902a-2136-44b4-952a-a5fa2ca2a002","type":"Legend"},{"id":"cb9c4e53-a4f5-4d54-a16b-de2526cf85ce","type":"GlyphRenderer"},{"id":"e595d8c9-b6a6-4438-9c13-986f4483424f","type":"GlyphRenderer"},{"id":"fbf1ae81-8e47-469b-a12b-a4f8cde23660","type":"GlyphRenderer"}],"title":{"id":"2269e775-277a-455e-8f4e-1b5887e44cfb","type":"Title"},"tool_events":{"id":"64e71a03-4a54-46c5-a5c0-c4d17913d76c","type":"ToolEvents"},"toolbar":{"id":"6ee72518-6dda-4e0a-9c51-9351a4a905a2","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"a65b09b4-ed9c-4cad-9542-a41148c7dc9e","type":"DataRange1d"},"y_range":{"id":"141add2f-4515-4d6b-b601-c583f36d057d","type":"DataRange1d"}},"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"},{"attributes":{"children":[{"id":"ef8d9be7-d2d9-49b2-b4de-1183cce0948a","type":"WidgetBox"}]},"id":"aea5ff00-71e8-4819-827c-238f4643ab7d","type":"Row"},{"attributes":{"label":{"value":"Median"},"renderers":[{"id":"fbf1ae81-8e47-469b-a12b-a4f8cde23660","type":"GlyphRenderer"}]},"id":"9657ccf5-eb29-4e79-b9ef-826aea3f2ecd","type":"LegendItem"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"f0e803a1-dacd-4c35-8918-7797a282bb16","type":"BasicTickFormatter"},"plot":{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"f3cdc9bb-5811-405a-bf42-0b8ebacb9057","type":"BasicTicker"}},"id":"7cc2c298-2f0e-4259-bb93-755cde29d2bc","type":"LinearAxis"},{"attributes":{"axis_label":"Users","formatter":{"id":"ef4340d6-bd0b-4535-a32e-d972ef86a21b","type":"BasicTickFormatter"},"plot":{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"a123ccdd-c526-4b5d-8a8b-60fc2c823e57","type":"BasicTicker"}},"id":"683ea892-cc91-4a5f-be72-03873f6f920c","type":"LinearAxis"},{"attributes":{"overlay":{"id":"3dca3c1d-f0f8-438d-917d-5fe6e8fdd720","type":"BoxAnnotation"},"plot":{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"}},"id":"b16ee274-d030-4e9d-ae19-bece8572164a","type":"BoxZoomTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"6ed79015-d23c-4758-abe7-1d9d57b3e0dc","type":"Line"},{"attributes":{},"id":"12ff6c36-0bfd-495f-8d00-38e813adb654","type":"BasicTicker"},{"attributes":{"axis_label":"Duration (sec)","formatter":{"id":"9bc62705-4c1b-48e3-ad69-9fb11740b371","type":"BasicTickFormatter"},"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"},"ticker":{"id":"12ff6c36-0bfd-495f-8d00-38e813adb654","type":"BasicTicker"}},"id":"02f28d93-8320-481b-9e27-08f37f984605","type":"LinearAxis"},{"attributes":{"callback":null},"id":"7f61d2bd-5768-4717-b6c0-32f722e0f416","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"fb932096-19da-4869-9991-547244b5b07b","type":"BoxAnnotation"},{"attributes":{},"id":"ef4340d6-bd0b-4535-a32e-d972ef86a21b","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"ced7bc9a-41e2-46b9-9da9-c294d100ee3f","type":"Row"},{"id":"aea5ff00-71e8-4819-827c-238f4643ab7d","type":"Row"}]},"id":"fa235630-897e-43ff-bb8a-2d13edaecbf4","type":"Column"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"c250dbb2-8246-449b-a6b0-a980cda3cc77","type":"PanTool"},{"id":"92bc12cd-11f0-4b9a-b7ba-8d745e673313","type":"WheelZoomTool"},{"id":"576cbd50-b324-40c7-b831-3ea3d999bfa6","type":"BoxZoomTool"},{"id":"4991a160-4fe0-4304-b95d-0394a743fb36","type":"SaveTool"},{"id":"06ca4556-8bdd-4fe2-a050-cb11d28beef1","type":"ResetTool"},{"id":"114ca738-7c4a-4cee-ae38-9681fe604798","type":"HelpTool"}]},"id":"6ee72518-6dda-4e0a-9c51-9351a4a905a2","type":"Toolbar"},{"attributes":{"callback":null},"id":"15b0976e-70ce-4de4-be84-1442d7b66c2e","type":"DataRange1d"},{"attributes":{"plot":{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"}},"id":"097ac31c-a8c1-4a9a-800b-a78d3f1e384d","type":"SaveTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[10.167073965072632,10.17103886604309,10.193971872329712,10.199327945709229,10.225527048110962,10.264862060546875,10.302413940429688,10.325281858444214,10.368242025375366,10.395827054977417,10.453951835632324,10.609433889389038,10.612832069396973,10.616201877593994,10.619307041168213,10.621845006942749,10.62430191040039,10.804874897003174,10.810930967330933,10.814417839050293,10.817967891693115,10.821341037750244,10.824559926986694,10.828441858291626,10.856714963912964,10.883750915527344,10.931933879852295,10.962316989898682,10.985343933105469,11.025527954101562,11.058670997619629,11.085098028182983,11.114970922470093,11.541915893554688,15.658799886703491,16.45364499092102,16.45455288887024,16.455316066741943,16.64547896385193,17.6351580619812,22.87772798538208,27.471722841262817,27.91231894493103,27.953951835632324,28.11709499359131,28.888290882110596,29.156434059143066,29.612555980682373,29.642995834350586,29.644229888916016,29.690289974212646,29.6942138671875,30.49844193458557,30.545727014541626,30.70472502708435,30.89812183380127,30.952574014663696,31.011023998260498,31.146177053451538,31.321773052215576,32.05091190338135,33.58151388168335,33.765766859054565,34.03438901901245,34.66710090637207,37.84287691116333,38.074718952178955,38.19747495651245,38.53421902656555,38.718127965927124,38.719156980514526,39.442540884017944,40.97426199913025,41.31126284599304,42.56166100502014,42.75991487503052,42.783872842788696,42.94809293746948,43.04314088821411,43.076114892959595,45.34747505187988,45.91457796096802,46.13860607147217,46.24763798713684,46.415452003479004,46.453654050827026,47.1698260307312,47.24858903884888,49.809149980545044,51.171802043914795,51.71493697166443,51.80744194984436,51.8183970451355,52.537822008132935,52.953343868255615,53.38215088844299,53.410483837127686,53.73387098312378,53.75507688522339,54.14772295951843,54.405539989471436,56.04738688468933,57.30137801170349,57.39748501777649,57.67124390602112,57.70086193084717,57.9661078453064,57.977311849594116,58.27237296104431,59.09298491477966,59.31457185745239,59.49092388153076,60.016308069229126,60.965025901794434,61.26649188995361,64.64184093475342,65.51989197731018,66.88724684715271,67.69868493080139,68.21373701095581,68.54031991958618,69.61766791343689,69.63671803474426,69.6894519329071,70.82574701309204,70.8550660610199,70.87367796897888,70.9271969795227,71.05744290351868,71.18806505203247,72.02336001396179,72.09815883636475,72.10371685028076,72.46224784851074,72.64849185943604,72.74943995475769,73.00160789489746,73.06659293174744,73.24612998962402,73.45739006996155,73.87056803703308,74.2428069114685,74.48644304275513,74.87508392333984,75.15686106681824],"y":[0.164,0.104,0.159,0.1,0.094,0.102,0.097,0.094,0.099,0.098,0.259,0.115,0.281,0.252,0.191,0.161,0.224,0.142,0.284,0.223,0.259,0.126,0.194,0.101,0.097,0.092,0.097,0.099,0.091,0.098,0.1,0.094,0.092,1.374,5.393,6.057,6.086,5.845,6.342,7.309,12.678,16.858,17.287,17.782,17.311,18.063,18.345,18.626,18.617,18.76,18.758,18.837,19.669,19.727,19.883,18.286,19.837,19.241,14.203,20.236,21.434,22.618,16.232,23.219,16.994,8.433,9.128,19.707,9.079,19.465,9.321,8.689,10.449,30.689,11.793,10.708,10.379,11.493,24.923,10.653,12.825,12.385,21.824,13.561,10.748,35.834,12.566,14.564,18.782,18.537,21.645,41.581,19.34,12.669,12.692,10.712,13.345,10.51,17.238,13.285,22.976,11.93,12.682,17.684,10.456,10.157,46.907,13.197,11.855,19.896,15.393,11.274,15.332,12.959,20.818,19.963,13.995,14.012,31.799,15.035,14.219,14.533,14.426,14.915,11.845,11.722,11.675,15.596,12.192,13.205,16.637,11.941,12.774,17.999,20.101,11.521,24.985,12.703,10.934,11.105,17.918,4.527,15.101,6.057,9.09]}},"id":"4ed0078e-353c-4127-965d-bf46021080e3","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"a72551ae-b850-4070-b7a7-2414057c2cc9","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[10.167073965072632,10.17103886604309,10.193971872329712,10.199327945709229,10.225527048110962,10.264862060546875,10.302413940429688,10.325281858444214,10.368242025375366,10.395827054977417,10.453951835632324,10.609433889389038,10.612832069396973,10.616201877593994,10.619307041168213,10.621845006942749,10.62430191040039,10.804874897003174,10.810930967330933,10.814417839050293,10.817967891693115,10.821341037750244,10.824559926986694,10.828441858291626,10.856714963912964,10.883750915527344,10.931933879852295,10.962316989898682,10.985343933105469,11.025527954101562,11.058670997619629,11.085098028182983,11.114970922470093,11.541915893554688,15.658799886703491,16.45364499092102,16.45455288887024,16.455316066741943,16.64547896385193,17.6351580619812,22.87772798538208,27.471722841262817,27.91231894493103,27.953951835632324,28.11709499359131,28.888290882110596,29.156434059143066,29.612555980682373,29.642995834350586,29.644229888916016,29.690289974212646,29.6942138671875,30.49844193458557,30.545727014541626,30.70472502708435,30.89812183380127,30.952574014663696,31.011023998260498,31.146177053451538,31.321773052215576,32.05091190338135,33.58151388168335,33.765766859054565,34.03438901901245,34.66710090637207,37.84287691116333,38.074718952178955,38.19747495651245,38.53421902656555,38.718127965927124,38.719156980514526,39.442540884017944,40.97426199913025,41.31126284599304,42.56166100502014,42.75991487503052,42.783872842788696,42.94809293746948,43.04314088821411,43.076114892959595,45.34747505187988,45.91457796096802,46.13860607147217,46.24763798713684,46.415452003479004,46.453654050827026,47.1698260307312,47.24858903884888,49.809149980545044,51.171802043914795,51.71493697166443,51.80744194984436,51.8183970451355,52.537822008132935,52.953343868255615,53.38215088844299,53.410483837127686,53.73387098312378,53.75507688522339,54.14772295951843,54.405539989471436,56.04738688468933,57.30137801170349,57.39748501777649,57.67124390602112,57.70086193084717,57.9661078453064,57.977311849594116,58.27237296104431,59.09298491477966,59.31457185745239,59.49092388153076,60.016308069229126,60.965025901794434,61.26649188995361,64.64184093475342,65.51989197731018,66.88724684715271,67.69868493080139,68.21373701095581,68.54031991958618,69.61766791343689,69.63671803474426,69.6894519329071,70.82574701309204,70.8550660610199,70.87367796897888,70.9271969795227,71.05744290351868,71.18806505203247,72.02336001396179,72.09815883636475,72.10371685028076,72.46224784851074,72.64849185943604,72.74943995475769,73.00160789489746,73.06659293174744,73.24612998962402,73.45739006996155,73.87056803703308,74.2428069114685,74.48644304275513,74.87508392333984,75.15686106681824],"y":[20.609041539634145,32.49887319711539,21.25712460691824,33.798828125,35.95620013297872,33.13610600490196,34.84415270618557,35.95620013297872,34.14023042929293,34.48860012755102,8.683488175675675,29.390285326086957,12.028052713523131,13.412233382936508,17.69572153141361,20.993060947204967,15.088762555803571,23.801991637323948,11.900995818661974,15.156425168161435,13.049740588803088,26.824466765873016,17.422076353092784,33.46418626237624,34.84415270618557,36.737856657608695,34.84415270618557,34.14023042929293,37.14156936813187,34.48860012755102,33.798828125,35.95620013297872,36.737856657608695,588.0263771379184,78.97009868116076,0.37130979651642726,0.36954049252382515,0.38477732035928147,260.3133438288395,337.46560853912985,1286.9114127326864,503.0308310594376,0.13009911711112399,1270.9211847830672,7.9597374862804,0.12450996166196092,79.04029112155901,0.12074645321056587,0.12080482556265779,3.933423007729211,4.684615813919395,7.681596973376865,62.38049285995729,102.60727880886601,73.01272011580245,0.5339958677403478,6.538936866713716,9.59336507977756,21.61281397416039,56.901125315032616,840.486529870766,175.54917716254755,183.17537791861756,246.34728024462723,233.71570250897375,56.732572186647694,103.59083571839395,119.21208200131932,84.80432608905166,112.06783409324429,106.94936165647464,5.316865253481414,190.15201813570678,792.4300797924337,263.2021014849911,12.868044044172581,4.885164755756817,73.44356687222657,508.0178198852466,25.085546618323477,0.17536245126705655,0.18159252624142108,464.6035918741981,35.500614123221,24.407702305080015,650.1021855988726,87.72781277355563,118.16111216012085,528.1681763124268,368.59378793089496,776.8842761030261,856.4214979122074,557.1119906120734,0.17752178052727127,18.913011764300347,0.20995364427744587,71.49937652210565,33.08028811845861,504.1088365819701,62.33240026345502,681.280577083152,49.52227839480302,200.71655138680808,392.7289388536247,0.2150940548488906,0.22142595623707786,688.4986099489415,63.21971257672199,106.68667294917756,600.4906667012214,477.2281333235886,124.5284365575661,373.15700261299895,258.94957474052785,512.2156626026755,592.2040247113409,74.69757614326545,0.1605069538609763,863.7743681503349,0.14958586215497174,14.477973464202828,2.187572571905319,0.1559006957923194,19.19843959520617,0.18987112178134233,1.0589563161149975,0.19263584047109206,81.96556558973455,40.58357298843504,58.60373378928436,134.57109905632024,0.188344647642576,132.5151124843432,297.5610190149453,378.78722218421973,35.94378946597517,598.190164098459,71.39453709261592,0.2056908210627401,30.321716006303465,211.66106533932359,0.49680217307267505,205.23539935269187,105.2510911961367,221.2403955239274]}},"id":"769a1fca-836b-48b3-bd90-b196f32b2184","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Request Rate"},"renderers":[{"id":"19548f9b-9cd0-4c98-afc1-92219d35cd58","type":"GlyphRenderer"}]},"id":"12471650-cb25-480d-91f0-576a08a3e815","type":"LegendItem"},{"attributes":{"label":{"value":"Request Duration"},"renderers":[{"id":"cb9c4e53-a4f5-4d54-a16b-de2526cf85ce","type":"GlyphRenderer"}]},"id":"32ad4c64-0201-4a37-91a3-fb91799b96d7","type":"LegendItem"},{"attributes":{"plot":{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"}},"id":"c250dbb2-8246-449b-a6b0-a980cda3cc77","type":"PanTool"},{"attributes":{},"id":"aa1d5225-c758-4726-9e07-1c47408a48ec","type":"ToolEvents"},{"attributes":{},"id":"f3cdc9bb-5811-405a-bf42-0b8ebacb9057","type":"BasicTicker"},{"attributes":{"plot":{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"f3cdc9bb-5811-405a-bf42-0b8ebacb9057","type":"BasicTicker"}},"id":"d8fbb120-3ba4-4a5f-8a6a-9d266abde24a","type":"Grid"},{"attributes":{"data_source":{"id":"57f0726a-071d-43b2-a6e5-0a07f3dbd35f","type":"ColumnDataSource"},"glyph":{"id":"eaf0807e-f9cc-4950-8bfd-caf8afe81ab2","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"029714bb-aa98-482d-974e-91b5a269d68b","type":"Line"},"selection_glyph":null},"id":"fbf1ae81-8e47-469b-a12b-a4f8cde23660","type":"GlyphRenderer"},{"attributes":{"children":[{"id":"5b38c49b-4bf7-42d7-a576-e9637620886f","subtype":"Figure","type":"Plot"},{"id":"efa0eebd-8db8-4ad9-be4d-03ecd44801bc","subtype":"Figure","type":"Plot"},{"id":"30604454-50a8-4170-81d1-379eede3f0fc","subtype":"Figure","type":"Plot"}]},"id":"ced7bc9a-41e2-46b9-9da9-c294d100ee3f","type":"Row"}],"root_ids":["b7933918-5a9a-4a46-bd89-836453848e8f"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"9cfe80e9-5fef-469d-96e8-c5b78c676a60","elementid":"0bbab134-3965-49b7-8573-e87c3fed0f43","modelid":"b7933918-5a9a-4a46-bd89-836453848e8f"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>