
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Locust induced 4 user</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="035a4cff-3f13-4526-92c8-f57a261211b5"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"83d6c82c-0a9e-4dde-a88f-8cac02713239":{"roots":{"references":[{"attributes":{"plot":{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"}},"id":"133192a3-15ec-4ce4-9f40-31f159da92d6","type":"PanTool"},{"attributes":{},"id":"1dd75113-f657-4da0-97df-9333db198e94","type":"ToolEvents"},{"attributes":{"overlay":{"id":"46e96160-2779-4895-a422-ff65747311f5","type":"BoxAnnotation"},"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"}},"id":"45df29c3-60b9-4c3c-8cdc-7e14d5130fdd","type":"BoxZoomTool"},{"attributes":{"children":[{"id":"deaeea52-ce71-411b-be43-6556f8916f38","type":"ToolbarBox"},{"id":"fad47745-7f0d-41f7-8e8a-6e3d736754cd","type":"Column"}]},"id":"12eae8c8-42c6-4275-87ae-835ef500e35d","type":"Column"},{"attributes":{"overlay":{"id":"06c7057c-37f3-4b63-a7c0-04633bba99bc","type":"BoxAnnotation"},"plot":{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"}},"id":"1ace6f22-5bc7-4357-8434-cf983cfa6d28","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"f7b0dc5f-608f-49e1-a783-d7b0e9373b1a","type":"PanTool"},{"id":"8f1e73f2-fe18-4f6e-be45-e0a2d1a21ae3","type":"WheelZoomTool"},{"id":"d6f5c804-e837-4a10-a68c-60577fbcc071","type":"BoxZoomTool"},{"id":"969dab67-f76e-4e83-a132-0124fdc017cc","type":"SaveTool"},{"id":"0769718a-4f26-47a7-87bb-e9eace635a63","type":"ResetTool"},{"id":"6d86a324-bb5c-42b9-83dc-169fe7123abb","type":"HelpTool"}]},"id":"4809130f-678a-400b-bf18-77fd201cc85b","type":"Toolbar"},{"attributes":{"height":400,"text":"4 locust users are used with min_wait=1000, max_wait=2000. Some Downloads. This approximates 1 web application users","width":400},"id":"985b29c3-2887-4eec-b8a3-3ddda9654a7a","type":"Paragraph"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d2dba2e4-cdab-4762-9abd-0474af447113","type":"Line"},{"attributes":{"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"}},"id":"dbca755a-c6c6-42ae-809c-6462cf021552","type":"ResetTool"},{"attributes":{},"id":"b350978b-d98c-474b-b02c-3bb13c80c39e","type":"ToolEvents"},{"attributes":{"plot":{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"},"ticker":{"id":"bab6c2d8-bbc6-4528-b00c-0bd247de5652","type":"BasicTicker"}},"id":"66541577-f990-497c-bbca-fbd09c971e53","type":"Grid"},{"attributes":{"below":[{"id":"abe046a1-33aa-43a2-b820-9d5f7b6e53c0","type":"LinearAxis"}],"left":[{"id":"b91b0a9e-87d1-4735-96e9-4224843b8541","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"abe046a1-33aa-43a2-b820-9d5f7b6e53c0","type":"LinearAxis"},{"id":"13a893cb-dbd9-47e7-8a36-dfb6d420739a","type":"Grid"},{"id":"b91b0a9e-87d1-4735-96e9-4224843b8541","type":"LinearAxis"},{"id":"a680916d-185d-4311-adc3-c813e42173a2","type":"Grid"},{"id":"46e96160-2779-4895-a422-ff65747311f5","type":"BoxAnnotation"},{"id":"e517ad4c-8339-40b3-917d-9a9ad5bdf18d","type":"Legend"},{"id":"35d8bb88-c634-4094-8486-dfe25e93678e","type":"GlyphRenderer"}],"title":{"id":"f2187ac8-534b-4027-9b88-2da38e88d0ac","type":"Title"},"tool_events":{"id":"b350978b-d98c-474b-b02c-3bb13c80c39e","type":"ToolEvents"},"toolbar":{"id":"d73cb080-69b5-4694-a2f2-b177dbaa92de","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"249359f9-cb01-424d-abee-e28fb7a5b893","type":"DataRange1d"},"y_range":{"id":"ed633c7d-7787-44e8-9281-10a32f4b219b","type":"DataRange1d"}},"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"06c7057c-37f3-4b63-a7c0-04633bba99bc","type":"BoxAnnotation"},{"attributes":{"dimension":1,"plot":{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"},"ticker":{"id":"ec801d87-1952-4ef1-852a-4f3267ab8393","type":"BasicTicker"}},"id":"1d666be5-d668-4e64-be13-f9a93abfe93e","type":"Grid"},{"attributes":{"label":{"value":"Median"},"renderers":[{"id":"d957a43f-3f96-4498-b3d2-e64008fba2a6","type":"GlyphRenderer"}]},"id":"c2e38d3b-74b2-4b84-8424-ea281ca5deb0","type":"LegendItem"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"6c9dd04d-198b-4546-a7ea-965a0a2f3455","type":"Line"},{"attributes":{"children":[{"id":"24b20536-8cef-4a52-a4eb-0ab9c0a80958","type":"Row"},{"id":"fd22973c-b115-4ba5-8730-5bcf6b9e8355","type":"Row"},{"id":"56429a01-3d21-41f2-b5f5-8aca4234e139","type":"Row"}]},"id":"fad47745-7f0d-41f7-8e8a-6e3d736754cd","type":"Column"},{"attributes":{"plot":{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"}},"id":"702eecd7-becf-4fd4-9c8f-300c18a21ee7","type":"ResetTool"},{"attributes":{"axis_label":"Duration (sec)","formatter":{"id":"e8fc4e15-f08e-4195-a183-4001be0dee81","type":"BasicTickFormatter"},"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"},"ticker":{"id":"d0b7ce5e-8a7f-4409-96ee-10b25ae2a4b4","type":"BasicTicker"}},"id":"cee946b1-5e79-4eb5-a515-f57aa5692d14","type":"LinearAxis"},{"attributes":{"data_source":{"id":"ec437a4c-153c-4e52-8254-e8f9d2937092","type":"ColumnDataSource"},"glyph":{"id":"09af4f2b-b1e7-47ad-bb43-7df5625e5367","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"199b08a2-5d98-4272-b275-1c89aea7254d","type":"Circle"},"selection_glyph":null},"id":"35d8bb88-c634-4094-8486-dfe25e93678e","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"}},"id":"8e16f31b-5ad5-44c9-a5ec-5a661c35773f","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"}},"id":"969dab67-f76e-4e83-a132-0124fdc017cc","type":"SaveTool"},{"attributes":{"children":[{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"},{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"}]},"id":"fd22973c-b115-4ba5-8730-5bcf6b9e8355","type":"Row"},{"attributes":{"data_source":{"id":"f3d8188b-dcb0-4a83-92d6-184b456ebc98","type":"ColumnDataSource"},"glyph":{"id":"24922928-f02d-4a8a-b2e9-8c2d43dfe52b","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67464a9c-7330-4f5d-8e4c-55b7dbdd5b28","type":"Line"},"selection_glyph":null},"id":"d957a43f-3f96-4498-b3d2-e64008fba2a6","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ff7110c0-df29-47cb-9879-1368e1f68a35","type":"BoxAnnotation"},{"attributes":{},"id":"fc2e855b-6073-4376-9915-2a9b4dbc7754","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"fc2e855b-6073-4376-9915-2a9b4dbc7754","type":"BasicTickFormatter"},"plot":{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"},"ticker":{"id":"e3d21d21-b182-4710-a40b-cecea77a9552","type":"BasicTicker"}},"id":"937b11d8-1b1f-4f65-b84c-99f31f8db9d4","type":"LinearAxis"},{"attributes":{"axis_label":"Users","formatter":{"id":"c3b6104e-e6cd-42f4-a9d3-299dcd7ac550","type":"BasicTickFormatter"},"plot":{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"d5129849-85df-47b8-8677-61f3c40d875d","type":"BasicTicker"}},"id":"b6f3dd01-5fec-4196-8a07-4d35fbce1e7d","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"fd0a607b-f08a-48da-885c-1f5ec82de3b4","type":"PanTool"},{"id":"cc2ec6e6-3f6e-46c7-9e5b-2c1a068c241d","type":"WheelZoomTool"},{"id":"ec8762bf-2694-4a91-b0d2-8815d37d38a3","type":"BoxZoomTool"},{"id":"efc2b7da-666d-4b8f-b6e9-f53ed39cda68","type":"SaveTool"},{"id":"702eecd7-becf-4fd4-9c8f-300c18a21ee7","type":"ResetTool"},{"id":"b92ed154-8299-4f95-a439-1080b2f1de53","type":"HelpTool"}]},"id":"80cf28bf-b81a-4537-aecf-b32238ec90cd","type":"Toolbar"},{"attributes":{},"id":"9fb19914-b50f-4fb9-93f8-7d15de0eadbf","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"blue"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"24922928-f02d-4a8a-b2e9-8c2d43dfe52b","type":"Line"},{"attributes":{"callback":null},"id":"752b0e3c-6228-41f0-adcd-6919d336e08e","type":"DataRange1d"},{"attributes":{"plot":null,"text":""},"id":"f2187ac8-534b-4027-9b88-2da38e88d0ac","type":"Title"},{"attributes":{"dimension":1,"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"},"ticker":{"id":"d0b7ce5e-8a7f-4409-96ee-10b25ae2a4b4","type":"BasicTicker"}},"id":"103b65c8-26a4-40ae-8ec3-b8ca80446fbb","type":"Grid"},{"attributes":{"plot":{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"}},"id":"efc2b7da-666d-4b8f-b6e9-f53ed39cda68","type":"SaveTool"},{"attributes":{"plot":null,"text":"Request Duration"},"id":"98a049ef-fabc-4e95-b6c3-7c4cf3e232e3","type":"Title"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[9.381364107131958,9.442909955978394,9.61466097831726,9.694401979446411,10.786303043365479,12.32407808303833,12.754297018051147,13.167012929916382,14.434577941894531,15.397536993026733,16.17082905769348,16.254992961883545,16.792383909225464,16.988215923309326,17.549815893173218,18.226464986801147,18.404653072357178,18.830645084381104,18.94993305206299,20.05950403213501,20.209678888320923,21.433904886245728,24.844075918197632,25.363970041275024,26.396964073181152,30.22041392326355,31.385878086090088,32.28090000152588,32.52092409133911,32.67328691482544,36.35809803009033,39.606719970703125,40.54845905303955,40.59142589569092,41.59391689300537,41.67060589790344,42.36765789985657,42.44151592254639,43.07689905166626,43.541712045669556,43.61739706993103,45.27400302886963,45.39004588127136,46.052578926086426,46.9139928817749,48.599682092666626,49.36146688461304,51.699970960617065,53.34857797622681,55.089606046676636,55.800167083740234,55.8588490486145,57.12853693962097,57.20550799369812,58.70072102546692,58.92079997062683,61.14035606384277,62.98532700538635,65.61790990829468,69.60261797904968,69.84083890914917,70.19495892524719,71.23241090774536,71.31003499031067,71.4361560344696,71.57470607757568,72.69951891899109,73.00630807876587,73.3248999118805,74.68274092674255,75.63417792320251,76.1859200000763,77.03497505187988,77.40648603439331,77.9345350265503,79.76519393920898,80.67710399627686,81.88512396812439,88.40626311302185,89.77785205841064,90.85327005386353,91.64618110656738,92.53169393539429,93.89925694465637,94.19107007980347,95.66585803031921,96.0001630783081,97.4730589389801,98.73416996002197,101.19018387794495,102.42808389663696,102.508544921875,102.75085806846619,104.16393804550171,108.36268210411072,108.5653510093689,108.66295003890991,109.75978493690491,111.43947410583496,111.70478510856628,113.02996706962585,113.51630997657776,113.96425700187683,119.01333808898926,120.42748188972473,121.54073596000671,121.70514607429504,123.58823108673096,124.42715191841125,125.68566703796387,125.75910496711731,127.4482319355011,129.9314239025116,132.01095008850098,137.77383399009705,157.20222210884094,158.18991804122925,159.64910292625427,161.47033500671387,163.31459188461304,165.83223509788513,166.4121959209442,166.98861002922058,167.7947859764099,168.28331804275513,175.03413796424866,175.98589611053467,177.6980381011963,178.08721590042114,179.97753500938416,180.07833909988403,181.7616090774536,184.6411418914795,184.78224301338196,185.71772694587708,187.0122880935669,187.19577193260193,187.67136597633362],"y":[0.535,0.315,0.38233333333333336,0.3105,0.4666,0.8791666666666668,0.7654285714285715,1.11375,1.5445555555555555,1.4179,1.296,1.3615833333333331,1.2629230769230768,1.3625,1.2776666666666665,1.21125,1.2058235294117647,1.1437222222222223,1.0880526315789474,1.0402,1.0135238095238095,0.9695454545454545,1.1182608695652174,1.2353750000000001,1.1913600000000002,1.2656923076923077,1.3335185185185185,1.3090357142857145,1.2656551724137934,1.2255000000000003,1.6698064516129036,1.6750312499999997,2.2627575757575755,2.398205882352941,2.331085714285714,2.268444444444444,2.208378378378378,2.1521842105263156,2.1327692307692305,2.0806,2.0316829268292684,1.9844047619047622,1.9409302325581397,1.9488636363636367,1.9523333333333337,1.9113913043478266,1.9089361702127665,1.9634166666666666,1.9249591836734692,1.9705199999999998,1.9493529411764705,2.0309807692307693,1.9976603773584907,1.962074074074074,1.9276909090909091,1.9009821428571432,1.8846491228070177,1.8596034482758623,1.9607288135593222,1.9738833333333334,2.098409836065574,2.1603548387096776,2.1268571428571432,2.0948281250000003,2.063738461538462,2.033606060606061,2.0050447761194032,1.9766911764705886,1.949202898550725,1.9253285714285717,1.9151126760563382,1.9080694444444444,1.8832054794520547,1.8588378378378378,1.8551466666666665,1.8414605263157895,1.8377662337662335,1.8151153846153842,1.8571012658227846,1.836025,1.9648148148148148,1.9419268292682927,1.91944578313253,1.8997499999999998,1.8795764705882352,1.8586744186046509,1.83851724137931,1.8219886363636364,1.8023483146067418,1.7910555555555558,1.771934065934066,1.7535434782608699,1.7910967741935486,1.7728829787234046,1.7852210526315793,2.0510416666666664,2.0738041237113403,2.0535816326530614,2.0336060606060604,2.02804,2.008732673267327,1.9905392156862745,2.013359223300971,2.026846153846154,2.0097714285714288,1.9915943396226417,2.037056074766355,2.0188888888888887,2.0126330275229356,1.9948181818181816,1.9774954954954953,2.0727589285714285,2.0947522123893805,2.1136929824561403,2.17315652173913,2.380818965517241,2.5247606837606833,2.508957627118644,2.5036218487394954,2.732275,2.7485123966942147,2.7408032786885244,2.7191219512195124,2.7385403225806453,2.7177919999999998,2.756698412698413,2.7803464566929135,2.7660234375000003,2.7515116279069773,2.7360769230769235,2.715763358778626,2.695780303030303,2.7007518796992485,2.694126865671642,2.795674074074074,2.7782573529411767,2.7678175182481755]}},"id":"594a9dff-d6ed-48d6-bd1e-f0c16442b5e3","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7183b06b-76b8-4ccc-b20b-87e81e99d8ca","type":"Circle"},{"attributes":{"plot":{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"5c36fef0-9b90-4bf8-8e65-43469f13f950","type":"BasicTicker"}},"id":"c769d7b2-35ff-42f4-937a-4c77d363af64","type":"Grid"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"ff3906ff-4a10-4723-b58b-6c3a9ab618a6","type":"PanTool"},{"id":"6813a089-2206-4968-a1f9-370cf7339444","type":"WheelZoomTool"},{"id":"45df29c3-60b9-4c3c-8cdc-7e14d5130fdd","type":"BoxZoomTool"},{"id":"6224297c-17c9-42d9-aa27-3a553f16135b","type":"SaveTool"},{"id":"4a661c11-7398-404b-952f-c37c29e685a4","type":"ResetTool"},{"id":"1c53a97e-f50d-4b8f-8d2d-043791f44397","type":"HelpTool"}]},"id":"d73cb080-69b5-4694-a2f2-b177dbaa92de","type":"Toolbar"},{"attributes":{"below":[{"id":"67ed67a7-f414-4bc1-a38d-10ad1249dad9","type":"LinearAxis"}],"left":[{"id":"b6f3dd01-5fec-4196-8a07-4d35fbce1e7d","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"67ed67a7-f414-4bc1-a38d-10ad1249dad9","type":"LinearAxis"},{"id":"c769d7b2-35ff-42f4-937a-4c77d363af64","type":"Grid"},{"id":"b6f3dd01-5fec-4196-8a07-4d35fbce1e7d","type":"LinearAxis"},{"id":"7e7500df-5e0c-4c60-ad96-e2fb80751500","type":"Grid"},{"id":"ff7110c0-df29-47cb-9879-1368e1f68a35","type":"BoxAnnotation"},{"id":"56f8cd42-9acd-4f55-89b0-8c4fd746e8a2","type":"GlyphRenderer"}],"title":{"id":"2e68ecac-03ae-4a39-a1ba-0bb9fe80ea5d","type":"Title"},"tool_events":{"id":"1dd75113-f657-4da0-97df-9333db198e94","type":"ToolEvents"},"toolbar":{"id":"80cf28bf-b81a-4537-aecf-b32238ec90cd","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"249359f9-cb01-424d-abee-e28fb7a5b893","type":"DataRange1d"},"y_range":{"id":"a86f137f-b2af-4224-97a7-544f844266bd","type":"DataRange1d"}},"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"06506f84-190c-420e-b8e7-92d1a5125c1b","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"}},"id":"ff3906ff-4a10-4723-b58b-6c3a9ab618a6","type":"PanTool"},{"attributes":{"plot":{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"}},"id":"ab12741d-ed74-4904-bbc5-2e9f3caa3e09","type":"SaveTool"},{"attributes":{"overlay":{"id":"ff7110c0-df29-47cb-9879-1368e1f68a35","type":"BoxAnnotation"},"plot":{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"}},"id":"ec8762bf-2694-4a91-b0d2-8815d37d38a3","type":"BoxZoomTool"},{"attributes":{},"id":"c3b6104e-e6cd-42f4-a9d3-299dcd7ac550","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"985b29c3-2887-4eec-b8a3-3ddda9654a7a","type":"Paragraph"}],"height":400,"width":400},"id":"d7dd2ae1-2067-4ec6-a07e-6b4b36ab3f08","type":"WidgetBox"},{"attributes":{},"id":"512a6a06-48f2-4bc6-9e6c-d009383f1703","type":"BasicTicker"},{"attributes":{},"id":"0bb7332a-77f9-4f1b-8058-081b54e7650e","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"}},"id":"4a661c11-7398-404b-952f-c37c29e685a4","type":"ResetTool"},{"attributes":{"plot":null,"text":"Concurrent Downloads"},"id":"f6380173-8be1-4a7e-ac3a-73eb21053a85","type":"Title"},{"attributes":{},"id":"76fb82d6-124b-433a-865a-c6860617e193","type":"BasicTicker"},{"attributes":{"children":[{"id":"d7dd2ae1-2067-4ec6-a07e-6b4b36ab3f08","type":"WidgetBox"}]},"id":"56429a01-3d21-41f2-b5f5-8aca4234e139","type":"Row"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"004c71c5-b9f6-40b6-9ea1-9fd4e0691e13","type":"BoxAnnotation"},{"attributes":{"axis_label":"Request Bytes/Sec","formatter":{"id":"28b32e2a-69f0-4e60-8a05-264152ee0ce5","type":"BasicTickFormatter"},"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"},"ticker":{"id":"0770449a-7ad1-4dbe-9e43-55b04b12a363","type":"BasicTicker"}},"id":"b91b0a9e-87d1-4735-96e9-4224843b8541","type":"LinearAxis"},{"attributes":{"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"}},"id":"cc2f7a08-d94f-4566-b6b4-cc1559dafcc2","type":"PanTool"},{"attributes":{"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"}},"id":"1b1e09ff-98cb-4564-b302-ee9c0a913a42","type":"HelpTool"},{"attributes":{"line_color":{"value":"green"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"903858ce-6777-415e-9632-42a793a374d8","type":"Line"},{"attributes":{"children":[{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"},{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"},{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"}]},"id":"24b20536-8cef-4a52-a4eb-0ab9c0a80958","type":"Row"},{"attributes":{},"id":"f125f19a-95f5-45b6-b6c7-0128043e7468","type":"BasicTickFormatter"},{"attributes":{},"id":"ec801d87-1952-4ef1-852a-4f3267ab8393","type":"BasicTicker"},{"attributes":{},"id":"28b32e2a-69f0-4e60-8a05-264152ee0ce5","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"2a3aaab6-a523-4cdd-8b18-14245de58faf","type":"DataRange1d"},{"attributes":{"items":[{"id":"059f65e4-7db7-4b88-98a4-c2b6c6c6531b","type":"LegendItem"},{"id":"eb1f2faa-52ad-426b-ab12-f72ca822230e","type":"LegendItem"},{"id":"c2e38d3b-74b2-4b84-8424-ea281ca5deb0","type":"LegendItem"}],"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"}},"id":"dd29146f-24d3-483e-a23b-cd5f62b91f14","type":"Legend"},{"attributes":{"below":[{"id":"2493305c-67ea-42ff-a8b6-97500247b89e","type":"LinearAxis"}],"left":[{"id":"2bf829e3-127c-4471-84f9-c318739c043b","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"2493305c-67ea-42ff-a8b6-97500247b89e","type":"LinearAxis"},{"id":"66541577-f990-497c-bbca-fbd09c971e53","type":"Grid"},{"id":"2bf829e3-127c-4471-84f9-c318739c043b","type":"LinearAxis"},{"id":"1d666be5-d668-4e64-be13-f9a93abfe93e","type":"Grid"},{"id":"06c7057c-37f3-4b63-a7c0-04633bba99bc","type":"BoxAnnotation"},{"id":"da6bb51e-3c67-4b23-9f1a-127c9896e00f","type":"GlyphRenderer"}],"title":{"id":"f6380173-8be1-4a7e-ac3a-73eb21053a85","type":"Title"},"tool_events":{"id":"3c0b4db0-ddef-4305-8bfa-0a36fcba12de","type":"ToolEvents"},"toolbar":{"id":"cc67cdb6-9cbf-40e0-a2b1-905576fad185","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"249359f9-cb01-424d-abee-e28fb7a5b893","type":"DataRange1d"},"y_range":{"id":"49afacb1-6b70-4394-9a54-e09d9b4e1c14","type":"DataRange1d"}},"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"cc2f7a08-d94f-4566-b6b4-cc1559dafcc2","type":"PanTool"},{"id":"3ef1eff2-5694-4d7f-b2d4-05607d40e273","type":"WheelZoomTool"},{"id":"066da574-90dd-4a3c-95d2-aaf1e4d3f081","type":"BoxZoomTool"},{"id":"1b03ef24-7e4e-40a0-956f-66de55fe26c9","type":"SaveTool"},{"id":"dbca755a-c6c6-42ae-809c-6462cf021552","type":"ResetTool"},{"id":"1b1e09ff-98cb-4564-b302-ee9c0a913a42","type":"HelpTool"}]},"id":"7721c073-926f-478b-8d9e-a0b420a2ef31","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"},"ticker":{"id":"0770449a-7ad1-4dbe-9e43-55b04b12a363","type":"BasicTicker"}},"id":"a680916d-185d-4311-adc3-c813e42173a2","type":"Grid"},{"attributes":{"overlay":{"id":"d9234dc4-c170-4f7b-93ad-c7b1f7cadafe","type":"BoxAnnotation"},"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"}},"id":"066da574-90dd-4a3c-95d2-aaf1e4d3f081","type":"BoxZoomTool"},{"attributes":{"axis_label":"Test Time(s)","formatter":{"id":"3a1f255e-f046-4318-b5ac-cfa94026d85a","type":"BasicTickFormatter"},"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"},"ticker":{"id":"76fb82d6-124b-433a-865a-c6860617e193","type":"BasicTicker"}},"id":"abe046a1-33aa-43a2-b820-9d5f7b6e53c0","type":"LinearAxis"},{"attributes":{"callback":null},"id":"249359f9-cb01-424d-abee-e28fb7a5b893","type":"DataRange1d"},{"attributes":{"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"}},"id":"1c53a97e-f50d-4b8f-8d2d-043791f44397","type":"HelpTool"},{"attributes":{"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"}},"id":"3ef1eff2-5694-4d7f-b2d4-05607d40e273","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"199b08a2-5d98-4272-b275-1c89aea7254d","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[9.381364107131958,9.442909955978394,9.61466097831726,9.694401979446411,10.786303043365479,12.32407808303833,12.754297018051147,13.167012929916382,14.434577941894531,15.397536993026733,16.17082905769348,16.254992961883545,16.792383909225464,16.988215923309326,17.549815893173218,18.226464986801147,18.404653072357178,18.830645084381104,18.94993305206299,20.05950403213501,20.209678888320923,21.433904886245728,24.844075918197632,25.363970041275024,26.396964073181152,30.22041392326355,31.385878086090088,32.28090000152588,32.52092409133911,32.67328691482544,36.35809803009033,39.606719970703125,40.54845905303955,40.59142589569092,41.59391689300537,41.67060589790344,42.36765789985657,42.44151592254639,43.07689905166626,43.541712045669556,43.61739706993103,45.27400302886963,45.39004588127136,46.052578926086426,46.9139928817749,48.599682092666626,49.36146688461304,51.699970960617065,53.34857797622681,55.089606046676636,55.800167083740234,55.8588490486145,57.12853693962097,57.20550799369812,58.70072102546692,58.92079997062683,61.14035606384277,62.98532700538635,65.61790990829468,69.60261797904968,69.84083890914917,70.19495892524719,71.23241090774536,71.31003499031067,71.4361560344696,71.57470607757568,72.69951891899109,73.00630807876587,73.3248999118805,74.68274092674255,75.63417792320251,76.1859200000763,77.03497505187988,77.40648603439331,77.9345350265503,79.76519393920898,80.67710399627686,81.88512396812439,88.40626311302185,89.77785205841064,90.85327005386353,91.64618110656738,92.53169393539429,93.89925694465637,94.19107007980347,95.66585803031921,96.0001630783081,97.4730589389801,98.73416996002197,101.19018387794495,102.42808389663696,102.508544921875,102.75085806846619,104.16393804550171,108.36268210411072,108.5653510093689,108.66295003890991,109.75978493690491,111.43947410583496,111.70478510856628,113.02996706962585,113.51630997657776,113.96425700187683,119.01333808898926,120.42748188972473,121.54073596000671,121.70514607429504,123.58823108673096,124.42715191841125,125.68566703796387,125.75910496711731,127.4482319355011,129.9314239025116,132.01095008850098,137.77383399009705,157.20222210884094,158.18991804122925,159.64910292625427,161.47033500671387,163.31459188461304,165.83223509788513,166.4121959209442,166.98861002922058,167.7947859764099,168.28331804275513,175.03413796424866,175.98589611053467,177.6980381011963,178.08721590042114,179.97753500938416,180.07833909988403,181.7616090774536,184.6411418914795,184.78224301338196,185.71772694587708,187.0122880935669,187.19577193260193,187.67136597633362],"y":[6.317537967289719,35.57771381578947,6.537490933268859,35.57771381578947,27.65524747937672,921.5550114717878,340.843844126506,860.948167405687,1048.220781782208,996.0340321492805,29.20809659090909,715.3238268122899,159.56289556962025,995.1263760820474,24.989149305555557,640.8884447674419,702.8151879468276,25.557084517045457,292.491824127907,504.1447996183206,1003.369140625,73.47571331521739,1134.5218180523918,0.5724162477729703,250.78848379629628,1037.4576114356594,1693.6097432999677,851.7267674575617,66.27221200980392,28675629.49859119,1302.8971462680845,1160.148275891399,1234.7398552444233,847.3730070617355,68.97720025510203,29.59241365131579,73.47571331521739,30.808540239726028,1126.7956149193549,73.47571331521739,29.986979166666668,73.47571331521739,19.55672554347826,847.3871622543668,896.7622661817102,32.594542572463766,705.6316554148107,1073.6486568164235,38.12302215189873,915.6259758654531,734.2719732042649,1266.44752608371,717.9466391509434,29.59241365131579,31.676386443661976,845.8093713831018,1229.8405283505156,858.3848741319445,1103.0775070677869,933.6075994318181,796.4080459770115,1074.8807538095639,67.59765625,29.20809659090909,30.392208614864867,29.986979166666668,989.9007161458334,141.44937094155844,112.78076171875,808.5410577787769,1087.7726236979167,828.6354758522727,24.183047715053764,28.11279296875,747.253649454804,719.0124137269939,898.7416957691073,31.676386443661976,742.2276509523577,941.3662737573098,809.54897905119,25.557084517045457,29.59241365131579,1251.8646816037735,1031.1813766891892,27.427115091463413,702.7715773809524,777.1097819010416,30.392208614864867,675.1041169688295,66.27221200980392,28.11279296875,1072.6768386032213,28.468651107594937,986.7376512096774,903.9839200529227,942.2284977400798,573.783542798913,29.59241365131579,962.4522628215977,28.833633814102566,14.699499591503269,1255.0204895905322,573.576665873829,633.5386618589744,27.096667921686745,1053.2021450189616,29.986979166666668,807.293614435303,63.77137382075472,31.236436631944446,749.4038080918399,943.2486065023037,1055.2166435266809,1136.446682654714,1288.194221332153,971.4122530498906,1033.056640625,995.2292264207576,1177.9093878373187,1237.6219611587182,921.2079343542588,30.392208614864867,922.7589919177882,494.86799568965523,1054.332502870735,1039.999220106337,1143.8733335533263,916.1849395274049,691.1860318791946,29.986979166666668,28.833633814102566,1237.4134853477806,1202.1188120518477,906.8272572090472,1225.4738729508197,808.3909031899109,27.427115091463413]}},"id":"ec437a4c-153c-4e52-8254-e8f9d2937092","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"594a9dff-d6ed-48d6-bd1e-f0c16442b5e3","type":"ColumnDataSource"},"glyph":{"id":"903858ce-6777-415e-9632-42a793a374d8","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6c9dd04d-198b-4546-a7ea-965a0a2f3455","type":"Line"},"selection_glyph":null},"id":"7ed64bf8-fe69-4d77-ba1c-764ddc429c0e","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"d9234dc4-c170-4f7b-93ad-c7b1f7cadafe","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"937b11d8-1b1f-4f65-b84c-99f31f8db9d4","type":"LinearAxis"}],"left":[{"id":"c9749787-fe7a-495d-9622-d910f7cea847","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"937b11d8-1b1f-4f65-b84c-99f31f8db9d4","type":"LinearAxis"},{"id":"be2bb7ec-cc98-4abc-b209-6ec124507eaf","type":"Grid"},{"id":"c9749787-fe7a-495d-9622-d910f7cea847","type":"LinearAxis"},{"id":"0df99395-895d-4032-bbb9-edb80cca433b","type":"Grid"},{"id":"004c71c5-b9f6-40b6-9ea1-9fd4e0691e13","type":"BoxAnnotation"},{"id":"9cafcff3-049c-4975-bc21-0a8618ac26d8","type":"GlyphRenderer"}],"title":{"id":"48cb51bf-1933-4ca3-b812-1dcea630dc5f","type":"Title"},"tool_events":{"id":"47fee6d2-47b9-4a9c-a879-8021d52693b3","type":"ToolEvents"},"toolbar":{"id":"4809130f-678a-400b-bf18-77fd201cc85b","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"249359f9-cb01-424d-abee-e28fb7a5b893","type":"DataRange1d"},"y_range":{"id":"752b0e3c-6228-41f0-adcd-6919d336e08e","type":"DataRange1d"}},"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"a86f137f-b2af-4224-97a7-544f844266bd","type":"DataRange1d"},{"attributes":{"plot":{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"}},"id":"8f9814d0-b393-40a2-bee5-60b8149ab11a","type":"HelpTool"},{"attributes":{},"id":"3a1f255e-f046-4318-b5ac-cfa94026d85a","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"53bc82cc-aa17-4010-afd3-c1c99e56b7de","type":"ColumnDataSource"},"glyph":{"id":"23dc00c2-1b50-4b87-9bce-9d0ce5e601b3","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8c2f794d-b9fe-4da8-92fa-0451a12fce52","type":"Line"},"selection_glyph":null},"id":"da6bb51e-3c67-4b23-9f1a-127c9896e00f","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"}},"id":"7aa44ab3-ecda-4213-b520-aa6242d1e4a4","type":"ResetTool"},{"attributes":{"plot":{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"}},"id":"0769718a-4f26-47a7-87bb-e9eace635a63","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"068ad2c2-bfed-4f3e-b699-c0ed5dfb1a6e","type":"Circle"},{"attributes":{},"id":"7fdaa1ba-ec1e-49bc-b4e5-27cdb59b1ed8","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"d3d6c735-43c7-4242-a7b2-6fe192e5d061","type":"LinearAxis"}],"left":[{"id":"cee946b1-5e79-4eb5-a515-f57aa5692d14","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"d3d6c735-43c7-4242-a7b2-6fe192e5d061","type":"LinearAxis"},{"id":"952a2186-f09b-433c-b123-be253346aff9","type":"Grid"},{"id":"cee946b1-5e79-4eb5-a515-f57aa5692d14","type":"LinearAxis"},{"id":"103b65c8-26a4-40ae-8ec3-b8ca80446fbb","type":"Grid"},{"id":"d9234dc4-c170-4f7b-93ad-c7b1f7cadafe","type":"BoxAnnotation"},{"id":"dd29146f-24d3-483e-a23b-cd5f62b91f14","type":"Legend"},{"id":"3b1684aa-e1d0-435b-b7e0-1033f7ad25a3","type":"GlyphRenderer"},{"id":"7ed64bf8-fe69-4d77-ba1c-764ddc429c0e","type":"GlyphRenderer"},{"id":"d957a43f-3f96-4498-b3d2-e64008fba2a6","type":"GlyphRenderer"}],"title":{"id":"98a049ef-fabc-4e95-b6c3-7c4cf3e232e3","type":"Title"},"tool_events":{"id":"a432789d-f84c-4096-a7af-a17c508e8577","type":"ToolEvents"},"toolbar":{"id":"7721c073-926f-478b-8d9e-a0b420a2ef31","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"249359f9-cb01-424d-abee-e28fb7a5b893","type":"DataRange1d"},"y_range":{"id":"2a3aaab6-a523-4cdd-8b18-14245de58faf","type":"DataRange1d"}},"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"bab6c2d8-bbc6-4528-b00c-0bd247de5652","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"d5129849-85df-47b8-8677-61f3c40d875d","type":"BasicTicker"}},"id":"7e7500df-5e0c-4c60-ad96-e2fb80751500","type":"Grid"},{"attributes":{},"id":"a432789d-f84c-4096-a7af-a17c508e8577","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.000999927520752,2.000999927520752,3.000999927520752,4.002000093460083,5.002000093460083,6.002000093460083,7.003000020980835,7.98799991607666,8.98799991607666,9.98799991607666,10.98799991607666,11.98799991607666,12.989000082015991,13.989000082015991,14.989000082015991,15.989000082015991,16.98900008201599,17.98900008201599,18.990000009536743,19.990000009536743,20.990000009536743,21.990000009536743,22.990000009536743,23.990999937057495,24.990999937057495,25.992000102996826,26.992000102996826,27.992000102996826,28.992000102996826,29.992000102996826,30.992000102996826,31.992000102996826,32.992000102996826,33.99300003051758,34.99300003051758,35.99300003051758,36.99300003051758,37.99300003051758,38.99300003051758,39.99300003051758,40.99300003051758,41.99300003051758,42.99399995803833,43.99399995803833,44.99399995803833,45.99399995803833,46.99399995803833,47.99399995803833,48.99399995803833,49.99399995803833,50.99399995803833,51.99499988555908,52.99499988555908,53.99499988555908,54.99499988555908,55.99499988555908,56.99499988555908,57.99499988555908,58.99600005149841,59.99600005149841,60.99600005149841,61.99600005149841,62.99600005149841,63.99600005149841,64.99600005149841,65.99600005149841,66.99699997901917,67.99699997901917,68.99699997901917,69.99699997901917,70.99699997901917,71.99699997901917,72.99900007247925,74.0,75.0,76.0,77.0,78.00099992752075,79.00099992752075,80.00099992752075,81.00099992752075,82.00099992752075,83.00099992752075,84.00099992752075,85.00099992752075,86.00099992752075,87.00200009346008,88.00200009346008,89.00200009346008,90.00200009346008,91.00200009346008,92.00200009346008,93.00200009346008,94.00300002098083,95.00300002098083,96.00300002098083,97.00300002098083,98.00300002098083,99.00300002098083,100.00300002098083,101.00300002098083,102.00399994850159,103.00500011444092,104.00500011444092,105.00500011444092,106.00500011444092,107.00500011444092,108.00600004196167,109.00600004196167,110.00600004196167,111.00600004196167,112.00699996948242,113.00699996948242,114.00699996948242,115.00699996948242,116.00699996948242,117.00699996948242,118.00699996948242,119.00699996948242,120.00799989700317,121.00799989700317,122.00799989700317,123.00799989700317,124.00799989700317,125.00799989700317,126.00799989700317,127.0090000629425,128.0090000629425,129.0090000629425,130.0090000629425,131.0090000629425,132.0090000629425,133.0090000629425,134.0090000629425,135.0090000629425,136.00999999046326,136.99499988555908,137.99499988555908,138.99499988555908,139.99499988555908,140.99499988555908,141.9960000514984,142.9960000514984,143.9960000514984,144.99699997901917,145.99699997901917,146.99900007247925,147.99900007247925,148.99900007247925,149.99900007247925,150.99900007247925,151.99900007247925,153.0,154.0,155.0,156.00099992752075,157.00099992752075,158.00099992752075,159.00099992752075,160.00099992752075,161.00099992752075,162.00099992752075,163.00099992752075,164.00099992752075,165.00200009346008,166.00200009346008,167.00600004196167,168.00799989700317,169.00799989700317,170.00799989700317,171.00799989700317,172.00799989700317,173.0090000629425,174.0090000629425,175.0090000629425,176.0090000629425,177.0090000629425,178.0090000629425,179.0090000629425,180.0090000629425,181.00999999046326,182.010999917984,183.010999917984,184.010999917984,185.010999917984,186.010999917984,187.010999917984,188.010999917984,189.01200008392334,190.01200008392334,191.01200008392334,192.01200008392334,193.01200008392334,194.01200008392334,195.01200008392334,196.01200008392334,197.0130000114441,198.0130000114441,199.0130000114441,200.0130000114441,201.0130000114441,202.0130000114441,203.0130000114441,204.0130000114441,205.01399993896484,205.99900007247925,206.99900007247925,207.99900007247925,208.99900007247925,209.99900007247925,210.99900007247925,212.0,213.00300002098083,214.00300002098083,215.00300002098083,216.00300002098083,217.00300002098083,218.0039999485016,219.00500011444092,220.00500011444092,221.00500011444092,222.00500011444092,223.00500011444092,224.00500011444092,225.00500011444092,226.00500011444092,227.00500011444092,228.00799989700317,229.00799989700317,230.00799989700317,231.00799989700317,232.00799989700317,233.00799989700317,234.00799989700317,235.00799989700317,236.00799989700317,237.0090000629425,238.0090000629425,239.0090000629425,240.0090000629425,241.0090000629425,242.0090000629425,243.00999999046326,244.00999999046326,245.010999917984,246.010999917984,247.010999917984,248.010999917984,249.010999917984,250.010999917984,251.010999917984,252.010999917984,253.010999917984,254.01200008392334,255.01200008392334,256.01200008392334,257.01200008392334,258.01200008392334,259.01200008392334,260.01200008392334,261.01200008392334,262.01200008392334,263.0130000114441,264.0130000114441,265.0130000114441,266.0130000114441,267.0130000114441],"y":[11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,15.0,14.0,14.0,13.0,12.0,14.0,13.0,11.0,13.0,11.0,13.0,14.0,15.0,15.0,15.0,14.0,13.0,14.0,14.0,15.0,15.0,14.0,14.0,14.0,15.0,15.0,15.0,14.0,15.0,15.0,14.0,12.0,14.0,13.0,14.0,15.0,14.0,13.0,16.0,15.0,15.0,16.0,15.0,15.0,15.0,15.0,14.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,14.0,15.0,15.0,15.0,13.0,12.0,12.0,12.0,12.0,16.0,14.0,14.0,12.0,15.0,14.0,13.0,15.0,14.0,15.0,15.0,15.0,15.0,15.0,15.0,14.0,13.0,13.0,13.0,14.0,13.0,13.0,14.0,15.0,14.0,14.0,15.0,15.0,13.0,15.0,14.0,15.0,15.0,19.0,13.0,14.0,15.0,13.0,13.0,12.0,15.0,15.0,15.0,15.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,15.0,14.0,15.0,14.0,14.0,15.0,15.0,15.0,15.0,14.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,15.0,17.0,16.0,16.0,16.0,15.0,15.0,15.0,15.0,15.0,14.0,14.0,15.0,16.0,15.0,16.0,15.0,16.0,16.0,14.0,15.0,14.0,15.0,17.0,21.0,16.0,16.0,15.0,14.0,15.0,14.0,14.0,14.0,14.0,16.0,15.0,16.0,13.0,13.0,13.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,12.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0]}},"id":"394471d3-5fc3-4a88-ae8a-a7c11961d260","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"49afacb1-6b70-4394-9a54-e09d9b4e1c14","type":"DataRange1d"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"67464a9c-7330-4f5d-8e4c-55b7dbdd5b28","type":"Line"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"9fb19914-b50f-4fb9-93f8-7d15de0eadbf","type":"BasicTickFormatter"},"plot":{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"},"ticker":{"id":"5c36fef0-9b90-4bf8-8e65-43469f13f950","type":"BasicTicker"}},"id":"67ed67a7-f414-4bc1-a38d-10ad1249dad9","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"abbd90de-489f-4e00-a384-e75b11df6c98","type":"Line"},{"attributes":{},"id":"d341630f-2189-4262-b7b6-cb391e0e208b","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[35.237109899520874,37.25983190536499,38.76429510116577,40.56786489486694,41.794079065322876,42.536596059799194,43.16967701911926,44.28606104850769,45.87641406059265,47.74203109741211,49.39175796508789,50.73505997657776,52.48930597305298,53.21175003051758,54.26513910293579,55.51136302947998,56.252516984939575,57.35732388496399,58.15064311027527,59.21253299713135,60.51832699775696,61.80525493621826,62.99731707572937,64.37352800369263,66.58776092529297,68.93449211120605,70.06005001068115,71.72821092605591,72.95819997787476,73.97280097007751,75.5249400138855,78.10433292388916,80.31456398963928,82.56320190429688,85.39118194580078,88.28769207000732,90.65587592124939,93.37225794792175,95.24708199501038,97.60326910018921,98.94833087921143,100.99087905883789,102.80144500732422,105.67673206329346,108.03616309165955,109.57722401618958,110.8372950553894,111.4994330406189,112.59175109863281,113.56703901290894,114.43518400192261,115.07495594024658,115.74109196662903,116.3441469669342,117.44629192352295,118.13020992279053,118.77063608169556,120.17958498001099,121.66583609580994,122.78646898269653,124.81394696235657,127.02913403511047,128.57594990730286,130.29729008674622,131.92781591415405,132.88930296897888,134.01832008361816,135.5868399143219,136.39007592201233,137.92587995529175,139.57293891906738,141.02665495872498,143.54963493347168,145.16777896881104,146.72190690040588,148.1953320503235,149.7270860671997,150.51210498809814,152.1164059638977,153.46942901611328,154.57404804229736,155.78422594070435,157.35875296592712,158.91628193855286,160.41028094291687,162.01949191093445,163.32551288604736,164.83771109580994,165.58480191230774,166.7240879535675,167.47696995735168,169.03594994544983,170.02234292030334,171.01401209831238,172.81007194519043,174.8397660255432,175.8303360939026,176.74361395835876,177.40381693840027,178.02388191223145,178.66540789604187,179.29077196121216,180.06048202514648,181.06729388237,181.73110795021057,182.7885160446167,184.8952760696411,187.6378231048584],"y":[798.8313902394523,669.7964561181733,672.4749628971445,648.5531214804967,673.6317049411066,726.7439751522977,780.4712248562444,793.6139544079632,775.5804909340902,747.5112725384197,734.9987425778502,737.0296362487175,723.4574389803881,747.8681409681294,758.8074981705445,762.2383408355981,781.7073715879897,788.204102073136,803.8537239354762,810.2740860758304,809.0512617292884,808.4611040578181,810.4485373368182,807.5671562918749,785.0355443841155,762.4695123588166,766.9038820681865,760.366666023637,762.5697794686446,768.6302785564588,764.6859586392659,743.809867116189,730.7961094807267,718.3829415915407,699.2702572045216,681.2633016563242,671.098877569226,657.9361613670746,654.5879855061381,646.604960422955,648.9342118984014,644.5199019479139,642.4815664607246,631.2038752930863,625.029822934919,625.8203746709845,628.8323237502352,636.5407173324533,640.6535062775453,645.5881436947353,651.2575425523091,658.6285070719651,665.6736869604221,673.1143182608519,676.4423908648555,683.0113673107006,689.8244199139181,690.4195556163199,690.3954905627241,693.1733030085728,689.0340758110463,683.7101670837292,683.360319850864,681.8000948072628,680.916566403439,684.6016434727887,687.079061629365,686.5573571615004,691.1133230328428,690.7578668892149,689.6943391922515,689.8913724179683,683.4284735758571,682.7005659193663,682.3760888781283,682.5368071520686,682.353571647087,686.4974847390804,685.8500800910723,686.6448560438724,688.8230145941446,690.3696613172115,689.8642555711408,689.4644453797273,689.4169731058886,688.756594981477,689.7092667682107,689.565701887593,693.3940740284846,695.1398596778424,698.8537035888471,698.3733841118213,700.8133541780011,703.1917683880089,701.4864226594008,698.6741853278569,700.9927247539543,703.6567135388686,707.5222005477905,711.548882482971,715.4362467863058,719.368891058909,722.5599809569345,724.557938658155,728.2012166873518,729.8930038448207,726.5183023760216,720.2683901557117]}},"id":"dd94da3d-892e-4176-9a34-fddc8587f193","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"}},"id":"fd0a607b-f08a-48da-885c-1f5ec82de3b4","type":"PanTool"},{"attributes":{"axis_label":"Download Rate (KB/s)","formatter":{"id":"06506f84-190c-420e-b8e7-92d1a5125c1b","type":"BasicTickFormatter"},"plot":{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"},"ticker":{"id":"512a6a06-48f2-4bc6-9e6c-d009383f1703","type":"BasicTicker"}},"id":"c9749787-fe7a-495d-9622-d910f7cea847","type":"LinearAxis"},{"attributes":{"data_source":{"id":"dd94da3d-892e-4176-9a34-fddc8587f193","type":"ColumnDataSource"},"glyph":{"id":"2211548e-8660-4c97-893b-7a3eb9f3faa1","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"abbd90de-489f-4e00-a384-e75b11df6c98","type":"Line"},"selection_glyph":null},"id":"9cafcff3-049c-4975-bc21-0a8618ac26d8","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"}},"id":"6d86a324-bb5c-42b9-83dc-169fe7123abb","type":"HelpTool"},{"attributes":{"plot":{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"}},"id":"b92ed154-8299-4f95-a439-1080b2f1de53","type":"HelpTool"},{"attributes":{"label":{"value":"Mean"},"renderers":[{"id":"7ed64bf8-fe69-4d77-ba1c-764ddc429c0e","type":"GlyphRenderer"}]},"id":"eb1f2faa-52ad-426b-ab12-f72ca822230e","type":"LegendItem"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"133192a3-15ec-4ce4-9f40-31f159da92d6","type":"PanTool"},{"id":"8e16f31b-5ad5-44c9-a5ec-5a661c35773f","type":"WheelZoomTool"},{"id":"1ace6f22-5bc7-4357-8434-cf983cfa6d28","type":"BoxZoomTool"},{"id":"ab12741d-ed74-4904-bbc5-2e9f3caa3e09","type":"SaveTool"},{"id":"7aa44ab3-ecda-4213-b520-aa6242d1e4a4","type":"ResetTool"},{"id":"8f9814d0-b393-40a2-bee5-60b8149ab11a","type":"HelpTool"}]},"id":"cc67cdb6-9cbf-40e0-a2b1-905576fad185","type":"Toolbar"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[32.61197590827942,187.67136597633362],"y":[1,1]}},"id":"53bc82cc-aa17-4010-afd3-c1c99e56b7de","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Throughput"},"id":"48cb51bf-1933-4ca3-b812-1dcea630dc5f","type":"Title"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"2211548e-8660-4c97-893b-7a3eb9f3faa1","type":"Line"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"2e68ecac-03ae-4a39-a1ba-0bb9fe80ea5d","type":"Title"},{"attributes":{"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"}},"id":"1b03ef24-7e4e-40a0-956f-66de55fe26c9","type":"SaveTool"},{"attributes":{},"id":"5c36fef0-9b90-4bf8-8e65-43469f13f950","type":"BasicTicker"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"0bb7332a-77f9-4f1b-8058-081b54e7650e","type":"BasicTickFormatter"},"plot":{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"},"ticker":{"id":"bab6c2d8-bbc6-4528-b00c-0bd247de5652","type":"BasicTicker"}},"id":"2493305c-67ea-42ff-a8b6-97500247b89e","type":"LinearAxis"},{"attributes":{"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"}},"id":"6224297c-17c9-42d9-aa27-3a553f16135b","type":"SaveTool"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"cc2f7a08-d94f-4566-b6b4-cc1559dafcc2","type":"PanTool"},{"id":"3ef1eff2-5694-4d7f-b2d4-05607d40e273","type":"WheelZoomTool"},{"id":"066da574-90dd-4a3c-95d2-aaf1e4d3f081","type":"BoxZoomTool"},{"id":"1b03ef24-7e4e-40a0-956f-66de55fe26c9","type":"SaveTool"},{"id":"dbca755a-c6c6-42ae-809c-6462cf021552","type":"ResetTool"},{"id":"1b1e09ff-98cb-4564-b302-ee9c0a913a42","type":"HelpTool"},{"id":"ff3906ff-4a10-4723-b58b-6c3a9ab618a6","type":"PanTool"},{"id":"6813a089-2206-4968-a1f9-370cf7339444","type":"WheelZoomTool"},{"id":"45df29c3-60b9-4c3c-8cdc-7e14d5130fdd","type":"BoxZoomTool"},{"id":"6224297c-17c9-42d9-aa27-3a553f16135b","type":"SaveTool"},{"id":"4a661c11-7398-404b-952f-c37c29e685a4","type":"ResetTool"},{"id":"1c53a97e-f50d-4b8f-8d2d-043791f44397","type":"HelpTool"},{"id":"fd0a607b-f08a-48da-885c-1f5ec82de3b4","type":"PanTool"},{"id":"cc2ec6e6-3f6e-46c7-9e5b-2c1a068c241d","type":"WheelZoomTool"},{"id":"ec8762bf-2694-4a91-b0d2-8815d37d38a3","type":"BoxZoomTool"},{"id":"efc2b7da-666d-4b8f-b6e9-f53ed39cda68","type":"SaveTool"},{"id":"702eecd7-becf-4fd4-9c8f-300c18a21ee7","type":"ResetTool"},{"id":"b92ed154-8299-4f95-a439-1080b2f1de53","type":"HelpTool"},{"id":"133192a3-15ec-4ce4-9f40-31f159da92d6","type":"PanTool"},{"id":"8e16f31b-5ad5-44c9-a5ec-5a661c35773f","type":"WheelZoomTool"},{"id":"1ace6f22-5bc7-4357-8434-cf983cfa6d28","type":"BoxZoomTool"},{"id":"ab12741d-ed74-4904-bbc5-2e9f3caa3e09","type":"SaveTool"},{"id":"7aa44ab3-ecda-4213-b520-aa6242d1e4a4","type":"ResetTool"},{"id":"8f9814d0-b393-40a2-bee5-60b8149ab11a","type":"HelpTool"},{"id":"f7b0dc5f-608f-49e1-a783-d7b0e9373b1a","type":"PanTool"},{"id":"8f1e73f2-fe18-4f6e-be45-e0a2d1a21ae3","type":"WheelZoomTool"},{"id":"d6f5c804-e837-4a10-a68c-60577fbcc071","type":"BoxZoomTool"},{"id":"969dab67-f76e-4e83-a132-0124fdc017cc","type":"SaveTool"},{"id":"0769718a-4f26-47a7-87bb-e9eace635a63","type":"ResetTool"},{"id":"6d86a324-bb5c-42b9-83dc-169fe7123abb","type":"HelpTool"}]},"id":"deaeea52-ce71-411b-be43-6556f8916f38","type":"ToolbarBox"},{"attributes":{"plot":{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"}},"id":"8f1e73f2-fe18-4f6e-be45-e0a2d1a21ae3","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"636fbc6b-f9f9-4608-89d5-2fe4ba383009","type":"ColumnDataSource"},"glyph":{"id":"7183b06b-76b8-4ccc-b20b-87e81e99d8ca","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"068ad2c2-bfed-4f3e-b699-c0ed5dfb1a6e","type":"Circle"},"selection_glyph":null},"id":"3b1684aa-e1d0-435b-b7e0-1033f7ad25a3","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"}},"id":"6813a089-2206-4968-a1f9-370cf7339444","type":"WheelZoomTool"},{"attributes":{},"id":"47fee6d2-47b9-4a9c-a879-8021d52693b3","type":"ToolEvents"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"09af4f2b-b1e7-47ad-bb43-7df5625e5367","type":"Circle"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"7fdaa1ba-ec1e-49bc-b4e5-27cdb59b1ed8","type":"BasicTickFormatter"},"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"},"ticker":{"id":"d341630f-2189-4262-b7b6-cb391e0e208b","type":"BasicTicker"}},"id":"d3d6c735-43c7-4242-a7b2-6fe192e5d061","type":"LinearAxis"},{"attributes":{},"id":"3c0b4db0-ddef-4305-8bfa-0a36fcba12de","type":"ToolEvents"},{"attributes":{"plot":{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"},"ticker":{"id":"e3d21d21-b182-4710-a40b-cecea77a9552","type":"BasicTicker"}},"id":"be2bb7ec-cc98-4abc-b209-6ec124507eaf","type":"Grid"},{"attributes":{"label":{"value":"Request Rate"},"renderers":[{"id":"35d8bb88-c634-4094-8486-dfe25e93678e","type":"GlyphRenderer"}]},"id":"2531b6f6-dc29-4c97-b72e-99c9345668c8","type":"LegendItem"},{"attributes":{},"id":"d0b7ce5e-8a7f-4409-96ee-10b25ae2a4b4","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3c780fa2-12bf-429d-b51d-bd4d18071c72","type":"Line"},{"attributes":{"callback":null},"id":"ed633c7d-7787-44e8-9281-10a32f4b219b","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[9.381364107131958,9.442909955978394,9.61466097831726,9.694401979446411,10.786303043365479,12.32407808303833,12.754297018051147,13.167012929916382,14.434577941894531,15.397536993026733,16.17082905769348,16.254992961883545,16.792383909225464,16.988215923309326,17.549815893173218,18.226464986801147,18.404653072357178,18.830645084381104,18.94993305206299,20.05950403213501,20.209678888320923,21.433904886245728,24.844075918197632,25.363970041275024,26.396964073181152,30.22041392326355,31.385878086090088,32.28090000152588,32.52092409133911,32.67328691482544,36.35809803009033,39.606719970703125,40.54845905303955,40.59142589569092,41.59391689300537,41.67060589790344,42.36765789985657,42.44151592254639,43.07689905166626,43.541712045669556,43.61739706993103,45.27400302886963,45.39004588127136,46.052578926086426,46.9139928817749,48.599682092666626,49.36146688461304,51.699970960617065,53.34857797622681,55.089606046676636,55.800167083740234,55.8588490486145,57.12853693962097,57.20550799369812,58.70072102546692,58.92079997062683,61.14035606384277,62.98532700538635,65.61790990829468,69.60261797904968,69.84083890914917,70.19495892524719,71.23241090774536,71.31003499031067,71.4361560344696,71.57470607757568,72.69951891899109,73.00630807876587,73.3248999118805,74.68274092674255,75.63417792320251,76.1859200000763,77.03497505187988,77.40648603439331,77.9345350265503,79.76519393920898,80.67710399627686,81.88512396812439,88.40626311302185,89.77785205841064,90.85327005386353,91.64618110656738,92.53169393539429,93.89925694465637,94.19107007980347,95.66585803031921,96.0001630783081,97.4730589389801,98.73416996002197,101.19018387794495,102.42808389663696,102.508544921875,102.75085806846619,104.16393804550171,108.36268210411072,108.5653510093689,108.66295003890991,109.75978493690491,111.43947410583496,111.70478510856628,113.02996706962585,113.51630997657776,113.96425700187683,119.01333808898926,120.42748188972473,121.54073596000671,121.70514607429504,123.58823108673096,124.42715191841125,125.68566703796387,125.75910496711731,127.4482319355011,129.9314239025116,132.01095008850098,137.77383399009705,157.20222210884094,158.18991804122925,159.64910292625427,161.47033500671387,163.31459188461304,165.83223509788513,166.4121959209442,166.98861002922058,167.7947859764099,168.28331804275513,175.03413796424866,175.98589611053467,177.6980381011963,178.08721590042114,179.97753500938416,180.07833909988403,181.7616090774536,184.6411418914795,184.78224301338196,185.71772694587708,187.0122880935669,187.19577193260193,187.67136597633362],"y":[0.535,0.315,0.517,0.306,0.517,0.526,0.517,0.526,0.535,0.526,0.517,0.526,0.517,0.526,0.517,0.3975,0.517,0.3975,0.278,0.2465,0.278,0.2465,0.278,0.379,0.278,0.379,0.48,0.4985,0.48,0.379,0.48,0.4985,0.517,0.526,0.517,0.4985,0.48,0.379,0.48,0.379,0.278,0.2465,0.215,0.2465,0.278,0.2465,0.278,0.379,0.278,0.379,0.48,0.4985,0.48,0.379,0.278,0.355,0.432,0.432,0.432,0.45599999999999996,0.48,0.4985,0.48,0.45599999999999996,0.432,0.432,0.432,0.355,0.278,0.278,0.278,0.355,0.278,0.278,0.278,0.355,0.432,0.355,0.432,0.355,0.432,0.355,0.278,0.278,0.278,0.2715,0.265,0.2715,0.265,0.2715,0.265,0.265,0.265,0.265,0.265,0.2715,0.278,0.2715,0.265,0.2715,0.265,0.265,0.265,0.2715,0.265,0.265,0.265,0.265,0.265,0.265,0.265,0.265,0.265,0.2715,0.278,0.278,0.278,0.331,0.384,0.40800000000000003,0.432,0.432,0.432,0.432,0.432,0.432,0.432,0.45599999999999996,0.48,0.4985,0.48,0.45599999999999996,0.48,0.4985,0.517,0.4985,0.517]}},"id":"f3d8188b-dcb0-4a83-92d6-184b456ebc98","type":"ColumnDataSource"},{"attributes":{},"id":"e3d21d21-b182-4710-a40b-cecea77a9552","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"8c2f794d-b9fe-4da8-92fa-0451a12fce52","type":"Line"},{"attributes":{"plot":{"id":"25335694-b4af-4dc3-91a2-8b84cc0c59cf","subtype":"Figure","type":"Plot"}},"id":"cc2ec6e6-3f6e-46c7-9e5b-2c1a068c241d","type":"WheelZoomTool"},{"attributes":{},"id":"e8fc4e15-f08e-4195-a183-4001be0dee81","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"2531b6f6-dc29-4c97-b72e-99c9345668c8","type":"LegendItem"}],"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"}},"id":"e517ad4c-8339-40b3-917d-9a9ad5bdf18d","type":"Legend"},{"attributes":{"plot":{"id":"d6d7506a-b212-4de4-bbcb-ac4adfbce459","subtype":"Figure","type":"Plot"},"ticker":{"id":"d341630f-2189-4262-b7b6-cb391e0e208b","type":"BasicTicker"}},"id":"952a2186-f09b-433c-b123-be253346aff9","type":"Grid"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"23dc00c2-1b50-4b87-9bce-9d0ce5e601b3","type":"Line"},{"attributes":{"label":{"value":"Request Duration"},"renderers":[{"id":"3b1684aa-e1d0-435b-b7e0-1033f7ad25a3","type":"GlyphRenderer"}]},"id":"059f65e4-7db7-4b88-98a4-c2b6c6c6531b","type":"LegendItem"},{"attributes":{"plot":{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"}},"id":"f7b0dc5f-608f-49e1-a783-d7b0e9373b1a","type":"PanTool"},{"attributes":{"axis_label":"# Downloads","formatter":{"id":"f125f19a-95f5-45b6-b6c7-0128043e7468","type":"BasicTickFormatter"},"plot":{"id":"d4682259-205f-46ea-9585-129568d81bbc","subtype":"Figure","type":"Plot"},"ticker":{"id":"ec801d87-1952-4ef1-852a-4f3267ab8393","type":"BasicTicker"}},"id":"2bf829e3-127c-4471-84f9-c318739c043b","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"46e96160-2779-4895-a422-ff65747311f5","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"394471d3-5fc3-4a88-ae8a-a7c11961d260","type":"ColumnDataSource"},"glyph":{"id":"d2dba2e4-cdab-4762-9abd-0474af447113","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3c780fa2-12bf-429d-b51d-bd4d18071c72","type":"Line"},"selection_glyph":null},"id":"56f8cd42-9acd-4f55-89b0-8c4fd746e8a2","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[9.381364107131958,9.442909955978394,9.61466097831726,9.694401979446411,10.786303043365479,12.32407808303833,12.754297018051147,13.167012929916382,14.434577941894531,15.397536993026733,16.17082905769348,16.254992961883545,16.792383909225464,16.988215923309326,17.549815893173218,18.226464986801147,18.404653072357178,18.830645084381104,18.94993305206299,20.05950403213501,20.209678888320923,21.433904886245728,24.844075918197632,25.363970041275024,26.396964073181152,30.22041392326355,31.385878086090088,32.28090000152588,32.52092409133911,32.67328691482544,36.35809803009033,39.606719970703125,40.54845905303955,40.59142589569092,41.59391689300537,41.67060589790344,42.36765789985657,42.44151592254639,43.07689905166626,43.541712045669556,43.61739706993103,45.27400302886963,45.39004588127136,46.052578926086426,46.9139928817749,48.599682092666626,49.36146688461304,51.699970960617065,53.34857797622681,55.089606046676636,55.800167083740234,55.8588490486145,57.12853693962097,57.20550799369812,58.70072102546692,58.92079997062683,61.14035606384277,62.98532700538635,65.61790990829468,69.60261797904968,69.84083890914917,70.19495892524719,71.23241090774536,71.31003499031067,71.4361560344696,71.57470607757568,72.69951891899109,73.00630807876587,73.3248999118805,74.68274092674255,75.63417792320251,76.1859200000763,77.03497505187988,77.40648603439331,77.9345350265503,79.76519393920898,80.67710399627686,81.88512396812439,88.40626311302185,89.77785205841064,90.85327005386353,91.64618110656738,92.53169393539429,93.89925694465637,94.19107007980347,95.66585803031921,96.0001630783081,97.4730589389801,98.73416996002197,101.19018387794495,102.42808389663696,102.508544921875,102.75085806846619,104.16393804550171,108.36268210411072,108.5653510093689,108.66295003890991,109.75978493690491,111.43947410583496,111.70478510856628,113.02996706962585,113.51630997657776,113.96425700187683,119.01333808898926,120.42748188972473,121.54073596000671,121.70514607429504,123.58823108673096,124.42715191841125,125.68566703796387,125.75910496711731,127.4482319355011,129.9314239025116,132.01095008850098,137.77383399009705,157.20222210884094,158.18991804122925,159.64910292625427,161.47033500671387,163.31459188461304,165.83223509788513,166.4121959209442,166.98861002922058,167.7947859764099,168.28331804275513,175.03413796424866,175.98589611053467,177.6980381011963,178.08721590042114,179.97753500938416,180.07833909988403,181.7616090774536,184.6411418914795,184.78224301338196,185.71772694587708,187.0122880935669,187.19577193260193,187.67136597633362],"y":[0.535,0.095,0.517,0.095,1.091,2.942,0.083,3.552,4.991,0.278,0.077,2.083,0.079,2.657,0.09,0.215,1.119,0.088,0.086,0.131,0.48,0.046,4.39,3.929,0.135,3.124,3.097,0.648,0.051,0.061,14.999,1.837,21.07,6.868,0.049,0.076,0.046,0.073,1.395,0.046,0.075,0.046,0.115,2.29,2.105,0.069,1.796,4.524,0.079,4.203,0.891,6.194,0.265,0.076,0.071,0.432,0.97,0.432,7.826,2.75,9.57,5.939,0.05,0.077,0.074,0.075,0.12,0.077,0.08,0.278,1.2,1.408,0.093,0.08,1.582,0.815,1.557,0.071,5.132,0.171,12.268,0.088,0.076,0.265,0.185,0.082,0.105,0.384,0.074,0.786,0.051,0.08,5.246,0.079,2.945,27.304,4.259,0.092,0.076,1.477,0.078,0.153,4.341,3.416,0.234,0.083,6.856,0.075,1.337,0.053,0.072,12.647,4.558,4.254,8.952,26.262,19.222,0.66,1.874,29.942,4.697,1.808,0.074,5.127,0.145,7.62,5.76,0.947,0.894,0.745,0.075,0.078,3.357,1.813,16.403,0.427,1.348,0.082]}},"id":"636fbc6b-f9f9-4608-89d5-2fe4ba383009","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"d3c2b5cf-994b-4991-8360-93257f23e947","subtype":"Figure","type":"Plot"},"ticker":{"id":"76fb82d6-124b-433a-865a-c6860617e193","type":"BasicTicker"}},"id":"13a893cb-dbd9-47e7-8a36-dfb6d420739a","type":"Grid"},{"attributes":{},"id":"d5129849-85df-47b8-8677-61f3c40d875d","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"},"ticker":{"id":"512a6a06-48f2-4bc6-9e6c-d009383f1703","type":"BasicTicker"}},"id":"0df99395-895d-4032-bbb9-edb80cca433b","type":"Grid"},{"attributes":{},"id":"0770449a-7ad1-4dbe-9e43-55b04b12a363","type":"BasicTicker"},{"attributes":{"overlay":{"id":"004c71c5-b9f6-40b6-9ea1-9fd4e0691e13","type":"BoxAnnotation"},"plot":{"id":"7d70a603-9653-4b3d-affe-a36fc2e13474","subtype":"Figure","type":"Plot"}},"id":"d6f5c804-e837-4a10-a68c-60577fbcc071","type":"BoxZoomTool"}],"root_ids":["12eae8c8-42c6-4275-87ae-835ef500e35d"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"83d6c82c-0a9e-4dde-a88f-8cac02713239","elementid":"035a4cff-3f13-4526-92c8-f57a261211b5","modelid":"12eae8c8-42c6-4275-87ae-835ef500e35d"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>