
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Locust induced 8 user</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="6a3698a1-b083-4e89-be53-c2d2ec560a6b"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"30b88e16-d394-4e4e-b699-eae9fd77a277":{"roots":{"references":[{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"510b2700-a420-40af-adf6-24b4b25924d8","type":"Line"},{"attributes":{"label":{"value":"Mean"},"renderers":[{"id":"19c2ea90-2ae9-44a9-bad5-ee5a47337136","type":"GlyphRenderer"}]},"id":"2e359033-ed1d-4579-a0ad-d0d94f76498e","type":"LegendItem"},{"attributes":{"plot":{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"}},"id":"c35881f1-6e0d-4f3e-b809-b11a0436e31f","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"6d15b43b-cd20-4fbe-9f70-fc77abcb1b75","type":"Circle"},{"attributes":{"plot":{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"},"ticker":{"id":"f692a5f3-229c-4d88-8e35-599e9543ec15","type":"BasicTicker"}},"id":"bb6108d8-eda8-4d3b-b01f-0f55c630cda3","type":"Grid"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"5b2e20c1-af6a-4a4c-9fc8-cc6b713ba506","type":"PanTool"},{"id":"11f1484b-1e6d-4b65-ad97-cfadecc5d4d4","type":"WheelZoomTool"},{"id":"5ffb02f3-d0b5-45e9-aea4-6cae7d7a66ae","type":"BoxZoomTool"},{"id":"2d02e6e6-98c7-4961-bab6-11e115ab954c","type":"SaveTool"},{"id":"ee91634b-9ae2-4a56-b4d3-3fd5fb7598a9","type":"ResetTool"},{"id":"3c0b5301-eaae-4193-8bb9-a8417977db3f","type":"HelpTool"}]},"id":"a6fcd6a5-468c-4a9a-88ac-f77e4b81e6bc","type":"Toolbar"},{"attributes":{},"id":"55e1be9d-797e-4441-bc07-5d49abb0e5b4","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"}},"id":"5b2e20c1-af6a-4a4c-9fc8-cc6b713ba506","type":"PanTool"},{"attributes":{"plot":{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"}},"id":"5c4ccc6c-f75b-41bb-b861-96512c01c0a9","type":"WheelZoomTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"52a47104-0c7a-4c5b-9665-c580e2be4540","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"},"ticker":{"id":"c5ca534c-3cf4-4331-b929-b85bd7e4cd16","type":"BasicTicker"}},"id":"85ca81ef-0ec4-43fa-b1ef-7e97e3d0c8f6","type":"Grid"},{"attributes":{"callback":null},"id":"1504ab25-9ad3-48fe-9d1c-0276d416b204","type":"DataRange1d"},{"attributes":{"plot":{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"}},"id":"f4dbb6fa-a427-4ff9-8062-f2221c684d44","type":"SaveTool"},{"attributes":{"axis_label":"Download Rate (KB/s)","formatter":{"id":"b309d44a-04be-4a15-a8c5-6f767b9de4a1","type":"BasicTickFormatter"},"plot":{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"},"ticker":{"id":"e306857a-c113-46f4-b0b2-2703844d736f","type":"BasicTicker"}},"id":"1d207ebf-fd10-4c73-8cea-9fa61c43996d","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.0,1.9839999675750732,3.0,3.9839999675750732,5.000999927520752,5.985000133514404,7.000999927520752,7.985000133514404,8.985000133514404,9.986000061035156,10.986000061035156,11.986000061035156,12.98799991607666,13.989000082015991,14.989000082015991,15.989000082015991,16.98900008201599,17.98900008201599,18.98900008201599,19.98900008201599,20.98900008201599,21.990999937057495,22.992000102996826,23.992000102996826,24.992000102996826,25.992000102996826,26.993000030517578,27.993000030517578,28.993000030517578,29.993000030517578,30.99399995803833,31.99399995803833,32.99399995803833,33.99399995803833,34.99500012397766,35.99500012397766,36.99500012397766,37.99500012397766,38.99500012397766,39.996999979019165,40.996999979019165,41.996999979019165,42.99900007247925,43.99900007247925,44.99900007247925,45.99900007247925,46.99900007247925,47.99900007247925,49.0,50.00099992752075,51.00099992752075,52.00099992752075,53.00099992752075,54.00099992752075,55.00099992752075,56.00099992752075,57.00200009346008,58.00200009346008,59.00200009346008,60.003000020980835,61.003000020980835,62.003000020980835,63.003000020980835,64.00300002098083,64.98900008201599,65.99000000953674,66.99000000953674,67.99000000953674,68.99000000953674,69.99000000953674,70.99000000953674,71.99000000953674,72.99000000953674,73.99000000953674,74.9909999370575,75.99399995803833,76.99699997901917,77.99699997901917,78.99699997901917,79.99699997901917,80.99699997901917,81.99699997901917,82.9980001449585,83.9980001449585,84.9980001449585,85.9980001449585,86.9980001449585,87.9980001449585,88.9980001449585,89.9980001449585,90.9980001449585,91.99900007247925,92.99900007247925,93.99900007247925,94.99900007247925,95.99900007247925,96.99900007247925,97.99900007247925,98.99900007247925,99.99900007247925,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.00099992752075,110.00099992752075,111.00200009346008,112.00200009346008,113.00200009346008,114.00300002098083,115.00300002098083,116.00300002098083,117.00300002098083,118.00399994850159,119.00399994850159,120.00399994850159,121.00399994850159,122.00399994850159,123.00399994850159,124.00500011444092,125.00500011444092,126.00500011444092,127.00600004196167,128.00600004196167,129.00600004196167,130.00600004196167,131.00699996948242,132.00699996948242,133.00699996948242,134.00699996948242,135.00699996948242,136.00699996948242,136.99300003051758,137.99399995803833,138.99399995803833,139.99399995803833,140.99399995803833,141.99500012397766,142.99500012397766,143.99500012397766,144.99500012397766,145.99500012397766,146.9960000514984,147.9960000514984,148.9960000514984,149.9960000514984,150.9960000514984,151.9960000514984,152.9960000514984,153.9960000514984,154.9960000514984,155.99699997901917,156.99699997901917,157.99699997901917],"y":[11.0,11.0,11.0,11.0,11.0,16.0,11.0,12.0,11.0,11.0,11.0,13.0,11.0,12.0,13.0,17.0,18.0,20.0,18.0,18.0,16.0,17.0,20.0,19.0,18.0,17.0,27.0,17.0,16.0,18.0,17.0,17.0,16.0,17.0,18.0,19.0,18.0,17.0,17.0,17.0,17.0,16.0,16.0,19.0,16.0,14.0,17.0,19.0,19.0,19.0,18.0,18.0,19.0,19.0,20.0,18.0,17.0,19.0,18.0,20.0,19.0,19.0,20.0,20.0,20.0,20.0,19.0,18.0,20.0,20.0,20.0,19.0,20.0,20.0,20.0,18.0,18.0,18.0,18.0,17.0,18.0,19.0,20.0,18.0,18.0,19.0,20.0,21.0,19.0,19.0,13.0,12.0,12.0,12.0,11.0,11.0,11.0,11.0,11.0,12.0,11.0,11.0,11.0,11.0,12.0,11.0,11.0,11.0,13.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,13.0,12.0,12.0,13.0,14.0,13.0,13.0,13.0,13.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,14.0,14.0,14.0,14.0,15.0,14.0]}},"id":"5ca85518-b6f2-4fe0-82d8-37f8e73b2822","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"},"ticker":{"id":"e306857a-c113-46f4-b0b2-2703844d736f","type":"BasicTicker"}},"id":"26ff41d7-903c-4732-99d2-d67fcb394990","type":"Grid"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"87013e44-a2fd-4899-8903-ed5e1d3d2570","type":"BasicTickFormatter"},"plot":{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"},"ticker":{"id":"f692a5f3-229c-4d88-8e35-599e9543ec15","type":"BasicTicker"}},"id":"0ad55b45-058d-41cb-b684-9d2e1b0c809f","type":"LinearAxis"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"980fc2f2-224b-422e-a4ce-9db2addc635d","type":"BasicTickFormatter"},"plot":{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"},"ticker":{"id":"801b3acc-6dd8-4cb3-be96-9365e66890e4","type":"BasicTicker"}},"id":"94e5bbe7-19dc-4b92-a776-288ccea8a919","type":"LinearAxis"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"5363cefd-42a8-49c7-a8a5-61b41c848752","type":"Title"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3ac1449d-5fd3-41ce-b04e-a7e1a8ff5bcc","type":"PanTool"},{"id":"82d098f3-ada0-4dbf-9062-1a266aa6a68d","type":"WheelZoomTool"},{"id":"665b3099-e3dd-46f0-a80d-c0c6b129795a","type":"BoxZoomTool"},{"id":"736db61a-c733-4488-97ed-d22760305085","type":"SaveTool"},{"id":"a0aa9004-1a8b-4ef0-8a8b-b6473f7ebb62","type":"ResetTool"},{"id":"e182893b-1e21-43e3-8c8f-7658e475ce0f","type":"HelpTool"}]},"id":"f23d3245-8091-49a3-a028-5baceb5d4a2c","type":"Toolbar"},{"attributes":{},"id":"9f39068d-cec7-4319-a2d5-5f56fcaaa0a6","type":"ToolEvents"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"6442b6fc-5ab2-455e-8c2e-ef2f8b6df1f8","type":"Line"},{"attributes":{},"id":"3a1232c0-7d9f-4d90-b28a-9e27e00ddb93","type":"ToolEvents"},{"attributes":{"overlay":{"id":"3d9550a3-e638-4c38-a21c-bc8e1b021f8e","type":"BoxAnnotation"},"plot":{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"}},"id":"665b3099-e3dd-46f0-a80d-c0c6b129795a","type":"BoxZoomTool"},{"attributes":{},"id":"3d53205e-15a5-4292-afc8-497d4d9c3494","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"}},"id":"49057e39-2859-4f5a-b3c7-88aab10491f0","type":"HelpTool"},{"attributes":{"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"}},"id":"ee91634b-9ae2-4a56-b4d3-3fd5fb7598a9","type":"ResetTool"},{"attributes":{},"id":"2b4267da-33a2-4fad-81a7-28c436cea66d","type":"BasicTicker"},{"attributes":{"data_source":{"id":"91266a6c-a81b-4dc2-a688-6b5088419e33","type":"ColumnDataSource"},"glyph":{"id":"3385558c-4043-4203-80df-40b2577166c0","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"97325f9a-6cf8-4fa9-839b-8faedc16065a","type":"Circle"},"selection_glyph":null},"id":"9d11c713-3120-43e1-bc56-b84f75512f6a","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"85598374-cfed-40f5-a300-8987e0d9a228","type":"BoxAnnotation"},"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"}},"id":"5aefb1e2-cb7e-4cd3-8635-d99e79463bc7","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"}},"id":"2d02e6e6-98c7-4961-bab6-11e115ab954c","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"7587abb5-341f-443d-bcee-30572dbbe6ec","type":"PanTool"},{"id":"e8145d18-e5fe-41cb-9b4b-6ae3ed55161d","type":"WheelZoomTool"},{"id":"d00fe2f7-0e66-4023-a787-f7e3b489402c","type":"BoxZoomTool"},{"id":"c35881f1-6e0d-4f3e-b809-b11a0436e31f","type":"SaveTool"},{"id":"701b46e5-d545-4b5c-969d-5777a22c0bd2","type":"ResetTool"},{"id":"0d20ae84-34ca-417c-87da-a1b1f4a677f9","type":"HelpTool"}]},"id":"fbb32448-aee0-49c2-bcce-ea1f33ec0fdd","type":"Toolbar"},{"attributes":{"plot":null,"text":"Throughput"},"id":"82a40a4d-6983-4f26-b91a-4902ee8ea035","type":"Title"},{"attributes":{"overlay":{"id":"e89d6b3f-d50d-4a2a-8b13-e5b6ff72bcf8","type":"BoxAnnotation"},"plot":{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"}},"id":"d00fe2f7-0e66-4023-a787-f7e3b489402c","type":"BoxZoomTool"},{"attributes":{},"id":"e306857a-c113-46f4-b0b2-2703844d736f","type":"BasicTicker"},{"attributes":{"data_source":{"id":"b561ce62-f1b2-4a63-8452-d507eab7e6d5","type":"ColumnDataSource"},"glyph":{"id":"cba31aea-d52f-495f-abb5-20494de873f3","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"52a47104-0c7a-4c5b-9665-c580e2be4540","type":"Line"},"selection_glyph":null},"id":"b18b136b-884e-46f7-bb7e-bd59aede389e","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"41da42e5-71bc-4876-ba9e-cfe4cc8f1dcb","type":"LinearAxis"}],"left":[{"id":"c23df2c1-6d8e-45e6-93e7-80fec839bca2","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"41da42e5-71bc-4876-ba9e-cfe4cc8f1dcb","type":"LinearAxis"},{"id":"2a04b500-59d6-4583-96f3-44f7174fe9bb","type":"Grid"},{"id":"c23df2c1-6d8e-45e6-93e7-80fec839bca2","type":"LinearAxis"},{"id":"5fbb989c-b5e5-4901-9820-5217317246cf","type":"Grid"},{"id":"3d9550a3-e638-4c38-a21c-bc8e1b021f8e","type":"BoxAnnotation"},{"id":"10877d78-d0c8-4798-89a8-b0dd963216d1","type":"GlyphRenderer"}],"title":{"id":"5363cefd-42a8-49c7-a8a5-61b41c848752","type":"Title"},"tool_events":{"id":"9f39068d-cec7-4319-a2d5-5f56fcaaa0a6","type":"ToolEvents"},"toolbar":{"id":"f23d3245-8091-49a3-a028-5baceb5d4a2c","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"3375d5f6-2ecd-4fe4-b95e-2fc82d394bb5","type":"DataRange1d"},"y_range":{"id":"1504ab25-9ad3-48fe-9d1c-0276d416b204","type":"DataRange1d"}},"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"# Downloads","formatter":{"id":"3d53205e-15a5-4292-afc8-497d4d9c3494","type":"BasicTickFormatter"},"plot":{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"},"ticker":{"id":"ffc8b548-cfa4-4e37-9303-dc1ee8fea7e8","type":"BasicTicker"}},"id":"94fef794-af5b-4609-85ef-c8444b578496","type":"LinearAxis"},{"attributes":{"plot":{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"}},"id":"82d098f3-ada0-4dbf-9062-1a266aa6a68d","type":"WheelZoomTool"},{"attributes":{"children":[{"id":"afa27f7b-0445-4515-8fb9-30682ddd7cb5","type":"Paragraph"}],"height":400,"width":400},"id":"6b36a652-e823-4aa6-9bd7-9df7255157b2","type":"WidgetBox"},{"attributes":{"plot":{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"}},"id":"e8145d18-e5fe-41cb-9b4b-6ae3ed55161d","type":"WheelZoomTool"},{"attributes":{"label":{"value":"Request Rate"},"renderers":[{"id":"9d11c713-3120-43e1-bc56-b84f75512f6a","type":"GlyphRenderer"}]},"id":"35570188-3955-4c3a-a85b-5b46e2966fe0","type":"LegendItem"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"12dead5f-741d-4d34-96c9-c9c45e59cde8","type":"Line"},{"attributes":{"below":[{"id":"0ad55b45-058d-41cb-b684-9d2e1b0c809f","type":"LinearAxis"}],"left":[{"id":"1d207ebf-fd10-4c73-8cea-9fa61c43996d","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"0ad55b45-058d-41cb-b684-9d2e1b0c809f","type":"LinearAxis"},{"id":"bb6108d8-eda8-4d3b-b01f-0f55c630cda3","type":"Grid"},{"id":"1d207ebf-fd10-4c73-8cea-9fa61c43996d","type":"LinearAxis"},{"id":"26ff41d7-903c-4732-99d2-d67fcb394990","type":"Grid"},{"id":"e89d6b3f-d50d-4a2a-8b13-e5b6ff72bcf8","type":"BoxAnnotation"},{"id":"a5bc9e28-44bc-49d9-9de4-3fed64e3ed8f","type":"GlyphRenderer"}],"title":{"id":"82a40a4d-6983-4f26-b91a-4902ee8ea035","type":"Title"},"tool_events":{"id":"7adce047-c3b0-4b2c-ac0b-ee5c2f452d9e","type":"ToolEvents"},"toolbar":{"id":"fbb32448-aee0-49c2-bcce-ea1f33ec0fdd","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"3375d5f6-2ecd-4fe4-b95e-2fc82d394bb5","type":"DataRange1d"},"y_range":{"id":"2236225a-fda0-47c2-9f0e-516cf72a86bc","type":"DataRange1d"}},"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"c5ca534c-3cf4-4331-b929-b85bd7e4cd16","type":"BasicTicker"},{"attributes":{},"id":"b28f0ad1-7016-42f5-83ef-227d0c733646","type":"BasicTickFormatter"},{"attributes":{},"id":"e794fd84-c5a1-4406-928c-1499cf5b238f","type":"BasicTicker"},{"attributes":{"plot":{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"}},"id":"7587abb5-341f-443d-bcee-30572dbbe6ec","type":"PanTool"},{"attributes":{"below":[{"id":"94e5bbe7-19dc-4b92-a776-288ccea8a919","type":"LinearAxis"}],"left":[{"id":"94fef794-af5b-4609-85ef-c8444b578496","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"94e5bbe7-19dc-4b92-a776-288ccea8a919","type":"LinearAxis"},{"id":"43355e9c-7508-4072-b579-049b339e607b","type":"Grid"},{"id":"94fef794-af5b-4609-85ef-c8444b578496","type":"LinearAxis"},{"id":"5ee3d031-27b2-4cc3-b13d-561ef83b060c","type":"Grid"},{"id":"a44ca715-c23d-40f7-8d9c-dd84e5af8493","type":"BoxAnnotation"},{"id":"22167c32-6947-44bc-97b8-b296109568e1","type":"GlyphRenderer"}],"title":{"id":"b3e63db7-c989-4be7-b48c-9ec7c026e269","type":"Title"},"tool_events":{"id":"8ac3189f-e47a-4b7d-8a4f-97edc1f93d3d","type":"ToolEvents"},"toolbar":{"id":"4ea13709-ca04-413e-b7a0-5efedaab2fcf","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"3375d5f6-2ecd-4fe4-b95e-2fc82d394bb5","type":"DataRange1d"},"y_range":{"id":"4497202a-cd5d-4460-8f20-74d64659bd2e","type":"DataRange1d"}},"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"},{"attributes":{"height":400,"text":"8 locust users are used with min_wait=1000, max_wait=2000. Some Downloads. This approximates 2 web application users","width":400},"id":"afa27f7b-0445-4515-8fb9-30682ddd7cb5","type":"Paragraph"},{"attributes":{"data_source":{"id":"5ca85518-b6f2-4fe0-82d8-37f8e73b2822","type":"ColumnDataSource"},"glyph":{"id":"12dead5f-741d-4d34-96c9-c9c45e59cde8","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"510b2700-a420-40af-adf6-24b4b25924d8","type":"Line"},"selection_glyph":null},"id":"10877d78-d0c8-4798-89a8-b0dd963216d1","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"}},"id":"0d20ae84-34ca-417c-87da-a1b1f4a677f9","type":"HelpTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[12.59675407409668,12.600189924240112,12.664735078811646,12.681565046310425,12.686567068099976,12.743590116500854,12.79679012298584,12.936042070388794,13.052082061767578,13.054793119430542,13.153541088104248,13.180479049682617,13.249910116195679,13.301186084747314,13.346534013748169,13.399708032608032,13.485451936721802,14.58213210105896,15.140197038650513,16.00305414199829,17.585036993026733,17.899615049362183,19.5606369972229,19.74905300140381,20.085505962371826,21.440743923187256,22.699597120285034,24.13458514213562,25.094406127929688,26.113935947418213,27.00239396095276,27.78341794013977,27.854968070983887,27.923864126205444,29.174880981445312,29.559842109680176,30.15501093864441,31.140361070632935,31.247437000274658,32.19453406333923,32.516276121139526,36.01408910751343,36.95820212364197,37.640905141830444,38.311164140701294,39.308319091796875,40.17599010467529,40.88011407852173,41.0384681224823,41.10485506057739,43.111932039260864,43.3374400138855,43.58722114562988,43.641361951828,44.224714040756226,44.72336506843567,45.069741010665894,45.129390001297,45.15205502510071,45.27131795883179,46.996297121047974,49.8892240524292,50.07029700279236,54.71644592285156,54.97931408882141,56.077276945114136,57.713244915008545,58.089807987213135,59.82665014266968,61.83487796783447,64.05231714248657,66.63674998283386,74.24952101707458,75.93213391304016,77.1719000339508,78.16694402694702,79.0181360244751,80.31381893157959,81.49801397323608,81.57585906982422,82.86117005348206,82.89784908294678,84.37213206291199,84.98938608169556,87.43699312210083,88.02878093719482,88.95627498626709],"y":[0.151,0.281,0.094,0.084,0.086,0.078,0.1,0.113,0.103,0.257,0.101,0.106,0.069,0.1,0.044,0.463,0.054,0.049,0.866,0.056,3.263,3.676,4.415,0.834,3.026,0.157,1.258,0.07,4.465,0.352,7.229,0.085,0.071,6.305,0.131,0.103,3.342,0.469,0.083,0.074,0.071,22.288,2.999,9.366,0.426,0.144,6.026,2.555,0.075,0.869,1.78,0.926,28.804,0.892,11.625,0.072,0.288,0.044,2.579,0.069,0.046,0.066,4.737,9.067,3.558,9.793,0.082,12.133,3.397,0.056,0.056,6.611,15.215,0.545,0.127,10.156,0.14,0.075,0.052,0.077,2.934,0.081,0.076,28.512,0.47,2.033,0.104]}},"id":"4054da01-b564-4d73-8fec-0becf071771e","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"},"ticker":{"id":"e794fd84-c5a1-4406-928c-1499cf5b238f","type":"BasicTicker"}},"id":"d2df949b-f4e8-4c0d-8842-454d270875b3","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"},"ticker":{"id":"ffc8b548-cfa4-4e37-9303-dc1ee8fea7e8","type":"BasicTicker"}},"id":"5ee3d031-27b2-4cc3-b13d-561ef83b060c","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"},"ticker":{"id":"373a9d45-25cf-4eeb-a7b3-8af5e9988838","type":"BasicTicker"}},"id":"0fb0efaa-3c5b-4995-9057-9a03a64087ad","type":"Grid"},{"attributes":{"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"}},"id":"eebbda49-d9f6-44cf-9a81-fc867152129a","type":"WheelZoomTool"},{"attributes":{"plot":null,"text":"Request Duration"},"id":"57cb2135-54ba-4a56-a78f-e3fd3a61a401","type":"Title"},{"attributes":{"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"}},"id":"3c0b5301-eaae-4193-8bb9-a8417977db3f","type":"HelpTool"},{"attributes":{"line_color":{"value":"green"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"a5e30f78-112d-4711-afc9-9a4b46ce383b","type":"Line"},{"attributes":{"line_color":{"value":"blue"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"cba31aea-d52f-495f-abb5-20494de873f3","type":"Line"},{"attributes":{"axis_label":"Request Bytes/Sec","formatter":{"id":"f8679cab-dc0f-4aab-8139-14dda148d595","type":"BasicTickFormatter"},"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"},"ticker":{"id":"373a9d45-25cf-4eeb-a7b3-8af5e9988838","type":"BasicTicker"}},"id":"2c71e31f-9d0d-4b6e-8377-3c34d8b3382d","type":"LinearAxis"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"32523717-8e85-4386-9a43-58f34a55a73c","type":"Line"},{"attributes":{"data_source":{"id":"49945301-52a3-4293-90dc-5b6a9007dd2a","type":"ColumnDataSource"},"glyph":{"id":"6442b6fc-5ab2-455e-8c2e-ef2f8b6df1f8","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"80fc43bd-f385-4b5c-b981-fb34ed0f33b0","type":"Line"},"selection_glyph":null},"id":"a5bc9e28-44bc-49d9-9de4-3fed64e3ed8f","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"8b9ada7e-3057-45f8-b1fd-74ddfacfbb5d","type":"LinearAxis"}],"left":[{"id":"2c71e31f-9d0d-4b6e-8377-3c34d8b3382d","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"8b9ada7e-3057-45f8-b1fd-74ddfacfbb5d","type":"LinearAxis"},{"id":"bb0ad201-be63-4f70-8309-0ead55619e1d","type":"Grid"},{"id":"2c71e31f-9d0d-4b6e-8377-3c34d8b3382d","type":"LinearAxis"},{"id":"0fb0efaa-3c5b-4995-9057-9a03a64087ad","type":"Grid"},{"id":"ada6c002-aac4-44b0-b995-40925d6c5166","type":"BoxAnnotation"},{"id":"ceebe99e-6d79-4dc4-b6d6-6bff5fd54ea4","type":"Legend"},{"id":"9d11c713-3120-43e1-bc56-b84f75512f6a","type":"GlyphRenderer"}],"title":{"id":"913793bd-cd2a-49b7-85f5-26f4c14ea0e5","type":"Title"},"tool_events":{"id":"41ac9fd8-db69-4322-944b-c9dae78acef4","type":"ToolEvents"},"toolbar":{"id":"a6fcd6a5-468c-4a9a-88ac-f77e4b81e6bc","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"3375d5f6-2ecd-4fe4-b95e-2fc82d394bb5","type":"DataRange1d"},"y_range":{"id":"24fa43d9-7092-476f-b697-a325ab90195f","type":"DataRange1d"}},"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7adce047-c3b0-4b2c-ac0b-ee5c2f452d9e","type":"ToolEvents"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"97325f9a-6cf8-4fa9-839b-8faedc16065a","type":"Circle"},{"attributes":{"overlay":{"id":"ada6c002-aac4-44b0-b995-40925d6c5166","type":"BoxAnnotation"},"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"}},"id":"5ffb02f3-d0b5-45e9-aea4-6cae7d7a66ae","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ada6c002-aac4-44b0-b995-40925d6c5166","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"f397d022-4866-4a64-bf68-4522eb322c03","type":"LegendItem"},{"id":"2e359033-ed1d-4579-a0ad-d0d94f76498e","type":"LegendItem"},{"id":"24d5c7f9-9086-4ec7-a769-630ae2189ada","type":"LegendItem"}],"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"}},"id":"676fa093-a049-4775-94b2-92f877025e28","type":"Legend"},{"attributes":{},"id":"8ac3189f-e47a-4b7d-8a4f-97edc1f93d3d","type":"ToolEvents"},{"attributes":{"label":{"value":"Median"},"renderers":[{"id":"b18b136b-884e-46f7-bb7e-bd59aede389e","type":"GlyphRenderer"}]},"id":"24d5c7f9-9086-4ec7-a769-630ae2189ada","type":"LegendItem"},{"attributes":{"axis_label":"Duration (sec)","formatter":{"id":"55e1be9d-797e-4441-bc07-5d49abb0e5b4","type":"BasicTickFormatter"},"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"},"ticker":{"id":"c5ca534c-3cf4-4331-b929-b85bd7e4cd16","type":"BasicTicker"}},"id":"25d548e8-48b8-4678-93d1-7452a8e66a2c","type":"LinearAxis"},{"attributes":{"children":[{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"},{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"}]},"id":"1a516a60-c1bf-4b7f-b9a5-b694f0d458a6","type":"Row"},{"attributes":{"data_source":{"id":"99612c7b-aab8-4f82-b6e6-6750198b5e08","type":"ColumnDataSource"},"glyph":{"id":"32523717-8e85-4386-9a43-58f34a55a73c","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ca56846b-acba-4ca0-b2ef-424fdb58491b","type":"Line"},"selection_glyph":null},"id":"22167c32-6947-44bc-97b8-b296109568e1","type":"GlyphRenderer"},{"attributes":{},"id":"ffc8b548-cfa4-4e37-9303-dc1ee8fea7e8","type":"BasicTicker"},{"attributes":{"children":[{"id":"2832a659-d7c9-4906-9d77-1f29a1cc68ff","type":"ToolbarBox"},{"id":"ed3c4583-844e-418f-8eaa-2983e102ae6a","type":"Column"}]},"id":"bbb87cfa-6830-4837-9c2d-6a4acc2d0331","type":"Column"},{"attributes":{},"id":"f74e130e-30e0-411d-b9d5-5fe7bd34c480","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[12.59675407409668,12.600189924240112,12.664735078811646,12.681565046310425,12.686567068099976,12.743590116500854,12.79679012298584,12.936042070388794,13.052082061767578,13.054793119430542,13.153541088104248,13.180479049682617,13.249910116195679,13.301186084747314,13.346534013748169,13.399708032608032,13.485451936721802,14.58213210105896,15.140197038650513,16.00305414199829,17.585036993026733,17.899615049362183,19.5606369972229,19.74905300140381,20.085505962371826,21.440743923187256,22.699597120285034,24.13458514213562,25.094406127929688,26.113935947418213,27.00239396095276,27.78341794013977,27.854968070983887,27.923864126205444,29.174880981445312,29.559842109680176,30.15501093864441,31.140361070632935,31.247437000274658,32.19453406333923,32.516276121139526,36.01408910751343,36.95820212364197,37.640905141830444,38.311164140701294,39.308319091796875,40.17599010467529,40.88011407852173,41.0384681224823,41.10485506057739,43.111932039260864,43.3374400138855,43.58722114562988,43.641361951828,44.224714040756226,44.72336506843567,45.069741010665894,45.129390001297,45.15205502510071,45.27131795883179,46.996297121047974,49.8892240524292,50.07029700279236,54.71644592285156,54.97931408882141,56.077276945114136,57.713244915008545,58.089807987213135,59.82665014266968,61.83487796783447,64.05231714248657,66.63674998283386,74.24952101707458,75.93213391304016,77.1719000339508,78.16694402694702,79.0181360244751,80.31381893157959,81.49801397323608,81.57585906982422,82.86117005348206,82.89784908294678,84.37213206291199,84.98938608169556,87.43699312210083,88.02878093719482,88.95627498626709],"y":[0.151,0.21600000000000003,0.151,0.1225,0.094,0.09,0.094,0.097,0.1,0.1015,0.101,0.10200000000000001,0.101,0.1005,0.1,0.1005,0.1,0.1,0.1,0.1,0.1,0.1005,0.101,0.10200000000000001,0.103,0.1045,0.106,0.1045,0.106,0.1095,0.113,0.1095,0.106,0.1095,0.113,0.1095,0.113,0.122,0.113,0.1095,0.106,0.1095,0.113,0.122,0.131,0.1375,0.144,0.1475,0.144,0.1475,0.151,0.154,0.157,0.20700000000000002,0.257,0.20700000000000002,0.257,0.20700000000000002,0.257,0.20700000000000002,0.157,0.154,0.157,0.20700000000000002,0.257,0.269,0.257,0.269,0.281,0.269,0.257,0.269,0.281,0.2845,0.281,0.2845,0.281,0.269,0.257,0.20700000000000002,0.257,0.20700000000000002,0.157,0.20700000000000002,0.257,0.269]}},"id":"b561ce62-f1b2-4a63-8452-d507eab7e6d5","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"40a9f561-172a-41c7-b407-42c61fa17cc4","type":"Circle"},{"attributes":{"plot":{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"}},"id":"a0aa9004-1a8b-4ef0-8a8b-b6473f7ebb62","type":"ResetTool"},{"attributes":{"dimension":1,"plot":{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"},"ticker":{"id":"416db046-5ef2-4730-a69d-e454501436fb","type":"BasicTicker"}},"id":"5fbb989c-b5e5-4901-9820-5217317246cf","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"e89d6b3f-d50d-4a2a-8b13-e5b6ff72bcf8","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[17.588721990585327,18.64159393310547,19.169179916381836,20.35725498199463,21.430629014968872,22.612093925476074,22.934659957885742,23.66788411140442,24.058960914611816,24.311485052108765,24.946566104888916,25.114548921585083,25.64320993423462,26.736490964889526,27.304739952087402,28.456361055374146,29.680021047592163,30.509629011154175,31.431626081466675,32.076103925704956,32.57413196563721,33.80351710319519,34.34789299964905,35.87013006210327,36.279680013656616,36.772424936294556,37.31098914146423,38.65635013580322,38.8047411441803,40.10915398597717,40.6609320640564,42.186774015426636,42.905856132507324,44.03643012046814,44.73043394088745,45.058112144470215,46.05597496032715,46.559662103652954,46.62907600402832,47.21315407752991,48.43716096878052,48.442748069763184,48.593616008758545,50.21707201004028,50.33183813095093,50.68020296096802,51.05361795425415,51.26813101768494,51.7913761138916,52.178476095199585,52.38569712638855,52.99646496772766,53.50560903549194,53.78567409515381,53.84936809539795,54.89293694496155,55.05490303039551,55.170284032821655,55.64606308937073,56.29952311515808,56.824584007263184,56.95094895362854,57.25282096862793,57.825238943099976,58.476237058639526,58.93769097328186,59.04212999343872,59.35385203361511,60.05000114440918,60.08689999580383,61.238389015197754,62.009140968322754,62.02863001823425,62.2149920463562,62.96593904495239,63.16911792755127,64.03038692474365,64.57409811019897,65.01589012145996,65.72120213508606,65.87298703193665,66.18611097335815,66.24534797668457,67.42840099334717,67.82587099075317,67.87522006034851,67.91897511482239,68.09326004981995,69.37123012542725,69.50020813941956,69.57504105567932,69.7367889881134,70.04223704338074,70.74932503700256,70.98478603363037,71.40145707130432,71.41797113418579,71.84233903884888,71.88355112075806,72.66034197807312,72.69168996810913,72.76293897628784,72.8731210231781,72.92161893844604,73.71829605102539,74.01319909095764,74.23893594741821,74.29486799240112,74.66708397865295,75.24946999549866,76.09101605415344,76.24970698356628,76.70579504966736,76.76804614067078,77.44618892669678,77.88786602020264,78.17042398452759,78.46229004859924,78.4864649772644,78.6423020362854,79.54280591011047,79.71216893196106,79.88843011856079,80.0255720615387,80.57051205635071,80.62942600250244,80.94862699508667,81.53597092628479,81.55783104896545,81.63047814369202,81.83583903312683,81.87672901153564,82.41811895370483,82.93589901924133,83.59619998931885,83.64916110038757,83.72935509681702,83.8414900302887,83.8556489944458,84.66196203231812,84.66245698928833,84.93052411079407,85.15982007980347,85.82966804504395,85.86120200157166,85.96861600875854,86.17602491378784,86.22414898872375,87.04467511177063,87.3539879322052,87.414705991745,87.55715012550354,88.19781994819641,88.41157603263855,88.81202411651611,88.85811305046082,88.86801791191101],"y":[499.12325004109516,455.6769661762046,492.1853008686048,510.07370532094416,499.54407341109027,492.50858791462366,510.14781508901336,548.8554996229686,561.4598716214516,596.5537034814467,629.6099604028025,647.0797416918199,674.0298172525685,671.0048482695723,667.302914569632,677.2441481657675,643.402483783862,633.7255176389897,647.6302382263017,632.1160073007694,640.699454879884,638.4563425967891,635.6507937345814,628.5392032998445,624.080678044593,634.6606224485076,642.9456977005951,638.9167348271098,640.3679195921975,644.1981469015006,638.9847780151188,633.294740350955,626.1424541829001,623.8075505128717,621.8812221390355,628.3263039922149,634.8031756316369,632.6298234850589,635.1907832597929,639.592973567213,636.9738918307199,635.0800052431251,637.1632837111591,635.6445712124819,634.554657789827,629.379265944975,633.130237844021,638.618317679163,645.5893981021848,642.608453829191,646.3213719772598,640.7362101404915,639.8755778191784,639.8254714546108,640.8028047192134,638.7098266213976,639.0805227220267,640.9884455897037,639.2355270294206,642.3426355725826,641.2043528824486,638.2796085618857,642.3525036175076,646.8461898105965,639.2164454508123,636.1865075647598,635.1435227453562,635.6213350988979,638.4446907670284,641.5948981151663,635.1494799390595,629.5698062612001,627.733301138031,625.1944419496858,624.7444290663186,627.125045305799,625.313827696411,621.8457009984133,619.9480601900319,615.8043070438258,614.9936586439927,612.9151581328592,612.9127099136261,609.7277864329841,607.9376968287756,607.9181043275064,606.4389001689516,605.7965033455299,606.7463192703319,606.7990872946887,605.0100172256302,605.1984177488209,603.396347898795,605.3592898576502,605.6499767634841,605.7462803701509,604.9163556868571,607.9463035225712,607.380353396803,608.907451870054,607.9840511644326,609.1754590885031,611.5942190372941,613.6712877522232,616.1560535690724,617.9694955057583,619.1448264095413,619.2113525442038,618.1178515465551,618.5399410873342,618.071216235767,616.1631692377437,613.5563084302315,614.0373624337911,610.5295577369591,610.1575463538644,611.0087447903229,613.0369564923553,611.3096209689232,610.522193396993,611.4332547362742,613.2341244225406,614.0284975126849,612.6471549874199,615.5388082202338,614.075198402237,614.8290397029468,616.8388743559334,616.3087358094399,616.4689978235102,618.652447263905,619.8009031242863,621.9641162347555,623.4973747622314,626.2501481967954,624.9773718496986,624.3859541479745,624.9799116942581,623.3854365986447,625.6062289898381,627.1456910997314,628.0910714557283,628.9648762482963,630.1937901516708,631.3278975171646,629.6976433842171,630.6952218472353,632.1566783188479,633.2117513284006,634.4779306312608,634.9127925866153,634.6989772365795,635.8767800758202,634.2880945228009,634.6821739225239,637.0793105152965,637.8239954983218]}},"id":"49945301-52a3-4293-90dc-5b6a9007dd2a","type":"ColumnDataSource"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"e19103a7-faa7-46cc-9266-87454ee6ed26","type":"PanTool"},{"id":"eebbda49-d9f6-44cf-9a81-fc867152129a","type":"WheelZoomTool"},{"id":"5aefb1e2-cb7e-4cd3-8635-d99e79463bc7","type":"BoxZoomTool"},{"id":"2d83cb44-5926-4dd5-aa2e-ae2c93b718ad","type":"SaveTool"},{"id":"f33b3d8a-42b6-43bd-912d-3064de17b682","type":"ResetTool"},{"id":"f5bdabb4-b6de-4321-a601-f384da60b47e","type":"HelpTool"},{"id":"5b2e20c1-af6a-4a4c-9fc8-cc6b713ba506","type":"PanTool"},{"id":"11f1484b-1e6d-4b65-ad97-cfadecc5d4d4","type":"WheelZoomTool"},{"id":"5ffb02f3-d0b5-45e9-aea4-6cae7d7a66ae","type":"BoxZoomTool"},{"id":"2d02e6e6-98c7-4961-bab6-11e115ab954c","type":"SaveTool"},{"id":"ee91634b-9ae2-4a56-b4d3-3fd5fb7598a9","type":"ResetTool"},{"id":"3c0b5301-eaae-4193-8bb9-a8417977db3f","type":"HelpTool"},{"id":"3ac1449d-5fd3-41ce-b04e-a7e1a8ff5bcc","type":"PanTool"},{"id":"82d098f3-ada0-4dbf-9062-1a266aa6a68d","type":"WheelZoomTool"},{"id":"665b3099-e3dd-46f0-a80d-c0c6b129795a","type":"BoxZoomTool"},{"id":"736db61a-c733-4488-97ed-d22760305085","type":"SaveTool"},{"id":"a0aa9004-1a8b-4ef0-8a8b-b6473f7ebb62","type":"ResetTool"},{"id":"e182893b-1e21-43e3-8c8f-7658e475ce0f","type":"HelpTool"},{"id":"293d9271-ed84-476d-9ac8-819f4a2518df","type":"PanTool"},{"id":"5c4ccc6c-f75b-41bb-b861-96512c01c0a9","type":"WheelZoomTool"},{"id":"f7502f5f-161f-4dae-b7a3-8ff747387da2","type":"BoxZoomTool"},{"id":"f4dbb6fa-a427-4ff9-8062-f2221c684d44","type":"SaveTool"},{"id":"f4c7a23d-f4ff-412d-981c-53f9535d3d2f","type":"ResetTool"},{"id":"49057e39-2859-4f5a-b3c7-88aab10491f0","type":"HelpTool"},{"id":"7587abb5-341f-443d-bcee-30572dbbe6ec","type":"PanTool"},{"id":"e8145d18-e5fe-41cb-9b4b-6ae3ed55161d","type":"WheelZoomTool"},{"id":"d00fe2f7-0e66-4023-a787-f7e3b489402c","type":"BoxZoomTool"},{"id":"c35881f1-6e0d-4f3e-b809-b11a0436e31f","type":"SaveTool"},{"id":"701b46e5-d545-4b5c-969d-5777a22c0bd2","type":"ResetTool"},{"id":"0d20ae84-34ca-417c-87da-a1b1f4a677f9","type":"HelpTool"}]},"id":"2832a659-d7c9-4906-9d77-1f29a1cc68ff","type":"ToolbarBox"},{"attributes":{"plot":null,"text":"Concurrent Downloads"},"id":"b3e63db7-c989-4be7-b48c-9ec7c026e269","type":"Title"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ca56846b-acba-4ca0-b2ef-424fdb58491b","type":"Line"},{"attributes":{"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"}},"id":"f33b3d8a-42b6-43bd-912d-3064de17b682","type":"ResetTool"},{"attributes":{"plot":null,"text":""},"id":"913793bd-cd2a-49b7-85f5-26f4c14ea0e5","type":"Title"},{"attributes":{"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"}},"id":"e19103a7-faa7-46cc-9266-87454ee6ed26","type":"PanTool"},{"attributes":{"below":[{"id":"0049c835-10ea-4feb-bff1-cb1444f61595","type":"LinearAxis"}],"left":[{"id":"25d548e8-48b8-4678-93d1-7452a8e66a2c","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"0049c835-10ea-4feb-bff1-cb1444f61595","type":"LinearAxis"},{"id":"d2df949b-f4e8-4c0d-8842-454d270875b3","type":"Grid"},{"id":"25d548e8-48b8-4678-93d1-7452a8e66a2c","type":"LinearAxis"},{"id":"85ca81ef-0ec4-43fa-b1ef-7e97e3d0c8f6","type":"Grid"},{"id":"85598374-cfed-40f5-a300-8987e0d9a228","type":"BoxAnnotation"},{"id":"676fa093-a049-4775-94b2-92f877025e28","type":"Legend"},{"id":"f1d10e4b-e5ac-4cd0-bb6a-892b696cd9d5","type":"GlyphRenderer"},{"id":"19c2ea90-2ae9-44a9-bad5-ee5a47337136","type":"GlyphRenderer"},{"id":"b18b136b-884e-46f7-bb7e-bd59aede389e","type":"GlyphRenderer"}],"title":{"id":"57cb2135-54ba-4a56-a78f-e3fd3a61a401","type":"Title"},"tool_events":{"id":"3a1232c0-7d9f-4d90-b28a-9e27e00ddb93","type":"ToolEvents"},"toolbar":{"id":"68c597e7-1b84-4473-a21b-d13baadb8fd2","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"3375d5f6-2ecd-4fe4-b95e-2fc82d394bb5","type":"DataRange1d"},"y_range":{"id":"82d87197-5f7d-47b3-8f02-ffe25d81408d","type":"DataRange1d"}},"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"980fc2f2-224b-422e-a4ce-9db2addc635d","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"432f5005-222a-4f13-a3f8-022eb0a4beb7","type":"ColumnDataSource"},"glyph":{"id":"a5e30f78-112d-4711-afc9-9a4b46ce383b","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"623b4822-c8e6-4793-95ae-667d9a1764d4","type":"Line"},"selection_glyph":null},"id":"19c2ea90-2ae9-44a9-bad5-ee5a47337136","type":"GlyphRenderer"},{"attributes":{},"id":"2d57585a-3b14-4664-90e1-57a5cfa5b59c","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"623b4822-c8e6-4793-95ae-667d9a1764d4","type":"Line"},{"attributes":{"plot":{"id":"c7569cd2-e2b6-4a73-a42a-8cc115350b63","subtype":"Figure","type":"Plot"}},"id":"701b46e5-d545-4b5c-969d-5777a22c0bd2","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"a44ca715-c23d-40f7-8d9c-dd84e5af8493","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[13.430755138397217,15.946913957595825,15.946913957595825,45.20179605484009,45.20179605484009,49.82241702079773,49.82241702079773,63.996115922927856,63.996115922927856,88.95627498626709],"y":[1,1,2,2,3,3,4,4,5,5]}},"id":"99612c7b-aab8-4f82-b6e6-6750198b5e08","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[12.59675407409668,12.600189924240112,12.664735078811646,12.681565046310425,12.686567068099976,12.743590116500854,12.79679012298584,12.936042070388794,13.052082061767578,13.054793119430542,13.153541088104248,13.180479049682617,13.249910116195679,13.301186084747314,13.346534013748169,13.399708032608032,13.485451936721802,14.58213210105896,15.140197038650513,16.00305414199829,17.585036993026733,17.899615049362183,19.5606369972229,19.74905300140381,20.085505962371826,21.440743923187256,22.699597120285034,24.13458514213562,25.094406127929688,26.113935947418213,27.00239396095276,27.78341794013977,27.854968070983887,27.923864126205444,29.174880981445312,29.559842109680176,30.15501093864441,31.140361070632935,31.247437000274658,32.19453406333923,32.516276121139526,36.01408910751343,36.95820212364197,37.640905141830444,38.311164140701294,39.308319091796875,40.17599010467529,40.88011407852173,41.0384681224823,41.10485506057739,43.111932039260864,43.3374400138855,43.58722114562988,43.641361951828,44.224714040756226,44.72336506843567,45.069741010665894,45.129390001297,45.15205502510071,45.27131795883179,46.996297121047974,49.8892240524292,50.07029700279236,54.71644592285156,54.97931408882141,56.077276945114136,57.713244915008545,58.089807987213135,59.82665014266968,61.83487796783447,64.05231714248657,66.63674998283386,74.24952101707458,75.93213391304016,77.1719000339508,78.16694402694702,79.0181360244751,80.31381893157959,81.49801397323608,81.57585906982422,82.86117005348206,82.89784908294678,84.37213206291199,84.98938608169556,87.43699312210083,88.02878093719482,88.95627498626709],"y":[22.38332988410596,12.028052713523131,35.95620013297872,26.774088541666664,26.151435319767444,28.833633814102566,33.798828125,29.910467367256636,32.81439623786408,536.151811770428,22.26755878712871,31.88568691037736,32.594542572463766,33.798828125,76.8155184659091,1154.8199581533477,43619046.27821181,68.97720025510203,2.597024754618938,39038522.23423549,735.4542167866994,987.3533030977965,0.5094050821064553,2.6966707883693046,211.27861915482487,21.527916003184714,1.787776977344992,32.12890625,940.0167535694289,863.0593039772727,1111.2443694667313,39.76332720588235,31.676386443661976,909.5363922482157,310.61396708015263,704.9738319174758,942.1694999251945,676.0102945095949,27.096667921686745,30.392208614864867,31.676386443661976,1123.10891791547,1572.0653629334777,1186.7528243780696,920.1190214201878,672.607421875,933.7232344735314,1075.4773880870841,29.986979166666668,742.1268160241657,628.9325842696629,927.1880905777538,1172.8272535390051,1169.0942054372197,1275.928679435484,60.18066406250001,1168.8096788194446,76.8155184659091,1331.3261862640557,34933767.69134963,73.47571331521739,18733241.12215909,1171.0194512613468,1284.3543852362964,942.149513420461,1066.6087822615646,160.19197789634146,1139.912277595195,1406.1493827274066,60.355050223214285,43798119.94280134,496.36348273710485,1361.741278651824,553.2970183486239,17.70884596456693,1150.901791428712,332.08007812499994,29.986979166666668,64.99774639423077,29.20809659090909,1431.4915111622358,27.76572145061728,29.59241365131579,1133.6611695294964,1134.9235372340427,1444.6760291133794,495.0984074519231]}},"id":"91266a6c-a81b-4dc2-a688-6b5088419e33","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"},"ticker":{"id":"801b3acc-6dd8-4cb3-be96-9365e66890e4","type":"BasicTicker"}},"id":"43355e9c-7508-4072-b579-049b339e607b","type":"Grid"},{"attributes":{},"id":"373a9d45-25cf-4eeb-a7b3-8af5e9988838","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[12.59675407409668,12.600189924240112,12.664735078811646,12.681565046310425,12.686567068099976,12.743590116500854,12.79679012298584,12.936042070388794,13.052082061767578,13.054793119430542,13.153541088104248,13.180479049682617,13.249910116195679,13.301186084747314,13.346534013748169,13.399708032608032,13.485451936721802,14.58213210105896,15.140197038650513,16.00305414199829,17.585036993026733,17.899615049362183,19.5606369972229,19.74905300140381,20.085505962371826,21.440743923187256,22.699597120285034,24.13458514213562,25.094406127929688,26.113935947418213,27.00239396095276,27.78341794013977,27.854968070983887,27.923864126205444,29.174880981445312,29.559842109680176,30.15501093864441,31.140361070632935,31.247437000274658,32.19453406333923,32.516276121139526,36.01408910751343,36.95820212364197,37.640905141830444,38.311164140701294,39.308319091796875,40.17599010467529,40.88011407852173,41.0384681224823,41.10485506057739,43.111932039260864,43.3374400138855,43.58722114562988,43.641361951828,44.224714040756226,44.72336506843567,45.069741010665894,45.129390001297,45.15205502510071,45.27131795883179,46.996297121047974,49.8892240524292,50.07029700279236,54.71644592285156,54.97931408882141,56.077276945114136,57.713244915008545,58.089807987213135,59.82665014266968,61.83487796783447,64.05231714248657,66.63674998283386,74.24952101707458,75.93213391304016,77.1719000339508,78.16694402694702,79.0181360244751,80.31381893157959,81.49801397323608,81.57585906982422,82.86117005348206,82.89784908294678,84.37213206291199,84.98938608169556,87.43699312210083,88.02878093719482,88.95627498626709],"y":[0.151,0.21600000000000003,0.17533333333333334,0.1525,0.1392,0.12899999999999998,0.12485714285714285,0.12337500000000001,0.12111111111111111,0.1347,0.13163636363636363,0.1295,0.12484615384615384,0.12307142857142858,0.1178,0.139375,0.13435294117647056,0.1296111111111111,0.16836842105263158,0.16275,0.31038095238095237,0.4633636363636363,0.6351739130434781,0.6434583333333334,0.7387600000000001,0.7163846153846154,0.7364444444444445,0.7126428571428571,0.8420344827586207,0.8257,1.032258064516129,1.00265625,0.9744242424242424,1.1312058823529412,1.1026285714285713,1.074861111111111,1.1361351351351352,1.1185789473684211,1.092025641025641,1.066575,1.0422926829268293,1.5481428571428573,1.5818837209302326,1.7587954545454545,1.729177777777778,1.694717391304348,1.786872340425532,1.8028750000000002,1.7676122448979594,1.7496400000000003,1.7502352941176473,1.7343846153846156,2.2451320754716986,2.2200740740740743,2.3910727272727277,2.349660714285714,2.3134912280701756,2.2743620689655173,2.279525423728814,2.2426833333333334,2.206672131147541,2.1721451612903224,2.2128571428571426,2.319953125,2.339,2.451939393939394,2.416567164179104,2.559455882352941,2.5715942028985506,2.535657142857143,2.5007323943661977,2.557819444444444,2.7312054794520546,2.7016621621621617,2.667333333333333,2.7658684210526316,2.7317662337662334,2.697705128205128,2.664215189873417,2.631875,2.635604938271605,2.604451219512195,2.573987951807229,2.8827738095238096,2.8543882352941177,2.8448372093023253]}},"id":"432f5005-222a-4f13-a3f8-022eb0a4beb7","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"}},"id":"3ac1449d-5fd3-41ce-b04e-a7e1a8ff5bcc","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3d9550a3-e638-4c38-a21c-bc8e1b021f8e","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"}},"id":"293d9271-ed84-476d-9ac8-819f4a2518df","type":"PanTool"},{"attributes":{"children":[{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"},{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"},{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"}]},"id":"1e71a53b-3cfb-4fa3-af31-f473ff3f955c","type":"Row"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"b28f0ad1-7016-42f5-83ef-227d0c733646","type":"BasicTickFormatter"},"plot":{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"},"ticker":{"id":"fbf825c5-63e3-4d15-aa6b-61c84b051e69","type":"BasicTicker"}},"id":"41da42e5-71bc-4876-ba9e-cfe4cc8f1dcb","type":"LinearAxis"},{"attributes":{"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"},"ticker":{"id":"2b4267da-33a2-4fad-81a7-28c436cea66d","type":"BasicTicker"}},"id":"bb0ad201-be63-4f70-8309-0ead55619e1d","type":"Grid"},{"attributes":{"plot":{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"}},"id":"e182893b-1e21-43e3-8c8f-7658e475ce0f","type":"HelpTool"},{"attributes":{},"id":"801b3acc-6dd8-4cb3-be96-9365e66890e4","type":"BasicTicker"},{"attributes":{"children":[{"id":"6b36a652-e823-4aa6-9bd7-9df7255157b2","type":"WidgetBox"}]},"id":"de5b5ba9-4228-47d4-ab82-87510389a37d","type":"Row"},{"attributes":{},"id":"b309d44a-04be-4a15-a8c5-6f767b9de4a1","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"3375d5f6-2ecd-4fe4-b95e-2fc82d394bb5","type":"DataRange1d"},{"attributes":{"data_source":{"id":"4054da01-b564-4d73-8fec-0becf071771e","type":"ColumnDataSource"},"glyph":{"id":"40a9f561-172a-41c7-b407-42c61fa17cc4","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6d15b43b-cd20-4fbe-9f70-fc77abcb1b75","type":"Circle"},"selection_glyph":null},"id":"f1d10e4b-e5ac-4cd0-bb6a-892b696cd9d5","type":"GlyphRenderer"},{"attributes":{},"id":"f692a5f3-229c-4d88-8e35-599e9543ec15","type":"BasicTicker"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"2d57585a-3b14-4664-90e1-57a5cfa5b59c","type":"BasicTickFormatter"},"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"},"ticker":{"id":"e794fd84-c5a1-4406-928c-1499cf5b238f","type":"BasicTicker"}},"id":"0049c835-10ea-4feb-bff1-cb1444f61595","type":"LinearAxis"},{"attributes":{"callback":null},"id":"24fa43d9-7092-476f-b697-a325ab90195f","type":"DataRange1d"},{"attributes":{},"id":"f8679cab-dc0f-4aab-8139-14dda148d595","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3385558c-4043-4203-80df-40b2577166c0","type":"Circle"},{"attributes":{},"id":"87013e44-a2fd-4899-8903-ed5e1d3d2570","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"a44ca715-c23d-40f7-8d9c-dd84e5af8493","type":"BoxAnnotation"},"plot":{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"}},"id":"f7502f5f-161f-4dae-b7a3-8ff747387da2","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"}},"id":"f5bdabb4-b6de-4321-a601-f384da60b47e","type":"HelpTool"},{"attributes":{},"id":"416db046-5ef2-4730-a69d-e454501436fb","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"e19103a7-faa7-46cc-9266-87454ee6ed26","type":"PanTool"},{"id":"eebbda49-d9f6-44cf-9a81-fc867152129a","type":"WheelZoomTool"},{"id":"5aefb1e2-cb7e-4cd3-8635-d99e79463bc7","type":"BoxZoomTool"},{"id":"2d83cb44-5926-4dd5-aa2e-ae2c93b718ad","type":"SaveTool"},{"id":"f33b3d8a-42b6-43bd-912d-3064de17b682","type":"ResetTool"},{"id":"f5bdabb4-b6de-4321-a601-f384da60b47e","type":"HelpTool"}]},"id":"68c597e7-1b84-4473-a21b-d13baadb8fd2","type":"Toolbar"},{"attributes":{"callback":null},"id":"4497202a-cd5d-4460-8f20-74d64659bd2e","type":"DataRange1d"},{"attributes":{},"id":"41ac9fd8-db69-4322-944b-c9dae78acef4","type":"ToolEvents"},{"attributes":{"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"}},"id":"11f1484b-1e6d-4b65-ad97-cfadecc5d4d4","type":"WheelZoomTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"80fc43bd-f385-4b5c-b981-fb34ed0f33b0","type":"Line"},{"attributes":{"plot":{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"},"ticker":{"id":"fbf825c5-63e3-4d15-aa6b-61c84b051e69","type":"BasicTicker"}},"id":"2a04b500-59d6-4583-96f3-44f7174fe9bb","type":"Grid"},{"attributes":{"label":{"value":"Request Duration"},"renderers":[{"id":"f1d10e4b-e5ac-4cd0-bb6a-892b696cd9d5","type":"GlyphRenderer"}]},"id":"f397d022-4866-4a64-bf68-4522eb322c03","type":"LegendItem"},{"attributes":{"plot":{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"}},"id":"736db61a-c733-4488-97ed-d22760305085","type":"SaveTool"},{"attributes":{"callback":null},"id":"82d87197-5f7d-47b3-8f02-ffe25d81408d","type":"DataRange1d"},{"attributes":{},"id":"9cc5fb38-6543-407a-83e9-819b44ef45df","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"85598374-cfed-40f5-a300-8987e0d9a228","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"b64f1686-e381-4545-9251-44b68be4902c","subtype":"Figure","type":"Plot"}},"id":"f4c7a23d-f4ff-412d-981c-53f9535d3d2f","type":"ResetTool"},{"attributes":{"plot":{"id":"3d893fcd-34cf-4cd6-ae72-7e4297916afc","subtype":"Figure","type":"Plot"}},"id":"2d83cb44-5926-4dd5-aa2e-ae2c93b718ad","type":"SaveTool"},{"attributes":{},"id":"fbf825c5-63e3-4d15-aa6b-61c84b051e69","type":"BasicTicker"},{"attributes":{"axis_label":"Test Time(s)","formatter":{"id":"f74e130e-30e0-411d-b9d5-5fe7bd34c480","type":"BasicTickFormatter"},"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"},"ticker":{"id":"2b4267da-33a2-4fad-81a7-28c436cea66d","type":"BasicTicker"}},"id":"8b9ada7e-3057-45f8-b1fd-74ddfacfbb5d","type":"LinearAxis"},{"attributes":{"items":[{"id":"35570188-3955-4c3a-a85b-5b46e2966fe0","type":"LegendItem"}],"plot":{"id":"6efc22d9-d192-463d-a1cf-7285eaf20003","subtype":"Figure","type":"Plot"}},"id":"ceebe99e-6d79-4dc4-b6d6-6bff5fd54ea4","type":"Legend"},{"attributes":{"children":[{"id":"1e71a53b-3cfb-4fa3-af31-f473ff3f955c","type":"Row"},{"id":"1a516a60-c1bf-4b7f-b9a5-b694f0d458a6","type":"Row"},{"id":"de5b5ba9-4228-47d4-ab82-87510389a37d","type":"Row"}]},"id":"ed3c4583-844e-418f-8eaa-2983e102ae6a","type":"Column"},{"attributes":{"callback":null},"id":"2236225a-fda0-47c2-9f0e-516cf72a86bc","type":"DataRange1d"},{"attributes":{"axis_label":"Users","formatter":{"id":"9cc5fb38-6543-407a-83e9-819b44ef45df","type":"BasicTickFormatter"},"plot":{"id":"2ecce421-b322-456a-839e-57298108bcf8","subtype":"Figure","type":"Plot"},"ticker":{"id":"416db046-5ef2-4730-a69d-e454501436fb","type":"BasicTicker"}},"id":"c23df2c1-6d8e-45e6-93e7-80fec839bca2","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"293d9271-ed84-476d-9ac8-819f4a2518df","type":"PanTool"},{"id":"5c4ccc6c-f75b-41bb-b861-96512c01c0a9","type":"WheelZoomTool"},{"id":"f7502f5f-161f-4dae-b7a3-8ff747387da2","type":"BoxZoomTool"},{"id":"f4dbb6fa-a427-4ff9-8062-f2221c684d44","type":"SaveTool"},{"id":"f4c7a23d-f4ff-412d-981c-53f9535d3d2f","type":"ResetTool"},{"id":"49057e39-2859-4f5a-b3c7-88aab10491f0","type":"HelpTool"}]},"id":"4ea13709-ca04-413e-b7a0-5efedaab2fcf","type":"Toolbar"}],"root_ids":["bbb87cfa-6830-4837-9c2d-6a4acc2d0331"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"30b88e16-d394-4e4e-b699-eae9fd77a277","elementid":"6a3698a1-b083-4e89-be53-c2d2ec560a6b","modelid":"bbb87cfa-6830-4837-9c2d-6a4acc2d0331"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>