
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Locust induced 16 user</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="e88a0bfd-dd36-4e5f-b042-c0f61a28f9f8"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"0020d4d0-9b14-4cbd-80dc-c8ff8d258769":{"roots":{"references":[{"attributes":{"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"}},"id":"880068a1-aa76-4556-a34d-4a7e65caa1b9","type":"ResetTool"},{"attributes":{"plot":{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"}},"id":"ae4511fd-c9f6-47f2-ba6b-75e5c4db0edc","type":"PanTool"},{"attributes":{"below":[{"id":"50070dfd-9777-4c8e-8f46-d62c12972d96","type":"LinearAxis"}],"left":[{"id":"6c169e52-fd0e-4d79-a36e-fcdc80bbd020","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"50070dfd-9777-4c8e-8f46-d62c12972d96","type":"LinearAxis"},{"id":"9049b92a-e014-4183-af87-ea6c7648810f","type":"Grid"},{"id":"6c169e52-fd0e-4d79-a36e-fcdc80bbd020","type":"LinearAxis"},{"id":"55e61c76-342f-4a12-924d-fb44bf0e29f2","type":"Grid"},{"id":"290a5862-dc97-4d09-b440-72e8447a3ebf","type":"BoxAnnotation"},{"id":"9ac2b5d0-a00a-48ae-8664-62d50e14465b","type":"Legend"},{"id":"60b22ace-f4d2-47f9-8f80-f6f113cec4f8","type":"GlyphRenderer"},{"id":"9f260173-57ec-41a9-b6fd-0c95dc527377","type":"GlyphRenderer"},{"id":"06649109-886f-4df1-886e-cdf76be1d739","type":"GlyphRenderer"}],"title":{"id":"077d2c6c-d9c0-44cc-8a1b-aa9acc5561ff","type":"Title"},"tool_events":{"id":"ed01b3e8-f5c0-40f9-afd6-7e2dd4037dad","type":"ToolEvents"},"toolbar":{"id":"47cd1655-86aa-4ecc-8d85-cb96eada5122","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"556105f0-0ae1-472a-ac29-c67096e0eb08","type":"DataRange1d"},"y_range":{"id":"ae555c6b-b71b-4d91-853d-df350a731ef0","type":"DataRange1d"}},"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"},"ticker":{"id":"38fd4849-cdf9-4453-a966-ca005ac6d9a1","type":"BasicTicker"}},"id":"dbc36648-40df-4c69-a38d-3f42db073979","type":"Grid"},{"attributes":{"axis_label":"Request Bytes/Sec","formatter":{"id":"7366685c-6adf-4491-a002-0d7ff7e6e957","type":"BasicTickFormatter"},"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"},"ticker":{"id":"d02fddcd-5852-4ba2-9872-4861362766dd","type":"BasicTicker"}},"id":"e2a7a3c9-3673-482a-b08e-f57553afcd53","type":"LinearAxis"},{"attributes":{},"id":"c8fd6fe8-7a65-4304-8d46-bd90a510898a","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":""},"id":"5a70e379-8829-406c-96d5-747ff0e136e3","type":"Title"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a0be2039-7dd7-47f3-8337-a4b60d40ddb7","type":"Line"},{"attributes":{"data_source":{"id":"e230a6e0-df65-438d-88b8-0952a42efa7d","type":"ColumnDataSource"},"glyph":{"id":"78ddbdf5-a9d7-4532-a8bd-8cf4cdb2aa6b","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6e01211f-95b7-4569-80cc-01cc2018ad86","type":"Line"},"selection_glyph":null},"id":"9f260173-57ec-41a9-b6fd-0c95dc527377","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"6e01211f-95b7-4569-80cc-01cc2018ad86","type":"Line"},{"attributes":{},"id":"57b58eec-31a1-4bc8-98b7-e42ca1ea2f3f","type":"ToolEvents"},{"attributes":{"plot":{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"}},"id":"d9c7cd06-8b46-4604-a4c9-88d3f9c8f747","type":"PanTool"},{"attributes":{"dimension":1,"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"},"ticker":{"id":"d02fddcd-5852-4ba2-9872-4861362766dd","type":"BasicTicker"}},"id":"1dc7a46c-1d74-4880-9112-c0d7e1180085","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"290a5862-dc97-4d09-b440-72e8447a3ebf","type":"BoxAnnotation"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ffd0ef86-de9a-4b2c-a9b7-2831f98edc54","type":"Line"},{"attributes":{},"id":"f23df7f2-4c36-412d-894b-2a52ac5d60c4","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"}},"id":"9f2514be-9605-466e-9ee7-9b158c0ec1d5","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"}},"id":"d3830c91-faed-4451-9aa7-260584fec2ca","type":"HelpTool"},{"attributes":{"plot":null,"text":"Concurrent Downloads"},"id":"56bd0931-5dad-4ed4-9d20-36c701779a0e","type":"Title"},{"attributes":{"plot":null,"text":"Throughput"},"id":"7dc5c64e-2e0e-4547-99f5-b5792f8ac69a","type":"Title"},{"attributes":{"data_source":{"id":"b846544b-c028-47a8-8f5b-ab4c69d34894","type":"ColumnDataSource"},"glyph":{"id":"ffd0ef86-de9a-4b2c-a9b7-2831f98edc54","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"de62d92e-1784-49f9-8c5f-83714d9ab94a","type":"Line"},"selection_glyph":null},"id":"a456481b-a8ac-429f-a47a-f0a2001a7f94","type":"GlyphRenderer"},{"attributes":{"axis_label":"Test Time(s)","formatter":{"id":"6a5bbdcb-c16c-450a-80cb-81ecf78450d6","type":"BasicTickFormatter"},"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"},"ticker":{"id":"e1755d12-9422-4f10-ac20-2af4d6348a5f","type":"BasicTicker"}},"id":"59803580-3233-4fed-9efb-725216ee4cfd","type":"LinearAxis"},{"attributes":{"overlay":{"id":"4e893388-07c4-4148-af4c-bcae41d087f3","type":"BoxAnnotation"},"plot":{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"}},"id":"f022aefd-8073-4883-8986-1783806bd6dd","type":"BoxZoomTool"},{"attributes":{"label":{"value":"Mean"},"renderers":[{"id":"9f260173-57ec-41a9-b6fd-0c95dc527377","type":"GlyphRenderer"}]},"id":"8200a5f5-6e81-4770-8f39-e3c617d2283c","type":"LegendItem"},{"attributes":{"data_source":{"id":"d053cbf9-a4a7-4f02-9bb9-540b57857cd6","type":"ColumnDataSource"},"glyph":{"id":"e7604484-0370-490d-9f5c-94cc658f6ff2","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2e78ec74-55ef-4fa0-ad09-23a6f6304af3","type":"Line"},"selection_glyph":null},"id":"d14bbd2d-5b9b-4306-8dd7-4374ee44836c","type":"GlyphRenderer"},{"attributes":{},"id":"c7d2a328-86fd-4eb7-aee6-828cb6119592","type":"BasicTicker"},{"attributes":{"children":[{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"},{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"}]},"id":"bc7bac08-dc63-45a7-b630-24dcc7cccf0c","type":"Row"},{"attributes":{},"id":"bdd226e5-5ac0-4198-82c7-759a849d0d59","type":"BasicTickFormatter"},{"attributes":{},"id":"1f62314c-d1ce-4718-babf-d55420b55089","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"92740780-d21b-4860-8464-034daeba5b19","type":"Circle"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"bdd226e5-5ac0-4198-82c7-759a849d0d59","type":"BasicTickFormatter"},"plot":{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"},"ticker":{"id":"38fd4849-cdf9-4453-a966-ca005ac6d9a1","type":"BasicTicker"}},"id":"5f5490ec-c67d-4817-a194-db61b037900a","type":"LinearAxis"},{"attributes":{"height":400,"text":"16 locust users are used with min_wait=1000, max_wait=2000. Some Downloads. This approximates 4 web application users","width":400},"id":"f0ff7afc-5d29-4afe-909d-8fa9b6d9dc15","type":"Paragraph"},{"attributes":{"plot":{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"}},"id":"0b0b6b2a-08d0-47c3-bfb1-08de2db6360b","type":"ResetTool"},{"attributes":{"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"}},"id":"9ffd3543-192b-4142-a230-08ee82b95b50","type":"PanTool"},{"attributes":{"overlay":{"id":"290a5862-dc97-4d09-b440-72e8447a3ebf","type":"BoxAnnotation"},"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"}},"id":"5b3a812b-85ba-44e4-b217-b48d0d1b5dad","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ff690769-b92b-495c-94f5-30b3cb1c8086","type":"Circle"},{"attributes":{},"id":"6a5bbdcb-c16c-450a-80cb-81ecf78450d6","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"},"ticker":{"id":"1f62314c-d1ce-4718-babf-d55420b55089","type":"BasicTicker"}},"id":"55e61c76-342f-4a12-924d-fb44bf0e29f2","type":"Grid"},{"attributes":{},"id":"38fd4849-cdf9-4453-a966-ca005ac6d9a1","type":"BasicTicker"},{"attributes":{"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"}},"id":"7b5a5654-405a-4e56-ab24-429b5b8e841a","type":"ResetTool"},{"attributes":{"dimension":1,"plot":{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"},"ticker":{"id":"70184742-8bcd-43d3-bbc6-700f5f2e6b0a","type":"BasicTicker"}},"id":"c8c7711d-ea8d-41d5-99b5-8b99298ca05a","type":"Grid"},{"attributes":{"data_source":{"id":"8b1e0304-5599-47f1-93f4-26a37515f7cb","type":"ColumnDataSource"},"glyph":{"id":"7f0a84da-b92b-469d-bc8b-d16aa2c90a23","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"bc1f8b0b-6aa7-4c62-bb72-ceb760188f25","type":"Line"},"selection_glyph":null},"id":"06649109-886f-4df1-886e-cdf76be1d739","type":"GlyphRenderer"},{"attributes":{},"id":"ed6c9b4c-53a8-47e7-a102-974061ac6ef4","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"76207a56-437a-47cc-9406-b5a5d2c8c6e7","type":"BoxAnnotation"},"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"}},"id":"95748e5d-aef1-4fd6-ac50-dc9e49803c6c","type":"BoxZoomTool"},{"attributes":{},"id":"b9f062ba-ba60-43f6-9208-8459e896e257","type":"ToolEvents"},{"attributes":{},"id":"3359b3d6-3afc-4298-986b-e171345a51bc","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"4595bd9a-22e1-4d2d-a996-735f48d91792","type":"BasicTickFormatter"},"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"},"ticker":{"id":"1d5273d6-ca56-43c7-bb66-079739edb9c7","type":"BasicTicker"}},"id":"50070dfd-9777-4c8e-8f46-d62c12972d96","type":"LinearAxis"},{"attributes":{"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"}},"id":"8748e825-cb20-4176-a57a-26c4e6c740c3","type":"SaveTool"},{"attributes":{},"id":"d02fddcd-5852-4ba2-9872-4861362766dd","type":"BasicTicker"},{"attributes":{"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"}},"id":"26c53ac3-111e-4a68-a4fc-2711d77d811d","type":"WheelZoomTool"},{"attributes":{"line_color":{"value":"green"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"78ddbdf5-a9d7-4532-a8bd-8cf4cdb2aa6b","type":"Line"},{"attributes":{},"id":"d82b219a-1ad7-4740-8393-b1c80ff92c11","type":"BasicTicker"},{"attributes":{"callback":null},"id":"556105f0-0ae1-472a-ac29-c67096e0eb08","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[6.894999027252197,6.9110939502716064,6.980046033859253,7.04074501991272,7.086934804916382,7.0940258502960205,7.157495975494385,7.340550899505615,7.343796968460083,7.348860025405884,7.413900852203369,7.490976810455322,7.5422728061676025,7.603657960891724,7.668924808502197,7.729403018951416,7.793928861618042,7.9193079471588135,8.404844999313354,9.675957918167114,9.95711898803711,10.286516904830933,10.769096851348877,11.30932903289795,11.390401840209961,11.695544004440308,12.21986198425293,13.013346910476685,13.318710803985596,14.246104955673218,15.273998975753784,15.952634811401367,16.198593854904175,16.241880893707275,16.52404499053955,17.672451972961426,17.883675813674927,18.186880826950073,18.2771999835968,18.336076021194458,19.018006801605225,20.17457103729248,20.73312783241272,21.191995859146118,21.29187297821045,22.184805870056152,22.666996002197266,23.161448001861572,23.182204008102417,23.521924018859863,24.8780460357666,24.978830814361572,25.069756031036377,25.105978965759277,25.190022945404053,26.152487993240356,26.697085857391357,26.87438201904297,27.064276933670044,27.389434814453125,27.446748971939087,28.140812873840332,28.151690006256104,28.16562294960022,28.187055826187134,28.5970139503479,29.07155203819275,30.12342381477356,30.54393482208252,30.84085202217102,31.00679898262024,32.11676502227783,35.07543087005615,35.29306697845459,35.31599998474121,37.11600589752197,37.22158193588257,37.25284385681152,37.98015880584717,37.99962401390076,38.01292586326599,38.352262020111084,38.429030895233154,38.66984796524048,39.045445919036865,39.050012826919556,39.24277901649475,39.32119798660278,39.98875188827515,40.47095799446106,40.62321186065674,40.66837692260742,41.04087996482849,41.68728184700012,42.14310693740845,42.31703996658325,42.84556293487549,43.4516019821167,43.886557817459106,43.889549016952515,43.90023183822632,43.947815895080566,44.62996196746826,45.11676001548767,45.335426807403564,45.80712890625,46.24387288093567,46.530051946640015,46.8585319519043,47.262635946273804,47.480172872543335,48.12364196777344,48.298425912857056,48.76094889640808,48.838732957839966,48.895190954208374,49.34452199935913,49.82220101356506,50.08482384681702,50.96527886390686,51.386399030685425,51.56277084350586,51.64286398887634,53.037585973739624,53.795854806900024,54.50652480125427,55.34627103805542,55.458568811416626,56.47038698196411,56.746779918670654,56.81693196296692,56.865559816360474,56.99891901016235,57.07277798652649,57.10505700111389,57.15044403076172,58.58473181724548,60.540313959121704,60.88857293128967,60.96988582611084,61.40607786178589,61.95615601539612,61.95887899398804,63.1900110244751,63.45902895927429,63.64751696586609,64.33391880989075,65.11813282966614,65.19536685943604,65.39742684364319,65.75284099578857,67.14346385002136,67.7099678516388,69.11626195907593,71.00804400444031,71.60738587379456,72.518061876297,72.66850590705872,72.6972599029541,73.97639203071594,75.41443800926208,75.99903202056885,76.12689900398254,76.1516900062561,76.18684101104736,76.3343198299408,77.283371925354,77.55532693862915,77.80889391899109,81.13030982017517,81.87986588478088,82.0344250202179,82.06248784065247,83.12901782989502,84.98757696151733,85.85633897781372,86.32340788841248,87.23827695846558,87.42191100120544,87.91400289535522,87.94774985313416,88.47919297218323,89.28549289703369,89.58741092681885,89.77192091941833,90.18035888671875,90.44322085380554,90.86051201820374,90.90778803825378,92.4197039604187,92.48884582519531,92.52253580093384,92.8413519859314,93.55018591880798,94.11247491836548,94.35402488708496,94.83688592910767,94.86068987846375,96.07761192321777,96.6340548992157,97.44518399238586,97.47162294387817,97.5226469039917,98.3148238658905,99.28736281394958,99.9010009765625,100.85987091064453,102.6974618434906,102.92241883277893,103.25063991546631,103.92918300628662,104.9165358543396,105.94764685630798,108.02115893363953,108.52670788764954,108.66489291191101,109.55866503715515,111.32643389701843,111.77176594734192,112.90336585044861,113.00162887573242,113.36855101585388,114.2002489566803,114.30770993232727,115.22104692459106,115.62240600585938,119.10615801811218,120.25152397155762,121.32266187667847,121.61190891265869,123.42186498641968,124.03629183769226,124.2726058959961,125.26320290565491,125.34610295295715,126.16245889663696,126.97223997116089,127.02255892753601,127.80123090744019,128.41537594795227,128.6653368473053,129.00680899620056,129.15853095054626,129.7335479259491,130.9365358352661],"y":[23.47140842013889,34.84415270618557,33.13610600490196,34.14023042929293,75.10850694444444,37.55425347222222,37.55425347222222,23.309536637931036,16.171688098086126,37.55425347222222,37.55425347222222,33.13610600490196,36.737856657608695,37.55425347222222,36.737856657608695,37.9762113764045,37.9762113764045,2.7031531700721154,1.8035472634322371,73.47571331521739,849.3360293808804,46.9705982324949,957.846186741544,914.4791548214691,65.6413303090536,379.370712652439,311.98621227887617,0.42085019414296404,14.631527326839826,0.49223537699715475,166.72269457788224,406.2359622065165,0.7811821596040291,45.90177454539907,294.05439125329366,0.7405411384590056,882.220805768607,170.5387786436829,179.12518449293756,3.3668015531437123,441.47167285839157,569.2751556016598,41.17359834558823,569.6339424195424,667.1350990853658,984.1791563987083,594.4509760975932,0.630508392907205,4.410782889805097,668.188278677495,328.45629729906057,785.6673284639419,0.8235164545953864,18.6239631006865,800.1174248074419,1014.5019349549466,312.456955922865,176.99646523775215,402.54096967931645,1062.4400974548969,875.3012314706863,1.4082801737633062,1.6771241144668159,4.334580115830116,16.262083652373658,650.0253965197435,354.0794678929971,972.6431097094801,1015.4623805258486,1440.1280465733591,673.2366500285596,67.59765625,0.3864965522426534,0.863875353752054,0.6663162429249588,1034.1214001747953,0.4406393882249216,0.46496246382054995,871.8989217229881,70.50434199160908,287.15434145269376,53.64893353174603,29.59241365131579,369.7997762177992,304.745656080528,70.41422526041667,462.091224572032,67.59765625,412.51932365650146,449.589448922745,28831370.734719668,9651305.897271454,710.0794463530655,677.0504000284645,71.91240026595744,1.125074255877939,581.9637294198554,67.59765625,1229.867035167131,1.679629154219567,719.5605988799491,31343150.958806816,256.772146994699,118341206.5234375,5.9184827302631575,392.5013080171389,604.0939374894373,4.119090544871795,1229.7263187945632,1173.9630681818182,1452.6141194775596,30.392208614864867,859.3934838328075,73.47571331521739,29.20809659090909,1097.799131054294,5.445577330508475,779.9551504629629,1087.3919229059143,6.634287426253687,76.8155184659091,1104.010126393312,729.2204751577287,1.3630445075757576,1123.8705071679044,892.4531471166049,1211.8569614698436,4.41912095323741,971.8817018995098,1381.7440799777557,1029.0371775271788,476.4811865514766,26.20064195736434,30.808540239726028,932.9532666519768,743.071525327621,67.59765625,1202.6726187314066,1213.2946019324675,860.1752040769792,1223.56486083499,976.6862166616154,75.10850694444444,1044.720213910134,731.6390586213481,0.444295424239431,1024.675290550718,0.6867247137404581,27255932.193396226,158.9909845600677,1.0623634565422768,323.61778846153845,291.37002897681856,703.142766570421,432.78791957250854,585.8757146635099,1024.9525266757503,391.4288167816973,645.841925476976,845.9732040046059,613.6098330148665,63.77137382075472,1.280765055523918,14.796206825657896,796.8799923027768,841.3060019253554,410.0691739573346,407.47121927854124,812.7565298507462,924.6663760729614,1132.7461050477848,0.7330584867992177,0.806969299425906,259.616135650411,1031.9830721074886,982.8651501050018,1035.4620992418706,766.0139527676927,490.3624645586785,3.904554578993056,147.18380489864865,1111.5882062272365,25.557084517045457,392.29312368993874,662.109375,555.1060267857142,1055.7708740234375,927.7159007573036,29.59241365131579,21.018910630841123,883.406041182452,64.99774639423077,798.0420007602834,67.59765625,1001.5972206114305,1011.6572868565075,1254.8667571026824,1125.3393403706336,75.10850694444444,1121.1451941783896,56420371.38097427,18.671667278897285,44407421.74840856,1.0058244353756707,406.36222799410996,630.2588936700932,6.518908514492754,934.1832959276607,29.59241365131579,827.1866246979349,746.9797112642586,1105.4269567559063,838.0440172807961,0.8854422982283464,216.25341127996577,319.20633687601463,571.8061836239209,1145.7132063774566,72.99959533562368,32.594542572463766,306.06321909126365,814.8431000415974,11.301625314070352,1177.6185204547971,1171.7394694629277,1186.9993191994117,1208.2062744810728,1304.0948550600037,64.75146233593304,2.553501048063297,318.70872641509436,498.73016640866877,1066.7569525095942,52.95872043918919,508.0785219654199,231.77475527108433,25.269926264044944,678.5962123925502,25.557084517045457,965.1618303571429,28.833633814102566,805.6742290089318,827.1949474408417,226.01714691558442,561.1834301374346]}},"id":"2d0dedfa-19ff-47c0-8091-2d4d3533d961","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"}},"id":"96f593c3-d6d8-4aa5-965f-b2c9724b6bf2","type":"ResetTool"},{"attributes":{"plot":{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"}},"id":"e3534c5c-6def-491a-861f-0aae966f8aaa","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"},"ticker":{"id":"e3ddf77d-64cf-4acb-97c7-9a30a75a0554","type":"BasicTicker"}},"id":"b22d38ae-5dcb-4e82-a052-2c83fa1f5ccf","type":"Grid"},{"attributes":{"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"}},"id":"4dd17f87-e037-4260-b408-51997fc02c31","type":"PanTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,1.000999927520752,2.000999927520752,3.000999927520752,4.001999855041504,5.001999855041504,6.003000020980835,7.003000020980835,8.003999948501587,9.003999948501587,10.00599980354309,11.00599980354309,12.00599980354309,13.00599980354309,14.00599980354309,15.006999969482422,16.006999969482422,17.006999969482422,18.006999969482422,19.006999969482422,20.006999969482422,21.006999969482422,22.006999969482422,23.006999969482422,24.007999897003174,25.007999897003174,26.007999897003174,27.007999897003174,28.007999897003174,29.009999990463257,30.009999990463257,31.009999990463257,32.01099991798401,33.01099991798401,34.01099991798401,35.01199984550476,35.995999813079834,37.01099991798401,38.01099991798401,39.01099991798401,40.01099991798401,41.01199984550476,42.01199984550476,42.996999979019165,43.996999979019165,44.996999979019165,45.996999979019165,46.996999979019165,47.996999979019165,48.996999979019165,49.99799990653992,50.99799990653992,51.99799990653992,52.99799990653992,53.99799990653992,54.99799990653992,55.99799990653992,56.99799990653992,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.00099992752075,68.00099992752075,69.00099992752075,70.00099992752075,71.00099992752075,72.00099992752075,73.00099992752075,74.00099992752075,75.00099992752075,76.0019998550415,77.00300002098083,78.00300002098083,79.00300002098083,80.00300002098083,81.00300002098083,82.00300002098083,83.00300002098083,84.00399994850159,85.00399994850159,86.00399994850159,87.00399994850159,88.00399994850159,89.00399994850159,90.00399994850159,91.00399994850159,92.00399994850159,93.00499987602234,94.00499987602234,95.00499987602234,96.00499987602234,97.00499987602234,98.00499987602234,99.00499987602234,100.00499987602234,101.00499987602234,102.00599980354309,103.00599980354309,104.00699996948242,105.00699996948242,106.00699996948242,107.00699996948242,108.00699996948242,109.00699996948242,110.00799989700317,111.00799989700317,112.00799989700317,113.00799989700317,114.00799989700317,115.00799989700317,116.00799989700317,117.00799989700317,118.00799989700317,119.00899982452393,120.00899982452393,121.00899982452393,122.00899982452393,123.00899982452393,124.00899982452393,125.00899982452393,126.00899982452393,127.00899982452393,128.00999999046326,129.00999999046326,130.00999999046326,131.00999999046326,132.00999999046326,133.00999999046326,134.00999999046326,135.00999999046326,136.010999917984,137.010999917984,138.010999917984,139.010999917984,140.010999917984,141.010999917984,142.010999917984,143.010999917984,144.010999917984,145.01199984550476,146.01199984550476,147.01199984550476,148.01199984550476,149.01199984550476,150.0130000114441,151.0130000114441,152.0130000114441,153.01399993896484,154.01399993896484,155.01399993896484,156.01399993896484,157.01399993896484,158.01399993896484,159.0149998664856,160.0149998664856,161.01600003242493,162.01600003242493,163.01600003242493,164.01600003242493,165.01600003242493,166.01600003242493,167.01699995994568,168.01699995994568,169.01699995994568,170.01799988746643,171.01799988746643,172.01799988746643,173.01799988746643,174.01899981498718,175.01899981498718,176.01899981498718,177.01899981498718,178.01899981498718,179.0199999809265,180.0039999485016,181.0199999809265,182.0039999485016,183.0199999809265,184.0199999809265,185.0199999809265,186.0199999809265,187.0199999809265,188.0199999809265,189.0199999809265,190.0199999809265,191.02099990844727,192.00499987602234,193.0199999809265,194.0199999809265,195.0199999809265,196.02099990844727,197.02099990844727,198.02099990844727,199.02099990844727,200.0059998035431,201.0059998035431,202.00699996948242,203.00699996948242,204.00699996948242,205.00699996948242,206.00699996948242,207.00699996948242,208.00699996948242,209.00799989700317,210.00799989700317,211.00799989700317,212.00799989700317,213.00799989700317,214.00799989700317,215.00799989700317,216.00899982452393,217.00899982452393,218.00899982452393,219.00899982452393,220.00999999046326,221.00999999046326,222.01199984550476,223.01199984550476,224.01199984550476,225.0130000114441,226.0130000114441,227.0130000114441,228.0130000114441,229.0130000114441,230.0130000114441,231.0130000114441,232.0130000114441,233.0130000114441,234.01399993896484,235.01399993896484,236.0149998664856,237.0149998664856],"y":[12.0,12.0,12.0,12.0,12.0,11.0,11.0,11.0,17.0,26.0,25.0,25.0,24.0,24.0,22.0,26.0,26.0,24.0,23.0,25.0,22.0,26.0,25.0,24.0,24.0,23.0,22.0,21.0,23.0,19.0,19.0,24.0,23.0,25.0,27.0,28.0,31.0,24.0,23.0,21.0,23.0,23.0,24.0,25.0,25.0,24.0,24.0,26.0,24.0,23.0,23.0,23.0,24.0,24.0,24.0,26.0,26.0,25.0,19.0,22.0,27.0,27.0,24.0,24.0,26.0,24.0,24.0,24.0,25.0,25.0,25.0,26.0,26.0,25.0,24.0,25.0,26.0,24.0,22.0,24.0,26.0,27.0,26.0,29.0,23.0,26.0,26.0,25.0,25.0,23.0,23.0,23.0,24.0,24.0,24.0,26.0,23.0,26.0,26.0,25.0,26.0,25.0,25.0,26.0,25.0,24.0,27.0,25.0,26.0,26.0,24.0,26.0,27.0,25.0,25.0,25.0,25.0,25.0,26.0,27.0,27.0,26.0,26.0,25.0,26.0,24.0,24.0,23.0,23.0,24.0,21.0,24.0,25.0,11.0,12.0,11.0,11.0,11.0,11.0,10.0,11.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,12.0,12.0,11.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,14.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,11.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,13.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,11.0,11.0,12.0,12.0,12.0,12.0,12.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0]}},"id":"22e7b698-541b-46b1-9487-a41c434d154a","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"},"ticker":{"id":"c1bb2714-0271-4c4b-ac70-2af1ed0293f2","type":"BasicTicker"}},"id":"c0266dd7-af71-46aa-84fa-c284ff55982a","type":"Grid"},{"attributes":{"data_source":{"id":"2d0dedfa-19ff-47c0-8091-2d4d3533d961","type":"ColumnDataSource"},"glyph":{"id":"92740780-d21b-4860-8464-034daeba5b19","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ff690769-b92b-495c-94f5-30b3cb1c8086","type":"Circle"},"selection_glyph":null},"id":"b58b92d6-d544-4ac3-8749-72c9edb376f9","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":"Connected Anonymous Users"},"id":"f3cced0f-8f44-4170-a9f7-feeb112b67f1","type":"Title"},{"attributes":{"plot":{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"}},"id":"3c92eeaf-29a2-4349-9128-bd3fc1d69956","type":"SaveTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"de62d92e-1784-49f9-8c5f-83714d9ab94a","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4b9520bf-5040-4744-9b22-891765bfdd2e","type":"BoxAnnotation"},{"attributes":{},"id":"1d5273d6-ca56-43c7-bb66-079739edb9c7","type":"BasicTicker"},{"attributes":{"plot":{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"}},"id":"e3bb2527-d46d-497b-9c99-08c97ee1834c","type":"SaveTool"},{"attributes":{"below":[{"id":"572e7a17-3969-4d43-a896-0680a1171c7f","type":"LinearAxis"}],"left":[{"id":"00518dde-2487-472e-b5ca-24b8956fdfc6","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"572e7a17-3969-4d43-a896-0680a1171c7f","type":"LinearAxis"},{"id":"ecda5932-eadb-4ab1-9716-e1baf1fa9f85","type":"Grid"},{"id":"00518dde-2487-472e-b5ca-24b8956fdfc6","type":"LinearAxis"},{"id":"c0266dd7-af71-46aa-84fa-c284ff55982a","type":"Grid"},{"id":"4b9520bf-5040-4744-9b22-891765bfdd2e","type":"BoxAnnotation"},{"id":"e9a9729a-5c62-4b22-824b-efefe25ef7e5","type":"GlyphRenderer"}],"title":{"id":"f3cced0f-8f44-4170-a9f7-feeb112b67f1","type":"Title"},"tool_events":{"id":"57b58eec-31a1-4bc8-98b7-e42ca1ea2f3f","type":"ToolEvents"},"toolbar":{"id":"95fcb729-a147-45a0-84f2-61ad2a0b8ef5","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"556105f0-0ae1-472a-ac29-c67096e0eb08","type":"DataRange1d"},"y_range":{"id":"07ef142c-c910-40a9-a455-6d55535e2165","type":"DataRange1d"}},"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[42.44068098068237,43.88730502128601,44.783631801605225,46.14834785461426,46.31405186653137,47.07729482650757,47.17787289619446,48.08816385269165,48.37459897994995,48.68301296234131,48.93448281288147,48.94861888885498,49.587371826171875,50.149470806121826,50.55471396446228,50.71999502182007,51.059759855270386,51.09149503707886,51.79562187194824,52.19616389274597,52.771636962890625,53.0791449546814,53.157713890075684,53.45171403884888,54.364460945129395,54.63061189651489,54.87937903404236,55.28719687461853,55.2972629070282,56.10128998756409,56.111454010009766,56.26141381263733,56.49491786956787,56.83502197265625,57.469566822052,57.52602291107178,57.631345987319946,57.75845789909363,58.446552991867065,58.599867820739746,59.03943991661072,59.11410689353943,59.84529185295105,60.081705808639526,60.226104974746704,60.464003801345825,61.569697856903076,61.64679288864136,61.795284032821655,61.83372688293457,62.39821481704712,62.87352180480957,63.151171922683716,63.170933961868286,63.73820185661316,64.15148901939392,64.18053603172302,64.41790890693665,64.98931288719177,65.50008893013,65.53236985206604,65.87679886817932,65.95408296585083,66.28093695640564,66.37598991394043,66.59275388717651,67.20695996284485,67.3655149936676,67.37932991981506,67.91928696632385,68.45373582839966,68.4986219406128,68.7984390258789,68.94523692131042,68.96207880973816,69.41623401641846,70.01865196228027,70.28120684623718,70.30806803703308,70.34989500045776,71.12010383605957,71.3599259853363,71.85400199890137,72.11657881736755,72.39254784584045,72.66985893249512,73.15945601463318,73.28269386291504,73.3905758857727,73.3935239315033,73.90741491317749,74.1073989868164,74.63169288635254,74.68703985214233,74.83281397819519,76.11411380767822,76.30279183387756,76.50779986381531,76.88545298576355,76.94293189048767,77.25354290008545,78.21627187728882,78.25715184211731,78.44708395004272,78.5651388168335,79.10038089752197,79.57105493545532,79.67915201187134,79.78017282485962,80.1008288860321,80.30166697502136,80.65821599960327,81.29412484169006,81.39672899246216,81.49097180366516,82.05945086479187,82.0654809474945,82.39537692070007,82.4914128780365,83.03966188430786,83.56275200843811,83.79277992248535,83.8246660232544,83.90945291519165,84.59620594978333,84.74408388137817,84.87261486053467,84.99111080169678,85.17986989021301,85.49262595176697,85.60877299308777,85.97439289093018,86.07431197166443,86.54157590866089,87.1010389328003,87.3198618888855,87.32152700424194,87.7349419593811,88.38213586807251,88.51314997673035,89.36824703216553,89.41537094116211,89.472158908844,90.2290940284729,90.46109390258789,90.85662698745728,90.88529992103577,91.54107284545898,91.56011700630188,91.76454591751099,92.05432796478271,92.15072989463806,93.30805397033691,93.5207188129425,93.59326386451721,93.65235185623169,93.81622290611267,94.30184602737427,94.51794791221619,95.05495190620422,95.13186383247375,95.33920884132385,95.6594488620758,95.92173886299133,96.93203997612,96.94244599342346,97.04141783714294,97.47214484214783,98.30454993247986,98.48910403251648,98.6472008228302,98.72417688369751,99.11863589286804,99.25571084022522,99.30731797218323,99.40198493003845,99.45947599411011,99.77162981033325,99.91625499725342,100.26420593261719,100.4591429233551,100.54188990592957,100.55850982666016,100.84068202972412,101.01153302192688,101.04835081100464,101.42451786994934,101.43661785125732,101.94531202316284,102.15881299972534,102.34282302856445,102.37499594688416,102.67285990715027,102.73542594909668,102.90715384483337,103.02232098579407,103.0494749546051,103.54399800300598,103.7651469707489,104.14564299583435,104.44344687461853,104.49182891845703,104.74258780479431,104.76654982566833,105.03125,105.37586903572083,105.58836483955383,105.79867100715637,105.81835103034973,106.1504340171814,106.4770758152008,106.75962591171265,106.79999899864197,107.13608002662659,107.31292390823364,107.38726902008057,107.69766783714294,107.84261989593506,108.22488284111023,108.24847888946533,108.34260296821594,108.57144784927368,108.81926798820496,108.89887595176697,109.28674101829529,109.43800783157349,109.71763300895691,109.76960897445679,109.77921795845032,110.16591501235962,110.57237386703491,110.80061292648315,110.82939386367798,110.84719395637512,111.57007384300232,111.61666083335876,111.67922401428223,111.69051790237427,111.80901288986206,111.92604899406433,112.09008502960205,112.64620685577393,112.78137993812561,112.99847388267517,113.06305694580078,113.08999991416931,113.54254484176636,113.62513589859009,113.69514894485474,113.78655695915222,113.9875979423523,114.38341498374939,114.68944787979126,114.79055285453796,115.18013596534729,115.23971891403198,115.40695190429688,115.51469898223877,115.56467199325562,115.77581191062927,116.2048728466034,116.29317784309387,116.317312002182,116.32743501663208,116.50508689880371,116.6178548336029,116.9962329864502,117.19689202308655,117.23415994644165,117.2564868927002,117.43627095222473,117.64183902740479,117.98377990722656,118.147696018219,118.25078988075256,118.28924584388733,118.3817458152771,118.63011598587036,118.8359010219574,118.92504692077637,119.52124500274658,119.5878119468689,119.69838380813599,119.78635787963867,120.17568302154541,120.45973801612854,120.58570003509521,120.62221789360046,120.93317580223083,121.27361798286438,121.41961288452148,121.51288199424744,121.58609390258789,121.6436219215393,121.67069101333618,122.14866995811462,122.27776193618774,122.3971688747406,122.56615495681763,122.80864691734314,122.8728199005127,123.17456603050232,123.17781400680542,123.52267384529114,124.02965593338013,124.16807198524475,124.50387001037598,124.58327293395996,124.82090282440186,125.5830569267273,125.67430281639099,125.74073386192322,126.29487681388855,126.43965291976929,126.90881586074829,127.1684730052948,127.30519795417786,127.57124996185303,127.58979892730713,127.68204402923584,128.08663988113403,128.41382884979248,128.46843600273132,128.71235299110413,128.75382590293884,129.025563955307,129.0388059616089,129.08517003059387,129.418231010437,129.4676969051361,129.4718599319458,129.58477783203125,129.98551297187805,130.20088982582092,130.30239391326904,130.3770878314972,130.5687108039856,130.97593188285828,131.06963300704956,131.08377480506897,131.23120880126953,131.2319459915161],"y":[590.4898237687231,609.9815464619878,555.0758383469857,531.1089902313289,511.7296858398631,513.218416462035,500.70264107499054,533.6020436471988,525.2006258433692,533.7620875070544,517.9681187290859,541.4921255525315,555.7250914525013,568.9368118025443,572.5078769044374,567.8716959671975,573.7193606816376,588.3405665708365,599.7945567203079,600.8972589042866,612.7985221021164,607.2939233369822,601.6435634907532,608.0237170410767,613.6126392879564,611.0336535176166,614.2822104351037,608.4615364819374,617.6382780999527,622.9228715117346,624.8592719140154,632.63290746439,637.5094359536546,647.6785391890422,658.6317075368743,661.9703837406322,662.1607124119678,665.2814657860717,671.4122764534758,676.2932033161927,678.7821584978682,679.0519003887456,680.1714382824787,680.4091012214386,683.5516983406679,684.9930981054134,682.8092406534086,683.5440772961315,685.069661539897,682.765383962534,689.3806491588392,692.9646704842892,694.3592047241958,693.2780152206008,694.4285842886566,696.0566895470894,699.6792729827881,701.4384688980679,703.1141491839836,704.1987881323779,704.7714993772244,709.1525546273609,708.4469411249537,713.7407728792405,715.6617298683822,718.1951664883862,718.9040608087289,721.3983341546472,721.3552068260373,720.4705985864488,722.8231965696818,719.4201329945327,723.1565876923436,722.1373653262406,719.885538024796,723.218929662386,725.4686133676569,725.0052468681267,725.4316148925319,722.3700628131295,720.5951999052987,722.6931629647024,720.1614369669142,717.8651544157451,714.2774921523778,713.6129429260908,714.3455426076888,715.8461286997335,712.5240577133065,716.432650234543,715.9665713579268,719.843366340521,719.5758342262317,719.6750559260697,719.5730228916609,719.2638033837338,714.2891119846224,712.345920218576,709.3106407425872,702.6039044381508,705.006979366365,701.9585415052513,702.6278287157556,700.4220964320808,699.4394994137589,697.7342934823856,698.4115622819683,698.4259799763684,699.0026764260977,698.6987007204895,699.82553452841,701.8808009884459,701.6486970367741,702.3329579575576,700.4199608409934,703.2843012303318,702.0266582915772,703.891979469894,702.3693839166099,704.2767200552586,701.8323381582885,700.7848958153414,701.2802628564548,701.0732886644272,700.7078710495447,703.0821583314743,703.6354056304694,704.5997282353587,704.965742488534,707.5836473451856,710.2271728681624,710.4628367994445,711.7826756461667,712.0650881114999,711.867877690559,710.4663183442826,710.8028354095553,710.0227536596698,708.6243074354082,708.7388438551571,706.6599559108914,704.4679777234217,703.5146436718971,702.212392783774,700.6009934820518,700.6673579458596,700.8239320562485,703.3331302710958,704.4844078015236,701.4714662122765,700.318051656835,700.9349879387032,700.0421970483468,698.4498957574543,698.5215631689238,698.1209388260118,696.363423863385,698.6399785311934,700.4323868299325,700.2173614860792,699.1504858014492,698.979647930131,699.9220384016197,699.4676453172062,698.5013073708991,699.0238386237864,697.5455312333706,695.6809413371894,693.1576868601527,692.9675079790328,692.3207189795947,691.7701076611067,691.459785418575,690.6532944793419,689.6506748547633,691.5717504434027,692.4275001738441,693.5577992077051,695.3339510229155,694.5458200587174,695.7768119194118,696.3900439752018,696.8218114992779,697.8497675620664,697.4863747150944,698.3410851715755,699.6123416192371,700.3496931075258,701.2521211179885,702.0398644487109,703.3968508682175,702.4950412193789,702.08076018378,700.2711917526581,700.2510877989621,701.1889579102893,703.0214986555364,703.1947006989303,703.3542058872356,703.4638074532942,703.2709166221595,703.2389266568332,703.8490939136734,703.2308153079467,701.1219279414477,700.7737912470252,700.8165241230492,701.059706074012,701.366391778741,701.5397494866622,700.9172210304855,700.3153695291693,701.3484879642664,700.6784673552428,700.6049284908215,699.8605870248963,699.6761330153499,700.5960407318447,699.9730591067159,700.7327749125458,700.4701693868691,701.0673646313637,700.9694228577047,701.5235427369607,702.3705494407693,703.1408033973111,703.7981783480769,704.8658596053622,703.8466841085267,702.8792190639386,702.4289995431462,702.3130466436712,703.0265758982213,703.1237862458099,702.420386415303,701.6494170397089,702.8829803386151,702.7463100904718,703.1897094139653,703.9466425117721,704.2771089833275,705.1241774509647,706.3141713912809,706.8321838123555,706.7444042440048,706.8196988270009,706.0271534505852,705.8616290876885,707.3322139992765,708.7448359607449,709.2093947194032,708.6403092658239,708.3422781063811,708.7222230048261,708.5112525575593,708.8798820100569,708.3718783107457,707.8375405787477,708.9146191015155,709.0125345404434,710.2256933298903,710.9537952010671,711.5210404187013,712.6916762219456,712.1741548244066,713.281141736212,714.6867634675884,714.3170975795294,715.6195675775067,716.3202294728522,716.911519467531,717.6557193623177,717.1719370367888,717.6770545849798,718.3573233457146,719.0317970693843,719.5750199721842,719.9906747722174,721.3203572055271,721.5671162355086,721.9046967813129,721.57115475598,721.7546924634086,722.2236154070309,722.3625740451976,720.9601910218973,720.5369120424691,721.099064010523,721.2298728603948,721.112106691832,721.9132616309605,721.2259805689724,721.2422045563198,721.8658122045533,723.0385153524617,723.9700171523258,723.5561535690607,724.5907009212152,725.0467375382019,725.4687607516499,725.5565346904546,725.3995654445677,726.0466941340298,726.3260239846763,725.951356576988,726.1447029815325,726.2799774708416,726.2874069464999,725.2878669062852,724.2182012489059,721.4475253267473,721.1986892440527,720.5987720699956,719.8986375000218,720.3062068108699,717.5719371098166,715.9040127548658,715.0299077952518,714.2764763920571,714.3485776606827,714.0183052745633,714.9599817511103,715.7852485237004,715.821337490027,715.1856992916844,715.3205752729933,714.6526831737992,715.8089989435517,716.9094952464857,717.5607409113228,717.6240993899704,718.5253028936514,719.2282289999667,719.6930208895714,720.5794845833539,720.7040823701974,721.1100686785887,722.0775411763562,723.165800670966,724.1175252382054,723.6010384642904,723.2552956411852]}},"id":"b846544b-c028-47a8-8f5b-ab4c69d34894","type":"ColumnDataSource"},{"attributes":{"children":[{"id":"6ff7b94f-fc51-409e-a7bf-122eada8ed5e","type":"ToolbarBox"},{"id":"66a3776e-d5ec-4248-97ad-4e11267b7bd8","type":"Column"}]},"id":"6f33b403-e602-49b2-a3c8-deb653cfa447","type":"Column"},{"attributes":{"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"}},"id":"ec459e23-421a-4771-9458-b9cd25985627","type":"SaveTool"},{"attributes":{"items":[{"id":"956062ab-2fab-414b-88e3-537d1a261169","type":"LegendItem"}],"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"}},"id":"2f2ef88a-3496-454e-b03c-14849df2c47b","type":"Legend"},{"attributes":{"plot":{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"}},"id":"12b418c6-2709-47cc-b893-bf4c70dc1420","type":"PanTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"d9c7cd06-8b46-4604-a4c9-88d3f9c8f747","type":"PanTool"},{"id":"9f2514be-9605-466e-9ee7-9b158c0ec1d5","type":"WheelZoomTool"},{"id":"a69f6682-bb0e-43f8-b336-d066a26f8240","type":"BoxZoomTool"},{"id":"9432c115-48a1-417e-b080-85a70acf0168","type":"SaveTool"},{"id":"96f593c3-d6d8-4aa5-965f-b2c9724b6bf2","type":"ResetTool"},{"id":"fda3b6fc-9876-4d2b-b4ff-b677bc5f8ebc","type":"HelpTool"}]},"id":"95fcb729-a147-45a0-84f2-61ad2a0b8ef5","type":"Toolbar"},{"attributes":{"children":[{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"},{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"},{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"}]},"id":"275c19fa-1cc5-4ac4-a8f3-0a01496f4833","type":"Row"},{"attributes":{"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"}},"id":"939d0a9d-f648-46fc-a27b-f99143b8d6d5","type":"HelpTool"},{"attributes":{"axis_label":"# Downloads","formatter":{"id":"4cfdc736-70f3-4830-a19d-450b7af4a5d0","type":"BasicTickFormatter"},"plot":{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"},"ticker":{"id":"d82b219a-1ad7-4740-8393-b1c80ff92c11","type":"BasicTicker"}},"id":"8f5810e5-d816-4454-8762-65715df1b808","type":"LinearAxis"},{"attributes":{"callback":null},"id":"07ef142c-c910-40a9-a455-6d55535e2165","type":"DataRange1d"},{"attributes":{"plot":null,"text":"Request Duration"},"id":"077d2c6c-d9c0-44cc-8a1b-aa9acc5561ff","type":"Title"},{"attributes":{"overlay":{"id":"5614789b-fe8a-4c72-aa55-f229d36deb65","type":"BoxAnnotation"},"plot":{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"}},"id":"87494e30-ace1-4a59-82b0-35ad9f78f2e3","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"76207a56-437a-47cc-9406-b5a5d2c8c6e7","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"d712f388-df13-4371-aad8-24702b31e0b1","type":"DataRange1d"},{"attributes":{"plot":{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"}},"id":"163bd869-42df-4102-bd7f-49b43de409ad","type":"HelpTool"},{"attributes":{"below":[{"id":"59803580-3233-4fed-9efb-725216ee4cfd","type":"LinearAxis"}],"left":[{"id":"e2a7a3c9-3673-482a-b08e-f57553afcd53","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"59803580-3233-4fed-9efb-725216ee4cfd","type":"LinearAxis"},{"id":"339bd6ac-30d2-457a-b124-4335a4fa3c7a","type":"Grid"},{"id":"e2a7a3c9-3673-482a-b08e-f57553afcd53","type":"LinearAxis"},{"id":"1dc7a46c-1d74-4880-9112-c0d7e1180085","type":"Grid"},{"id":"76207a56-437a-47cc-9406-b5a5d2c8c6e7","type":"BoxAnnotation"},{"id":"2f2ef88a-3496-454e-b03c-14849df2c47b","type":"Legend"},{"id":"b58b92d6-d544-4ac3-8749-72c9edb376f9","type":"GlyphRenderer"}],"title":{"id":"5a70e379-8829-406c-96d5-747ff0e136e3","type":"Title"},"tool_events":{"id":"5610d094-7345-40a3-919a-2680fb566cf4","type":"ToolEvents"},"toolbar":{"id":"89537014-3cfd-4a55-a6db-44872890b7dc","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"556105f0-0ae1-472a-ac29-c67096e0eb08","type":"DataRange1d"},"y_range":{"id":"6410f25d-9a34-4b02-9db8-222bd4f557e3","type":"DataRange1d"}},"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"22e7b698-541b-46b1-9487-a41c434d154a","type":"ColumnDataSource"},"glyph":{"id":"a0be2039-7dd7-47f3-8337-a4b60d40ddb7","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"0645f87d-bfa9-4fbf-867e-604a58a293ac","type":"Line"},"selection_glyph":null},"id":"e9a9729a-5c62-4b22-824b-efefe25ef7e5","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"12b418c6-2709-47cc-b893-bf4c70dc1420","type":"PanTool"},{"id":"c8a30ff8-108b-42a7-ba62-b32ba28c89b6","type":"WheelZoomTool"},{"id":"87494e30-ace1-4a59-82b0-35ad9f78f2e3","type":"BoxZoomTool"},{"id":"e3bb2527-d46d-497b-9c99-08c97ee1834c","type":"SaveTool"},{"id":"0b0b6b2a-08d0-47c3-bfb1-08de2db6360b","type":"ResetTool"},{"id":"f0ef520e-9c37-4826-b2a0-2efe894d11e8","type":"HelpTool"}]},"id":"044dde64-ce24-4e3b-a3de-e58ef3f09b75","type":"Toolbar"},{"attributes":{},"id":"70184742-8bcd-43d3-bbc6-700f5f2e6b0a","type":"BasicTicker"},{"attributes":{"axis_label":"Users","formatter":{"id":"f23df7f2-4c36-412d-894b-2a52ac5d60c4","type":"BasicTickFormatter"},"plot":{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"},"ticker":{"id":"c1bb2714-0271-4c4b-ac70-2af1ed0293f2","type":"BasicTicker"}},"id":"00518dde-2487-472e-b5ca-24b8956fdfc6","type":"LinearAxis"},{"attributes":{},"id":"c34f4df9-884f-486e-b960-2f46f4ac88fc","type":"ToolEvents"},{"attributes":{"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"}},"id":"2bd34a4b-c449-441d-b14f-f79f8aeefc85","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"}},"id":"f0ef520e-9c37-4826-b2a0-2efe894d11e8","type":"HelpTool"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"4dd17f87-e037-4260-b408-51997fc02c31","type":"PanTool"},{"id":"26c53ac3-111e-4a68-a4fc-2711d77d811d","type":"WheelZoomTool"},{"id":"5b3a812b-85ba-44e4-b217-b48d0d1b5dad","type":"BoxZoomTool"},{"id":"ec459e23-421a-4771-9458-b9cd25985627","type":"SaveTool"},{"id":"7b5a5654-405a-4e56-ab24-429b5b8e841a","type":"ResetTool"},{"id":"d3830c91-faed-4451-9aa7-260584fec2ca","type":"HelpTool"},{"id":"9ffd3543-192b-4142-a230-08ee82b95b50","type":"PanTool"},{"id":"2bd34a4b-c449-441d-b14f-f79f8aeefc85","type":"WheelZoomTool"},{"id":"95748e5d-aef1-4fd6-ac50-dc9e49803c6c","type":"BoxZoomTool"},{"id":"8748e825-cb20-4176-a57a-26c4e6c740c3","type":"SaveTool"},{"id":"880068a1-aa76-4556-a34d-4a7e65caa1b9","type":"ResetTool"},{"id":"939d0a9d-f648-46fc-a27b-f99143b8d6d5","type":"HelpTool"},{"id":"d9c7cd06-8b46-4604-a4c9-88d3f9c8f747","type":"PanTool"},{"id":"9f2514be-9605-466e-9ee7-9b158c0ec1d5","type":"WheelZoomTool"},{"id":"a69f6682-bb0e-43f8-b336-d066a26f8240","type":"BoxZoomTool"},{"id":"9432c115-48a1-417e-b080-85a70acf0168","type":"SaveTool"},{"id":"96f593c3-d6d8-4aa5-965f-b2c9724b6bf2","type":"ResetTool"},{"id":"fda3b6fc-9876-4d2b-b4ff-b677bc5f8ebc","type":"HelpTool"},{"id":"12b418c6-2709-47cc-b893-bf4c70dc1420","type":"PanTool"},{"id":"c8a30ff8-108b-42a7-ba62-b32ba28c89b6","type":"WheelZoomTool"},{"id":"87494e30-ace1-4a59-82b0-35ad9f78f2e3","type":"BoxZoomTool"},{"id":"e3bb2527-d46d-497b-9c99-08c97ee1834c","type":"SaveTool"},{"id":"0b0b6b2a-08d0-47c3-bfb1-08de2db6360b","type":"ResetTool"},{"id":"f0ef520e-9c37-4826-b2a0-2efe894d11e8","type":"HelpTool"},{"id":"ae4511fd-c9f6-47f2-ba6b-75e5c4db0edc","type":"PanTool"},{"id":"e3534c5c-6def-491a-861f-0aae966f8aaa","type":"WheelZoomTool"},{"id":"f022aefd-8073-4883-8986-1783806bd6dd","type":"BoxZoomTool"},{"id":"3c92eeaf-29a2-4349-9128-bd3fc1d69956","type":"SaveTool"},{"id":"0cc34826-70f3-4606-8e47-325db7e3a5ee","type":"ResetTool"},{"id":"163bd869-42df-4102-bd7f-49b43de409ad","type":"HelpTool"}]},"id":"6ff7b94f-fc51-409e-a7bf-122eada8ed5e","type":"ToolbarBox"},{"attributes":{"callback":null},"id":"e3832ed6-e201-4f7d-9d91-6def5482e18f","type":"DataRange1d"},{"attributes":{"below":[{"id":"34a7e48e-20cd-4100-a5e8-d283bf5454a9","type":"LinearAxis"}],"left":[{"id":"8f5810e5-d816-4454-8762-65715df1b808","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"34a7e48e-20cd-4100-a5e8-d283bf5454a9","type":"LinearAxis"},{"id":"b22d38ae-5dcb-4e82-a052-2c83fa1f5ccf","type":"Grid"},{"id":"8f5810e5-d816-4454-8762-65715df1b808","type":"LinearAxis"},{"id":"2a7795a7-0e46-4e7e-a956-f1d4cf6b087a","type":"Grid"},{"id":"5614789b-fe8a-4c72-aa55-f229d36deb65","type":"BoxAnnotation"},{"id":"d14bbd2d-5b9b-4306-8dd7-4374ee44836c","type":"GlyphRenderer"}],"title":{"id":"56bd0931-5dad-4ed4-9d20-36c701779a0e","type":"Title"},"tool_events":{"id":"b9f062ba-ba60-43f6-9208-8459e896e257","type":"ToolEvents"},"toolbar":{"id":"044dde64-ce24-4e3b-a3de-e58ef3f09b75","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"556105f0-0ae1-472a-ac29-c67096e0eb08","type":"DataRange1d"},"y_range":{"id":"e3832ed6-e201-4f7d-9d91-6def5482e18f","type":"DataRange1d"}},"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"d3803f83-1784-4334-804d-65ab170425be","subtype":"Figure","type":"Plot"},"ticker":{"id":"e1755d12-9422-4f10-ac20-2af4d6348a5f","type":"BasicTicker"}},"id":"339bd6ac-30d2-457a-b124-4335a4fa3c7a","type":"Grid"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[6.894999027252197,6.9110939502716064,6.980046033859253,7.04074501991272,7.086934804916382,7.0940258502960205,7.157495975494385,7.340550899505615,7.343796968460083,7.348860025405884,7.413900852203369,7.490976810455322,7.5422728061676025,7.603657960891724,7.668924808502197,7.729403018951416,7.793928861618042,7.9193079471588135,8.404844999313354,9.675957918167114,9.95711898803711,10.286516904830933,10.769096851348877,11.30932903289795,11.390401840209961,11.695544004440308,12.21986198425293,13.013346910476685,13.318710803985596,14.246104955673218,15.273998975753784,15.952634811401367,16.198593854904175,16.241880893707275,16.52404499053955,17.672451972961426,17.883675813674927,18.186880826950073,18.2771999835968,18.336076021194458,19.018006801605225,20.17457103729248,20.73312783241272,21.191995859146118,21.29187297821045,22.184805870056152,22.666996002197266,23.161448001861572,23.182204008102417,23.521924018859863,24.8780460357666,24.978830814361572,25.069756031036377,25.105978965759277,25.190022945404053,26.152487993240356,26.697085857391357,26.87438201904297,27.064276933670044,27.389434814453125,27.446748971939087,28.140812873840332,28.151690006256104,28.16562294960022,28.187055826187134,28.5970139503479,29.07155203819275,30.12342381477356,30.54393482208252,30.84085202217102,31.00679898262024,32.11676502227783,35.07543087005615,35.29306697845459,35.31599998474121,37.11600589752197,37.22158193588257,37.25284385681152,37.98015880584717,37.99962401390076,38.01292586326599,38.352262020111084,38.429030895233154,38.66984796524048,39.045445919036865,39.050012826919556,39.24277901649475,39.32119798660278,39.98875188827515,40.47095799446106,40.62321186065674,40.66837692260742,41.04087996482849,41.68728184700012,42.14310693740845,42.31703996658325,42.84556293487549,43.4516019821167,43.886557817459106,43.889549016952515,43.90023183822632,43.947815895080566,44.62996196746826,45.11676001548767,45.335426807403564,45.80712890625,46.24387288093567,46.530051946640015,46.8585319519043,47.262635946273804,47.480172872543335,48.12364196777344,48.298425912857056,48.76094889640808,48.838732957839966,48.895190954208374,49.34452199935913,49.82220101356506,50.08482384681702,50.96527886390686,51.386399030685425,51.56277084350586,51.64286398887634,53.037585973739624,53.795854806900024,54.50652480125427,55.34627103805542,55.458568811416626,56.47038698196411,56.746779918670654,56.81693196296692,56.865559816360474,56.99891901016235,57.07277798652649,57.10505700111389,57.15044403076172,58.58473181724548,60.540313959121704,60.88857293128967,60.96988582611084,61.40607786178589,61.95615601539612,61.95887899398804,63.1900110244751,63.45902895927429,63.64751696586609,64.33391880989075,65.11813282966614,65.19536685943604,65.39742684364319,65.75284099578857,67.14346385002136,67.7099678516388,69.11626195907593,71.00804400444031,71.60738587379456,72.518061876297,72.66850590705872,72.6972599029541,73.97639203071594,75.41443800926208,75.99903202056885,76.12689900398254,76.1516900062561,76.18684101104736,76.3343198299408,77.283371925354,77.55532693862915,77.80889391899109,81.13030982017517,81.87986588478088,82.0344250202179,82.06248784065247,83.12901782989502,84.98757696151733,85.85633897781372,86.32340788841248,87.23827695846558,87.42191100120544,87.91400289535522,87.94774985313416,88.47919297218323,89.28549289703369,89.58741092681885,89.77192091941833,90.18035888671875,90.44322085380554,90.86051201820374,90.90778803825378,92.4197039604187,92.48884582519531,92.52253580093384,92.8413519859314,93.55018591880798,94.11247491836548,94.35402488708496,94.83688592910767,94.86068987846375,96.07761192321777,96.6340548992157,97.44518399238586,97.47162294387817,97.5226469039917,98.3148238658905,99.28736281394958,99.9010009765625,100.85987091064453,102.6974618434906,102.92241883277893,103.25063991546631,103.92918300628662,104.9165358543396,105.94764685630798,108.02115893363953,108.52670788764954,108.66489291191101,109.55866503715515,111.32643389701843,111.77176594734192,112.90336585044861,113.00162887573242,113.36855101585388,114.2002489566803,114.30770993232727,115.22104692459106,115.62240600585938,119.10615801811218,120.25152397155762,121.32266187667847,121.61190891265869,123.42186498641968,124.03629183769226,124.2726058959961,125.26320290565491,125.34610295295715,126.16245889663696,126.97223997116089,127.02255892753601,127.80123090744019,128.41537594795227,128.6653368473053,129.00680899620056,129.15853095054626,129.7335479259491,130.9365358352661],"y":[0.144,0.1205,0.102,0.1005,0.099,0.098,0.097,0.098,0.099,0.098,0.097,0.098,0.097,0.0945,0.092,0.092,0.092,0.092,0.092,0.092,0.092,0.0945,0.097,0.098,0.099,0.1005,0.102,0.102,0.102,0.123,0.144,0.1445,0.145,0.177,0.209,0.22,0.231,0.5315,0.832,0.75,0.832,1.0215,1.211,1.229,1.247,1.3035,1.36,2.0055,2.651,2.7649999999999997,2.879,2.9105,2.879,2.8049999999999997,2.879,2.9105,2.942,2.9105,2.879,2.9105,2.942,2.9105,2.879,2.8049999999999997,2.731,2.8049999999999997,2.731,2.691,2.731,2.8049999999999997,2.879,2.8049999999999997,2.879,2.9105,2.942,2.959,2.976,2.989,3.002,3.0195,3.037,3.0195,3.002,3.0195,3.037,3.0195,3.002,2.989,3.002,3.0195,3.002,2.989,3.002,3.0195,3.002,2.989,3.002,2.989,3.002,2.989,3.002,2.989,2.976,2.959,2.942,2.959,2.976,2.959,2.942,2.933,2.924,2.9015,2.879,2.8049999999999997,2.731,2.8049999999999997,2.731,2.691,2.731,2.691,2.651,2.452,2.253,2.2510000000000003,2.253,2.452,2.651,2.452,2.651,2.691,2.731,2.691,2.651,2.5445,2.651,2.5445,2.438,2.5445,2.651,2.691,2.731,2.7359999999999998,2.731,2.7359999999999998,2.741,2.81,2.879,2.9015,2.879,2.9015,2.879,2.81,2.741,2.81,2.879,2.9015,2.924,2.9015,2.924,2.933,2.942,2.933,2.924,2.9015,2.924,2.933,2.942,2.9485,2.942,2.9485,2.955,2.9655,2.955,2.9655,2.976,2.989,3.002,3.0195,3.037,3.0195,3.002,3.0195,3.002,3.0195,3.002,2.989,2.976,2.989,2.976,2.9655,2.955,2.9485,2.955,2.9485,2.955,2.9655,2.976,2.989,2.976,2.989,2.976,2.989,2.976,2.9655,2.976,2.989,2.976,2.989,2.976,2.989,3.002,3.0195,3.037,3.0195,3.002,2.989,3.002,3.0195,3.002,2.989,3.002,2.989,2.976,2.989,2.976,2.989,3.002,3.0195,3.037,3.0525,3.037,3.0195,3.037,3.0195,3.002,2.989,2.976,2.9655,2.955,2.9485,2.942,2.9485,2.955,2.9485]}},"id":"8b1e0304-5599-47f1-93f4-26a37515f7cb","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"6410f25d-9a34-4b02-9db8-222bd4f557e3","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5614789b-fe8a-4c72-aa55-f229d36deb65","type":"BoxAnnotation"},{"attributes":{},"id":"a16bb7b3-715e-4a12-b504-92b4a785fd36","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e7604484-0370-490d-9f5c-94cc658f6ff2","type":"Line"},{"attributes":{"axis_label":"Download Rate (KB/s)","formatter":{"id":"a16bb7b3-715e-4a12-b504-92b4a785fd36","type":"BasicTickFormatter"},"plot":{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"},"ticker":{"id":"70184742-8bcd-43d3-bbc6-700f5f2e6b0a","type":"BasicTicker"}},"id":"0aaffb67-cfd1-49e0-b867-014fd135b16c","type":"LinearAxis"},{"attributes":{"line_color":{"value":"blue"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"7f0a84da-b92b-469d-bc8b-d16aa2c90a23","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[6.894999027252197,6.9110939502716064,6.980046033859253,7.04074501991272,7.086934804916382,7.0940258502960205,7.157495975494385,7.340550899505615,7.343796968460083,7.348860025405884,7.413900852203369,7.490976810455322,7.5422728061676025,7.603657960891724,7.668924808502197,7.729403018951416,7.793928861618042,7.9193079471588135,8.404844999313354,9.675957918167114,9.95711898803711,10.286516904830933,10.769096851348877,11.30932903289795,11.390401840209961,11.695544004440308,12.21986198425293,13.013346910476685,13.318710803985596,14.246104955673218,15.273998975753784,15.952634811401367,16.198593854904175,16.241880893707275,16.52404499053955,17.672451972961426,17.883675813674927,18.186880826950073,18.2771999835968,18.336076021194458,19.018006801605225,20.17457103729248,20.73312783241272,21.191995859146118,21.29187297821045,22.184805870056152,22.666996002197266,23.161448001861572,23.182204008102417,23.521924018859863,24.8780460357666,24.978830814361572,25.069756031036377,25.105978965759277,25.190022945404053,26.152487993240356,26.697085857391357,26.87438201904297,27.064276933670044,27.389434814453125,27.446748971939087,28.140812873840332,28.151690006256104,28.16562294960022,28.187055826187134,28.5970139503479,29.07155203819275,30.12342381477356,30.54393482208252,30.84085202217102,31.00679898262024,32.11676502227783,35.07543087005615,35.29306697845459,35.31599998474121,37.11600589752197,37.22158193588257,37.25284385681152,37.98015880584717,37.99962401390076,38.01292586326599,38.352262020111084,38.429030895233154,38.66984796524048,39.045445919036865,39.050012826919556,39.24277901649475,39.32119798660278,39.98875188827515,40.47095799446106,40.62321186065674,40.66837692260742,41.04087996482849,41.68728184700012,42.14310693740845,42.31703996658325,42.84556293487549,43.4516019821167,43.886557817459106,43.889549016952515,43.90023183822632,43.947815895080566,44.62996196746826,45.11676001548767,45.335426807403564,45.80712890625,46.24387288093567,46.530051946640015,46.8585319519043,47.262635946273804,47.480172872543335,48.12364196777344,48.298425912857056,48.76094889640808,48.838732957839966,48.895190954208374,49.34452199935913,49.82220101356506,50.08482384681702,50.96527886390686,51.386399030685425,51.56277084350586,51.64286398887634,53.037585973739624,53.795854806900024,54.50652480125427,55.34627103805542,55.458568811416626,56.47038698196411,56.746779918670654,56.81693196296692,56.865559816360474,56.99891901016235,57.07277798652649,57.10505700111389,57.15044403076172,58.58473181724548,60.540313959121704,60.88857293128967,60.96988582611084,61.40607786178589,61.95615601539612,61.95887899398804,63.1900110244751,63.45902895927429,63.64751696586609,64.33391880989075,65.11813282966614,65.19536685943604,65.39742684364319,65.75284099578857,67.14346385002136,67.7099678516388,69.11626195907593,71.00804400444031,71.60738587379456,72.518061876297,72.66850590705872,72.6972599029541,73.97639203071594,75.41443800926208,75.99903202056885,76.12689900398254,76.1516900062561,76.18684101104736,76.3343198299408,77.283371925354,77.55532693862915,77.80889391899109,81.13030982017517,81.87986588478088,82.0344250202179,82.06248784065247,83.12901782989502,84.98757696151733,85.85633897781372,86.32340788841248,87.23827695846558,87.42191100120544,87.91400289535522,87.94774985313416,88.47919297218323,89.28549289703369,89.58741092681885,89.77192091941833,90.18035888671875,90.44322085380554,90.86051201820374,90.90778803825378,92.4197039604187,92.48884582519531,92.52253580093384,92.8413519859314,93.55018591880798,94.11247491836548,94.35402488708496,94.83688592910767,94.86068987846375,96.07761192321777,96.6340548992157,97.44518399238586,97.47162294387817,97.5226469039917,98.3148238658905,99.28736281394958,99.9010009765625,100.85987091064453,102.6974618434906,102.92241883277893,103.25063991546631,103.92918300628662,104.9165358543396,105.94764685630798,108.02115893363953,108.52670788764954,108.66489291191101,109.55866503715515,111.32643389701843,111.77176594734192,112.90336585044861,113.00162887573242,113.36855101585388,114.2002489566803,114.30770993232727,115.22104692459106,115.62240600585938,119.10615801811218,120.25152397155762,121.32266187667847,121.61190891265869,123.42186498641968,124.03629183769226,124.2726058959961,125.26320290565491,125.34610295295715,126.16245889663696,126.97223997116089,127.02255892753601,127.80123090744019,128.41537594795227,128.6653368473053,129.00680899620056,129.15853095054626,129.7335479259491,130.9365358352661],"y":[0.144,0.1205,0.11433333333333333,0.11049999999999999,0.09739999999999999,0.09616666666666666,0.09528571428571428,0.1015,0.11344444444444446,0.11110000000000002,0.10918181818181821,0.10858333333333337,0.10730769230769234,0.10607142857142861,0.10513333333333337,0.104125,0.10323529411764705,0.1437222222222222,0.20178947368421052,0.19399999999999998,0.3264761904761905,0.44536363636363635,0.594391304347826,0.7528333333333332,0.8786799999999999,1.0120384615384614,1.1525185185185185,1.3022142857142855,1.2652758620689655,1.3754,1.4888387096774194,1.7031874999999999,1.7388181818181816,1.808176470588235,2.0059142857142853,2.0345555555555555,2.2711621621621623,2.2432631578947366,2.301923076923077,2.261075,2.380317073170732,2.386761904761905,2.3628837209302325,2.485022727272727,2.607466666666667,2.646717391304348,2.912191489361702,2.9258333333333333,2.934183673469388,3.1913400000000003,3.2226862745098037,3.2945769230769235,3.283943396226415,3.2555,3.4477090909090906,3.7220535714285714,3.739543859649123,3.70498275862069,3.680372881355932,3.813033333333333,3.7997377049180328,3.764209677419355,3.725746031746032,3.687765625,3.641076923076923,3.646151515151515,3.6222089552238805,3.5929852941176468,3.7082753623188403,3.7182,3.8014507042253523,3.7493472222222217,3.777698630136986,3.800662162162162,3.8230133333333325,4.004184210526315,4.018467532467532,4.028961538461537,4.174430379746834,4.1855625,4.226925925925926,4.176146341463414,4.126746987951807,4.189916666666666,4.2556,4.206674418604651,4.184172413793104,4.137193181818182,4.2038202247191006,4.2511,4.2051318681318675,4.160152173913043,4.166279569892473,4.154659574468085,4.111421052631579,4.089416666666667,4.17280412371134,4.130734693877551,4.14340404040404,4.11536,4.117376237623763,4.077549019607844,4.066349514563107,4.02773076923077,3.992990476190476,4.0029339622641515,4.020822429906542,3.988648148148148,3.9623486238532113,3.938827272727273,3.909765765765766,3.875517857142857,3.8524424778761057,3.819052631578947,3.7865130434782603,3.8009482758620687,3.7719914529914527,3.7411694915254237,3.8904621848739493,3.860866666666667,3.8293223140495867,3.8030819672131146,3.785048780487805,3.76783064516129,3.7861679999999995,3.837420634920635,3.858511811023622,3.8435703125000003,3.9402868217054268,3.9523384615384622,4.139839694656488,4.12694696969697,4.096887218045112,4.0668582089552245,4.183807407407408,4.160338235294118,4.130335766423357,4.151557971014492,4.199776978417266,4.189357142857143,4.184617021276595,4.201619718309859,4.172552447552447,4.183527777777778,4.190793103448276,4.196760273972603,4.250632653061225,4.24404054054054,4.215912751677853,4.207506666666666,4.193662251655629,4.18275,4.171764705882353,4.176441558441558,4.179793548387097,4.184814102564102,4.248146496815287,4.233639240506329,4.294698113207547,4.2983875,4.3086645962732915,4.282395061728395,4.266895705521472,4.2418048780487805,4.268260606060606,4.306102409638554,4.299053892215569,4.295988095238095,4.272550295857988,4.267976470588236,4.38253216374269,4.374889534883721,4.365710982658959,4.366488505747125,4.470268571428571,4.519272727272727,4.5710564971751415,4.597213483146067,4.594189944134078,4.571866666666666,4.547016574585635,4.583884615384616,4.55931693989071,4.568244565217391,4.544091891891892,4.520112903225806,4.502786096256684,4.501047872340425,4.47763492063492,4.454631578947368,4.440319371727749,4.417463541666667,4.435891191709844,4.413283505154639,4.4735589743589745,4.480566326530613,4.475421319796954,4.5132525252525255,4.490798994974874,4.535165000000001,4.512855721393035,4.50820297029703,4.486261083743843,4.475230392156863,4.472034146341463,4.478422330097088,4.458454106280194,4.455495192307692,4.434540669856459,4.445938095238096,4.462260663507109,4.465570754716981,4.479516431924883,4.470453271028037,4.455093023255814,4.445875,4.445672811059908,4.512105504587156,4.500141552511416,4.48,4.47423076923077,4.464905405405406,4.445775784753364,4.526665178571428,4.511222222222222,4.540920353982301,4.597955947136564,4.624021929824561,4.626786026200873,4.625078260869565,4.610792207792207,4.595094827586206,4.660369098712446,4.64076923076923,4.63308085106383,4.613800847457626,4.594708860759494,4.576869747899159,4.558087866108786,4.5398249999999996,4.5213112033195015,4.5375578512396695,4.573839506172839,4.555409836065573]}},"id":"e230a6e0-df65-438d-88b8-0952a42efa7d","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"018fce15-9ae4-4e4d-8a54-b3dcc6f314e6","type":"ColumnDataSource"},"glyph":{"id":"d831ec8a-2e7f-40e5-bd9e-a361a70f7920","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c52f564d-2a57-480e-8444-00b9d1d07a95","type":"Circle"},"selection_glyph":null},"id":"60b22ace-f4d2-47f9-8f80-f6f113cec4f8","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[6.894999027252197,6.9110939502716064,6.980046033859253,7.04074501991272,7.086934804916382,7.0940258502960205,7.157495975494385,7.340550899505615,7.343796968460083,7.348860025405884,7.413900852203369,7.490976810455322,7.5422728061676025,7.603657960891724,7.668924808502197,7.729403018951416,7.793928861618042,7.9193079471588135,8.404844999313354,9.675957918167114,9.95711898803711,10.286516904830933,10.769096851348877,11.30932903289795,11.390401840209961,11.695544004440308,12.21986198425293,13.013346910476685,13.318710803985596,14.246104955673218,15.273998975753784,15.952634811401367,16.198593854904175,16.241880893707275,16.52404499053955,17.672451972961426,17.883675813674927,18.186880826950073,18.2771999835968,18.336076021194458,19.018006801605225,20.17457103729248,20.73312783241272,21.191995859146118,21.29187297821045,22.184805870056152,22.666996002197266,23.161448001861572,23.182204008102417,23.521924018859863,24.8780460357666,24.978830814361572,25.069756031036377,25.105978965759277,25.190022945404053,26.152487993240356,26.697085857391357,26.87438201904297,27.064276933670044,27.389434814453125,27.446748971939087,28.140812873840332,28.151690006256104,28.16562294960022,28.187055826187134,28.5970139503479,29.07155203819275,30.12342381477356,30.54393482208252,30.84085202217102,31.00679898262024,32.11676502227783,35.07543087005615,35.29306697845459,35.31599998474121,37.11600589752197,37.22158193588257,37.25284385681152,37.98015880584717,37.99962401390076,38.01292586326599,38.352262020111084,38.429030895233154,38.66984796524048,39.045445919036865,39.050012826919556,39.24277901649475,39.32119798660278,39.98875188827515,40.47095799446106,40.62321186065674,40.66837692260742,41.04087996482849,41.68728184700012,42.14310693740845,42.31703996658325,42.84556293487549,43.4516019821167,43.886557817459106,43.889549016952515,43.90023183822632,43.947815895080566,44.62996196746826,45.11676001548767,45.335426807403564,45.80712890625,46.24387288093567,46.530051946640015,46.8585319519043,47.262635946273804,47.480172872543335,48.12364196777344,48.298425912857056,48.76094889640808,48.838732957839966,48.895190954208374,49.34452199935913,49.82220101356506,50.08482384681702,50.96527886390686,51.386399030685425,51.56277084350586,51.64286398887634,53.037585973739624,53.795854806900024,54.50652480125427,55.34627103805542,55.458568811416626,56.47038698196411,56.746779918670654,56.81693196296692,56.865559816360474,56.99891901016235,57.07277798652649,57.10505700111389,57.15044403076172,58.58473181724548,60.540313959121704,60.88857293128967,60.96988582611084,61.40607786178589,61.95615601539612,61.95887899398804,63.1900110244751,63.45902895927429,63.64751696586609,64.33391880989075,65.11813282966614,65.19536685943604,65.39742684364319,65.75284099578857,67.14346385002136,67.7099678516388,69.11626195907593,71.00804400444031,71.60738587379456,72.518061876297,72.66850590705872,72.6972599029541,73.97639203071594,75.41443800926208,75.99903202056885,76.12689900398254,76.1516900062561,76.18684101104736,76.3343198299408,77.283371925354,77.55532693862915,77.80889391899109,81.13030982017517,81.87986588478088,82.0344250202179,82.06248784065247,83.12901782989502,84.98757696151733,85.85633897781372,86.32340788841248,87.23827695846558,87.42191100120544,87.91400289535522,87.94774985313416,88.47919297218323,89.28549289703369,89.58741092681885,89.77192091941833,90.18035888671875,90.44322085380554,90.86051201820374,90.90778803825378,92.4197039604187,92.48884582519531,92.52253580093384,92.8413519859314,93.55018591880798,94.11247491836548,94.35402488708496,94.83688592910767,94.86068987846375,96.07761192321777,96.6340548992157,97.44518399238586,97.47162294387817,97.5226469039917,98.3148238658905,99.28736281394958,99.9010009765625,100.85987091064453,102.6974618434906,102.92241883277893,103.25063991546631,103.92918300628662,104.9165358543396,105.94764685630798,108.02115893363953,108.52670788764954,108.66489291191101,109.55866503715515,111.32643389701843,111.77176594734192,112.90336585044861,113.00162887573242,113.36855101585388,114.2002489566803,114.30770993232727,115.22104692459106,115.62240600585938,119.10615801811218,120.25152397155762,121.32266187667847,121.61190891265869,123.42186498641968,124.03629183769226,124.2726058959961,125.26320290565491,125.34610295295715,126.16245889663696,126.97223997116089,127.02255892753601,127.80123090744019,128.41537594795227,128.6653368473053,129.00680899620056,129.15853095054626,129.7335479259491,130.9365358352661],"y":[0.144,0.097,0.102,0.099,0.045,0.09,0.09,0.145,0.209,0.09,0.09,0.102,0.092,0.09,0.092,0.089,0.089,0.832,1.247,0.046,2.976,2.942,3.873,4.397,3.899,4.346,4.805,5.344,0.231,4.569,4.892,8.348,2.879,4.097,8.729,3.037,10.789,1.211,4.531,0.668,7.15,2.651,1.36,7.737,7.995,4.413,15.124,3.567,3.335,15.792,4.79,6.961,2.731,1.748,13.827,18.811,4.719,1.735,2.253,11.64,3.002,1.597,1.341,1.295,0.653,3.976,2.042,1.635,11.548,4.403,9.629,0.05,5.819,5.477,5.477,17.592,5.104,4.837,15.521,5.065,7.536,0.063,0.076,9.433,9.773,0.048,2.249,0.05,10.067,8.459,0.068,0.067,4.73,3.074,0.047,1.999,12.178,0.05,5.385,1.339,4.319,0.055,2.924,0.05,0.38,5.047,5.917,0.546,1.122,1.375,0.713,0.074,1.268,0.046,0.077,5.461,0.413,0.135,21.507,0.339,0.044,0.628,1.585,1.65,6.06,10.244,6.516,1.946,16.32,5.507,28.515,2.438,0.129,0.073,19.855,0.992,0.05,7.059,10.854,2.741,3.521,6.599,0.045,5.753,5.237,5.062,12.116,3.275,0.053,2.955,2.117,2.535,2.502,4.892,4.696,4.963,14.128,1.956,13.942,4.885,5.953,0.053,1.756,0.152,8.607,10.55,3.129,3.784,0.335,3.495,23.857,3.068,2.787,4.501,22.528,13.095,13.685,9.227,4.056,0.576,0.074,11.257,0.088,6.202,0.1,0.084,1.28,4.176,0.076,0.107,1.721,0.052,7.974,0.05,16.167,5.847,3.467,11.966,0.045,13.364,0.051,3.573,0.054,2.236,3.82,5.788,0.345,3.843,0.076,6.828,7.89,5.164,7.436,2.54,1.168,2.464,4.402,18.928,1.892,0.069,3.205,2.404,0.199,22.565,1.052,11.223,17.488,10.541,5.257,4.234,1.325,0.969,19.804,0.074,2.834,0.083,0.089,0.349,0.088,0.175,0.078,8.453,13.354,0.077,0.764]}},"id":"018fce15-9ae4-4e4d-8a54-b3dcc6f314e6","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d831ec8a-2e7f-40e5-bd9e-a361a70f7920","type":"Circle"},{"attributes":{"dimension":1,"plot":{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"},"ticker":{"id":"d82b219a-1ad7-4740-8393-b1c80ff92c11","type":"BasicTicker"}},"id":"2a7795a7-0e46-4e7e-a956-f1d4cf6b087a","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0645f87d-bfa9-4fbf-867e-604a58a293ac","type":"Line"},{"attributes":{"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"},"ticker":{"id":"1d5273d6-ca56-43c7-bb66-079739edb9c7","type":"BasicTicker"}},"id":"9049b92a-e014-4183-af87-ea6c7648810f","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4e893388-07c4-4148-af4c-bcae41d087f3","type":"BoxAnnotation"},{"attributes":{"label":{"value":"Request Duration"},"renderers":[{"id":"60b22ace-f4d2-47f9-8f80-f6f113cec4f8","type":"GlyphRenderer"}]},"id":"05f872cd-bbeb-46de-836a-d2ce24275480","type":"LegendItem"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[40.55458688735962,40.600903034210205,40.600903034210205,43.89264392852783,43.89264392852783,45.06654691696167,45.06654691696167,65.14210295677185,65.14210295677185,97.3939299583435,97.3939299583435,97.46836590766907,97.46836590766907,130.9365358352661],"y":[1,1,2,2,3,3,4,4,5,5,6,6,7,7]}},"id":"d053cbf9-a4a7-4f02-9bb9-540b57857cd6","type":"ColumnDataSource"},{"attributes":{},"id":"c1bb2714-0271-4c4b-ac70-2af1ed0293f2","type":"BasicTicker"},{"attributes":{},"id":"e3ddf77d-64cf-4acb-97c7-9a30a75a0554","type":"BasicTicker"},{"attributes":{"children":[{"id":"f0ff7afc-5d29-4afe-909d-8fa9b6d9dc15","type":"Paragraph"}],"height":400,"width":400},"id":"4d4c1c68-1242-4a17-bcb7-bf030832316b","type":"WidgetBox"},{"attributes":{"plot":{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"}},"id":"9432c115-48a1-417e-b080-85a70acf0168","type":"SaveTool"},{"attributes":{"callback":null},"id":"ae555c6b-b71b-4d91-853d-df350a731ef0","type":"DataRange1d"},{"attributes":{"below":[{"id":"5f5490ec-c67d-4817-a194-db61b037900a","type":"LinearAxis"}],"left":[{"id":"0aaffb67-cfd1-49e0-b867-014fd135b16c","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"5f5490ec-c67d-4817-a194-db61b037900a","type":"LinearAxis"},{"id":"dbc36648-40df-4c69-a38d-3f42db073979","type":"Grid"},{"id":"0aaffb67-cfd1-49e0-b867-014fd135b16c","type":"LinearAxis"},{"id":"c8c7711d-ea8d-41d5-99b5-8b99298ca05a","type":"Grid"},{"id":"4e893388-07c4-4148-af4c-bcae41d087f3","type":"BoxAnnotation"},{"id":"a456481b-a8ac-429f-a47a-f0a2001a7f94","type":"GlyphRenderer"}],"title":{"id":"7dc5c64e-2e0e-4547-99f5-b5792f8ac69a","type":"Title"},"tool_events":{"id":"c34f4df9-884f-486e-b960-2f46f4ac88fc","type":"ToolEvents"},"toolbar":{"id":"29914200-b940-4e09-b92c-463ce31832bd","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"556105f0-0ae1-472a-ac29-c67096e0eb08","type":"DataRange1d"},"y_range":{"id":"d712f388-df13-4371-aad8-24702b31e0b1","type":"DataRange1d"}},"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"ae4511fd-c9f6-47f2-ba6b-75e5c4db0edc","type":"PanTool"},{"id":"e3534c5c-6def-491a-861f-0aae966f8aaa","type":"WheelZoomTool"},{"id":"f022aefd-8073-4883-8986-1783806bd6dd","type":"BoxZoomTool"},{"id":"3c92eeaf-29a2-4349-9128-bd3fc1d69956","type":"SaveTool"},{"id":"0cc34826-70f3-4606-8e47-325db7e3a5ee","type":"ResetTool"},{"id":"163bd869-42df-4102-bd7f-49b43de409ad","type":"HelpTool"}]},"id":"29914200-b940-4e09-b92c-463ce31832bd","type":"Toolbar"},{"attributes":{"plot":{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"},"ticker":{"id":"c7d2a328-86fd-4eb7-aee6-828cb6119592","type":"BasicTicker"}},"id":"ecda5932-eadb-4ab1-9716-e1baf1fa9f85","type":"Grid"},{"attributes":{"label":{"value":"Request Rate"},"renderers":[{"id":"b58b92d6-d544-4ac3-8749-72c9edb376f9","type":"GlyphRenderer"}]},"id":"956062ab-2fab-414b-88e3-537d1a261169","type":"LegendItem"},{"attributes":{},"id":"e1755d12-9422-4f10-ac20-2af4d6348a5f","type":"BasicTicker"},{"attributes":{},"id":"4595bd9a-22e1-4d2d-a996-735f48d91792","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"4dd17f87-e037-4260-b408-51997fc02c31","type":"PanTool"},{"id":"26c53ac3-111e-4a68-a4fc-2711d77d811d","type":"WheelZoomTool"},{"id":"5b3a812b-85ba-44e4-b217-b48d0d1b5dad","type":"BoxZoomTool"},{"id":"ec459e23-421a-4771-9458-b9cd25985627","type":"SaveTool"},{"id":"7b5a5654-405a-4e56-ab24-429b5b8e841a","type":"ResetTool"},{"id":"d3830c91-faed-4451-9aa7-260584fec2ca","type":"HelpTool"}]},"id":"47cd1655-86aa-4ecc-8d85-cb96eada5122","type":"Toolbar"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"ed6c9b4c-53a8-47e7-a102-974061ac6ef4","type":"BasicTickFormatter"},"plot":{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"},"ticker":{"id":"c7d2a328-86fd-4eb7-aee6-828cb6119592","type":"BasicTicker"}},"id":"572e7a17-3969-4d43-a896-0680a1171c7f","type":"LinearAxis"},{"attributes":{"items":[{"id":"05f872cd-bbeb-46de-836a-d2ce24275480","type":"LegendItem"},{"id":"8200a5f5-6e81-4770-8f39-e3c617d2283c","type":"LegendItem"},{"id":"07608a60-15df-4415-bb2e-b441e60852e8","type":"LegendItem"}],"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"}},"id":"9ac2b5d0-a00a-48ae-8664-62d50e14465b","type":"Legend"},{"attributes":{"label":{"value":"Median"},"renderers":[{"id":"06649109-886f-4df1-886e-cdf76be1d739","type":"GlyphRenderer"}]},"id":"07608a60-15df-4415-bb2e-b441e60852e8","type":"LegendItem"},{"attributes":{"axis_label":"Test Time (s)","formatter":{"id":"c8fd6fe8-7a65-4304-8d46-bd90a510898a","type":"BasicTickFormatter"},"plot":{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"},"ticker":{"id":"e3ddf77d-64cf-4acb-97c7-9a30a75a0554","type":"BasicTicker"}},"id":"34a7e48e-20cd-4100-a5e8-d283bf5454a9","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c52f564d-2a57-480e-8444-00b9d1d07a95","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_dash":[2,4],"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"bc1f8b0b-6aa7-4c62-bb72-ceb760188f25","type":"Line"},{"attributes":{},"id":"7366685c-6adf-4491-a002-0d7ff7e6e957","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"051d817d-34ae-4003-808d-ac4aa762c1a8","subtype":"Figure","type":"Plot"}},"id":"c8a30ff8-108b-42a7-ba62-b32ba28c89b6","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"9ffd3543-192b-4142-a230-08ee82b95b50","type":"PanTool"},{"id":"2bd34a4b-c449-441d-b14f-f79f8aeefc85","type":"WheelZoomTool"},{"id":"95748e5d-aef1-4fd6-ac50-dc9e49803c6c","type":"BoxZoomTool"},{"id":"8748e825-cb20-4176-a57a-26c4e6c740c3","type":"SaveTool"},{"id":"880068a1-aa76-4556-a34d-4a7e65caa1b9","type":"ResetTool"},{"id":"939d0a9d-f648-46fc-a27b-f99143b8d6d5","type":"HelpTool"}]},"id":"89537014-3cfd-4a55-a6db-44872890b7dc","type":"Toolbar"},{"attributes":{},"id":"5610d094-7345-40a3-919a-2680fb566cf4","type":"ToolEvents"},{"attributes":{"plot":{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"}},"id":"fda3b6fc-9876-4d2b-b4ff-b677bc5f8ebc","type":"HelpTool"},{"attributes":{},"id":"ed01b3e8-f5c0-40f9-afd6-7e2dd4037dad","type":"ToolEvents"},{"attributes":{"children":[{"id":"4d4c1c68-1242-4a17-bcb7-bf030832316b","type":"WidgetBox"}]},"id":"416e96af-6902-4671-b4c5-21f724834c6b","type":"Row"},{"attributes":{"axis_label":"Duration (sec)","formatter":{"id":"3359b3d6-3afc-4298-986b-e171345a51bc","type":"BasicTickFormatter"},"plot":{"id":"7c7fc10b-c3a3-424d-a225-8671dfbbce23","subtype":"Figure","type":"Plot"},"ticker":{"id":"1f62314c-d1ce-4718-babf-d55420b55089","type":"BasicTicker"}},"id":"6c169e52-fd0e-4d79-a36e-fcdc80bbd020","type":"LinearAxis"},{"attributes":{},"id":"4cfdc736-70f3-4830-a19d-450b7af4a5d0","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"ca9ba19c-5e21-4c29-bb64-f9b273162314","subtype":"Figure","type":"Plot"}},"id":"0cc34826-70f3-4606-8e47-325db7e3a5ee","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"2e78ec74-55ef-4fa0-ad09-23a6f6304af3","type":"Line"},{"attributes":{"children":[{"id":"275c19fa-1cc5-4ac4-a8f3-0a01496f4833","type":"Row"},{"id":"bc7bac08-dc63-45a7-b630-24dcc7cccf0c","type":"Row"},{"id":"416e96af-6902-4671-b4c5-21f724834c6b","type":"Row"}]},"id":"66a3776e-d5ec-4248-97ad-4e11267b7bd8","type":"Column"},{"attributes":{"overlay":{"id":"4b9520bf-5040-4744-9b22-891765bfdd2e","type":"BoxAnnotation"},"plot":{"id":"edccb190-85a7-4ed4-8a2f-1007e56b1998","subtype":"Figure","type":"Plot"}},"id":"a69f6682-bb0e-43f8-b336-d066a26f8240","type":"BoxZoomTool"}],"root_ids":["6f33b403-e602-49b2-a3c8-deb653cfa447"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"0020d4d0-9b14-4cbd-80dc-c8ff8d258769","elementid":"e88a0bfd-dd36-4e5f-b042-c0f61a28f9f8","modelid":"6f33b403-e602-49b2-a3c8-deb653cfa447"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>